
(construo-scene
  (particles 
    (particle (id 1) (pos  775.237  528.961  0 ) (velocity  -0.363075  -0.261453  0 ) )
    (particle (id 2) (pos  596.839  357.722  0 ) (velocity  0.131651  0.258915  0 ) )
    (particle (id 3) (pos  507.283  518.721  0 ) (velocity  1.77691  2.69937  0 ) )
    (particle (id 4) (pos  578.93  600  0 ) (velocity  0.0120351  -0.340628  0 ) )
    (particle (id 9) (pos  498.078  320.51  0 ) (velocity  -0.0673852  0.321772  0 ) )
    (particle (id 10) (pos  460.181  462.413  0 ) (velocity  0.127302  -0.63006  0 ) )
    (particle (id 11) (pos  401.968  446.682  0 ) (velocity  -0.335074  -0.531914  0 ) )
    (particle (id 12) (pos  429.731  317.041  0 ) (velocity  -0.248081  -0.0982751  0 ) )
    (particle (id 13) (pos  352.391  450.321  0 ) (velocity  -0.447208  0.0682292  0 ) )
    (particle (id 14) (pos  369.263  328.442  0 ) (velocity  -0.0755803  0.0149651  0 ) )
    (particle (id 15) (pos  306.265  451.464  0 ) (velocity  -0.475802  -1.47828  0 ) )
    (particle (id 16) (pos  301.332  359.683  0 ) (velocity  0.49309  0.301794  0 ) )
    (particle (id 17) (pos  247.219  391.465  0 ) (velocity  0.107424  0.625298  0 ) )
    (particle (id 18) (pos  274.754  458.416  0 ) (velocity  -0.268619  0.063979  0 ) )
    (particle (id 33) (pos  187.359  425.646  0 ) (velocity  -0.229127  -0.470319  0 ) )
    (particle (id 34) (pos  218.103  486.119  0 ) (velocity  -0.383177  -0.254199  0 ) )
    (particle (id 35) (pos  168.446  506.224  0 ) (velocity  0.0124797  -0.222722  0 ) )
    (particle (id 36) (pos  138.883  459.596  0 ) (velocity  -0.352845  -0.13183  0 ) )
    (particle (id 37) (pos  127.393  519.324  0 ) (velocity  -0.325276  -0.40489  0 ) )
    (particle (id 38) (pos  109.107  473.562  0 ) (velocity  0.0129023  0.337997  0 ) )
    (particle (id 39) (pos  74.9479  534.907  0 ) (velocity  0.0986215  0.0534157  0 ) )
    (particle (id 40) (pos  62.0571  484.916  0 ) (velocity  -0.433073  -0.00827224  0 ) )
    (particle (id 41) (pos  8.03969  502.896  0 ) (velocity  -0.259745  0.0708395  0 ) )
    (particle (id 42) (pos  22.6716  552.021  0 ) (velocity  -0.0138496  -0.350604  0 ) )
    (particle (id 229) (pos  0  485.315  0 ) (velocity  0.0317639  0.000711113  0 ) )
    (particle (id 230) (pos  0  564.52  0 ) (velocity  0.0751469  0.00159751  0 ) )
    (particle (id 287) (pos  800  426.707  0 ) (velocity  -0.153557  -0.00535592  0 ) )
    (particle (id 288) (pos  130.818  401.248  0 ) (velocity  -0.615243  0.260853  0 ) )
    (particle (id 289) (pos  163.481  388.102  0 ) (velocity  -0.487862  0.23171  0 ) )
    (particle (id 290) (pos  235.319  346.859  0 ) (velocity  -0.496575  -0.909456  0 ) )
    (particle (id 291) (pos  268.464  326.476  0 ) (velocity  -0.620246  -0.283572  0 ) )
    (particle (id 292) (pos  113.087  350.592  0 ) (velocity  -1.08943  -0.343344  0 ) )
    (particle (id 293) (pos  141.618  338.722  0 ) (velocity  -0.0327435  -0.790289  0 ) )
    (particle (id 294) (pos  214.008  298.182  0 ) (velocity  -0.78873  0.111735  0 ) )
    (particle (id 295) (pos  254.178  282.832  0 ) (velocity  0.0679999  -0.24938  0 ) )
    (particle (id 296) (pos  136.604  304.522  0 ) (velocity  -0.67983  -0.131968  0 ) )
    (particle (id 297) (pos  204.808  275.027  0 ) (velocity  -0.460144  -0.553289  0 ) )
    (particle (id 298) (pos  100.592  320.026  0 ) (velocity  -0.159103  0.107446  0 ) )
    (particle (id 299) (pos  244.862  259.593  0 ) (velocity  -0.496924  0.104495  0 ) )
    (particle (id 339) (pos  97.1872  259.56  0 ) (velocity  -0.676841  -0.273457  0 ) )
    (particle (id 340) (pos  204.334  210.486  0 ) (velocity  -0.223834  -0.760949  0 ) )
    (particle (id 341) (pos  66.9897  221.73  0 ) (velocity  0.372296  -0.707212  0 ) )
    (particle (id 342) (pos  99.685  206.342  0 ) (velocity  -0.130972  0.263483  0 ) )
    (particle (id 343) (pos  169.825  180.464  0 ) (velocity  1.14165  -0.447596  0 ) )
    (particle (id 344) (pos  206.536  167.129  0 ) (velocity  -0.125234  -0.61266  0 ) )
    (particle (id 830) (pos  468.085  499.716  0 ) (velocity  -1.11183  -0.749401  0 ) )
    (particle (id 1085) (pos  492.418  472.289  0 ) (velocity  -0.946952  -0.900562  0 ) )
    (particle (id 1188) (pos  549.965  552.559  0 ) (velocity  -0.303469  -0.361786  0 ) )
    (particle (id 1189) (pos  525.954  570.553  0 ) (velocity  0.208021  -2.60899  0 ) )
    (particle (id 1271) (pos  425.205  467.001  0 ) (velocity  0.708024  -0.10301  0 ) )
    (particle (id 1272) (pos  434.164  440.043  0 ) (velocity  0.121607  -0.0740758  0 ) )
    (particle (id 1370) (pos  375.098  467.361  0 ) (velocity  -0.187669  0.32939  0 ) )
    (particle (id 1371) (pos  376.144  428.308  0 ) (velocity  -0.00600325  -0.417522  0 ) )
    (particle (id 2188) (pos  0  600  0 ) (velocity  0.0125788  -0.054432  0 ) )
    (particle (id 2189) (pos  0  431.869  0 ) (velocity  0.00434988  0.002305  0 ) )
    (particle (id 2886) (pos  726.395  343.314  0 ) (velocity  -0.588226  -0.387329  0 ) )
    (particle (id 2887) (pos  707.927  310.547  0 ) (velocity  -0.135706  0.305328  0 ) )
    (particle (id 2888) (pos  672.28  307.943  0 ) (velocity  0.119  -0.12682  0 ) )
    (particle (id 2889) (pos  702.593  279.566  0 ) (velocity  0.140066  -0.0897559  0 ) )
    (particle (id 2890) (pos  728.913  294.826  0 ) (velocity  -0.0640183  -0.701181  0 ) )
    (particle (id 2891) (pos  746.34  364.894  0 ) (velocity  -0.226027  -0.0312471  0 ) )
    (particle (id 2892) (pos  750.612  333.857  0 ) (velocity  0.319085  0.541327  0 ) )
    (particle (id 2893) (pos  728.066  264.49  0 ) (velocity  -0.119123  -0.0769005  0 ) )
    (particle (id 2894) (pos  703.886  246.357  0 ) (velocity  0.30272  -0.0949972  0 ) )
    (particle (id 2895) (pos  678.071  260.479  0 ) (velocity  0.401565  0.327871  0 ) )
    (particle (id 2896) (pos  684.209  334.53  0 ) (velocity  0.248471  -0.199931  0 ) )
    (particle (id 2897) (pos  709.398  364.915  0 ) (velocity  0.676139  0.37371  0 ) )
    (particle (id 2898) (pos  729.159  391.984  0 ) (velocity  0.504326  -0.872959  0 ) )
    (particle (id 2899) (pos  759.214  396.318  0 ) (velocity  0.00186785  0.133367  0 ) )
    (particle (id 2900) (pos  751.446  422.393  0 ) (velocity  -0.747349  -0.387037  0 ) )
    (particle (id 2901) (pos  775.468  372.656  0 ) (velocity  0.155462  -0.105174  0 ) )
    (particle (id 2902) (pos  754.235  297.772  0 ) (velocity  -0.588973  -0.358092  0 ) )
    (particle (id 2903) (pos  731.898  232.538  0 ) (velocity  0.423314  -0.0452155  0 ) )
    (particle (id 3343) (pos  546.197  600  0 ) (velocity  0.0110243  -0.00666667  0 ) )
    (particle (id 3848) (pos  329.993  472.239  0 ) (velocity  1.42198  0.594132  0 ) )
    (particle (id 3849) (pos  293.527  477.118  0 ) (velocity  -0.737702  1.24025  0 ) )
    (particle (id 3850) (pos  0  494.338  0 ) (velocity  0.0142234  -0.0126209  0 ) )
    (particle (id 3851) (pos  0  497.108  0 ) (velocity  1.02295e-43  0.0126105  0 ) )
    (particle (id 3852) (pos  115.712  152.66  0 ) (velocity  -0.0488015  -1.01829  0 ) )
    (particle (id 3853) (pos  101.865  124.464  0 ) (velocity  0.229475  -0.101219  0 ) )
    (particle (id 3854) (pos  526.709  591.926  0 ) (velocity  8.26329  0.821933  0 ) )
    (particle (id 3855) (pos  524.746  600  0 ) (velocity  0.0115252  -0.00666667  0 ) )
    (particle (id 3856) (pos  418.024  265.251  0 ) (velocity  -0.18009  0.280923  0 ) )
    (particle (id 3857) (pos  477.05  269.27  0 ) (velocity  0.530989  0.797584  0 ) )
    (particle (id 3858) (pos  439.067  220.285  0 ) (velocity  0.809751  0.538431  0 ) )
    (particle (id 3859) (pos  465.07  220.38  0 ) (velocity  0.740267  0.724002  0 ) )
    (particle (id 3860) (pos  458.569  164.421  0 ) (velocity  1.08465  0.506667  0 ) )
  )
  (springs 
    (spring (first 1)(second 2))
    (spring (first 3)(second 4))
    (spring (first 4)(second 1))
    (spring (first 2)(second 3))
    (spring (first 3)(second 1))
    (spring (first 2)(second 4))
    (spring (first 2)(second 9))
    (spring (first 9)(second 10))
    (spring (first 10)(second 3))
    (spring (first 10)(second 11))
    (spring (first 11)(second 12))
    (spring (first 12)(second 9))
    (spring (first 9)(second 11))
    (spring (first 12)(second 10))
    (spring (first 10)(second 2))
    (spring (first 9)(second 3))
    (spring (first 11)(second 13))
    (spring (first 13)(second 14))
    (spring (first 14)(second 12))
    (spring (first 14)(second 11))
    (spring (first 13)(second 12))
    (spring (first 13)(second 15))
    (spring (first 15)(second 16))
    (spring (first 16)(second 14))
    (spring (first 13)(second 16))
    (spring (first 15)(second 14))
    (spring (first 16)(second 17))
    (spring (first 17)(second 18))
    (spring (first 18)(second 15))
    (spring (first 18)(second 16))
    (spring (first 17)(second 15))
    (spring (first 17)(second 33))
    (spring (first 33)(second 34))
    (spring (first 34)(second 18))
    (spring (first 34)(second 17))
    (spring (first 33)(second 18))
    (spring (first 34)(second 35))
    (spring (first 35)(second 36))
    (spring (first 36)(second 33))
    (spring (first 35)(second 37))
    (spring (first 37)(second 38))
    (spring (first 38)(second 36))
    (spring (first 38)(second 35))
    (spring (first 35)(second 33))
    (spring (first 36)(second 34))
    (spring (first 37)(second 36))
    (spring (first 37)(second 39))
    (spring (first 39)(second 40))
    (spring (first 40)(second 38))
    (spring (first 40)(second 37))
    (spring (first 38)(second 39))
    (spring (first 40)(second 41))
    (spring (first 41)(second 42))
    (spring (first 42)(second 39))
    (spring (first 41)(second 39))
    (spring (first 42)(second 40))
    (spring (first 42)(second 230))
    (spring (first 230)(second 229))
    (spring (first 229)(second 42))
    (spring (first 41)(second 230))
    (spring (first 2)(second 287))
    (spring (first 287)(second 1))
    (spring (first 3)(second 287))
    (spring (first 36)(second 288))
    (spring (first 288)(second 289))
    (spring (first 289)(second 33))
    (spring (first 289)(second 36))
    (spring (first 288)(second 33))
    (spring (first 17)(second 290))
    (spring (first 290)(second 291))
    (spring (first 291)(second 16))
    (spring (first 291)(second 17))
    (spring (first 290)(second 16))
    (spring (first 288)(second 292))
    (spring (first 292)(second 293))
    (spring (first 293)(second 289))
    (spring (first 293)(second 288))
    (spring (first 292)(second 289))
    (spring (first 290)(second 294))
    (spring (first 294)(second 295))
    (spring (first 295)(second 291))
    (spring (first 291)(second 294))
    (spring (first 290)(second 295))
    (spring (first 294)(second 293))
    (spring (first 293)(second 296))
    (spring (first 296)(second 297))
    (spring (first 297)(second 294))
    (spring (first 296)(second 294))
    (spring (first 297)(second 293))
    (spring (first 296)(second 298))
    (spring (first 298)(second 292))
    (spring (first 298)(second 293))
    (spring (first 296)(second 292))
    (spring (first 297)(second 299))
    (spring (first 299)(second 295))
    (spring (first 297)(second 295))
    (spring (first 294)(second 299))
    (spring (first 298)(second 339))
    (spring (first 339)(second 296))
    (spring (first 297)(second 340))
    (spring (first 340)(second 299))
    (spring (first 298)(second 341))
    (spring (first 341)(second 339))
    (spring (first 341)(second 342))
    (spring (first 342)(second 296))
    (spring (first 339)(second 342))
    (spring (first 297)(second 343))
    (spring (first 343)(second 340))
    (spring (first 343)(second 344))
    (spring (first 344)(second 340))
    (spring (first 344)(second 299))
    (spring (first 10)(second 830))
    (spring (first 830)(second 3))
    (spring (first 830)(second 2))
    (spring (first 10)(second 1085))
    (spring (first 1085)(second 3))
    (spring (first 1085)(second 2))
    (spring (first 3)(second 1188))
    (spring (first 1188)(second 4))
    (spring (first 4)(second 1189))
    (spring (first 1189)(second 3))
    (spring (first 1189)(second 1188))
    (spring (first 11)(second 1271))
    (spring (first 1271)(second 10))
    (spring (first 10)(second 1272))
    (spring (first 1272)(second 11))
    (spring (first 1272)(second 1271))
    (spring (first 13)(second 1370))
    (spring (first 1370)(second 11))
    (spring (first 11)(second 1371))
    (spring (first 1371)(second 13))
    (spring (first 1371)(second 1370))
    (spring (first 42)(second 2188))
    (spring (first 230)(second 2188))
    (spring (first 41)(second 2189))
    (spring (first 2189)(second 229))
    (spring (first 2)(second 2886))
    (spring (first 2886)(second 2887))
    (spring (first 2887)(second 2888))
    (spring (first 2888)(second 2886))
    (spring (first 2888)(second 2889))
    (spring (first 2889)(second 2887))
    (spring (first 2887)(second 2890))
    (spring (first 2890)(second 2886))
    (spring (first 2890)(second 2889))
    (spring (first 2)(second 2888))
    (spring (first 2886)(second 2891))
    (spring (first 2891)(second 2892))
    (spring (first 2892)(second 2886))
    (spring (first 2892)(second 2890))
    (spring (first 2890)(second 2893))
    (spring (first 2893)(second 2889))
    (spring (first 2889)(second 2893))
    (spring (first 2893)(second 2894))
    (spring (first 2894)(second 2889))
    (spring (first 2889)(second 2895))
    (spring (first 2895)(second 2888))
    (spring (first 2895)(second 2894))
    (spring (first 2888)(second 2896))
    (spring (first 2896)(second 2886))
    (spring (first 2896)(second 2897))
    (spring (first 2897)(second 2886))
    (spring (first 2897)(second 2891))
    (spring (first 2891)(second 2898))
    (spring (first 2898)(second 2897))
    (spring (first 2898)(second 2899))
    (spring (first 2899)(second 2891))
    (spring (first 2900)(second 2899))
    (spring (first 2900)(second 287))
    (spring (first 2899)(second 287))
    (spring (first 2900)(second 2898))
    (spring (first 2899)(second 2901))
    (spring (first 2901)(second 2891))
    (spring (first 2901)(second 287))
    (spring (first 2901)(second 2892))
    (spring (first 2892)(second 2890))
    (spring (first 2890)(second 2902))
    (spring (first 2902)(second 2892))
    (spring (first 2902)(second 2893))
    (spring (first 2901)(second 2902))
    (spring (first 2894)(second 2903))
    (spring (first 2903)(second 2893))
    (spring (first 2903)(second 2902))
    (spring (first 1370)(second 1271))
    (spring (first 1271)(second 830))
    (spring (first 830)(second 1189))
    (spring (first 3343)(second 4))
    (spring (first 1370)(second 830))
    (spring (first 1370)(second 3848))
    (spring (first 3848)(second 13))
    (spring (first 3848)(second 15))
    (spring (first 3848)(second 3849))
    (spring (first 3849)(second 18))
    (spring (first 3849)(second 15))
    (spring (first 41)(second 3850))
    (spring (first 229)(second 3851))
    (spring (first 342)(second 343))
    (spring (first 342)(second 3852))
    (spring (first 3852)(second 343))
    (spring (first 3852)(second 344))
    (spring (first 3852)(second 341))
    (spring (first 341)(second 3853))
    (spring (first 3853)(second 344))
    (spring (first 3852)(second 3853))
    (spring (first 1189)(second 3854))
    (spring (first 3343)(second 3855))
    (spring (first 14)(second 3856))
    (spring (first 3856)(second 12))
    (spring (first 3856)(second 3857))
    (spring (first 3857)(second 9))
    (spring (first 3857)(second 12))
    (spring (first 3856)(second 3858))
    (spring (first 3858)(second 3859))
    (spring (first 3859)(second 3857))
    (spring (first 3859)(second 3856))
    (spring (first 3858)(second 3857))
    (spring (first 3858)(second 3860))
    (spring (first 3860)(second 3859))
  )
)
