;; Written by construo 0.2.0
(construo-scene
  (version 2)
  (author "Ingo Ruhnke,,," "grumbel@gmx.de")
  (particles
    (particle (id 0) (pos 335.520020 -103.000923) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1) (pos 312.520020 -90.000916) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2) (pos 299.520020 -60.000927) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 3) (pos 318.520020 -35.000935) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4) (pos 359.520020 -27.000935) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 5) (pos 393.520020 -46.000935) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 6) (pos 398.520020 -78.000923) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 7) (pos 380.520020 -108.000931) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 9) (pos 361.520020 -10.000946) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 10) (pos 418.520020 -78.000923) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 11) (pos 323.520020 -122.000938) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 12) (pos 279.520020 -62.000927) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 13) (pos 382.520020 -125.000938) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 14) (pos 292.520020 -101.000916) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 15) (pos 303.520020 -23.000933) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 16) (pos 407.520020 -34.000931) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 18) (pos 392.520020 303.999084) (velocity 0.000000 0.000000) (fixed #t) (mass 10.000000))
    (particle (id 19) (pos 300.520020 305.999084) (velocity 0.000000 0.000000) (fixed #t) (mass 10.000000))
    (particle (id 21) (pos 346.000000 265.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 22) (pos 406.000000 154.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 23) (pos 303.000000 145.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 24) (pos 264.000000 272.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 25) (pos 432.000000 276.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 26) (pos 252.000000 213.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 27) (pos 449.000000 227.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 28) (pos 341.000000 344.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 29) (pos 261.000000 340.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 30) (pos 426.000000 344.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 31) (pos 236.000000 294.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 32) (pos 455.000000 312.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 34) (pos 339.000000 376.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 35) (pos 438.000000 374.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 36) (pos 235.000000 374.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 37) (pos 206.000000 276.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 38) (pos 490.000000 310.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 41) (pos 175.000000 346.000000) (velocity 0.000000 0.000000) (fixed #t) (mass 10.000000))
    (particle (id 42) (pos 508.000000 355.000000) (velocity 0.000000 0.000000) (fixed #t) (mass 10.000000))
   )
  (colliders
    (rect )
  (springs
    (spring (first 0) (second 1) (length 26.419693))
    (spring (first 1) (second 2) (length 32.695557))
    (spring (first 2) (second 3) (length 31.400631))
    (spring (first 3) (second 4) (length 41.773197))
    (spring (first 4) (second 5) (length 38.948685))
    (spring (first 5) (second 6) (length 32.388260))
    (spring (first 6) (second 7) (length 34.985718))
    (spring (first 7) (second 0) (length 45.276928))
    (spring (first 0) (second 5) (length 81.320343))
    (spring (first 7) (second 4) (length 83.677948))
    (spring (first 6) (second 3) (length 90.823997))
    (spring (first 2) (second 4) (length 68.476273))
    (spring (first 2) (second 5) (length 95.036835))
    (spring (first 2) (second 6) (length 100.623055))
    (spring (first 2) (second 7) (length 94.154129))
    (spring (first 2) (second 0) (length 56.080296))
    (spring (first 1) (second 3) (length 55.326286))
    (spring (first 1) (second 4) (length 78.600243))
    (spring (first 1) (second 5) (length 92.179161))
    (spring (first 1) (second 6) (length 86.833176))
    (spring (first 0) (second 4) (length 79.699425))
    (spring (first 0) (second 3) (length 70.092781))
    (spring (first 0) (second 6) (length 67.779053))
    (spring (first 5) (second 7) (length 63.348240))
    (spring (first 5) (second 3) (length 75.802376))
    (spring (first 7) (second 3) (length 95.775780))
    (spring (first 3) (second 7) (length 95.775780))
    (spring (first 4) (second 0) (length 79.699425))
    (spring (first 5) (second 0) (length 81.320343))
    (spring (first 1) (second 6) (length 86.833176))
    (spring (first 6) (second 3) (length 90.823997))
    (spring (first 2) (second 6) (length 100.623055))
    (spring (first 1) (second 4) (length 78.600243))
    (spring (first 5) (second 0) (length 81.320343))
    (spring (first 0) (second 4) (length 79.699425))
    (spring (first 4) (second 3) (length 41.773197))
    (spring (first 3) (second 2) (length 31.400631))
    (spring (first 2) (second 1) (length 32.695557))
    (spring (first 1) (second 0) (length 26.419693))
    (spring (first 0) (second 7) (length 45.276928))
    (spring (first 7) (second 6) (length 34.985718))
    (spring (first 6) (second 5) (length 32.388260))
    (spring (first 5) (second 4) (length 38.948685))
    (spring (first 4) (second 3) (length 41.773197))
    (spring (first 3) (second 9) (length 49.739315))
    (spring (first 9) (second 5) (length 48.166370))
    (spring (first 5) (second 10) (length 40.607872))
    (spring (first 10) (second 7) (length 48.414879))
    (spring (first 7) (second 11) (length 58.694122))
    (spring (first 11) (second 1) (length 33.837872))
    (spring (first 1) (second 12) (length 43.278164))
    (spring (first 12) (second 3) (length 47.434162))
    (spring (first 12) (second 2) (length 20.099751))
    (spring (first 0) (second 11) (length 22.472218))
    (spring (first 11) (second 13) (length 59.076221))
    (spring (first 13) (second 10) (length 59.203053))
    (spring (first 13) (second 7) (length 17.117250))
    (spring (first 11) (second 14) (length 37.443302))
    (spring (first 14) (second 12) (length 41.109600))
    (spring (first 14) (second 1) (length 22.825424))
    (spring (first 12) (second 15) (length 45.793007))
    (spring (first 15) (second 9) (length 59.439041))
    (spring (first 15) (second 3) (length 19.209373))
    (spring (first 9) (second 4) (length 17.117231))
    (spring (first 9) (second 16) (length 51.884480))
    (spring (first 16) (second 10) (length 45.354153))
    (spring (first 16) (second 5) (length 18.439091))
    (spring (first 9) (second 18) (length 315.526581))
    (spring (first 9) (second 19) (length 321.833832))
    (spring (first 19) (second 18) (length 92.021736))
    (spring (first 19) (second 21) (length 61.231964))
    (spring (first 21) (second 18) (length 60.704536))
    (spring (first 21) (second 9) (length 275.438538))
    (spring (first 18) (second 22) (length 150.603577))
    (spring (first 22) (second 9) (length 169.925812))
    (spring (first 9) (second 23) (length 165.680069))
    (spring (first 23) (second 19) (length 161.018188))
    (spring (first 23) (second 22) (length 103.392456))
    (spring (first 22) (second 21) (length 126.178444))
    (spring (first 21) (second 23) (length 127.471565))
    (spring (first 19) (second 24) (length 49.896389))
    (spring (first 24) (second 23) (length 132.853302))
    (spring (first 22) (second 25) (length 124.739731))
    (spring (first 25) (second 18) (length 48.400597))
    (spring (first 24) (second 21) (length 82.298241))
    (spring (first 21) (second 25) (length 86.700638))
    (spring (first 23) (second 26) (length 85.000000))
    (spring (first 26) (second 24) (length 60.207973))
    (spring (first 26) (second 18) (length 167.411789))
    (spring (first 25) (second 27) (length 51.865211))
    (spring (first 27) (second 19) (length 168.187866))
    (spring (first 27) (second 22) (length 84.723076))
    (spring (first 26) (second 9) (length 248.443268))
    (spring (first 9) (second 27) (length 252.630554))
    (spring (first 19) (second 28) (length 55.522053))
    (spring (first 28) (second 18) (length 65.225655))
    (spring (first 28) (second 29) (length 80.099937))
    (spring (first 29) (second 19) (length 52.133427))
    (spring (first 28) (second 30) (length 85.000000))
    (spring (first 30) (second 18) (length 52.163036))
    (spring (first 30) (second 25) (length 68.264191))
    (spring (first 29) (second 24) (length 68.066147))
    (spring (first 29) (second 31) (length 52.354561))
    (spring (first 31) (second 26) (length 82.565125))
    (spring (first 27) (second 32) (length 85.211502))
    (spring (first 32) (second 30) (length 43.185646))
    (spring (first 25) (second 32) (length 42.720020))
    (spring (first 31) (second 24) (length 35.608986))
    (spring (first 21) (second 28) (length 79.158073))
    (spring (first 29) (second 34) (length 85.906929))
    (spring (first 34) (second 30) (length 92.698433))
    (spring (first 34) (second 28) (length 32.062439))
    (spring (first 34) (second 18) (length 89.713570))
    (spring (first 34) (second 19) (length 79.880142))
    (spring (first 9) (second 4) (length 17.117231))
    (spring (first 9) (second 5) (length 48.166370))
    (spring (first 9) (second 3) (length 49.739315))
    (spring (first 9) (second 2) (length 79.649216))
    (spring (first 6) (second 9) (length 77.414452))
    (spring (first 34) (second 35) (length 99.020203))
    (spring (first 35) (second 30) (length 32.310989))
    (spring (first 35) (second 32) (length 64.288414))
    (spring (first 34) (second 36) (length 104.019226))
    (spring (first 36) (second 29) (length 42.801868))
    (spring (first 36) (second 31) (length 80.006248))
    (spring (first 36) (second 37) (length 102.200783))
    (spring (first 37) (second 26) (length 78.006409))
    (spring (first 37) (second 31) (length 34.985710))
    (spring (first 31) (second 19) (length 65.626297))
    (spring (first 18) (second 32) (length 62.990177))
    (spring (first 32) (second 38) (length 35.057095))
    (spring (first 38) (second 27) (length 92.574295))
    (spring (first 38) (second 35) (length 82.462112))
    (spring (first 37) (second 9) (length 325.550323))
    (spring (first 9) (second 38) (length 344.829987))
    (spring (first 35) (second 25) (length 98.183502))
    (spring (first 24) (second 36) (length 106.042442))
    (spring (first 27) (second 18) (length 95.492653))
    (spring (first 19) (second 26) (length 104.895294))
    (spring (first 42) (second 38) (length 48.466484))
    (spring (first 41) (second 37) (length 76.557167))
  ))

;; EOF ;;
