##  Construo - A wire-frame construction game
##  Copyright (C) 2002 Ingo Ruhnke <grumbel@gmx.de>
##
##  This program is free software; you can redistribute it and/or
##  modify it under the terms of the GNU General Public License
##  as published by the Free Software Foundation; either version 2
##  of the License, or (at your option) any later version.
## 
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##  
##  You should have received a copy of the GNU General Public License
##  along with this program; if not, write to the Free Software
##  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

bin_PROGRAMS = construo

construo_SOURCES = \
 construo.hxx \
 construo_main.hxx construo_main.cxx \
 graphic_context.hxx \
 input_context.hxx \
 system_context.hxx \
 x11_display.hxx x11_display.cxx \
 vector.hxx  vector.cxx \
 unix_system.hxx unix_system.cxx \
 keep_alive.hxx  \
 keep_alive_mgr.hxx keep_alive_mgr.cxx \
 keys.hxx

# EOF #