##  Construo - A wire-frame construction game
##  Copyright (C) 2002 Ingo Ruhnke <grumbel@gmx.de>
##
##  This program is free software; you can redistribute it and/or
##  modify it under the terms of the GNU General Public License
##  as published by the Free Software Foundation; either version 2
##  of the License, or (at your option) any later version.
## 
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##  
##  You should have received a copy of the GNU General Public License
##  along with this program; if not, write to the Free Software
##  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

bin_PROGRAMS = construo

construo_SOURCES = \
buttons.hxx   construo_error.hxx  graphic_context.hxx  keys.hxx            vector.cxx      \
color.hxx     construo_main.cxx   input_context.cxx    particle.hxx        vector.hxx      \
config.cxx    construo_main.hxx   input_context.hxx    stick.hxx           world.cxx       \
config.hxx    delta_manager.hxx   keep_alive.hxx       system_context.hxx  world.hxx       \
construo.cxx  events.hxx          keep_alive_mgr.cxx   unix_system.cxx     x11_display.cxx \
construo.hxx  force_emitter.hxx   keep_alive_mgr.hxx   unix_system.hxx     x11_display.hxx \
lispreader.c  lispreader.h   lispifier.hxx lispifier.cxx lisp_reader.hxx lisp_reader.cxx \
particle.cxx  stick.cxx

# EOF #