;; Written by construo 0.2.0
(construo-scene
  (version 2)
  (author "Ingo Ruhnke,,," "grumbel@gmx.de")
  (particles
    (particle (id 1016) (pos -331.939941 -1994.961914) (velocity 19.985325 -15.025856) (fixed #f) (mass 10.000000))
    (particle (id 1017) (pos -385.768097 -1896.182251) (velocity -8.862463 8.647383) (fixed #f) (mass 10.000000))
    (particle (id 1018) (pos -383.628204 -1794.531982) (velocity -36.872738 -23.757597) (fixed #f) (mass 10.000000))
    (particle (id 1019) (pos -313.628876 -1717.249878) (velocity -33.084797 -24.359417) (fixed #f) (mass 10.000000))
    (particle (id 1020) (pos -206.125336 -1711.198608) (velocity -32.500542 27.872414) (fixed #f) (mass 10.000000))
    (particle (id 1021) (pos -91.409515 -1777.984009) (velocity -46.490170 47.307480) (fixed #f) (mass 10.000000))
    (particle (id 1022) (pos -16.609369 -1899.423706) (velocity -3.330663 72.921959) (fixed #f) (mass 10.000000))
    (particle (id 1023) (pos -43.030724 -2019.234375) (velocity 45.178581 94.440323) (fixed #f) (mass 10.000000))
    (particle (id 1024) (pos -130.062576 -2092.860352) (velocity 56.545937 62.591736) (fixed #f) (mass 10.000000))
    (particle (id 1025) (pos -234.432220 -2075.407959) (velocity 39.013985 -14.731699) (fixed #f) (mass 10.000000))
  )
  (springs
    (spring (first 1016) (second 1017) (length 112.493965))
    (spring (first 1017) (second 1018) (length 101.672791))
    (spring (first 1018) (second 1019) (length 104.270943))
    (spring (first 1019) (second 1020) (length 107.673714))
    (spring (first 1020) (second 1021) (length 132.740387))
    (spring (first 1021) (second 1022) (length 142.627701))
    (spring (first 1022) (second 1023) (length 122.689384))
    (spring (first 1023) (second 1024) (length 113.997055))
    (spring (first 1024) (second 1025) (length 105.818756))
    (spring (first 1025) (second 1016) (length 126.409340))
    (spring (first 1016) (second 1021) (length 323.935638))
    (spring (first 1016) (second 1022) (length 329.485840))
    (spring (first 1023) (second 1016) (length 289.927032))
    (spring (first 1016) (second 1020) (length 310.404449))
    (spring (first 1016) (second 1019) (length 278.315063))
    (spring (first 1018) (second 1016) (length 206.987518))
    (spring (first 1016) (second 1024) (length 224.362595))
    (spring (first 1025) (second 1021) (length 330.024994))
    (spring (first 1025) (second 1022) (length 280.030792))
    (spring (first 1023) (second 1025) (length 199.474319))
    (spring (first 1024) (second 1022) (length 224.252899))
    (spring (first 1024) (second 1021) (length 317.239929))
    (spring (first 1020) (second 1024) (length 389.167358))
    (spring (first 1024) (second 1019) (length 418.066772))
    (spring (first 1018) (second 1024) (length 391.529480))
    (spring (first 1017) (second 1024) (length 322.595093))
    (spring (first 1021) (second 1019) (length 230.369446))
    (spring (first 1020) (second 1018) (length 196.091095))
    (spring (first 1020) (second 1022) (length 267.104828))
    (spring (first 1020) (second 1023) (length 348.548248))
    (spring (first 1020) (second 1017) (length 257.857452))
    (spring (first 1020) (second 1025) (length 365.307709))
    (spring (first 1021) (second 1017) (length 317.203094))
    (spring (first 1022) (second 1018) (length 381.713379))
    (spring (first 1022) (second 1017) (length 369.172974))
    (spring (first 1019) (second 1023) (length 405.484894))
    (spring (first 1023) (second 1018) (length 408.041443))
    (spring (first 1018) (second 1021) (length 292.686859))
    (spring (first 1022) (second 1019) (length 348.436340))
  ))

;; EOF ;;
