;; Written by construo 0.2.1rc1
(construo-scene
  (version 3)
  (author "Ingo Ruhnke,,," "grumbel@gmx.de")
  (particles
    (particle (id 0) (pos -7301.110840 286.353058) (velocity -65.250488 -91.976105) (fixed #f) (mass 0.100000))
    (particle (id 1) (pos -7301.110840 316.353058) (velocity -65.250488 -91.976105) (fixed #f) (mass 0.100000))
    (particle (id 2) (pos -7281.110840 336.353058) (velocity -65.250488 -91.976105) (fixed #f) (mass 0.100000))
    (particle (id 3) (pos -7251.110840 336.353058) (velocity -65.250488 -91.976105) (fixed #f) (mass 0.100000))
    (particle (id 4) (pos -7231.110840 316.353058) (velocity -65.250488 -91.976105) (fixed #f) (mass 0.100000))
    (particle (id 5) (pos -7231.110840 286.353058) (velocity -65.250488 -91.976105) (fixed #f) (mass 0.100000))
    (particle (id 6) (pos -7251.110840 266.353058) (velocity -65.250488 -91.976105) (fixed #f) (mass 0.100000))
    (particle (id 7) (pos -7281.110840 266.353058) (velocity -65.250488 -91.976105) (fixed #f) (mass 0.100000))
    (particle (id 12) (pos -7809.750000 500.391510) (velocity -14.583984 -115.348389) (fixed #f) (mass 0.100000))
    (particle (id 13) (pos -7809.750000 530.391541) (velocity -14.583984 -115.348389) (fixed #f) (mass 0.100000))
    (particle (id 14) (pos -7789.750000 550.391663) (velocity -14.583984 -115.348389) (fixed #f) (mass 0.100000))
    (particle (id 15) (pos -7759.750000 550.391663) (velocity -14.583984 -115.348389) (fixed #f) (mass 0.100000))
    (particle (id 16) (pos -7739.750000 530.391541) (velocity -14.583984 -115.348389) (fixed #f) (mass 0.100000))
    (particle (id 17) (pos -7739.750000 500.391510) (velocity -14.583984 -115.348389) (fixed #f) (mass 0.100000))
    (particle (id 18) (pos -7759.750000 480.391510) (velocity -14.583984 -115.348389) (fixed #f) (mass 0.100000))
    (particle (id 19) (pos -7789.750000 480.391510) (velocity -14.583984 -115.348389) (fixed #f) (mass 0.100000))
    (particle (id 24) (pos -6381.952637 347.480774) (velocity -144.705078 -102.689056) (fixed #f) (mass 0.100000))
    (particle (id 25) (pos -6381.952637 377.480774) (velocity -144.705078 -102.689056) (fixed #f) (mass 0.100000))
    (particle (id 26) (pos -6361.952637 397.480774) (velocity -144.705078 -102.689056) (fixed #f) (mass 0.100000))
    (particle (id 27) (pos -6331.952637 397.480774) (velocity -144.705078 -102.689056) (fixed #f) (mass 0.100000))
    (particle (id 28) (pos -6311.952637 377.480774) (velocity -144.705078 -102.689056) (fixed #f) (mass 0.100000))
    (particle (id 29) (pos -6311.952637 347.480774) (velocity -144.705078 -102.689056) (fixed #f) (mass 0.100000))
    (particle (id 30) (pos -6331.952637 327.480774) (velocity -144.705078 -102.689056) (fixed #f) (mass 0.100000))
    (particle (id 31) (pos -6361.952637 327.480774) (velocity -144.705078 -102.689056) (fixed #f) (mass 0.100000))
  )
  (springs
    (spring (first 0) (second 1) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1) (second 2) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 2) (second 3) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 3) (second 4) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 4) (second 5) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 5) (second 6) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 6) (second 7) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 7) (second 0) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 12) (second 13) (length 30.000031) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 13) (second 14) (length 28.284357) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 14) (second 15) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 15) (second 16) (length 28.284357) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 16) (second 17) (length 30.000031) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 17) (second 18) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 18) (second 19) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 19) (second 12) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 24) (second 25) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 25) (second 26) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 27) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 27) (second 28) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 28) (second 29) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 29) (second 30) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 30) (second 31) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 31) (second 24) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 12) (second 17) (length 70.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 18) (second 15) (length 70.000153) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 14) (second 19) (length 70.000153) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 13) (second 16) (length 70.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 7) (second 2) (length 70.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 6) (second 3) (length 70.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 4) (second 1) (length 70.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 0) (second 5) (length 70.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 31) (length 70.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 30) (second 27) (length 70.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 28) (second 25) (length 70.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 24) (second 29) (length 70.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 31) (second 27) (length 76.157730) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 30) (second 26) (length 76.157730) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 24) (second 28) (length 76.157730) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 29) (second 25) (length 76.157730) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
  )
  (colliders
    (rect (pos1 -8071.914551 54.657009) (pos2 -8049.846680 325.961731))
    (rect (pos1 -8051.586914 173.898712) (pos2 -8017.835938 190.774124))
    (rect (pos1 -8017.810547 173.356049) (pos2 -8000.935059 261.627502))
    (rect (pos1 -7911.437988 171.974594) (pos2 -7894.562500 265.438416))
    (rect (pos1 -8000.207520 257.161987) (pos2 -7910.637695 276.633606))
    (rect (pos1 -8207.591797 120.196091) (pos2 -8072.588379 144.860153))
    (rect (pos1 -8236.149414 120.196075) (pos2 -8208.889648 614.775513))
  ))

;; EOF ;;
