
(construo-scene
  (particles 
    (particle (id 43304) (pos  165.814  600  0 ) (velocity  0.0295602  -0.173863  0 ) )
    (particle (id 43305) (pos  193.298  561.754  0 ) (velocity  -0.666357  0.307867  0 ) )
    (particle (id 43306) (pos  214.043  599.902  0 ) (velocity  -0.349162  0.808449  0 ) )
    (particle (id 43307) (pos  249.089  562.048  0 ) (velocity  0.427666  0.540617  0 ) )
    (particle (id 43308) (pos  282.285  600  0 ) (velocity  0.0392189  -0.195403  0 ) )
    (particle (id 43309) (pos  318.739  564.383  0 ) (velocity  -1.40143  0.379267  0 ) )
    (particle (id 43310) (pos  347.667  600  0 ) (velocity  0.0134265  -0.0838214  0 ) )
    (particle (id 43311) (pos  379.907  567.176  0 ) (velocity  0.0735036  0.23978  0 ) )
    (particle (id 43312) (pos  399.741  600  0 ) (velocity  0.0289317  -0.405771  0 ) )
    (particle (id 43313) (pos  429.579  572.077  0 ) (velocity  -0.66303  -0.560965  0 ) )
    (particle (id 43314) (pos  455.144  596.56  0 ) (velocity  0.426619  -0.88794  0 ) )
    (particle (id 43315) (pos  509.459  600  0 ) (velocity  0.00407085  -0.365626  0 ) )
    (particle (id 43316) (pos  478.504  573.923  0 ) (velocity  -0.0822266  -1.59909  0 ) )
    (particle (id 43317) (pos  222.5  520.839  0 ) (velocity  -0.196108  0.729194  0 ) )
    (particle (id 43318) (pos  283.815  520.699  0 ) (velocity  -0.441568  0.712045  0 ) )
    (particle (id 43319) (pos  343.176  526.924  0 ) (velocity  -1.6177  -0.424093  0 ) )
    (particle (id 43320) (pos  402.858  531.094  0 ) (velocity  -1.83445  -0.880267  0 ) )
    (particle (id 43321) (pos  462.174  530.535  0 ) (velocity  -0.570618  -1.10219  0 ) )
    (particle (id 43322) (pos  259.05  486.761  0 ) (velocity  0.0474441  0.287896  0 ) )
    (particle (id 43323) (pos  315.143  491.623  0 ) (velocity  0.3988  -0.0392815  0 ) )
    (particle (id 43324) (pos  379.62  496.108  0 ) (velocity  -1.10265  -0.447233  0 ) )
    (particle (id 43325) (pos  444.156  501.108  0 ) (velocity  -1.73283  -1.53803  0 ) )
    (particle (id 43326) (pos  513.414  530.828  0 ) (velocity  -0.783448  -1.47433  0 ) )
    (particle (id 43327) (pos  480.359  500.03  0 ) (velocity  -1.71305  -2.29723  0 ) )
    (particle (id 43328) (pos  544.85  568.387  0 ) (velocity  -0.00517109  -0.0217278  0 ) )
    (particle (id 43329) (pos  569.339  600  0 ) (velocity  0.0243785  -0.0440399  0 ) )
    (particle (id 43330) (pos  296.355  449.597  0 ) (velocity  -0.630731  -0.949033  0 ) )
    (particle (id 43331) (pos  348.667  453.529  0 ) (velocity  -0.256985  -0.934687  0 ) )
    (particle (id 43332) (pos  406.82  457.81  0 ) (velocity  -1.08109  -1.16216  0 ) )
    (particle (id 43333) (pos  457.095  457.098  0 ) (velocity  -0.491482  -1.56389  0 ) )
    (particle (id 43334) (pos  324.195  414.827  0 ) (velocity  1.24537  -1.86127  0 ) )
    (particle (id 43335) (pos  381.963  418.155  0 ) (velocity  0.938349  -2.43806  0 ) )
    (particle (id 43336) (pos  427.688  417.302  0 ) (velocity  -0.293501  -1.44868  0 ) )
    (particle (id 43337) (pos  407.149  380.563  0 ) (velocity  -0.410307  -2.26069  0 ) )
    (particle (id 43338) (pos  350.438  375.367  0 ) (velocity  -0.425119  -0.592536  0 ) )
    (particle (id 43339) (pos  379.759  344.619  0 ) (velocity  0.0686457  -3.83636  0 ) )
    (particle (id 43376) (pos  328.597  343.85  0 ) (velocity  -2.23408  -1.07127  0 ) )
    (particle (id 43377) (pos  313.359  311.544  0 ) (velocity  -0.593103  0.479524  0 ) )
    (particle (id 43378) (pos  364.775  312.049  0 ) (velocity  0.558661  -1.8432  0 ) )
    (particle (id 43379) (pos  283.808  283.718  0 ) (velocity  -1.41366  -2.03905  0 ) )
    (particle (id 43380) (pos  337.266  279.824  0 ) (velocity  -2.8571  -1.33695  0 ) )
    (particle (id 43381) (pos  260.953  253.991  0 ) (velocity  -1.35423  -0.23179  0 ) )
    (particle (id 43382) (pos  313.452  251.745  0 ) (velocity  -1.91193  -2.04032  0 ) )
    (particle (id 43383) (pos  266.983  312.393  0 ) (velocity  0.173948  -1.14986  0 ) )
    (particle (id 43384) (pos  230.105  282.819  0 ) (velocity  -1.93261  0.909962  0 ) )
    (particle (id 43385) (pos  205.563  256.099  0 ) (velocity  -1.2236  0.326934  0 ) )
    (particle (id 43432) (pos  178.215  220.997  0 ) (velocity  -2.9409  -0.611479  0 ) )
    (particle (id 43433) (pos  253.445  223.561  0 ) (velocity  -4.13696  0.455455  0 ) )
    (particle (id 43434) (pos  290.667  224.958  0 ) (velocity  -1.71754  -0.339825  0 ) )
    (particle (id 43435) (pos  156.705  191.201  0 ) (velocity  -0.778192  1.86694  0 ) )
    (particle (id 43436) (pos  207.57  189.349  0 ) (velocity  -4.72394  1.57676  0 ) )
    (particle (id 43437) (pos  262.31  193.065  0 ) (velocity  -4.27671  -2.16641  0 ) )
    (particle (id 43662) (pos  437.745  350.444  0 ) (velocity  0.64648  -2.97962  0 ) )
    (particle (id 43663) (pos  410.331  315.941  0 ) (velocity  0.110437  -3.72596  0 ) )
    (particle (id 43724) (pos  303.467  374.768  0 ) (velocity  0.327575  -0.301937  0 ) )
    (particle (id 43841) (pos  385.745  289.096  0 ) (velocity  -1.26947  -2.14121  0 ) )
    (particle (id 44064) (pos  286.417  341.52  0 ) (velocity  -0.376276  0.807122  0 ) )
    (particle (id 44065) (pos  134.698  157.142  0 ) (velocity  -2.70043  0.701503  0 ) )
    (particle (id 44066) (pos  184.411  159.751  0 ) (velocity  -3.5499  2.10604  0 ) )
    (particle (id 44067) (pos  232.177  161.925  0 ) (velocity  -1.14778  -0.272815  0 ) )
    (particle (id 44068) (pos  198.714  122.079  0 ) (velocity  -2.01143  -0.884693  0 ) )
    (particle (id 44069) (pos  154.958  116.701  0 ) (velocity  -4.33464  1.33067  0 ) )
    (particle (id 44070) (pos  109.039  111.962  0 ) (velocity  -4.15248  3.49913  0 ) )
    (particle (id 44071) (pos  131.533  77.9221  0 ) (velocity  -1.83302  2.37003  0 ) )
    (particle (id 44072) (pos  83.6903  71.6691  0 ) (velocity  -1.64506  1.75181  0 ) )
    (particle (id 44152) (pos  199.469  81.2479  0 ) (velocity  -1.56822  1.13283  0 ) )
    (particle (id 44153) (pos  231.282  87.3815  0 ) (velocity  -6.75737  1.5529  0 ) )
    (particle (id 44154) (pos  252.018  116.992  0 ) (velocity  -3.2696  2.21975  0 ) )
    (particle (id 44155) (pos  285.547  88.969  0 ) (velocity  -1.35028  1.30229  0 ) )
    (particle (id 44156) (pos  309.069  120.833  0 ) (velocity  -6.10308  1.047  0 ) )
    (particle (id 44157) (pos  342.844  91.7067  0 ) (velocity  -3.98564  0.637311  0 ) )
    (particle (id 44158) (pos  373.058  124.166  0 ) (velocity  -0.813407  2.1099  0 ) )
    (particle (id 44159) (pos  413.974  96.1019  0 ) (velocity  -5.06949  1.8793  0 ) )
    (particle (id 44160) (pos  437.668  128.509  0 ) (velocity  -2.72472  0.739804  0 ) )
    (particle (id 44161) (pos  470.308  100.777  0 ) (velocity  -0.213827  0.714231  0 ) )
    (particle (id 44162) (pos  504.417  129.835  0 ) (velocity  -0.932153  1.45382  0 ) )
    (particle (id 44163) (pos  519.661  94.7922  0 ) (velocity  -2.55609  2.5722  0 ) )
    (particle (id 44164) (pos  548.321  129.378  0 ) (velocity  -3.39773  1.43414  0 ) )
    (particle (id 44165) (pos  570.517  93.2257  0 ) (velocity  -3.56924  1.72873  0 ) )
    (particle (id 44166) (pos  592.722  122.331  0 ) (velocity  -1.93852  3.37411  0 ) )
    (particle (id 44167) (pos  626.647  121.075  0 ) (velocity  -0.250495  5.06717  0 ) )
    (particle (id 44168) (pos  605.425  91.8754  0 ) (velocity  -1.58265  2.87755  0 ) )
    (particle (id 44321) (pos  283.824  147.863  0 ) (velocity  -3.91159  1.79982  0 ) )
    (particle (id 44498) (pos  318.467  56.3225  0 ) (velocity  -2.34082  1.3892  0 ) )
    (particle (id 44499) (pos  373.395  62.2057  0 ) (velocity  -2.51787  3.28186  0 ) )
    (particle (id 44500) (pos  265.178  53.0458  0 ) (velocity  -3.17763  -0.038897  0 ) )
    (particle (id 44501) (pos  216.927  48.8146  0 ) (velocity  -2.99408  0.943976  0 ) )
    (particle (id 44502) (pos  178.681  49.6281  0 ) (velocity  -3.41591  0.611357  0 ) )
    (particle (id 44503) (pos  110.114  40.9696  0 ) (velocity  -2.10434  1.72484  0 ) )
    (particle (id 44972) (pos  473.394  324.395  0 ) (velocity  -2.32553  -1.44286  0 ) )
    (particle (id 44973) (pos  515.396  298.323  0 ) (velocity  0.430082  0.319313  0 ) )
    (particle (id 44974) (pos  563.909  267.208  0 ) (velocity  1.28209  0.199843  0 ) )
    (particle (id 44975) (pos  465.572  288.45  0 ) (velocity  1.29013  -2.14317  0 ) )
    (particle (id 44976) (pos  515.906  259.44  0 ) (velocity  1.54761  -0.922675  0 ) )
    (particle (id 44977) (pos  555.883  234.005  0 ) (velocity  1.46576  1.68435  0 ) )
    (particle (id 44978) (pos  616.821  236.002  0 ) (velocity  4.3276  5.60219  0 ) )
    (particle (id 44979) (pos  600.667  203.688  0 ) (velocity  1.39164  7.07028  0 ) )
    (particle (id 44980) (pos  652.016  204.318  0 ) (velocity  2.87093  2.5227  0 ) )
    (particle (id 44981) (pos  644.869  167.674  0 ) (velocity  -0.750517  4.62931  0 ) )
    (particle (id 44982) (pos  683.831  167.401  0 ) (velocity  -1.86867  4.1028  0 ) )
    (particle (id 44983) (pos  670.684  127.782  0 ) (velocity  -1.89796  1.95116  0 ) )
    (particle (id 44984) (pos  712.875  108.129  0 ) (velocity  -2.56604  0.94981  0 ) )
    (particle (id 44985) (pos  673.904  77.4248  0 ) (velocity  -3.82308  5.72022  0 ) )
    (particle (id 44986) (pos  685.437  37.0708  0 ) (velocity  -2.65211  2.33532  0 ) )
    (particle (id 44987) (pos  642.061  54.4863  0 ) (velocity  -2.98042  4.7981  0 ) )
    (particle (id 44988) (pos  621.792  23.3357  0 ) (velocity  -2.13126  4.86919  0 ) )
    (particle (id 44989) (pos  602.259  60.9811  0 ) (velocity  -2.42617  2.43797  0 ) )
    (particle (id 44990) (pos  569.483  45.408  0 ) (velocity  -4.27158  0.181532  0 ) )
    (particle (id 44991) (pos  552.695  73.0491  0 ) (velocity  -1.58829  1.36909  0 ) )
    (particle (id 44992) (pos  523.668  53.5096  0 ) (velocity  -1.42662  0.869871  0 ) )
    (particle (id 46799) (pos  468.642  362.166  0 ) (velocity  -1.81475  -1.90692  0 ) )
    (particle (id 46800) (pos  521.411  332.292  0 ) (velocity  0.523193  0.956331  0 ) )
    (particle (id 46801) (pos  579.7  300.74  0 ) (velocity  0.192241  3.00072  0 ) )
    (particle (id 46802) (pos  612.15  268.887  0 ) (velocity  3.69121  2.84948  0 ) )
    (particle (id 46803) (pos  664.437  233.209  0 ) (velocity  1.83478  5.14882  0 ) )
    (particle (id 46804) (pos  691.881  203.231  0 ) (velocity  1.81837  3.46493  0 ) )
    (particle (id 46805) (pos  717.935  174.037  0 ) (velocity  0.807793  1.56601  0 ) )
    (particle (id 46806) (pos  736.14  143.317  0 ) (velocity  0.136669  1.09937  0 ) )
    (particle (id 47359) (pos  614.789  164.384  0 ) (velocity  -0.240833  6.38423  0 ) )
    (particle (id 48486) (pos  530.008  239.86  0 ) (velocity  4.48384  7.41988  0 ) )
    (particle (id 48487) (pos  624.858  192.606  0 ) (velocity  0.0647246  -0.494078  0 ) )
    (particle (id 48488) (pos  67  188  0 ) (velocity  0  0  0 ) )
    (particle (id 48489) (pos  39  209  0 ) (velocity  0  0  0 ) )
    (particle (id 48490) (pos  79  212  0 ) (velocity  0  0  0 ) )
    (particle (id 48491) (pos  113  194  0 ) (velocity  0  0  0 ) )
    (particle (id 48492) (pos  118  223  0 ) (velocity  0  0  0 ) )
    (particle (id 48493) (pos  90  242  0 ) (velocity  0  0  0 ) )
    (particle (id 48494) (pos  62  238  0 ) (velocity  0  0  0 ) )
    (particle (id 48495) (pos  33  236  0 ) (velocity  0  0  0 ) )
    (particle (id 48496) (pos  37  181  0 ) (velocity  0  0  0 ) )
    (particle (id 48497) (pos  94  170  0 ) (velocity  0  0  0 ) )
    (particle (id 48498) (pos  141  212  0 ) (velocity  0  0  0 ) )
    (particle (id 48499) (pos  125  251  0 ) (velocity  0  0  0 ) )
    (particle (id 48500) (pos  77  271  0 ) (velocity  0  0  0 ) )
    (particle (id 50287) (pos  303  191  0 ) (velocity  0  0  0 ) )
    (particle (id 50288) (pos  323  149  0 ) (velocity  0  0  0 ) )
    (particle (id 50289) (pos  343  219  0 ) (velocity  0  0  0 ) )
    (particle (id 50290) (pos  367  247  0 ) (velocity  0  0  0 ) )
    (particle (id 52525) (pos  572  190  0 ) (velocity  0  0  0 ) )
    (particle (id 52526) (pos  576  154  0 ) (velocity  0  0  0 ) )
    (particle (id 52527) (pos  534  161  0 ) (velocity  0  0  0 ) )
    (particle (id 52528) (pos  536  202  0 ) (velocity  0  0  0 ) )
    (particle (id 52971) (pos  464  417  0 ) (velocity  0  0  0 ) )
    (particle (id 54120) (pos  39  268  0 ) (velocity  0  0  0 ) )
    (particle (id 54121) (pos  9  204  0 ) (velocity  0  0  0 ) )
    (particle (id 54122) (pos  58  154  0 ) (velocity  0  0  0 ) )
    (particle (id 54123) (pos  117  286  0 ) (velocity  0  0  0 ) )
    (particle (id 54124) (pos  464  260  0 ) (velocity  0  0  0 ) )
    (particle (id 54125) (pos  406  262  0 ) (velocity  0  0  0 ) )
    (particle (id 54126) (pos  492  230  0 ) (velocity  0  0  0 ) )
    (particle (id 54127) (pos  508  190  0 ) (velocity  0  0  0 ) )
    (particle (id 54128) (pos  490  153  0 ) (velocity  0  0  0 ) )
    (particle (id 54511) (pos  428  64  0 ) (velocity  0  0  0 ) )
    (particle (id 54512) (pos  468  68  0 ) (velocity  0  0  0 ) )
    (particle (id 54513) (pos  463  37  0 ) (velocity  0  0  0 ) )
    (particle (id 54514) (pos  401  36  0 ) (velocity  0  0  0 ) )
    (particle (id 54515) (pos  343  29  0 ) (velocity  0  0  0 ) )
    (particle (id 54516) (pos  300  31  0 ) (velocity  0  0  0 ) )
    (particle (id 54517) (pos  493  37  0 ) (velocity  0  0  0 ) )
    (particle (id 54518) (pos  534  24  0 ) (velocity  0  0  0 ) )
    (particle (id 57427) (pos  145  306  0 ) (velocity  0  0  0 ) )
    (particle (id 57428) (pos  162  269  0 ) (velocity  0  0  0 ) )
    (particle (id 57429) (pos  171  333  0 ) (velocity  0  0  0 ) )
    (particle (id 57430) (pos  181  298  0 ) (velocity  0  0  0 ) )
    (particle (id 61457) (pos  110  146  0 ) (velocity  0  0  0 ) )
    (particle (id 61458) (pos  86  133  0 ) (velocity  0  0  0 ) )
    (particle (id 61459) (pos  57  122  0 ) (velocity  0  0  0 ) )
    (particle (id 61460) (pos  73  95  0 ) (velocity  0  0  0 ) )
    (particle (id 61461) (pos  41  96  0 ) (velocity  0  0  0 ) )
    (particle (id 70259) (pos  183  523  0 ) (velocity  0  0  0 ) )
    (particle (id 70260) (pos  146  553  0 ) (velocity  0  0  0 ) )
    (particle (id 70261) (pos  124  594  0 ) (velocity  0  0  0 ) )
    (particle (id 70262) (pos  104  564  0 ) (velocity  0  0  0 ) )
    (particle (id 70263) (pos  131  532  0 ) (velocity  0  0  0 ) )
    (particle (id 70264) (pos  155  502  0 ) (velocity  0  0  0 ) )
    (particle (id 70265) (pos  105  509  0 ) (velocity  0  0  0 ) )
    (particle (id 70266) (pos  202  503  0 ) (velocity  0  0  0 ) )
    (particle (id 70800) (pos  247  26  0 ) (velocity  0  0  0 ) )
    (particle (id 70801) (pos  197  23  0 ) (velocity  0  0  0 ) )
    (particle (id 70802) (pos  156  23  0 ) (velocity  0  0  0 ) )
    (particle (id 70803) (pos  107  13  0 ) (velocity  0  0  0 ) )
    (particle (id 70804) (pos  83  25  0 ) (velocity  0  0  0 ) )
    (particle (id 70805) (pos  61  53  0 ) (velocity  0  0  0 ) )
    (particle (id 70806) (pos  49  19  0 ) (velocity  0  0  0 ) )
    (particle (id 70807) (pos  76  0  0 ) (velocity  0  0  0 ) )
    (particle (id 76155) (pos  529  503  0 ) (velocity  0  0  0 ) )
    (particle (id 76156) (pos  562  529  0 ) (velocity  0  0  0 ) )
    (particle (id 76157) (pos  579  508  0 ) (velocity  0  0  0 ) )
    (particle (id 76158) (pos  612  532  0 ) (velocity  0  0  0 ) )
    (particle (id 76159) (pos  582  568  0 ) (velocity  0  0  0 ) )
    (particle (id 76160) (pos  613  595  0 ) (velocity  0  0  0 ) )
    (particle (id 76161) (pos  633  571  0 ) (velocity  0  0  0 ) )
    (particle (id 78386) (pos  344  1  0 ) (velocity  0  0  0 ) )
    (particle (id 78387) (pos  566  0  0 ) (velocity  0  0  0 ) )
    (particle (id 79677) (pos  749  105  0 ) (velocity  0  0  0 ) )
    (particle (id 79678) (pos  773  126  0 ) (velocity  0  0  0 ) )
    (particle (id 79679) (pos  797  107  0 ) (velocity  0  0  0 ) )
    (particle (id 79680) (pos  774  78  0 ) (velocity  0  0  0 ) )
    (particle (id 79681) (pos  799  70  0 ) (velocity  0  0  0 ) )
    (particle (id 79682) (pos  731  79  0 ) (velocity  0  0  0 ) )
    (particle (id 81051) (pos  751  50  0 ) (velocity  0  0  0 ) )
    (particle (id 81052) (pos  711  43  0 ) (velocity  0  0  0 ) )
    (particle (id 81053) (pos  786  34  0 ) (velocity  0  0  0 ) )
    (particle (id 82431) (pos  747  24  0 ) (velocity  0  0  0 ) )
    (particle (id 82432) (pos  700  10  0 ) (velocity  0  0  0 ) )
    (particle (id 82433) (pos  663  6  0 ) (velocity  0  0  0 ) )
  )
  (springs 
    (spring (first 43304)(second 43305))
    (spring (first 43305)(second 43306))
    (spring (first 43306)(second 43304))
    (spring (first 43305)(second 43307))
    (spring (first 43307)(second 43306))
    (spring (first 43306)(second 43308))
    (spring (first 43308)(second 43307))
    (spring (first 43307)(second 43309))
    (spring (first 43309)(second 43308))
    (spring (first 43309)(second 43310))
    (spring (first 43310)(second 43308))
    (spring (first 43309)(second 43311))
    (spring (first 43311)(second 43310))
    (spring (first 43311)(second 43312))
    (spring (first 43310)(second 43312))
    (spring (first 43312)(second 43313))
    (spring (first 43313)(second 43311))
    (spring (first 43313)(second 43314))
    (spring (first 43314)(second 43312))
    (spring (first 43314)(second 43315))
    (spring (first 43315)(second 43316))
    (spring (first 43316)(second 43314))
    (spring (first 43313)(second 43316))
    (spring (first 43305)(second 43317))
    (spring (first 43317)(second 43307))
    (spring (first 43307)(second 43318))
    (spring (first 43318)(second 43309))
    (spring (first 43309)(second 43319))
    (spring (first 43319)(second 43311))
    (spring (first 43311)(second 43320))
    (spring (first 43320)(second 43313))
    (spring (first 43320)(second 43321))
    (spring (first 43321)(second 43313))
    (spring (first 43321)(second 43316))
    (spring (first 43320)(second 43319))
    (spring (first 43319)(second 43318))
    (spring (first 43317)(second 43318))
    (spring (first 43317)(second 43322))
    (spring (first 43322)(second 43318))
    (spring (first 43322)(second 43323))
    (spring (first 43323)(second 43318))
    (spring (first 43323)(second 43319))
    (spring (first 43323)(second 43324))
    (spring (first 43324)(second 43319))
    (spring (first 43324)(second 43320))
    (spring (first 43324)(second 43325))
    (spring (first 43325)(second 43320))
    (spring (first 43325)(second 43321))
    (spring (first 43316)(second 43326))
    (spring (first 43326)(second 43321))
    (spring (first 43325)(second 43327))
    (spring (first 43327)(second 43321))
    (spring (first 43327)(second 43326))
    (spring (first 43326)(second 43328))
    (spring (first 43328)(second 43316))
    (spring (first 43328)(second 43329))
    (spring (first 43329)(second 43315))
    (spring (first 43315)(second 43328))
    (spring (first 43322)(second 43330))
    (spring (first 43330)(second 43323))
    (spring (first 43323)(second 43331))
    (spring (first 43331)(second 43324))
    (spring (first 43324)(second 43332))
    (spring (first 43325)(second 43332))
    (spring (first 43332)(second 43331))
    (spring (first 43330)(second 43331))
    (spring (first 43332)(second 43333))
    (spring (first 43333)(second 43325))
    (spring (first 43333)(second 43327))
    (spring (first 43330)(second 43334))
    (spring (first 43334)(second 43331))
    (spring (first 43334)(second 43335))
    (spring (first 43335)(second 43331))
    (spring (first 43335)(second 43332))
    (spring (first 43335)(second 43336))
    (spring (first 43336)(second 43332))
    (spring (first 43336)(second 43333))
    (spring (first 43336)(second 43337))
    (spring (first 43337)(second 43335))
    (spring (first 43335)(second 43338))
    (spring (first 43338)(second 43334))
    (spring (first 43338)(second 43337))
    (spring (first 43337)(second 43339))
    (spring (first 43339)(second 43338))
    (spring (first 43338)(second 43376))
    (spring (first 43376)(second 43339))
    (spring (first 43376)(second 43377))
    (spring (first 43377)(second 43378))
    (spring (first 43378)(second 43376))
    (spring (first 43378)(second 43339))
    (spring (first 43377)(second 43379))
    (spring (first 43379)(second 43380))
    (spring (first 43380)(second 43377))
    (spring (first 43380)(second 43378))
    (spring (first 43379)(second 43381))
    (spring (first 43381)(second 43382))
    (spring (first 43382)(second 43379))
    (spring (first 43382)(second 43380))
    (spring (first 43377)(second 43383))
    (spring (first 43383)(second 43379))
    (spring (first 43383)(second 43384))
    (spring (first 43384)(second 43379))
    (spring (first 43384)(second 43385))
    (spring (first 43385)(second 43381))
    (spring (first 43381)(second 43384))
    (spring (first 43385)(second 43432))
    (spring (first 43432)(second 43433))
    (spring (first 43433)(second 43385))
    (spring (first 43433)(second 43434))
    (spring (first 43434)(second 43381))
    (spring (first 43434)(second 43382))
    (spring (first 43433)(second 43381))
    (spring (first 43432)(second 43435))
    (spring (first 43435)(second 43436))
    (spring (first 43436)(second 43432))
    (spring (first 43436)(second 43433))
    (spring (first 43436)(second 43437))
    (spring (first 43437)(second 43433))
    (spring (first 43437)(second 43434))
    (spring (first 43339)(second 43662))
    (spring (first 43662)(second 43337))
    (spring (first 43378)(second 43663))
    (spring (first 43663)(second 43339))
    (spring (first 43663)(second 43662))
    (spring (first 43334)(second 43724))
    (spring (first 43724)(second 43338))
    (spring (first 43724)(second 43376))
    (spring (first 43380)(second 43841))
    (spring (first 43841)(second 43378))
    (spring (first 43841)(second 43663))
    (spring (first 43376)(second 44064))
    (spring (first 44064)(second 43377))
    (spring (first 43383)(second 44064))
    (spring (first 43724)(second 44064))
    (spring (first 43435)(second 44065))
    (spring (first 44065)(second 44066))
    (spring (first 44066)(second 43435))
    (spring (first 44066)(second 43436))
    (spring (first 44067)(second 43436))
    (spring (first 44067)(second 43437))
    (spring (first 44067)(second 44066))
    (spring (first 44067)(second 44068))
    (spring (first 44068)(second 44066))
    (spring (first 44066)(second 44069))
    (spring (first 44069)(second 44065))
    (spring (first 44065)(second 44070))
    (spring (first 44070)(second 44069))
    (spring (first 44069)(second 44068))
    (spring (first 44069)(second 44071))
    (spring (first 44071)(second 44070))
    (spring (first 44070)(second 44072))
    (spring (first 44072)(second 44071))
    (spring (first 44071)(second 44152))
    (spring (first 44152)(second 44069))
    (spring (first 44152)(second 44068))
    (spring (first 44152)(second 44153))
    (spring (first 44153)(second 44068))
    (spring (first 44153)(second 44154))
    (spring (first 44154)(second 44068))
    (spring (first 44153)(second 44155))
    (spring (first 44155)(second 44154))
    (spring (first 44154)(second 44156))
    (spring (first 44156)(second 44155))
    (spring (first 44155)(second 44157))
    (spring (first 44157)(second 44156))
    (spring (first 44156)(second 44158))
    (spring (first 44158)(second 44157))
    (spring (first 44157)(second 44159))
    (spring (first 44159)(second 44158))
    (spring (first 44158)(second 44160))
    (spring (first 44160)(second 44159))
    (spring (first 44159)(second 44161))
    (spring (first 44161)(second 44160))
    (spring (first 44160)(second 44162))
    (spring (first 44162)(second 44161))
    (spring (first 44161)(second 44163))
    (spring (first 44163)(second 44162))
    (spring (first 44163)(second 44164))
    (spring (first 44164)(second 44162))
    (spring (first 44164)(second 44165))
    (spring (first 44165)(second 44163))
    (spring (first 44165)(second 44166))
    (spring (first 44166)(second 44164))
    (spring (first 44166)(second 44167))
    (spring (first 44168)(second 44167))
    (spring (first 44168)(second 44166))
    (spring (first 44165)(second 44168))
    (spring (first 44067)(second 44154))
    (spring (first 44154)(second 44321))
    (spring (first 44321)(second 44156))
    (spring (first 44321)(second 44067))
    (spring (first 44321)(second 43437))
    (spring (first 44155)(second 44498))
    (spring (first 44498)(second 44157))
    (spring (first 44498)(second 44499))
    (spring (first 44499)(second 44157))
    (spring (first 44499)(second 44159))
    (spring (first 44498)(second 44500))
    (spring (first 44500)(second 44155))
    (spring (first 44500)(second 44153))
    (spring (first 44500)(second 44501))
    (spring (first 44501)(second 44153))
    (spring (first 44501)(second 44152))
    (spring (first 44152)(second 44502))
    (spring (first 44502)(second 44071))
    (spring (first 44071)(second 44503))
    (spring (first 44503)(second 44072))
    (spring (first 44503)(second 44502))
    (spring (first 44502)(second 44501))
    (spring (first 43662)(second 44972))
    (spring (first 44972)(second 43663))
    (spring (first 44972)(second 44973))
    (spring (first 44973)(second 44974))
    (spring (first 44974)(second 44973))
    (spring (first 44972)(second 43663))
    (spring (first 44975)(second 43663))
    (spring (first 44975)(second 44972))
    (spring (first 44975)(second 44973))
    (spring (first 44975)(second 44976))
    (spring (first 44976)(second 44973))
    (spring (first 44976)(second 44974))
    (spring (first 44976)(second 44977))
    (spring (first 44977)(second 44974))
    (spring (first 44977)(second 44978))
    (spring (first 44978)(second 44974))
    (spring (first 44979)(second 44978))
    (spring (first 44979)(second 44980))
    (spring (first 44980)(second 44978))
    (spring (first 44979)(second 44981))
    (spring (first 44981)(second 44980))
    (spring (first 44981)(second 44982))
    (spring (first 44980)(second 44982))
    (spring (first 44981)(second 44983))
    (spring (first 44983)(second 44982))
    (spring (first 44983)(second 44984))
    (spring (first 44984)(second 44982))
    (spring (first 44983)(second 44985))
    (spring (first 44985)(second 44984))
    (spring (first 44984)(second 44986))
    (spring (first 44986)(second 44985))
    (spring (first 44986)(second 44987))
    (spring (first 44987)(second 44985))
    (spring (first 44986)(second 44988))
    (spring (first 44988)(second 44987))
    (spring (first 44987)(second 44989))
    (spring (first 44989)(second 44988))
    (spring (first 44988)(second 44990))
    (spring (first 44990)(second 44989))
    (spring (first 44990)(second 44991))
    (spring (first 44991)(second 44989))
    (spring (first 44991)(second 44165))
    (spring (first 44991)(second 44163))
    (spring (first 44989)(second 44165))
    (spring (first 44989)(second 44168))
    (spring (first 44990)(second 44992))
    (spring (first 44992)(second 44991))
    (spring (first 44992)(second 44163))
    (spring (first 44992)(second 44161))
    (spring (first 44168)(second 44987))
    (spring (first 44168)(second 44985))
    (spring (first 44167)(second 44985))
    (spring (first 44167)(second 44983))
    (spring (first 44981)(second 44167))
    (spring (first 43337)(second 46799))
    (spring (first 46799)(second 43662))
    (spring (first 46799)(second 44972))
    (spring (first 46799)(second 46800))
    (spring (first 46800)(second 44972))
    (spring (first 46800)(second 44973))
    (spring (first 44973)(second 46801))
    (spring (first 46801)(second 46800))
    (spring (first 46801)(second 44974))
    (spring (first 44974)(second 46802))
    (spring (first 46802)(second 46801))
    (spring (first 46802)(second 44978))
    (spring (first 46802)(second 44978))
    (spring (first 46803)(second 44978))
    (spring (first 44978)(second 46803))
    (spring (first 46802)(second 46803))
    (spring (first 46803)(second 44980))
    (spring (first 44980)(second 46804))
    (spring (first 46804)(second 46803))
    (spring (first 46804)(second 44982))
    (spring (first 44982)(second 46805))
    (spring (first 46805)(second 46804))
    (spring (first 46805)(second 46806))
    (spring (first 46806)(second 44983))
    (spring (first 46805)(second 44984))
    (spring (first 44984)(second 46806))
    (spring (first 44982)(second 46806))
    (spring (first 43336)(second 46799))
    (spring (first 44167)(second 47359))
    (spring (first 47359)(second 44981))
    (spring (first 47359)(second 44979))
    (spring (first 43304)(second 44072))
    (spring (first 46806)(second 43329))
    (spring (first 44977)(second 48486))
    (spring (first 44979)(second 48487))
    (spring (first 48488)(second 48489))
    (spring (first 48489)(second 48490))
    (spring (first 48490)(second 48488))
    (spring (first 48488)(second 48491))
    (spring (first 48490)(second 48491))
    (spring (first 48491)(second 48492))
    (spring (first 48492)(second 48490))
    (spring (first 48492)(second 48493))
    (spring (first 48493)(second 48490))
    (spring (first 48493)(second 48494))
    (spring (first 48494)(second 48490))
    (spring (first 48494)(second 48489))
    (spring (first 48494)(second 48495))
    (spring (first 48495)(second 48489))
    (spring (first 48489)(second 48496))
    (spring (first 48496)(second 48488))
    (spring (first 48488)(second 48497))
    (spring (first 48497)(second 48491))
    (spring (first 48491)(second 48498))
    (spring (first 48498)(second 48492))
    (spring (first 48492)(second 48493))
    (spring (first 48493)(second 48499))
    (spring (first 48492)(second 48499))
    (spring (first 48493)(second 48494))
    (spring (first 48500)(second 48494))
    (spring (first 48500)(second 48493))
    (spring (first 48495)(second 48500))
    (spring (first 48500)(second 48499))
    (spring (first 48499)(second 48498))
    (spring (first 48498)(second 48497))
    (spring (first 48497)(second 48496))
    (spring (first 48496)(second 48495))
    (spring (first 48495)(second 48491))
    (spring (first 48488)(second 48499))
    (spring (first 48498)(second 48494))
    (spring (first 48500)(second 48491))
    (spring (first 48496)(second 48490))
    (spring (first 48490)(second 44158))
    (spring (first 48492)(second 44158))
    (spring (first 48494)(second 44158))
    (spring (first 43437)(second 50287))
    (spring (first 50287)(second 44321))
    (spring (first 44321)(second 50288))
    (spring (first 50288)(second 44156))
    (spring (first 50288)(second 44158))
    (spring (first 50288)(second 50287))
    (spring (first 50287)(second 43434))
    (spring (first 50287)(second 43382))
    (spring (first 50287)(second 50289))
    (spring (first 50289)(second 43434))
    (spring (first 50289)(second 43382))
    (spring (first 50289)(second 50290))
    (spring (first 50290)(second 43382))
    (spring (first 50290)(second 43380))
    (spring (first 50290)(second 43841))
    (spring (first 44977)(second 44979))
    (spring (first 44977)(second 52525))
    (spring (first 52525)(second 44979))
    (spring (first 52525)(second 47359))
    (spring (first 47359)(second 44166))
    (spring (first 52525)(second 52526))
    (spring (first 52526)(second 47359))
    (spring (first 52526)(second 44166))
    (spring (first 52526)(second 44164))
    (spring (first 44164)(second 52527))
    (spring (first 52527)(second 52526))
    (spring (first 52527)(second 52525))
    (spring (first 52527)(second 44162))
    (spring (first 52527)(second 52528))
    (spring (first 52528)(second 52525))
    (spring (first 52528)(second 44977))
    (spring (first 52528)(second 44976))
    (spring (first 52971)(second 43336))
    (spring (first 52971)(second 46799))
    (spring (first 52971)(second 43333))
    (spring (first 48495)(second 54120))
    (spring (first 54120)(second 48500))
    (spring (first 48495)(second 48489))
    (spring (first 54121)(second 48495))
    (spring (first 54121)(second 48496))
    (spring (first 48496)(second 54122))
    (spring (first 54122)(second 48497))
    (spring (first 48499)(second 54123))
    (spring (first 54123)(second 48500))
    (spring (first 43841)(second 44975))
    (spring (first 44975)(second 54124))
    (spring (first 54124)(second 44976))
    (spring (first 54124)(second 43663))
    (spring (first 43841)(second 54125))
    (spring (first 54125)(second 44975))
    (spring (first 54125)(second 54124))
    (spring (first 54125)(second 50290))
    (spring (first 54124)(second 54126))
    (spring (first 54126)(second 44976))
    (spring (first 54126)(second 52528))
    (spring (first 54126)(second 54127))
    (spring (first 54127)(second 52528))
    (spring (first 54127)(second 52527))
    (spring (first 54127)(second 44162))
    (spring (first 54128)(second 44160))
    (spring (first 54128)(second 54127))
    (spring (first 54128)(second 44162))
    (spring (first 44499)(second 54511))
    (spring (first 54511)(second 44159))
    (spring (first 54511)(second 44161))
    (spring (first 54511)(second 54512))
    (spring (first 44161)(second 54512))
    (spring (first 54512)(second 44992))
    (spring (first 44992)(second 54513))
    (spring (first 54513)(second 54512))
    (spring (first 54513)(second 54511))
    (spring (first 54511)(second 54514))
    (spring (first 54514)(second 44499))
    (spring (first 44499)(second 54515))
    (spring (first 54515)(second 44498))
    (spring (first 44498)(second 54516))
    (spring (first 54516)(second 44500))
    (spring (first 54516)(second 54515))
    (spring (first 54515)(second 54514))
    (spring (first 54514)(second 54513))
    (spring (first 44992)(second 54518))
    (spring (first 54517)(second 44992))
    (spring (first 54517)(second 54518))
    (spring (first 54518)(second 44990))
    (spring (first 54517)(second 54513))
    (spring (first 54517)(second 54512))
    (spring (first 54123)(second 57427))
    (spring (first 57427)(second 48499))
    (spring (first 48499)(second 57428))
    (spring (first 57428)(second 57427))
    (spring (first 57428)(second 48498))
    (spring (first 57427)(second 57429))
    (spring (first 57429)(second 57428))
    (spring (first 57429)(second 57430))
    (spring (first 57430)(second 57428))
    (spring (first 48499)(second 44158))
    (spring (first 48491)(second 61457))
    (spring (first 61457)(second 48497))
    (spring (first 61457)(second 61458))
    (spring (first 61458)(second 54122))
    (spring (first 61458)(second 48497))
    (spring (first 61458)(second 61459))
    (spring (first 61459)(second 54122))
    (spring (first 61459)(second 61460))
    (spring (first 61460)(second 61458))
    (spring (first 61460)(second 61457))
    (spring (first 61461)(second 61459))
    (spring (first 61460)(second 61461))
    (spring (first 48497)(second 44158))
    (spring (first 48491)(second 44158))
    (spring (first 43724)(second 43330))
    (spring (first 43327)(second 46799))
    (spring (first 43322)(second 44064))
    (spring (first 44158)(second 50290))
    (spring (first 44160)(second 54124))
    (spring (first 50290)(second 44160))
    (spring (first 44158)(second 54124))
    (spring (first 43322)(second 43383))
    (spring (first 43327)(second 46800))
    (spring (first 43305)(second 70259))
    (spring (first 70259)(second 43317))
    (spring (first 70259)(second 70260))
    (spring (first 70260)(second 43305))
    (spring (first 70260)(second 43304))
    (spring (first 70260)(second 70261))
    (spring (first 70261)(second 43304))
    (spring (first 70261)(second 70262))
    (spring (first 70262)(second 70260))
    (spring (first 70262)(second 70263))
    (spring (first 70263)(second 70260))
    (spring (first 70263)(second 70259))
    (spring (first 70263)(second 70264))
    (spring (first 70264)(second 70259))
    (spring (first 70264)(second 70265))
    (spring (first 70265)(second 70263))
    (spring (first 70265)(second 70262))
    (spring (first 70264)(second 70266))
    (spring (first 70266)(second 43317))
    (spring (first 70266)(second 70259))
    (spring (first 70266)(second 43322))
    (spring (first 44500)(second 70800))
    (spring (first 70800)(second 44501))
    (spring (first 70800)(second 54516))
    (spring (first 70800)(second 44501))
    (spring (first 70801)(second 44501))
    (spring (first 70801)(second 70800))
    (spring (first 70801)(second 44502))
    (spring (first 44502)(second 70802))
    (spring (first 70802)(second 44503))
    (spring (first 70802)(second 70801))
    (spring (first 70802)(second 70803))
    (spring (first 70803)(second 44503))
    (spring (first 70803)(second 70804))
    (spring (first 70804)(second 44503))
    (spring (first 70804)(second 44072))
    (spring (first 44072)(second 70805))
    (spring (first 70805)(second 70804))
    (spring (first 70804)(second 70806))
    (spring (first 70806)(second 70805))
    (spring (first 70806)(second 70804))
    (spring (first 70804)(second 70807))
    (spring (first 70806)(second 70807))
    (spring (first 70807)(second 70803))
    (spring (first 43307)(second 43322))
    (spring (first 43327)(second 43316))
    (spring (first 43306)(second 43317))
    (spring (first 43326)(second 43315))
    (spring (first 43314)(second 43321))
    (spring (first 43308)(second 43318))
    (spring (first 43327)(second 76155))
    (spring (first 76155)(second 43326))
    (spring (first 76155)(second 76156))
    (spring (first 76156)(second 43326))
    (spring (first 76156)(second 43328))
    (spring (first 76155)(second 76157))
    (spring (first 76157)(second 76156))
    (spring (first 76157)(second 76158))
    (spring (first 76158)(second 76156))
    (spring (first 76156)(second 76159))
    (spring (first 76159)(second 43328))
    (spring (first 76159)(second 76158))
    (spring (first 76159)(second 43329))
    (spring (first 76159)(second 76160))
    (spring (first 76160)(second 43329))
    (spring (first 76160)(second 76161))
    (spring (first 76161)(second 76159))
    (spring (first 76161)(second 76158))
    (spring (first 76158)(second 76160))
    (spring (first 70802)(second 78386))
    (spring (first 78386)(second 54513))
    (spring (first 54513)(second 78387))
    (spring (first 78387)(second 44986))
    (spring (first 78386)(second 54516))
    (spring (first 78386)(second 54514))
    (spring (first 78387)(second 54518))
    (spring (first 78387)(second 44988))
    (spring (first 78387)(second 44990))
    (spring (first 78386)(second 54515))
    (spring (first 70804)(second 46800))
    (spring (first 44987)(second 43383))
    (spring (first 44984)(second 79677))
    (spring (first 79677)(second 46806))
    (spring (first 46806)(second 79678))
    (spring (first 79678)(second 79677))
    (spring (first 79678)(second 79679))
    (spring (first 79679)(second 79677))
    (spring (first 79677)(second 79680))
    (spring (first 79680)(second 79679))
    (spring (first 79679)(second 79681))
    (spring (first 79681)(second 79680))
    (spring (first 79680)(second 79682))
    (spring (first 79682)(second 79677))
    (spring (first 79682)(second 44984))
    (spring (first 44985)(second 79682))
    (spring (first 79680)(second 81051))
    (spring (first 81051)(second 79682))
    (spring (first 79682)(second 81052))
    (spring (first 81052)(second 44985))
    (spring (first 81052)(second 81051))
    (spring (first 81051)(second 81053))
    (spring (first 81053)(second 79681))
    (spring (first 81053)(second 79680))
    (spring (first 81052)(second 44986))
    (spring (first 81053)(second 82431))
    (spring (first 82431)(second 81051))
    (spring (first 82431)(second 81052))
    (spring (first 82431)(second 82432))
    (spring (first 82432)(second 44986))
    (spring (first 82432)(second 81052))
    (spring (first 82432)(second 82433))
    (spring (first 82433)(second 44988))
    (spring (first 82433)(second 44987))
    (spring (first 82433)(second 44986))
    (spring (first 43309)(second 43323))
    (spring (first 43324)(second 43311))
    (spring (first 43325)(second 43313))
    (spring (first 70265)(second 43322))
    (spring (first 43333)(second 76157))
    (spring (first 43330)(second 70265))
  )
)
