;; Written by construo 0.2.0
(construo-scene
  (version 3)
  (author "Ingo Ruhnke,,," "grumbel@gmx.de")
  (particles
    (particle (id 1308) (pos 2270.895508 -1082.706299) (velocity -241.573975 -1.117572) (fixed #f) (mass 0.100000))
    (particle (id 1309) (pos 2229.418213 -1074.991333) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1310) (pos 2282.951904 -1123.138794) (velocity -241.615646 -1.089452) (fixed #f) (mass 0.100000))
    (particle (id 1311) (pos 2310.962158 -1090.497070) (velocity -241.573181 -1.112855) (fixed #f) (mass 0.100000))
    (particle (id 1312) (pos 2257.503662 -1043.762817) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1313) (pos 2315.659180 -1125.653198) (velocity -241.558289 -1.091620) (fixed #f) (mass 0.100000))
    (particle (id 1314) (pos 2175.140137 -1026.175293) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1315) (pos 2203.299561 -996.360352) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1316) (pos 2290.214111 -1059.731445) (velocity -241.554031 -1.096110) (fixed #f) (mass 0.100000))
    (particle (id 1317) (pos 2247.567627 -1110.141968) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1318) (pos 2324.517822 -1159.170288) (velocity -241.601929 -1.122767) (fixed #f) (mass 0.100000))
    (particle (id 1319) (pos 2354.907715 -1131.359253) (velocity -241.606262 -1.094849) (fixed #f) (mass 0.100000))
    (particle (id 1320) (pos 2332.446289 -1095.022095) (velocity -241.609558 -1.097359) (fixed #f) (mass 0.100000))
    (particle (id 1321) (pos 2289.949463 -1148.258911) (velocity -241.579559 -1.125597) (fixed #f) (mass 0.100000))
    (particle (id 1322) (pos 2349.938965 -1157.822510) (velocity -241.612244 -1.092523) (fixed #f) (mass 0.100000))
    (particle (id 1323) (pos 2161.001953 -986.563599) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1324) (pos 2145.378906 -945.612854) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1325) (pos 2115.287109 -979.071899) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1326) (pos 2363.186768 -1193.938843) (velocity -241.615387 -1.126414) (fixed #f) (mass 0.100000))
    (particle (id 1327) (pos 2383.763672 -1168.064575) (velocity -241.593353 -1.072519) (fixed #f) (mass 0.100000))
    (particle (id 1328) (pos 2414.326172 -1196.890747) (velocity -241.610855 -1.072342) (fixed #f) (mass 0.100000))
    (particle (id 1329) (pos 2388.176514 -1224.477783) (velocity -241.547821 -1.103212) (fixed #f) (mass 0.100000))
    (particle (id 1330) (pos 2383.031738 -1194.303223) (velocity -241.612366 -1.080124) (fixed #f) (mass 0.100000))
    (particle (id 1331) (pos 2395.725586 -1153.268188) (velocity -241.612289 -1.084328) (fixed #f) (mass 0.100000))
    (particle (id 1332) (pos 2349.295410 -1212.378296) (velocity -241.591827 -1.147897) (fixed #f) (mass 0.100000))
    (particle (id 1333) (pos 2205.634277 -1080.500366) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1334) (pos 2264.185791 -1022.873474) (velocity -241.550278 -1.136421) (fixed #f) (mass 0.100000))
    (particle (id 1335) (pos 2425.026123 -1184.993530) (velocity -241.611893 -1.097224) (fixed #f) (mass 0.100000))
    (particle (id 1336) (pos 2228.402100 -1135.942139) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1337) (pos 2308.119141 -1036.830688) (velocity -241.548035 -1.106171) (fixed #f) (mass 0.100000))
    (particle (id 1338) (pos 2372.139404 -1095.747925) (velocity -241.606781 -1.116460) (fixed #f) (mass 0.100000))
    (particle (id 1339) (pos 2286.175049 -1183.864624) (velocity -241.517212 -1.052466) (fixed #f) (mass 0.100000))
    (particle (id 1340) (pos 2117.199463 -921.614258) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1341) (pos 2096.619385 -947.489136) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1342) (pos 2070.740234 -913.456543) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1343) (pos 2084.707520 -896.430603) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1344) (pos 2039.810547 -891.020386) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1345) (pos 2096.743652 -883.046021) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1346) (pos 2057.291748 -926.913696) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1347) (pos 2087.630859 -964.959595) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1348) (pos 2127.672852 -905.481567) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1349) (pos 2142.651367 -1014.444153) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1350) (pos 2185.074951 -959.796875) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1351) (pos 2126.897461 -1024.485229) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1352) (pos 2163.555664 -1061.486938) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1353) (pos 2121.777832 -1048.123779) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1354) (pos 2097.905273 -1011.858215) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1355) (pos 2080.873535 -984.436035) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1356) (pos 2428.612305 -1225.873657) (velocity -241.443054 -1.064488) (fixed #f) (mass 0.100000))
    (particle (id 1357) (pos 2441.406982 -1207.582397) (velocity -241.606857 -1.065223) (fixed #f) (mass 0.100000))
    (particle (id 1358) (pos 2068.417969 -872.147034) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1393) (pos 1895.253784 -1060.028320) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1395) (pos 1864.323120 -1037.593506) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1397) (pos 1881.805908 -1073.486694) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1409) (pos 1892.929077 -1018.718201) (velocity -202.983612 47.119507) (fixed #f) (mass 0.100000))
    (particle (id 1658) (pos 387.040283 -638.452209) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1659) (pos 414.856140 -612.543152) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1660) (pos 387.545929 -583.300232) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1661) (pos 359.016479 -609.909912) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1662) (pos 445.539154 -582.417664) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1663) (pos 473.355042 -556.508606) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1664) (pos 446.044739 -527.265564) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1665) (pos 417.515320 -553.875244) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1666) (pos 332.406799 -581.380615) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1667) (pos 360.222595 -555.471497) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1668) (pos 332.912415 -526.228638) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1669) (pos 304.382935 -552.838318) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1670) (pos 390.217957 -523.218201) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1671) (pos 418.033783 -497.309174) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1672) (pos 390.723511 -468.066254) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1673) (pos 362.194153 -494.675903) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1674) (pos 277.059662 -525.009399) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1675) (pos 304.875549 -499.100311) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1676) (pos 277.565186 -469.857361) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1677) (pos 249.035812 -496.467072) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1678) (pos 335.558563 -468.974823) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1679) (pos 363.374420 -443.065704) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1680) (pos 336.064087 -413.822693) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1681) (pos 307.534668 -440.432404) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1682) (pos 222.426132 -467.937805) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1683) (pos 250.241989 -442.028656) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1684) (pos 222.931686 -412.785706) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1685) (pos 194.402298 -439.395477) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1686) (pos 280.237366 -409.775391) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1687) (pos 308.053192 -383.866333) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1688) (pos 280.742889 -354.623383) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1689) (pos 252.213486 -381.233032) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1690) (pos 510.434082 -522.905762) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1691) (pos 538.249939 -496.996674) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1692) (pos 510.939758 -467.753784) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1693) (pos 482.410339 -494.363434) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1694) (pos 568.932922 -466.871155) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1695) (pos 596.748718 -440.962036) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1696) (pos 569.438538 -411.719086) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1697) (pos 540.909180 -438.328796) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1698) (pos 455.800659 -465.834198) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1699) (pos 483.616486 -439.925079) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1700) (pos 456.306213 -410.682129) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1701) (pos 427.776794 -437.291809) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1702) (pos 513.611816 -407.671814) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1703) (pos 541.427673 -381.762726) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1704) (pos 514.117371 -352.519745) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1705) (pos 485.587952 -379.129425) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1706) (pos 400.453491 -409.463013) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1707) (pos 428.269348 -383.553894) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1708) (pos 400.959106 -354.310944) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1709) (pos 372.429688 -380.920654) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1710) (pos 458.952332 -353.428284) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1711) (pos 486.768158 -327.519257) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1712) (pos 459.457916 -298.276276) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1713) (pos 430.928497 -324.885986) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1714) (pos 345.819946 -352.391296) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1715) (pos 373.635773 -326.482239) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1716) (pos 346.325562 -297.239258) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1717) (pos 317.796112 -323.848999) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1718) (pos 403.631195 -294.228912) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1719) (pos 431.446930 -268.319885) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1720) (pos 404.136719 -239.076920) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1721) (pos 375.607330 -265.686615) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
  )
  (springs
    (spring (first 1309) (second 1310) (length 72.000237))
    (spring (first 1310) (second 1311) (length 43.012283))
    (spring (first 1311) (second 1312) (length 71.006348))
    (spring (first 1312) (second 1309) (length 42.000149))
    (spring (first 1309) (second 1308) (length 42.188702))
    (spring (first 1312) (second 1308) (length 41.181747))
    (spring (first 1310) (second 1308) (length 42.191746))
    (spring (first 1308) (second 1311) (length 40.817062))
    (spring (first 1311) (second 1313) (length 35.468513))
    (spring (first 1313) (second 1310) (length 32.803783))
    (spring (first 1309) (second 1314) (length 73.000793))
    (spring (first 1314) (second 1315) (length 41.010777))
    (spring (first 1315) (second 1312) (length 72.007492))
    (spring (first 1312) (second 1314) (length 84.220375))
    (spring (first 1309) (second 1315) (length 82.855385))
    (spring (first 1312) (second 1316) (length 36.400146))
    (spring (first 1316) (second 1311) (length 37.108021))
    (spring (first 1309) (second 1317) (length 39.559681))
    (spring (first 1317) (second 1310) (length 37.695683))
    (spring (first 1317) (second 1308) (length 36.012581))
    (spring (first 1316) (second 1308) (length 30.017534))
    (spring (first 1310) (second 1318) (length 55.009037))
    (spring (first 1318) (second 1313) (length 34.668011))
    (spring (first 1311) (second 1319) (length 60.007748))
    (spring (first 1319) (second 1313) (length 39.661148))
    (spring (first 1318) (second 1319) (length 41.194653))
    (spring (first 1316) (second 1320) (length 55.036232))
    (spring (first 1320) (second 1319) (length 42.718903))
    (spring (first 1320) (second 1311) (length 21.955494))
    (spring (first 1320) (second 1313) (length 34.929523))
    (spring (first 1317) (second 1321) (length 57.001064))
    (spring (first 1321) (second 1318) (length 36.249546))
    (spring (first 1321) (second 1310) (length 26.076544))
    (spring (first 1321) (second 1313) (length 34.234600))
    (spring (first 1318) (second 1322) (length 25.456846))
    (spring (first 1322) (second 1319) (length 26.925684))
    (spring (first 1322) (second 1313) (length 47.010300))
    (spring (first 1313) (second 1308) (length 62.034042))
    (spring (first 1314) (second 1323) (length 42.059177))
    (spring (first 1323) (second 1315) (length 43.417324))
    (spring (first 1323) (second 1308) (length 146.013733))
    (spring (first 1315) (second 1324) (length 77.007210))
    (spring (first 1324) (second 1325) (length 45.000267))
    (spring (first 1325) (second 1314) (length 76.165047))
    (spring (first 1323) (second 1325) (length 46.324642))
    (spring (first 1323) (second 1324) (length 43.829704))
    (spring (first 1318) (second 1326) (length 52.001343))
    (spring (first 1326) (second 1322) (length 38.469387))
    (spring (first 1322) (second 1327) (length 35.341347))
    (spring (first 1327) (second 1326) (length 33.058838))
    (spring (first 1327) (second 1319) (length 46.689903))
    (spring (first 1327) (second 1328) (length 42.012077))
    (spring (first 1328) (second 1329) (length 38.011173))
    (spring (first 1329) (second 1326) (length 39.460289))
    (spring (first 1326) (second 1330) (length 19.848316))
    (spring (first 1330) (second 1327) (length 26.248854))
    (spring (first 1330) (second 1328) (length 31.401224))
    (spring (first 1330) (second 1329) (length 30.610012))
    (spring (first 1319) (second 1331) (length 46.326019))
    (spring (first 1331) (second 1328) (length 47.422668))
    (spring (first 1331) (second 1327) (length 19.026834))
    (spring (first 1318) (second 1332) (length 58.694302))
    (spring (first 1332) (second 1326) (length 23.086430))
    (spring (first 1332) (second 1329) (length 40.720238))
    (spring (first 1321) (second 1332) (length 87.368401))
    (spring (first 1320) (second 1331) (length 86.005096))
    (spring (first 1314) (second 1333) (length 62.298523))
    (spring (first 1333) (second 1317) (length 51.352024))
    (spring (first 1333) (second 1309) (length 24.413624))
    (spring (first 1315) (second 1334) (length 66.408424))
    (spring (first 1334) (second 1316) (length 45.121872))
    (spring (first 1334) (second 1312) (length 21.932066))
    (spring (first 1331) (second 1335) (length 43.185863))
    (spring (first 1335) (second 1328) (length 16.001022))
    (spring (first 1333) (second 1336) (length 59.934662))
    (spring (first 1336) (second 1317) (length 32.139793))
    (spring (first 1336) (second 1321) (length 62.767673))
    (spring (first 1334) (second 1337) (length 46.097103))
    (spring (first 1337) (second 1316) (length 29.069481))
    (spring (first 1337) (second 1320) (length 63.071785))
    (spring (first 1337) (second 1338) (length 87.004799))
    (spring (first 1338) (second 1331) (length 62.168228))
    (spring (first 1338) (second 1320) (length 39.699753))
    (spring (first 1336) (second 1339) (length 75.061829))
    (spring (first 1339) (second 1332) (length 69.261894))
    (spring (first 1339) (second 1321) (length 35.805210))
    (spring (first 1324) (second 1340) (length 37.013695))
    (spring (first 1340) (second 1341) (length 33.061291))
    (spring (first 1341) (second 1325) (length 36.687260))
    (spring (first 1341) (second 1324) (length 48.795609))
    (spring (first 1340) (second 1325) (length 57.489456))
    (spring (first 1341) (second 1342) (length 42.754505))
    (spring (first 1342) (second 1343) (length 22.021982))
    (spring (first 1343) (second 1340) (length 41.108913))
    (spring (first 1340) (second 1342) (length 47.169994))
    (spring (first 1341) (second 1343) (length 52.429630))
    (spring (first 1344) (second 1342) (length 38.210297))
    (spring (first 1344) (second 1343) (length 45.221771))
    (spring (first 1345) (second 1343) (length 18.000431))
    (spring (first 1345) (second 1340) (length 43.657177))
    (spring (first 1342) (second 1346) (length 19.025162))
    (spring (first 1346) (second 1344) (length 39.923954))
    (spring (first 1346) (second 1341) (length 44.384815))
    (spring (first 1346) (second 1347) (length 48.661606))
    (spring (first 1347) (second 1341) (length 19.647150))
    (spring (first 1347) (second 1325) (length 31.048758))
    (spring (first 1345) (second 1348) (length 38.209541))
    (spring (first 1348) (second 1340) (length 19.234230))
    (spring (first 1348) (second 1324) (length 43.863705))
    (spring (first 1325) (second 1349) (length 44.721348))
    (spring (first 1349) (second 1323) (length 33.377678))
    (spring (first 1349) (second 1314) (length 34.541855))
    (spring (first 1349) (second 1333) (length 91.270317))
    (spring (first 1323) (second 1350) (length 35.999538))
    (spring (first 1350) (second 1324) (length 42.154034))
    (spring (first 1350) (second 1315) (length 40.853691))
    (spring (first 1350) (second 1334) (length 101.178963))
    (spring (first 1347) (second 1349) (length 73.999847))
    (spring (first 1348) (second 1350) (length 79.026283))
    (spring (first 1314) (second 1317) (length 110.887978))
    (spring (first 1315) (second 1316) (length 107.564095))
    (spring (first 1347) (second 1351) (length 71.310356))
    (spring (first 1349) (second 1351) (length 18.681776))
    (spring (first 1352) (second 1351) (length 52.085991))
    (spring (first 1352) (second 1333) (length 46.174885))
    (spring (first 1352) (second 1349) (length 51.478279))
    (spring (first 1351) (second 1333) (length 96.629097))
    (spring (first 1352) (second 1353) (length 43.862984))
    (spring (first 1353) (second 1351) (length 24.186600))
    (spring (first 1353) (second 1354) (length 43.417625))
    (spring (first 1354) (second 1351) (length 31.622593))
    (spring (first 1354) (second 1355) (length 32.280895))
    (spring (first 1355) (second 1347) (length 20.615362))
    (spring (first 1355) (second 1351) (length 61.009342))
    (spring (first 1354) (second 1347) (length 48.010876))
    (spring (first 1329) (second 1356) (length 40.459877))
    (spring (first 1356) (second 1328) (length 32.312576))
    (spring (first 1356) (second 1357) (length 22.322050))
    (spring (first 1357) (second 1335) (length 27.903215))
    (spring (first 1358) (second 1344) (length 34.272263))
    (spring (first 1358) (second 1345) (length 30.350161))
    (spring (first 1343) (second 1358) (length 29.241087))
    (spring (first 1334) (second 1338) (length 130.248489))
    (spring (first 1337) (second 1309) (length 87.464684))
    (spring (first 1395) (second 1393) (length 38.210297))
    (spring (first 1393) (second 1397) (length 19.025593))
    (spring (first 1397) (second 1395) (length 39.924538))
    (spring (first 1409) (second 1395) (length 34.272118))
    (spring (first 1658) (second 1659) (length 38.013172))
    (spring (first 1659) (second 1660) (length 40.012497))
    (spring (first 1660) (second 1661) (length 39.012833))
    (spring (first 1661) (second 1658) (length 40.000000))
    (spring (first 1658) (second 1660) (length 55.154339))
    (spring (first 1659) (second 1661) (length 55.901711))
    (spring (first 1662) (second 1663) (length 38.013187))
    (spring (first 1663) (second 1664) (length 40.012497))
    (spring (first 1664) (second 1665) (length 39.012848))
    (spring (first 1665) (second 1662) (length 40.000000))
    (spring (first 1662) (second 1664) (length 55.154350))
    (spring (first 1663) (second 1665) (length 55.901722))
    (spring (first 1666) (second 1667) (length 38.013203))
    (spring (first 1667) (second 1668) (length 40.012497))
    (spring (first 1668) (second 1669) (length 39.012863))
    (spring (first 1669) (second 1666) (length 40.000000))
    (spring (first 1666) (second 1668) (length 55.154362))
    (spring (first 1667) (second 1669) (length 55.901730))
    (spring (first 1670) (second 1671) (length 38.013187))
    (spring (first 1671) (second 1672) (length 40.012527))
    (spring (first 1672) (second 1673) (length 39.012848))
    (spring (first 1673) (second 1670) (length 40.000031))
    (spring (first 1670) (second 1672) (length 55.154373))
    (spring (first 1671) (second 1673) (length 55.901741))
    (spring (first 1659) (second 1662) (length 42.999939))
    (spring (first 1665) (second 1670) (length 41.048717))
    (spring (first 1670) (second 1667) (length 44.045368))
    (spring (first 1667) (second 1660) (length 38.999939))
    (spring (first 1660) (second 1665) (length 41.999939))
    (spring (first 1664) (second 1671) (length 41.012161))
    (spring (first 1673) (second 1668) (length 43.046425))
    (spring (first 1666) (second 1661) (length 39.012756))
    (spring (first 1661) (second 1667) (length 54.451736))
    (spring (first 1667) (second 1665) (length 57.314919))
    (spring (first 1665) (second 1671) (length 56.568501))
    (spring (first 1664) (second 1670) (length 55.973244))
    (spring (first 1670) (second 1660) (length 60.141350))
    (spring (first 1659) (second 1665) (length 58.728100))
    (spring (first 1662) (second 1660) (length 57.999996))
    (spring (first 1660) (second 1666) (length 55.172485))
    (spring (first 1668) (second 1670) (length 57.384640))
    (spring (first 1667) (second 1673) (length 60.827579))
    (spring (first 1674) (second 1675) (length 38.013187))
    (spring (first 1675) (second 1676) (length 40.012558))
    (spring (first 1676) (second 1677) (length 39.012848))
    (spring (first 1677) (second 1674) (length 40.000061))
    (spring (first 1674) (second 1676) (length 55.154392))
    (spring (first 1675) (second 1677) (length 55.901764))
    (spring (first 1678) (second 1679) (length 38.013187))
    (spring (first 1679) (second 1680) (length 40.012558))
    (spring (first 1680) (second 1681) (length 39.012848))
    (spring (first 1681) (second 1678) (length 40.000061))
    (spring (first 1678) (second 1680) (length 55.154392))
    (spring (first 1679) (second 1681) (length 55.901764))
    (spring (first 1682) (second 1683) (length 38.013187))
    (spring (first 1683) (second 1684) (length 40.012527))
    (spring (first 1684) (second 1685) (length 39.012848))
    (spring (first 1685) (second 1682) (length 40.000031))
    (spring (first 1682) (second 1684) (length 55.154373))
    (spring (first 1683) (second 1685) (length 55.901741))
    (spring (first 1686) (second 1687) (length 38.013187))
    (spring (first 1687) (second 1688) (length 40.012527))
    (spring (first 1688) (second 1689) (length 39.012848))
    (spring (first 1689) (second 1686) (length 40.000031))
    (spring (first 1686) (second 1688) (length 55.154373))
    (spring (first 1687) (second 1689) (length 55.901741))
    (spring (first 1675) (second 1678) (length 42.999969))
    (spring (first 1681) (second 1686) (length 41.048687))
    (spring (first 1686) (second 1683) (length 44.045399))
    (spring (first 1683) (second 1676) (length 38.999939))
    (spring (first 1676) (second 1681) (length 41.999969))
    (spring (first 1680) (second 1687) (length 41.012131))
    (spring (first 1689) (second 1684) (length 43.046455))
    (spring (first 1682) (second 1677) (length 39.012756))
    (spring (first 1677) (second 1683) (length 54.451748))
    (spring (first 1683) (second 1681) (length 57.314922))
    (spring (first 1681) (second 1687) (length 56.568478))
    (spring (first 1680) (second 1686) (length 55.973221))
    (spring (first 1686) (second 1676) (length 60.141369))
    (spring (first 1675) (second 1681) (length 58.728188))
    (spring (first 1678) (second 1676) (length 58.000042))
    (spring (first 1676) (second 1682) (length 55.172474))
    (spring (first 1684) (second 1686) (length 57.384686))
    (spring (first 1683) (second 1689) (length 60.827602))
    (spring (first 1678) (second 1673) (length 37.013542))
    (spring (first 1668) (second 1675) (length 39.012878))
    (spring (first 1674) (second 1669) (length 39.000061))
    (spring (first 1672) (second 1679) (length 37.054043))
    (spring (first 1679) (second 1673) (length 51.623703))
    (spring (first 1675) (second 1669) (length 53.740192))
    (spring (first 1668) (second 1674) (length 55.865974))
    (spring (first 1675) (second 1673) (length 57.489120))
    (spring (first 1668) (second 1678) (length 57.314919))
    (spring (first 1678) (second 1672) (length 55.172478))
    (spring (first 1690) (second 1691) (length 38.013157))
    (spring (first 1691) (second 1692) (length 40.012436))
    (spring (first 1692) (second 1693) (length 39.012817))
    (spring (first 1693) (second 1690) (length 39.999939))
    (spring (first 1690) (second 1692) (length 55.154285))
    (spring (first 1691) (second 1693) (length 55.901653))
    (spring (first 1694) (second 1695) (length 38.013187))
    (spring (first 1695) (second 1696) (length 40.012497))
    (spring (first 1696) (second 1697) (length 39.012848))
    (spring (first 1697) (second 1694) (length 40.000000))
    (spring (first 1694) (second 1696) (length 55.154350))
    (spring (first 1695) (second 1697) (length 55.901722))
    (spring (first 1698) (second 1699) (length 38.013187))
    (spring (first 1699) (second 1700) (length 40.012527))
    (spring (first 1700) (second 1701) (length 39.012848))
    (spring (first 1701) (second 1698) (length 40.000031))
    (spring (first 1698) (second 1700) (length 55.154373))
    (spring (first 1699) (second 1701) (length 55.901741))
    (spring (first 1702) (second 1703) (length 38.013187))
    (spring (first 1703) (second 1704) (length 40.012527))
    (spring (first 1704) (second 1705) (length 39.012848))
    (spring (first 1705) (second 1702) (length 40.000031))
    (spring (first 1702) (second 1704) (length 55.154373))
    (spring (first 1703) (second 1705) (length 55.901741))
    (spring (first 1691) (second 1694) (length 42.999939))
    (spring (first 1697) (second 1702) (length 41.048656))
    (spring (first 1702) (second 1699) (length 44.045368))
    (spring (first 1699) (second 1692) (length 38.999939))
    (spring (first 1692) (second 1697) (length 41.999939))
    (spring (first 1696) (second 1703) (length 41.012100))
    (spring (first 1705) (second 1700) (length 43.046425))
    (spring (first 1698) (second 1693) (length 39.012756))
    (spring (first 1693) (second 1699) (length 54.451729))
    (spring (first 1699) (second 1697) (length 57.314877))
    (spring (first 1697) (second 1703) (length 56.568455))
    (spring (first 1696) (second 1702) (length 55.973198))
    (spring (first 1702) (second 1692) (length 60.141350))
    (spring (first 1691) (second 1697) (length 58.728100))
    (spring (first 1694) (second 1692) (length 57.999954))
    (spring (first 1692) (second 1698) (length 55.172474))
    (spring (first 1700) (second 1702) (length 57.384663))
    (spring (first 1699) (second 1705) (length 60.827579))
    (spring (first 1706) (second 1707) (length 38.013187))
    (spring (first 1707) (second 1708) (length 40.012527))
    (spring (first 1708) (second 1709) (length 39.012848))
    (spring (first 1709) (second 1706) (length 40.000031))
    (spring (first 1706) (second 1708) (length 55.154373))
    (spring (first 1707) (second 1709) (length 55.901741))
    (spring (first 1710) (second 1711) (length 38.013157))
    (spring (first 1711) (second 1712) (length 40.012527))
    (spring (first 1712) (second 1713) (length 39.012817))
    (spring (first 1713) (second 1710) (length 40.000031))
    (spring (first 1710) (second 1712) (length 55.154350))
    (spring (first 1711) (second 1713) (length 55.901722))
    (spring (first 1714) (second 1715) (length 38.013187))
    (spring (first 1715) (second 1716) (length 40.012527))
    (spring (first 1716) (second 1717) (length 39.012848))
    (spring (first 1717) (second 1714) (length 40.000031))
    (spring (first 1714) (second 1716) (length 55.154373))
    (spring (first 1715) (second 1717) (length 55.901741))
    (spring (first 1718) (second 1719) (length 38.013157))
    (spring (first 1719) (second 1720) (length 40.012527))
    (spring (first 1720) (second 1721) (length 39.012817))
    (spring (first 1721) (second 1718) (length 40.000031))
    (spring (first 1718) (second 1720) (length 55.154350))
    (spring (first 1719) (second 1721) (length 55.901722))
    (spring (first 1707) (second 1710) (length 42.999969))
    (spring (first 1713) (second 1718) (length 41.048717))
    (spring (first 1718) (second 1715) (length 44.045399))
    (spring (first 1715) (second 1708) (length 38.999969))
    (spring (first 1708) (second 1713) (length 41.999969))
    (spring (first 1712) (second 1719) (length 41.012161))
    (spring (first 1721) (second 1716) (length 43.046455))
    (spring (first 1714) (second 1709) (length 39.012787))
    (spring (first 1709) (second 1715) (length 54.451771))
    (spring (first 1715) (second 1713) (length 57.314941))
    (spring (first 1713) (second 1719) (length 56.568478))
    (spring (first 1712) (second 1718) (length 55.973225))
    (spring (first 1718) (second 1708) (length 60.141392))
    (spring (first 1707) (second 1713) (length 58.728165))
    (spring (first 1710) (second 1708) (length 58.000019))
    (spring (first 1708) (second 1714) (length 55.172497))
    (spring (first 1716) (second 1718) (length 57.384686))
    (spring (first 1715) (second 1721) (length 60.827602))
    (spring (first 1710) (second 1705) (length 37.013573))
    (spring (first 1700) (second 1707) (length 39.012878))
    (spring (first 1706) (second 1701) (length 39.000061))
    (spring (first 1704) (second 1711) (length 37.054077))
    (spring (first 1711) (second 1705) (length 51.623703))
    (spring (first 1707) (second 1701) (length 53.740181))
    (spring (first 1700) (second 1706) (length 55.865974))
    (spring (first 1707) (second 1705) (length 57.489143))
    (spring (first 1700) (second 1710) (length 57.314919))
    (spring (first 1710) (second 1704) (length 55.172501))
    (spring (first 1663) (second 1690) (length 50.040073))
    (spring (first 1693) (second 1671) (length 64.443871))
    (spring (first 1664) (second 1698) (length 62.201248))
    (spring (first 1698) (second 1672) (length 65.115372))
    (spring (first 1671) (second 1701) (length 60.803009))
    (spring (first 1701) (second 1679) (length 64.660713))
    (spring (first 1688) (second 1717) (length 48.166409))
    (spring (first 1714) (second 1687) (length 49.163025))
    (spring (first 1680) (second 1709) (length 49.040833))
    (spring (first 1679) (second 1706) (length 50.040016))
    (spring (first 1672) (second 1701) (length 48.166443))
    (spring (first 1664) (second 1693) (length 49.040890))
    (spring (first 1663) (second 1693) (length 62.801346))
    (spring (first 1690) (second 1664) (length 64.536842))
    (spring (first 1671) (second 1698) (length 49.163059))
    (spring (first 1672) (second 1706) (length 59.405453))
    (spring (first 1706) (second 1680) (length 64.536873))
    (spring (first 1680) (second 1714) (length 62.201225))
    (spring (first 1714) (second 1688) (length 65.115326))
    (spring (first 1717) (second 1687) (length 60.803001))
    (spring (first 1687) (second 1709) (length 64.443825))
    (spring (first 1709) (second 1679) (length 62.801315))
  ))

;; EOF ;;
