;; Written by construo 0.2.0
(construo-scene
  (version 2)
  (author "Ingo Ruhnke,,," "grumbel@gmx.de")
  (particles
    (particle (id 0) (pos -295.885010 -55.501011) (velocity 0.000000 0.000000) (fixed #t) (mass 10.000000))
    (particle (id 4) (pos -165.884949 -57.501011) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 5) (pos -53.884903 -56.501011) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 6) (pos 48.115067 -55.501011) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 7) (pos 163.115097 -55.501011) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 8) (pos -160.084885 -120.980896) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 9) (pos -49.084858 -121.980896) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 10) (pos 46.915115 -123.980896) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 11) (pos 164.915146 -119.980896) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 22) (pos 277.631805 -54.512119) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 23) (pos 849.631836 -52.512119) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 24) (pos 407.631653 -56.512119) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 25) (pos 519.631653 -55.512119) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 26) (pos 621.631714 -54.512119) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 27) (pos 736.631836 -54.512119) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 28) (pos 413.431702 -119.992004) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 29) (pos 524.431763 -120.992004) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 30) (pos 620.431763 -122.992004) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 31) (pos 738.431885 -118.992004) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 32) (pos 1425.231079 -45.712132) (velocity 0.000000 0.000000) (fixed #t) (mass 10.000000))
    (particle (id 33) (pos 983.231201 -49.712132) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 34) (pos 1095.231201 -48.712132) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 35) (pos 1197.231079 -47.712132) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 36) (pos 1312.231079 -47.712132) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 37) (pos 989.031250 -113.192017) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 38) (pos 1100.031250 -114.192017) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 39) (pos 1196.031128 -116.192017) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 40) (pos 1314.031128 -112.192017) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 42) (pos 278.581879 -122.154602) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 43) (pos 858.208862 -118.008301) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 44) (pos 863.968872 -192.888306) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 45) (pos 279.462311 -205.115662) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 47) (pos 468.003174 -204.293335) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 48) (pos 692.643372 -202.853333) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 49) (pos 578.165039 -203.561584) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 50) (pos -35.525227 -183.023544) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 51) (pos 117.114784 -198.863525) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 52) (pos 1088.114990 -180.146103) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 54) (pos 1226.354980 -161.426071) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 55) (pos 585.900940 -292.556854) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 56) (pos 399.967987 -305.171173) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 57) (pos 758.701050 -298.950348) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 60) (pos 584.370361 -376.188019) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 61) (pos 505.170288 -374.747955) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 62) (pos 662.130371 -379.068085) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
  )
  (springs
    (spring (first 4) (second 5) (length 112.004509))
    (spring (first 5) (second 6) (length 102.004868))
    (spring (first 6) (second 7) (length 115.000031))
    (spring (first 0) (second 8) (length 150.762360))
    (spring (first 8) (second 4) (length 63.744305))
    (spring (first 8) (second 9) (length 111.004532))
    (spring (first 9) (second 5) (length 65.655586))
    (spring (first 10) (second 6) (length 68.490395))
    (spring (first 10) (second 11) (length 118.067810))
    (spring (first 11) (second 7) (length 64.505005))
    (spring (first 8) (second 5) (length 124.242065))
    (spring (first 11) (second 6) (length 133.416321))
    (spring (first 9) (second 6) (length 117.759926))
    (spring (first 10) (second 5) (length 121.302017))
    (spring (first 0) (second 4) (length 130.015442))
    (spring (first 9) (second 10) (length 96.020805))
    (spring (first 24) (second 25) (length 112.004463))
    (spring (first 25) (second 26) (length 102.004959))
    (spring (first 26) (second 27) (length 115.000122))
    (spring (first 27) (second 23) (length 113.017700))
    (spring (first 22) (second 28) (length 150.762161))
    (spring (first 28) (second 24) (length 63.744305))
    (spring (first 28) (second 29) (length 111.004562))
    (spring (first 29) (second 25) (length 65.655586))
    (spring (first 30) (second 26) (length 68.490395))
    (spring (first 30) (second 31) (length 118.067902))
    (spring (first 31) (second 27) (length 64.505005))
    (spring (first 31) (second 23) (length 129.556961))
    (spring (first 28) (second 25) (length 124.242043))
    (spring (first 31) (second 26) (length 133.416397))
    (spring (first 29) (second 26) (length 117.759949))
    (spring (first 30) (second 25) (length 121.302094))
    (spring (first 22) (second 24) (length 130.015228))
    (spring (first 29) (second 30) (length 96.020828))
    (spring (first 22) (second 11) (length 130.350327))
    (spring (first 7) (second 22) (length 114.520981))
    (spring (first 33) (second 34) (length 112.004463))
    (spring (first 34) (second 35) (length 102.004776))
    (spring (first 35) (second 36) (length 115.000000))
    (spring (first 36) (second 32) (length 113.017700))
    (spring (first 37) (second 33) (length 63.744305))
    (spring (first 37) (second 38) (length 111.004501))
    (spring (first 38) (second 34) (length 65.655586))
    (spring (first 39) (second 35) (length 68.490395))
    (spring (first 39) (second 40) (length 118.067780))
    (spring (first 40) (second 36) (length 64.505005))
    (spring (first 40) (second 32) (length 129.556961))
    (spring (first 37) (second 34) (length 124.242043))
    (spring (first 40) (second 35) (length 133.416290))
    (spring (first 38) (second 35) (length 117.759850))
    (spring (first 39) (second 34) (length 121.301941))
    (spring (first 38) (second 39) (length 96.020706))
    (spring (first 37) (second 23) (length 152.033707))
    (spring (first 23) (second 33) (length 133.628708))
    (spring (first 11) (second 42) (length 113.687515))
    (spring (first 42) (second 28) (length 134.867157))
    (spring (first 42) (second 22) (length 67.649155))
    (spring (first 31) (second 43) (length 119.781013))
    (spring (first 43) (second 37) (length 130.911011))
    (spring (first 43) (second 23) (length 66.055397))
    (spring (first 31) (second 44) (length 145.671539))
    (spring (first 44) (second 43) (length 75.101219))
    (spring (first 44) (second 37) (length 148.297333))
    (spring (first 11) (second 45) (length 142.719940))
    (spring (first 45) (second 42) (length 82.965729))
    (spring (first 45) (second 28) (length 158.725662))
    (spring (first 45) (second 47) (length 188.542664))
    (spring (first 47) (second 29) (length 100.614601))
    (spring (first 30) (second 48) (length 107.667770))
    (spring (first 48) (second 44) (length 171.615067))
    (spring (first 48) (second 31) (length 95.547424))
    (spring (first 47) (second 28) (length 100.422905))
    (spring (first 47) (second 49) (length 110.164299))
    (spring (first 49) (second 48) (length 114.480522))
    (spring (first 49) (second 30) (length 90.983147))
    (spring (first 49) (second 29) (length 98.513962))
    (spring (first 8) (second 50) (length 139.156021))
    (spring (first 50) (second 9) (length 62.530540))
    (spring (first 50) (second 10) (length 101.402390))
    (spring (first 50) (second 51) (length 153.459702))
    (spring (first 51) (second 11) (length 92.235260))
    (spring (first 51) (second 45) (length 162.467865))
    (spring (first 51) (second 10) (length 102.642105))
    (spring (first 44) (second 52) (length 224.508011))
    (spring (first 52) (second 39) (length 125.443283))
    (spring (first 52) (second 54) (length 139.501740))
    (spring (first 54) (second 40) (length 100.553963))
    (spring (first 54) (second 39) (length 54.457836))
    (spring (first 52) (second 37) (length 119.584435))
    (spring (first 52) (second 38) (length 67.021927))
    (spring (first 47) (second 55) (length 147.276382))
    (spring (first 55) (second 49) (length 89.330856))
    (spring (first 55) (second 48) (length 139.429794))
    (spring (first 45) (second 56) (length 156.629257))
    (spring (first 56) (second 55) (length 186.360367))
    (spring (first 55) (second 57) (length 172.918350))
    (spring (first 57) (second 44) (length 149.433838))
    (spring (first 57) (second 48) (length 116.611549))
    (spring (first 56) (second 47) (length 121.676315))
    (spring (first 55) (second 60) (length 83.645172))
    (spring (first 56) (second 61) (length 126.128716))
    (spring (first 61) (second 60) (length 79.213165))
    (spring (first 60) (second 62) (length 77.813324))
    (spring (first 62) (second 57) (length 125.478073))
    (spring (first 62) (second 55) (length 115.304466))
    (spring (first 61) (second 55) (length 115.207703))
  ))

;; EOF ;;
