;; Written by construo 0.2.1rc1
(construo-scene
  (version 3)
  (author "Ingo Ruhnke,,," "grumbel@gmx.de")
  (particles
    (particle (id 1) (pos 970.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #t) (mass 0.100000))
    (particle (id 2) (pos 970.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #t) (mass 0.100000))
    (particle (id 3) (pos 1000.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 6) (pos 1000.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 7) (pos 1030.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 8) (pos 1030.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 9) (pos 1060.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 12) (pos 1060.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 13) (pos 1090.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 14) (pos 1090.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 15) (pos 1120.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 16) (pos 1120.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 17) (pos 1150.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 18) (pos 1150.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 19) (pos 1180.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 22) (pos 1180.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 23) (pos 1210.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 24) (pos 1210.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 25) (pos 1240.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 26) (pos 1240.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 27) (pos 1270.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 28) (pos 1270.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 29) (pos 1300.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 32) (pos 1300.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 33) (pos 1330.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 34) (pos 1330.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 35) (pos 1360.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 36) (pos 1360.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 37) (pos 1390.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 38) (pos 1390.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 39) (pos 1420.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 42) (pos 1420.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 43) (pos 1450.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 44) (pos 1450.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 45) (pos 1480.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 46) (pos 1480.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 47) (pos 1510.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 48) (pos 1510.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 49) (pos 1540.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 52) (pos 1540.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 53) (pos 1570.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 54) (pos 1570.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 55) (pos 1600.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 56) (pos 1600.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 57) (pos 1630.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 58) (pos 1630.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 59) (pos 1660.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 62) (pos 1660.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 63) (pos 1690.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 64) (pos 1690.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 65) (pos 1720.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 66) (pos 1720.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 67) (pos 1750.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 68) (pos 1750.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 69) (pos 1780.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 72) (pos 1780.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 73) (pos 1810.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 74) (pos 1810.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 75) (pos 1840.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 76) (pos 1840.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 77) (pos 1870.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 78) (pos 1870.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 79) (pos 1900.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 82) (pos 1900.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 83) (pos 1930.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 84) (pos 1930.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 85) (pos 1960.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 86) (pos 1960.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 87) (pos 1990.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 88) (pos 1990.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 89) (pos 2020.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 90) (pos 2020.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 91) (pos 2050.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 92) (pos 2050.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 93) (pos 2080.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 94) (pos 2080.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 95) (pos 2110.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 96) (pos 2110.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 97) (pos 2140.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 98) (pos 2140.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 99) (pos 2170.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 100) (pos 2170.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 101) (pos 2200.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 102) (pos 2200.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 103) (pos 2230.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 104) (pos 2230.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 105) (pos 2260.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 106) (pos 2260.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 107) (pos 2290.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 108) (pos 2290.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 109) (pos 2320.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 110) (pos 2320.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 111) (pos 2350.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 112) (pos 2350.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 113) (pos 2380.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 114) (pos 2380.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 115) (pos 2410.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 116) (pos 2410.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 117) (pos 2440.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 118) (pos 2440.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 119) (pos 2470.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 120) (pos 2470.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 121) (pos 2500.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 122) (pos 2500.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 123) (pos 2530.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 124) (pos 2530.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 125) (pos 2560.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 126) (pos 2560.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 127) (pos 2590.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 128) (pos 2590.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 129) (pos 2620.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 130) (pos 2620.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 131) (pos 2650.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 132) (pos 2650.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 133) (pos 2680.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 134) (pos 2680.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 135) (pos 2710.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 136) (pos 2710.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 137) (pos 2740.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 138) (pos 2740.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 139) (pos 2770.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 140) (pos 2770.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 141) (pos 2800.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 142) (pos 2800.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 143) (pos 2830.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 144) (pos 2830.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 145) (pos 2860.000000 -400.000000) (velocity 0.000000 0.000000) (fixed #t) (mass 0.100000))
    (particle (id 146) (pos 2860.000000 -370.000000) (velocity 0.000000 0.000000) (fixed #t) (mass 0.100000))
    (particle (id 148) (pos 1880.000000 -710.000000) (velocity 0.000000 0.000000) (fixed #t) (mass 0.100000))
  )
  (springs
    (spring (first 1) (second 2) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1) (second 3) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 2) (second 3) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 2) (second 6) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 6) (second 7) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 7) (second 3) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 6) (second 3) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 6) (second 7) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 7) (second 8) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 6) (second 8) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 7) (second 9) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 8) (second 9) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 8) (second 12) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 12) (second 13) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 13) (second 9) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 12) (second 9) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 12) (second 13) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 13) (second 14) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 12) (second 14) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 13) (second 15) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 14) (second 15) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 14) (second 16) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 16) (second 17) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 17) (second 15) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 16) (second 15) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 16) (second 17) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 17) (second 18) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 16) (second 18) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 17) (second 19) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 18) (second 19) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 18) (second 22) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 22) (second 23) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 23) (second 19) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 22) (second 19) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 22) (second 23) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 23) (second 24) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 22) (second 24) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 23) (second 25) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 24) (second 25) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 24) (second 26) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 27) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 27) (second 25) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 25) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 27) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 27) (second 28) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 28) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 27) (second 29) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 28) (second 29) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 28) (second 32) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 32) (second 33) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 33) (second 29) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 32) (second 29) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 32) (second 33) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 33) (second 34) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 32) (second 34) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 33) (second 35) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 34) (second 35) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 34) (second 36) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 36) (second 37) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 37) (second 35) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 36) (second 35) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 36) (second 37) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 37) (second 38) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 36) (second 38) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 37) (second 39) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 38) (second 39) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 38) (second 42) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 42) (second 43) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 43) (second 39) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 42) (second 39) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 42) (second 43) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 43) (second 44) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 42) (second 44) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 43) (second 45) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 44) (second 45) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 44) (second 46) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 46) (second 47) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 47) (second 45) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 46) (second 45) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 46) (second 47) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 47) (second 48) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 46) (second 48) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 47) (second 49) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 48) (second 49) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 48) (second 52) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 52) (second 53) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 53) (second 49) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 52) (second 49) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 52) (second 53) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 53) (second 54) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 52) (second 54) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 53) (second 55) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 54) (second 55) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 54) (second 56) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 56) (second 57) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 57) (second 55) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 56) (second 55) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 56) (second 57) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 57) (second 58) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 56) (second 58) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 57) (second 59) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 58) (second 59) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 58) (second 62) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62) (second 63) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 63) (second 59) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62) (second 59) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62) (second 63) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 63) (second 64) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62) (second 64) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 63) (second 65) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 64) (second 65) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 64) (second 66) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 66) (second 67) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 67) (second 65) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 66) (second 65) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 66) (second 67) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 67) (second 68) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 66) (second 68) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 67) (second 69) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 68) (second 69) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 68) (second 72) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 72) (second 73) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 73) (second 69) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 72) (second 69) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 72) (second 73) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 73) (second 74) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 72) (second 74) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 73) (second 75) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 74) (second 75) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 74) (second 76) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 76) (second 77) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 77) (second 75) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 76) (second 75) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 76) (second 77) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 77) (second 78) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 76) (second 78) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 77) (second 79) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 78) (second 79) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 78) (second 82) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 82) (second 83) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 83) (second 79) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 82) (second 79) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 82) (second 83) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 83) (second 84) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 82) (second 84) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 83) (second 85) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 84) (second 85) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 84) (second 86) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 86) (second 87) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 87) (second 85) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 86) (second 85) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 86) (second 87) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 87) (second 88) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 86) (second 88) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 87) (second 89) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 88) (second 89) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 88) (second 90) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 90) (second 91) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 91) (second 89) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 90) (second 89) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 90) (second 91) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 91) (second 92) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 90) (second 92) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 91) (second 93) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 92) (second 93) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 92) (second 94) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 94) (second 95) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 95) (second 93) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 94) (second 93) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 94) (second 95) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 95) (second 96) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 94) (second 96) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 95) (second 97) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 96) (second 97) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 96) (second 98) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 98) (second 99) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 99) (second 97) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 98) (second 97) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 98) (second 99) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 99) (second 100) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 98) (second 100) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 99) (second 101) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 100) (second 101) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 100) (second 102) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 102) (second 103) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 103) (second 101) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 102) (second 101) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 102) (second 103) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 103) (second 104) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 102) (second 104) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 103) (second 105) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 104) (second 105) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 104) (second 106) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 106) (second 107) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 107) (second 105) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 106) (second 105) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 106) (second 107) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 107) (second 108) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 106) (second 108) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 107) (second 109) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 108) (second 109) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 108) (second 110) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 110) (second 111) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 111) (second 109) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 110) (second 109) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 110) (second 111) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 111) (second 112) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 110) (second 112) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 111) (second 113) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 112) (second 113) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 112) (second 114) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 114) (second 115) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 115) (second 113) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 114) (second 113) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 114) (second 115) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 115) (second 116) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 114) (second 116) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 115) (second 117) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 116) (second 117) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 116) (second 118) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 118) (second 119) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 119) (second 117) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 118) (second 117) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 118) (second 119) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 119) (second 120) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 118) (second 120) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 119) (second 121) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 120) (second 121) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 120) (second 122) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 122) (second 123) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 123) (second 121) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 122) (second 121) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 122) (second 123) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 123) (second 124) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 122) (second 124) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 123) (second 125) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 124) (second 125) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 124) (second 126) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 126) (second 127) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 127) (second 125) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 126) (second 125) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 126) (second 127) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 127) (second 128) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 126) (second 128) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 127) (second 129) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 128) (second 129) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 128) (second 130) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 130) (second 131) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 131) (second 129) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 130) (second 129) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 130) (second 131) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 131) (second 132) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 130) (second 132) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 131) (second 133) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 132) (second 133) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 132) (second 134) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 134) (second 135) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 135) (second 133) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 134) (second 133) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 134) (second 135) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 135) (second 136) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 134) (second 136) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 135) (second 137) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 136) (second 137) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 136) (second 138) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 138) (second 139) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 139) (second 137) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 138) (second 137) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 138) (second 139) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 139) (second 140) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 138) (second 140) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 139) (second 141) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 140) (second 141) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 140) (second 142) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 142) (second 143) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 143) (second 141) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 142) (second 141) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 142) (second 143) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 143) (second 144) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 142) (second 144) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 143) (second 145) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 144) (second 145) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 144) (second 146) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 146) (second 145) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 145) (second 148) (length 1027.861816) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 148) (second 1) (length 961.353210) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 148) (second 53) (length 438.406219) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 148) (second 107) (length 514.003906) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
  )
  (colliders
    (rect (pos1 2872.375244 -415.965271) (pos2 3270.108398 46.265171))
    (rect (pos1 367.731110 -405.215698) (pos2 962.539246 100.012894))
  ))

;; EOF ;;
