;; Written by construo 0.2.1
(construo-scene
  (version 3)
  (author "Ingo Ruhnke,,," "grumbel@gmx.de")
  (particles
    (particle (id 0) (pos 430.000000 210.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1) (pos 430.000000 150.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 2) (pos 500.000000 150.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 3) (pos 500.000000 210.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 4) (pos 410.000000 230.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 5) (pos 520.000000 230.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 6) (pos 450.000000 170.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 7) (pos 480.000000 170.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 8) (pos 450.000000 190.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 9) (pos 480.000000 190.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 12) (pos 480.000000 220.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 13) (pos 500.000000 120.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 14) (pos 530.000000 120.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 15) (pos 530.000000 150.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 16) (pos 430.000000 120.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 17) (pos 400.000000 120.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 18) (pos 400.000000 150.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 19) (pos 560.000000 150.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 20) (pos 560.000000 120.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 21) (pos 590.000000 120.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 22) (pos 590.000000 150.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 23) (pos 620.000000 120.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 24) (pos 620.000000 150.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 25) (pos 650.000000 120.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 26) (pos 650.000000 150.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 27) (pos 410.000000 270.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 28) (pos 450.000000 270.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 29) (pos 480.000000 270.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 30) (pos 520.000000 270.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 31) (pos 410.000000 320.000000) (velocity 0.000000 0.000000) (fixed #t) (mass 0.100000))
    (particle (id 32) (pos 520.000000 320.000000) (velocity 0.000000 0.000000) (fixed #t) (mass 0.100000))
    (particle (id 33) (pos 450.000000 220.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 34) (pos 450.000000 90.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 35) (pos 480.000000 90.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 37) (pos 480.000000 60.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 38) (pos 450.000000 60.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 39) (pos 450.000000 30.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 40) (pos 480.000000 30.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 41) (pos 460.000000 -20.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 42) (pos 470.000000 -20.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 47) (pos 470.000000 -70.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 48) (pos 460.000000 -60.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 49) (pos 560.000000 70.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 50) (pos 530.000000 10.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 52) (pos 500.000000 -60.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 54) (pos 680.000000 120.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 55) (pos 680.000000 150.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 56) (pos 710.000000 150.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 57) (pos 710.000000 120.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 58) (pos 740.000000 120.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 59) (pos 740.000000 150.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 60) (pos 770.000000 120.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 61) (pos 770.000000 150.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 62) (pos 800.000000 120.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 63) (pos 800.000000 150.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 64) (pos 830.000000 120.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 65) (pos 830.000000 150.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 66) (pos 860.000000 150.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 67) (pos 860.000000 120.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 68) (pos 890.000000 120.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 69) (pos 890.000000 150.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 70) (pos 920.000000 120.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 71) (pos 920.000000 150.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 72) (pos 950.000000 120.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 73) (pos 950.000000 150.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 74) (pos 560.000000 190.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 75) (pos 710.000000 60.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 76) (pos 890.000000 60.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 78) (pos 800.000000 60.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 79) (pos 650.000000 60.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 80) (pos 590.000000 60.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 81) (pos 1500.145752 210.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 82) (pos 1500.145752 150.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 83) (pos 1430.145752 150.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 84) (pos 1430.145752 210.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 85) (pos 1520.145752 230.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 86) (pos 1410.145752 230.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 87) (pos 1480.145752 170.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 88) (pos 1450.145752 170.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 89) (pos 1480.145752 190.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 90) (pos 1450.145752 190.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 91) (pos 1450.145752 220.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 92) (pos 1430.145752 120.193810) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 93) (pos 1400.145752 120.193810) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 94) (pos 1400.145752 150.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 95) (pos 1500.145752 120.193810) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 96) (pos 1530.145752 120.193810) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 97) (pos 1530.145752 150.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 98) (pos 1370.145752 150.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 99) (pos 1370.145752 120.193810) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 100) (pos 1340.145752 120.193810) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 101) (pos 1340.145752 150.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 102) (pos 1310.145752 120.193810) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 103) (pos 1310.145752 150.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 104) (pos 1280.145752 120.193810) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 105) (pos 1280.145752 150.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 106) (pos 1520.145752 270.193817) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 107) (pos 1480.145752 270.193817) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 108) (pos 1450.145752 270.193817) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 109) (pos 1410.145752 270.193817) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 110) (pos 1520.145752 320.193817) (velocity 0.000000 0.000000) (fixed #t) (mass 0.100000))
    (particle (id 111) (pos 1410.145752 320.193817) (velocity 0.000000 0.000000) (fixed #t) (mass 0.100000))
    (particle (id 112) (pos 1480.145752 220.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 113) (pos 1480.145752 90.193810) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 114) (pos 1450.145752 90.193810) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 115) (pos 1450.145752 60.193806) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 116) (pos 1480.145752 60.193806) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 117) (pos 1480.145752 30.193806) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 118) (pos 1450.145752 30.193806) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 119) (pos 1470.145752 -19.806194) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 120) (pos 1460.145752 -19.806194) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 121) (pos 1460.145752 -69.806190) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 122) (pos 1470.145752 -59.806194) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 123) (pos 1370.145752 70.193810) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 124) (pos 1400.145752 10.193807) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 125) (pos 1430.145752 -59.806194) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 126) (pos 1250.145752 120.193810) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 127) (pos 1250.145752 150.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 128) (pos 1220.145752 150.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 129) (pos 1220.145752 120.193810) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 130) (pos 1190.145752 120.193810) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 131) (pos 1190.145752 150.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 132) (pos 1160.145752 120.193810) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 133) (pos 1160.145752 150.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 134) (pos 1130.145752 120.193810) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 135) (pos 1130.145752 150.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 136) (pos 1100.145752 120.193810) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 137) (pos 1100.145752 150.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 138) (pos 1070.145752 150.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 139) (pos 1070.145752 120.193810) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 140) (pos 1040.145752 120.193810) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 141) (pos 1040.145752 150.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 142) (pos 1010.145264 120.193810) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 143) (pos 1010.145264 150.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 144) (pos 980.145264 120.193810) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 145) (pos 980.145264 150.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 146) (pos 1370.145752 190.193802) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 147) (pos 1220.145752 60.193806) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 148) (pos 1040.145752 60.193806) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 149) (pos 1130.145752 60.193806) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 150) (pos 1280.145752 60.193806) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 151) (pos 1340.145752 60.193806) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 152) (pos 950.000000 60.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 153) (pos 980.000000 60.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 154) (pos 1280.000000 20.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 155) (pos 1040.000000 40.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 156) (pos 890.000000 40.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 157) (pos 710.000000 20.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
  )
  (springs
    (spring (first 0) (second 1) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1) (second 2) (length 70.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 2) (second 3) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 0) (second 4) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 3) (second 5) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1) (second 6) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 2) (second 7) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 7) (second 6) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 6) (second 8) (length 20.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 8) (second 9) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 7) (second 9) (length 20.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 9) (second 3) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 8) (second 0) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 12) (second 3) (length 22.360680) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 12) (second 5) (length 41.231056) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 9) (second 12) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 2) (second 5) (length 82.462112) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1) (second 4) (length 82.462112) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1) (second 13) (length 76.157730) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 2) (second 13) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 13) (second 14) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 14) (second 15) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 2) (second 15) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 6) (second 9) (length 36.055511) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 7) (second 8) (length 36.055511) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 13) (second 15) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 14) (second 2) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 8) (second 12) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 16) (second 1) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 16) (second 13) (length 70.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 16) (second 2) (length 76.157730) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 16) (second 17) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 17) (second 18) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 18) (second 1) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 16) (second 18) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 17) (second 1) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 14) (second 19) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 20) (second 19) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 15) (second 19) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 20) (second 14) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 21) (second 22) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 19) (second 22) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 21) (second 20) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 21) (second 19) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 21) (second 23) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 24) (second 23) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 22) (second 24) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 24) (second 21) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 23) (second 25) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 25) (second 26) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 24) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 25) (second 24) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 4) (second 27) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 27) (second 28) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 28) (second 29) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 29) (second 30) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 30) (second 5) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 5) (second 29) (length 56.568542) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 4) (second 28) (length 56.568542) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 12) (second 29) (length 50.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 27) (second 31) (length 50.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 31) (second 28) (length 64.031242) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 29) (second 32) (length 64.031242) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 32) (second 30) (length 50.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 8) (second 33) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 33) (second 12) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 9) (second 33) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 33) (second 28) (length 50.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 33) (second 29) (length 58.309521) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 12) (second 28) (length 58.309521) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 33) (second 4) (length 41.231056) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 0) (second 33) (length 22.360680) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 16) (second 34) (length 36.055511) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 34) (second 35) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 35) (second 13) (length 36.055511) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 35) (second 16) (length 58.309521) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 34) (second 13) (length 58.309521) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 35) (second 37) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 37) (second 38) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 38) (second 34) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 35) (second 38) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 37) (second 34) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 38) (second 39) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 39) (second 40) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 40) (second 37) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 40) (second 38) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 39) (second 37) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 39) (second 41) (length 50.990196) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 42) (second 41) (length 10.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 42) (second 40) (length 50.990196) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 42) (second 39) (length 53.851646) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 41) (second 40) (length 53.851646) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 15) (second 20) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 20) (second 22) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 22) (second 23) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 23) (second 26) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 42) (second 47) (length 50.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 41) (second 48) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 47) (second 48) (length 14.142136) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 42) (second 48) (length 41.231056) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 49) (second 20) (length 50.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 49) (second 50) (length 67.082039) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 50) (second 14) (length 110.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 50) (second 52) (length 76.157730) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 52) (second 13) (length 180.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 52) (second 42) (length 50.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 47) (second 52) (length 31.622776) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 52) (second 48) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 48) (second 17) (length 189.736664) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 54) (second 55) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 54) (second 56) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 57) (second 56) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 55) (second 56) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 57) (second 54) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 58) (second 59) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 56) (second 59) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 58) (second 57) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 58) (second 56) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 58) (second 60) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 61) (second 60) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 59) (second 61) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 61) (second 58) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 60) (second 62) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62) (second 63) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 63) (second 61) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62) (second 61) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 55) (second 57) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 57) (second 59) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 59) (second 60) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 60) (second 63) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 64) (second 65) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 64) (second 66) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 67) (second 66) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 65) (second 66) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 67) (second 64) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 68) (second 69) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 66) (second 69) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 68) (second 67) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 68) (second 66) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 68) (second 70) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 71) (second 70) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 69) (second 71) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 71) (second 68) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 70) (second 72) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 72) (second 73) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 73) (second 71) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 72) (second 71) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 65) (second 67) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 67) (second 69) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 69) (second 70) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 70) (second 73) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62) (second 65) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 64) (second 63) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 63) (second 65) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 64) (second 62) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 54) (second 25) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 55) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 55) (second 25) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 54) (second 26) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 15) (second 5) (length 80.622574) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 5) (second 19) (length 89.442719) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 22) (second 74) (length 50.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 74) (second 24) (length 72.111023) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 74) (length 98.488579) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 74) (second 5) (length 56.568542) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 74) (second 19) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 74) (second 3) (length 63.245552) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 74) (second 9) (length 80.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 7) (second 74) (length 82.462112) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 75) (second 25) (length 84.852814) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 75) (second 57) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 76) (second 68) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 76) (second 72) (length 84.852814) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 76) (second 64) (length 84.852814) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 60) (second 75) (length 84.852814) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 78) (second 60) (length 67.082039) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 78) (second 64) (length 67.082039) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 78) (second 76) (length 90.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 78) (second 75) (length 90.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 75) (second 79) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 79) (second 25) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 79) (second 57) (length 84.852814) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 79) (second 80) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 80) (second 21) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 80) (second 25) (length 84.852814) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 79) (second 21) (length 84.852814) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 80) (second 49) (length 31.622776) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 49) (second 21) (length 58.309521) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 81) (second 82) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 82) (second 83) (length 70.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 83) (second 84) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 81) (second 85) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 84) (second 86) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 82) (second 87) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 83) (second 88) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 88) (second 87) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 87) (second 89) (length 20.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 89) (second 90) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 88) (second 90) (length 20.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 90) (second 84) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 89) (second 81) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 91) (second 84) (length 22.360680) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 91) (second 86) (length 41.231056) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 90) (second 91) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 83) (second 86) (length 82.462112) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 82) (second 85) (length 82.462112) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 82) (second 92) (length 76.157730) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 83) (second 92) (length 29.999992) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 92) (second 93) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 93) (second 94) (length 29.999992) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 83) (second 94) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 87) (second 90) (length 36.055511) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 88) (second 89) (length 36.055511) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 92) (second 94) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 93) (second 83) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 89) (second 91) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 95) (second 82) (length 29.999992) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 95) (second 92) (length 70.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 95) (second 83) (length 76.157730) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 95) (second 96) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 96) (second 97) (length 29.999992) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 97) (second 82) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 95) (second 97) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 96) (second 82) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 93) (second 98) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 99) (second 98) (length 29.999992) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 94) (second 98) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 99) (second 93) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 100) (second 101) (length 29.999992) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 98) (second 101) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 100) (second 99) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 100) (second 98) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 100) (second 102) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 103) (second 102) (length 29.999992) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 101) (second 103) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 103) (second 100) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 102) (second 104) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 104) (second 105) (length 29.999992) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 105) (second 103) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 104) (second 103) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 85) (second 106) (length 40.000015) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 106) (second 107) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 107) (second 108) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 108) (second 109) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 109) (second 86) (length 40.000015) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 86) (second 108) (length 56.568554) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 85) (second 107) (length 56.568554) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 91) (second 108) (length 50.000015) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 106) (second 110) (length 50.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 110) (second 107) (length 64.031242) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 108) (second 111) (length 64.031242) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 111) (second 109) (length 50.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 89) (second 112) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 112) (second 91) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 90) (second 112) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 112) (second 107) (length 50.000015) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 112) (second 108) (length 58.309532) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 91) (second 107) (length 58.309532) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 112) (second 85) (length 41.231056) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 81) (second 112) (length 22.360680) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 95) (second 113) (length 36.055511) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 113) (second 114) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 114) (second 92) (length 36.055511) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 114) (second 95) (length 58.309521) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 113) (second 92) (length 58.309521) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 114) (second 115) (length 30.000004) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 115) (second 116) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 116) (second 113) (length 30.000004) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 114) (second 116) (length 42.426411) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 115) (second 113) (length 42.426411) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 116) (second 117) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 117) (second 118) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 118) (second 115) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 118) (second 116) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 117) (second 115) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 117) (second 119) (length 50.990196) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 120) (second 119) (length 10.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 120) (second 118) (length 50.990196) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 120) (second 117) (length 53.851646) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 119) (second 118) (length 53.851646) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 94) (second 99) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 99) (second 101) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 101) (second 102) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 102) (second 105) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 120) (second 121) (length 49.999996) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 119) (second 122) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 121) (second 122) (length 14.142133) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 120) (second 122) (length 41.231056) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 123) (second 99) (length 50.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 123) (second 124) (length 67.082039) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 124) (second 93) (length 110.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 124) (second 125) (length 76.157730) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 125) (second 92) (length 180.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 125) (second 120) (length 50.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 121) (second 125) (length 31.622776) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 125) (second 122) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 122) (second 96) (length 189.736664) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 126) (second 127) (length 29.999992) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 126) (second 128) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 129) (second 128) (length 29.999992) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 127) (second 128) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 129) (second 126) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 130) (second 131) (length 29.999992) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 128) (second 131) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 130) (second 129) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 130) (second 128) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 130) (second 132) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 133) (second 132) (length 29.999992) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 131) (second 133) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 133) (second 130) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 132) (second 134) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 134) (second 135) (length 29.999992) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 135) (second 133) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 134) (second 133) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 127) (second 129) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 129) (second 131) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 131) (second 132) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 132) (second 135) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 136) (second 137) (length 29.999992) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 136) (second 138) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 139) (second 138) (length 29.999992) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 137) (second 138) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 139) (second 136) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 140) (second 141) (length 29.999992) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 138) (second 141) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 140) (second 139) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 140) (second 138) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 140) (second 142) (length 30.000488) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 143) (second 142) (length 29.999992) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 141) (second 143) (length 30.000488) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 143) (second 140) (length 42.426746) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 142) (second 144) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 144) (second 145) (length 29.999992) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 145) (second 143) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 144) (second 143) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 137) (second 139) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 139) (second 141) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 141) (second 142) (length 42.426746) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 142) (second 145) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 134) (second 137) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 136) (second 135) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 135) (second 137) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 136) (second 134) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 126) (second 104) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 105) (second 127) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 127) (second 104) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 126) (second 105) (length 42.426403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 94) (second 86) (length 80.622574) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 86) (second 98) (length 89.442719) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 101) (second 146) (length 50.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 146) (second 103) (length 72.111023) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 105) (second 146) (length 98.488579) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 146) (second 86) (length 56.568542) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 146) (second 98) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 146) (second 84) (length 63.245552) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 146) (second 90) (length 80.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 88) (second 146) (length 82.462112) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 147) (second 104) (length 84.852814) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 147) (second 129) (length 60.000004) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 148) (second 140) (length 60.000004) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 148) (second 144) (length 84.853165) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 148) (second 136) (length 84.852814) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 132) (second 147) (length 84.852814) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 149) (second 132) (length 67.082047) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 149) (second 136) (length 67.082047) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 149) (second 148) (length 90.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 149) (second 147) (length 90.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 147) (second 150) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 150) (second 104) (length 60.000004) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 150) (second 129) (length 84.852814) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 150) (second 151) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 151) (second 100) (length 60.000004) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 151) (second 104) (length 84.852814) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 150) (second 100) (length 84.852814) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 151) (second 123) (length 31.622778) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 123) (second 100) (length 58.309521) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 72) (second 144) (length 30.145887) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 145) (second 73) (length 30.145887) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 72) (second 145) (length 42.666176) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 144) (second 73) (length 42.392757) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 72) (second 152) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 152) (second 153) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 153) (second 144) (length 60.193985) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 153) (second 148) (length 60.146065) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 152) (second 76) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 153) (second 72) (length 67.082039) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 152) (second 144) (length 67.320366) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 125) (second 154) (length 170.037567) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 154) (second 155) (length 240.831894) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 156) (second 157) (length 181.107697) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 52) (second 157) (length 224.722046) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 156) (second 155) (length 150.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 156) (second 76) (length 20.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 155) (second 148) (length 20.194332) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 157) (second 75) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 154) (second 150) (length 40.194069) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
  )
  (colliders
  ))

;; EOF ;;
