;; Written by construo 0.2.1
(construo-scene
  (version 3)
  (author "Michael Edwards,OneArmedMan LLC,201 533 0343,201 533 0343" "")
  (particles
    (particle (id 0) (pos -969.634338 490.842438) (velocity 0.224355 -0.011392) (fixed #f) (mass 0.100000))
    (particle (id 1) (pos -640.400452 490.851959) (velocity 0.354994 -0.018307) (fixed #f) (mass 0.100000))
    (particle (id 2) (pos -939.726685 460.946075) (velocity 0.374167 0.111605) (fixed #f) (mass 0.100000))
    (particle (id 3) (pos -909.822083 461.082520) (velocity 0.390648 0.195561) (fixed #f) (mass 0.100000))
    (particle (id 4) (pos -879.908997 461.217987) (velocity 0.410344 0.263716) (fixed #f) (mass 0.100000))
    (particle (id 5) (pos -849.969299 461.322968) (velocity 0.429356 0.309110) (fixed #f) (mass 0.100000))
    (particle (id 6) (pos -819.999329 461.365173) (velocity 0.439510 0.331568) (fixed #f) (mass 0.100000))
    (particle (id 7) (pos -790.047302 461.345551) (velocity 0.441853 0.314227) (fixed #f) (mass 0.100000))
    (particle (id 8) (pos -760.068176 461.296539) (velocity 0.411470 0.239634) (fixed #f) (mass 0.100000))
    (particle (id 9) (pos -730.124084 461.196533) (velocity 0.388734 0.154949) (fixed #f) (mass 0.100000))
    (particle (id 10) (pos -700.208130 461.071625) (velocity 0.370066 0.081049) (fixed #f) (mass 0.100000))
    (particle (id 11) (pos -670.301758 460.946136) (velocity 0.350796 0.022541) (fixed #f) (mass 0.100000))
    (particle (id 12) (pos -939.793945 491.021057) (velocity 0.272598 0.098646) (fixed #f) (mass 0.100000))
    (particle (id 13) (pos -909.908447 491.142334) (velocity 0.311966 0.181184) (fixed #f) (mass 0.100000))
    (particle (id 14) (pos -879.977051 491.261719) (velocity 0.354927 0.248416) (fixed #f) (mass 0.100000))
    (particle (id 15) (pos -850.006287 491.344452) (velocity 0.385879 0.297199) (fixed #f) (mass 0.100000))
    (particle (id 16) (pos -820.013367 491.383728) (velocity 0.424864 0.314983) (fixed #f) (mass 0.100000))
    (particle (id 17) (pos -790.014038 491.369965) (velocity 0.454641 0.303954) (fixed #f) (mass 0.100000))
    (particle (id 18) (pos -760.028992 491.317535) (velocity 0.468900 0.248025) (fixed #f) (mass 0.100000))
    (particle (id 19) (pos -730.062012 491.239899) (velocity 0.454826 0.170179) (fixed #f) (mass 0.100000))
    (particle (id 20) (pos -700.131104 491.130402) (velocity 0.435893 0.093699) (fixed #f) (mass 0.100000))
    (particle (id 21) (pos -670.244019 491.020050) (velocity 0.401622 0.028361) (fixed #f) (mass 0.100000))
    (particle (id 22) (pos -1009.481384 490.798401) (velocity 0.181276 -0.148719) (fixed #f) (mass 0.100000))
    (particle (id 23) (pos -989.921204 391.063599) (velocity 0.642093 -0.098379) (fixed #f) (mass 0.100000))
    (particle (id 24) (pos -600.552551 490.807831) (velocity 0.352843 0.053866) (fixed #f) (mass 0.100000))
    (particle (id 25) (pos -620.091980 391.074646) (velocity 0.321103 0.025819) (fixed #f) (mass 0.100000))
    (particle (id 26) (pos -1009.654419 450.957153) (velocity 0.365798 -0.165207) (fixed #f) (mass 0.100000))
    (particle (id 27) (pos -969.558899 450.866730) (velocity 0.353897 -0.000541) (fixed #f) (mass 0.100000))
    (particle (id 28) (pos -600.372803 450.970306) (velocity 0.353818 0.024898) (fixed #f) (mass 0.100000))
    (particle (id 29) (pos -640.469727 450.873627) (velocity 0.368332 0.012232) (fixed #f) (mass 0.100000))
    (particle (id 30) (pos -1240.136230 392.765930) (velocity 0.682797 -1.406351) (fixed #f) (mass 0.100000))
    (particle (id 31) (pos -1239.931763 412.754883) (velocity 0.566230 -1.401046) (fixed #f) (mass 0.100000))
    (particle (id 32) (pos -379.875305 392.747070) (velocity 0.325759 -0.033784) (fixed #f) (mass 0.100000))
    (particle (id 33) (pos -380.086182 412.738953) (velocity 0.332921 -0.033606) (fixed #f) (mass 0.100000))
    (particle (id 34) (pos -1250.036133 402.953125) (velocity 0.627964 -1.477919) (fixed #f) (mass 0.100000))
    (particle (id 35) (pos -1260.164307 393.145844) (velocity 0.687718 -1.558505) (fixed #f) (mass 0.100000))
    (particle (id 36) (pos -1259.899658 413.145294) (velocity 0.552682 -1.554549) (fixed #f) (mass 0.100000))
    (particle (id 39) (pos -369.988586 402.943146) (velocity 0.334504 -0.040485) (fixed #f) (mass 0.100000))
    (particle (id 40) (pos -359.841187 393.117706) (velocity 0.326731 -0.044334) (fixed #f) (mass 0.100000))
    (particle (id 41) (pos -360.115753 413.121063) (velocity 0.336141 -0.044978) (fixed #f) (mass 0.100000))
    (particle (id 42) (pos -969.655457 530.700317) (velocity 0.067859 -0.011678) (fixed #f) (mass 0.100000))
    (particle (id 43) (pos -1009.986023 570.301086) (velocity 0.005898 -0.059119) (fixed #f) (mass 0.100000))
    (particle (id 44) (pos -1009.825684 530.536316) (velocity 0.092661 -0.111487) (fixed #f) (mass 0.100000))
    (particle (id 45) (pos -969.938232 570.424072) (velocity -0.000369 -0.010617) (fixed #f) (mass 0.100000))
    (particle (id 46) (pos -1030.000000 590.000000) (velocity 0.000000 0.000000) (fixed #t) (mass 0.100000))
    (particle (id 47) (pos -990.000000 590.000000) (velocity 0.000000 0.000000) (fixed #t) (mass 0.100000))
    (particle (id 48) (pos -950.000000 590.000000) (velocity 0.000000 0.000000) (fixed #t) (mass 0.100000))
    (particle (id 49) (pos -600.195068 530.536926) (velocity 0.200954 0.081819) (fixed #f) (mass 0.100000))
    (particle (id 50) (pos -640.065552 570.432861) (velocity 0.021632 -0.039034) (fixed #f) (mass 0.100000))
    (particle (id 51) (pos -600.017212 570.299805) (velocity 0.025942 0.056854) (fixed #f) (mass 0.100000))
    (particle (id 52) (pos -640.367065 530.713013) (velocity 0.195729 -0.056647) (fixed #f) (mass 0.100000))
    (particle (id 53) (pos -580.000000 590.000000) (velocity 0.000000 0.000000) (fixed #t) (mass 0.100000))
    (particle (id 54) (pos -620.000000 590.000000) (velocity 0.000000 0.000000) (fixed #t) (mass 0.100000))
    (particle (id 55) (pos -660.000000 590.000000) (velocity 0.000000 0.000000) (fixed #t) (mass 0.100000))
  )
  (springs
    (spring (first 2) (second 0) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 3) (second 4) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 5) (second 6) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 7) (second 8) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 9) (second 10) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 11) (second 1) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 12) (second 13) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 14) (second 15) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 16) (second 17) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 18) (second 19) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 20) (second 21) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 2) (second 13) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 12) (second 3) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 4) (second 15) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 14) (second 5) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 6) (second 17) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 16) (second 7) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 7) (second 18) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 17) (second 8) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 8) (second 19) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 19) (second 10) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 10) (second 21) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 21) (second 11) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 11) (second 20) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 20) (second 9) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 9) (second 18) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 3) (second 14) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 14) (second 4) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 4) (second 13) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 13) (second 14) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 3) (second 13) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 0) (second 12) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 12) (second 2) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 2) (second 3) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 4) (second 5) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 5) (second 15) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 15) (second 16) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 16) (second 6) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 6) (second 15) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 5) (second 16) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 6) (second 7) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 7) (second 17) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 17) (second 18) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 18) (second 8) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 8) (second 9) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 9) (second 19) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 19) (second 20) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 20) (second 10) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 10) (second 11) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 21) (second 1) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 23) (second 6) (length 183.847763) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 25) (second 7) (length 183.847763) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 23) (second 4) (length 130.384048) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 25) (second 9) (length 130.384048) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 23) (second 2) (length 86.023254) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 25) (second 11) (length 86.023254) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 27) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 27) (second 0) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 22) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 22) (second 27) (length 56.568542) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 0) (length 56.568542) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 23) (length 63.245552) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 27) (second 23) (length 63.245552) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 24) (second 28) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 28) (second 29) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 29) (second 1) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1) (second 28) (length 56.568542) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 28) (second 25) (length 63.245552) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 25) (second 29) (length 63.245552) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 29) (second 24) (length 56.568542) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 30) (second 31) (length 20.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 31) (second 26) (length 233.452347) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 30) (length 237.697281) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 30) (second 23) (length 250.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 23) (second 31) (length 250.798721) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 31) (second 22) (length 243.515915) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 32) (second 33) (length 20.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 33) (second 24) (length 234.093994) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 24) (second 32) (length 241.660919) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 32) (second 28) (length 228.035080) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 28) (second 33) (length 223.606796) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 33) (second 25) (length 240.831894) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 25) (second 32) (length 240.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 22) (second 30) (length 250.798721) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 23) (second 5) (length 156.524765) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 23) (second 3) (length 106.301460) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 25) (second 8) (length 156.524765) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 25) (second 10) (length 106.301460) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 34) (second 30) (length 14.142136) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 31) (second 34) (length 14.142136) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 35) (second 30) (length 20.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 36) (second 34) (length 14.142136) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 34) (second 35) (length 14.142136) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 35) (second 36) (length 20.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 36) (second 31) (length 20.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 39) (second 40) (length 14.142136) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 40) (second 39) (length 14.142136) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 40) (second 39) (length 14.142136) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 40) (second 41) (length 20.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 41) (second 33) (length 20.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 32) (second 39) (length 14.142136) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 39) (second 33) (length 14.142136) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 41) (second 39) (length 14.142136) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 32) (second 40) (length 20.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 22) (second 42) (length 56.568542) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 42) (second 43) (length 56.568542) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 43) (second 44) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 44) (second 42) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 42) (second 45) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 45) (second 44) (length 56.568542) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 44) (second 0) (length 56.568542) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 0) (second 22) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 22) (second 44) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 42) (second 0) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 46) (second 43) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 43) (second 47) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 47) (second 45) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 45) (second 48) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 48) (second 47) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 47) (second 46) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 43) (second 45) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1) (second 49) (length 56.568542) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 49) (second 50) (length 56.568542) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 50) (second 51) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 51) (second 52) (length 56.568542) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 52) (second 24) (length 56.568542) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 24) (second 1) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1) (second 52) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 52) (second 49) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 49) (second 51) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 51) (second 53) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 53) (second 54) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 54) (second 55) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 55) (second 50) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 50) (second 54) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 54) (second 51) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 50) (second 52) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 49) (second 24) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 25) (second 6) (length 211.846039) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 23) (second 7) (length 211.788483) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
  )
  (colliders
    (rect (pos1 -385.019958 420.243500) (pos2 -235.503220 599.663635))
    (rect (pos1 -1420.135864 420.243500) (pos2 -1233.815063 599.663635))
    (rect (pos1 -1231.514771 466.248718) (pos2 -1132.603638 599.663696))
    (rect (pos1 -1130.303467 496.152008) (pos2 -1077.397583 601.963867))
    (rect (pos1 -1077.397583 542.157166) (pos2 -1040.593384 601.963867))
    (rect (pos1 -481.630798 473.149445) (pos2 -389.620483 601.963867))
    (rect (pos1 -534.536743 503.052795) (pos2 -486.231293 613.465149))
    (rect (pos1 -575.941345 537.556641) (pos2 -534.536743 608.864624))
  ))

;; EOF ;;
