;; Written by construo 0.1.0pre2
(construo-scene
  (particles
    (particle (id 23) (pos 221.000000 403.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #t) (mass 10.000000))
    (particle (id 24) (pos 553.000000 408.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #t) (mass 10.000000))
    (particle (id 25) (pos 333.000000 404.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 26) (pos 445.000000 405.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 27) (pos 391.000000 330.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 28) (pos 495.000000 328.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 29) (pos 284.000000 325.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 30) (pos 341.000000 250.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 31) (pos 439.000000 252.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 32) (pos 384.000000 168.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 33) (pos 394.000000 455.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 34) (pos 506.000000 456.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 35) (pos 278.000000 447.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 36) (pos 227.000000 250.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 37) (pos 546.000000 255.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 38) (pos 164.000000 172.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 39) (pos 284.000000 173.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 40) (pos 492.000000 172.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 41) (pos 600.000000 176.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 42) (pos 132.000000 131.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 43) (pos 202.000000 131.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 44) (pos 565.000000 122.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 45) (pos 646.000000 125.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 46) (pos 688.000000 82.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 47) (pos 720.000000 84.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 48) (pos 96.000000 76.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 49) (pos 58.000000 75.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
  )
  (springs
    (spring (first 23) (second 25) (length 112.004463))
    (spring (first 25) (second 26) (length 112.004463))
    (spring (first 26) (second 24) (length 108.041656))
    (spring (first 25) (second 27) (length 94.021271))
    (spring (first 27) (second 26) (length 92.417534))
    (spring (first 26) (second 28) (length 91.809586))
    (spring (first 28) (second 24) (length 98.812958))
    (spring (first 29) (second 25) (length 92.962357))
    (spring (first 29) (second 23) (length 100.264648))
    (spring (first 29) (second 27) (length 107.116760))
    (spring (first 27) (second 28) (length 104.019226))
    (spring (first 29) (second 30) (length 94.201912))
    (spring (first 30) (second 27) (length 94.339813))
    (spring (first 27) (second 31) (length 91.586021))
    (spring (first 31) (second 28) (length 94.403389))
    (spring (first 30) (second 31) (length 98.020409))
    (spring (first 31) (second 32) (length 100.404182))
    (spring (first 32) (second 30) (length 92.590500))
    (spring (first 25) (second 33) (length 79.511009))
    (spring (first 33) (second 26) (length 71.421288))
    (spring (first 26) (second 34) (length 79.511009))
    (spring (first 34) (second 24) (length 67.178864))
    (spring (first 25) (second 35) (length 69.814041))
    (spring (first 35) (second 23) (length 72.006943))
    (spring (first 35) (second 33) (length 116.275536))
    (spring (first 33) (second 34) (length 112.004463))
    (spring (first 29) (second 36) (length 94.201912))
    (spring (first 36) (second 30) (length 114.000000))
    (spring (first 31) (second 37) (length 107.042046))
    (spring (first 37) (second 28) (length 89.050545))
    (spring (first 36) (second 38) (length 100.264648))
    (spring (first 38) (second 39) (length 120.004166))
    (spring (first 39) (second 36) (length 95.801880))
    (spring (first 39) (second 30) (length 95.801880))
    (spring (first 31) (second 40) (length 95.963531))
    (spring (first 40) (second 41) (length 108.074051))
    (spring (first 41) (second 37) (length 95.692215))
    (spring (first 37) (second 40) (length 99.020203))
    (spring (first 38) (second 42) (length 52.009613))
    (spring (first 42) (second 43) (length 70.000000))
    (spring (first 43) (second 39) (length 92.130341))
    (spring (first 40) (second 44) (length 88.481636))
    (spring (first 44) (second 45) (length 81.055534))
    (spring (first 45) (second 41) (length 68.680420))
    (spring (first 44) (second 41) (length 64.350601))
    (spring (first 43) (second 38) (length 55.901699))
    (spring (first 44) (second 46) (length 129.340637))
    (spring (first 46) (second 47) (length 32.062439))
    (spring (first 45) (second 47) (length 84.599052))
    (spring (first 46) (second 45) (length 60.108234))
    (spring (first 43) (second 48) (length 119.419426))
    (spring (first 48) (second 49) (length 38.013157))
    (spring (first 49) (second 42) (length 92.800865))
    (spring (first 48) (second 42) (length 65.734314))
  ))

;; EOF ;;
