;; Written by construo 0.2.1
(construo-scene
  (version 3)
  (author "Ingo Ruhnke,,," "grumbel@gmx.de")
  (particles
    (particle (id 22) (pos 350.000000 170.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 23) (pos 380.000000 190.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 24) (pos 440.000000 190.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 25) (pos 470.000000 170.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 26) (pos 390.000000 180.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 27) (pos 430.000000 180.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 28) (pos 380.000000 210.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 29) (pos 440.000000 210.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 31) (pos 420.000000 200.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 32) (pos 400.000000 200.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 33) (pos 350.000000 250.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 34) (pos 380.000000 270.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 35) (pos 440.000000 270.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 36) (pos 470.000000 250.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 37) (pos 390.000000 260.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 38) (pos 430.000000 260.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 39) (pos 380.000000 290.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 40) (pos 440.000000 290.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 41) (pos 420.000000 280.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 42) (pos 400.000000 280.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 43) (pos 350.000000 150.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 45) (pos 440.000000 150.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 46) (pos 380.000000 150.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 47) (pos 470.000000 150.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 48) (pos 380.000000 120.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 49) (pos 440.000000 120.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 50) (pos 500.000000 120.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 51) (pos 320.000000 120.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 52) (pos 380.000000 90.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 53) (pos 440.000000 90.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 54) (pos 380.000000 50.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 55) (pos 440.000000 50.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 56) (pos 380.000000 10.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 57) (pos 440.000000 10.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 60) (pos 380.000000 -30.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 61) (pos 440.000000 -30.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 62) (pos 480.000000 290.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 63) (pos 340.000000 290.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
  )
  (springs
    (spring (first 22) (second 23) (length 36.055511) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 24) (second 23) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 22) (second 25) (length 120.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 24) (second 25) (length 36.055511) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 23) (second 26) (length 14.142136) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 27) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 27) (second 24) (length 14.142136) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 22) (length 41.231056) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 27) (second 25) (length 41.231056) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 23) (second 28) (length 20.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 24) (second 29) (length 20.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 31) (second 32) (length 20.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 28) (second 29) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 31) (second 29) (length 22.360680) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 32) (second 28) (length 22.360680) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 23) (second 32) (length 22.360680) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 31) (second 24) (length 22.360680) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 33) (second 34) (length 36.055511) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 35) (second 34) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 33) (second 36) (length 120.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 35) (second 36) (length 36.055511) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 34) (second 37) (length 14.142136) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 37) (second 38) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 38) (second 35) (length 14.142136) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 37) (second 33) (length 41.231056) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 38) (second 36) (length 41.231056) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 34) (second 39) (length 20.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 35) (second 40) (length 20.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 41) (second 42) (length 20.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 39) (second 40) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 41) (second 40) (length 22.360680) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 42) (second 39) (length 22.360680) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 34) (second 42) (length 22.360680) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 41) (second 35) (length 22.360680) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 28) (second 33) (length 50.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 29) (second 36) (length 50.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 37) (second 32) (length 60.827625) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 31) (second 38) (length 60.827625) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 42) (second 37) (length 22.360680) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 38) (second 41) (length 22.360680) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 22) (second 43) (length 20.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 45) (second 27) (length 31.622776) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 43) (second 46) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 46) (second 26) (length 31.622776) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 46) (second 45) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 45) (second 47) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 47) (second 25) (length 20.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 45) (length 58.309521) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 46) (second 27) (length 58.309521) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 47) (second 27) (length 50.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 43) (second 26) (length 50.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 46) (second 48) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 49) (second 45) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 49) (second 46) (length 67.082039) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 48) (second 45) (length 67.082039) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 49) (second 47) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 48) (second 43) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 48) (second 49) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 49) (second 50) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 47) (second 50) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 43) (second 51) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 51) (second 48) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 52) (second 48) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 52) (second 53) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 53) (second 49) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 49) (second 52) (length 67.082039) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 52) (second 54) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 54) (second 55) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 55) (second 53) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 55) (second 52) (length 72.111023) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 54) (second 56) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 56) (second 57) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 57) (second 55) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 55) (second 56) (length 72.111023) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 60) (second 56) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 60) (second 61) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 61) (second 57) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 61) (second 56) (length 72.111023) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 40) (second 62) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62) (second 35) (length 44.721359) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 39) (second 63) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 63) (second 34) (length 44.721359) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 36) (second 62) (length 41.231056) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 33) (second 63) (length 41.231056) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
  )
  (colliders
  ))

;; EOF ;;
