;; Written by construo 0.1.0pre3
(construo-scene
  (particles
    (particle (id 1) (pos 209.000000 463.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2) (pos 444.000000 462.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 3) (pos 355.000000 372.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4) (pos 276.000000 371.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 5) (pos 319.000000 414.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 6) (pos 293.000000 295.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 7) (pos 341.000000 295.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 8) (pos 319.000000 330.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 17) (pos 271.000000 411.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 18) (pos 362.000000 414.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 33) (pos 318.000000 442.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 78) (pos 321.000000 475.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 194) (pos 318.000000 372.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 195) (pos 319.000000 283.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 222) (pos 369.000000 450.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 223) (pos 270.000000 450.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 244) (pos 385.000000 423.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 245) (pos 252.000000 431.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 304) (pos 238.000000 410.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 305) (pos 401.000000 410.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 338) (pos 320.000000 390.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 602) (pos 393.000000 493.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 673) (pos 270.000000 494.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 710) (pos 225.000000 491.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 711) (pos 426.000000 491.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 792) (pos 325.000000 506.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 889) (pos 171.000000 504.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 890) (pos 478.000000 503.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 957) (pos 523.000000 501.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 958) (pos 140.000000 500.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1117) (pos 538.000000 518.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1118) (pos 579.000000 512.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1119) (pos 126.000000 512.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1120) (pos 102.000000 501.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
  )
  (springs
    (spring (first 1) (second 2) (length 235.002121))
    (spring (first 2) (second 3) (length 126.574089))
    (spring (first 3) (second 4) (length 79.006332))
    (spring (first 4) (second 1) (length 113.811249))
    (spring (first 4) (second 5) (length 60.811184))
    (spring (first 5) (second 3) (length 55.317268))
    (spring (first 5) (second 1) (length 120.420097))
    (spring (first 5) (second 2) (length 133.899216))
    (spring (first 4) (second 6) (length 77.878113))
    (spring (first 6) (second 7) (length 48.000000))
    (spring (first 7) (second 3) (length 78.262383))
    (spring (first 7) (second 8) (length 41.340054))
    (spring (first 8) (second 6) (length 43.600460))
    (spring (first 8) (second 4) (length 59.413803))
    (spring (first 8) (second 3) (length 55.317268))
    (spring (first 1) (second 17) (length 80.919716))
    (spring (first 17) (second 5) (length 48.093658))
    (spring (first 5) (second 18) (length 43.000000))
    (spring (first 18) (second 3) (length 42.579338))
    (spring (first 18) (second 2) (length 95.015785))
    (spring (first 17) (second 4) (length 40.311287))
    (spring (first 1) (second 33) (length 111.004501))
    (spring (first 33) (second 2) (length 127.577431))
    (spring (first 33) (second 5) (length 28.017851))
    (spring (first 5) (second 8) (length 84.000000))
    (spring (first 1) (second 78) (length 112.641022))
    (spring (first 78) (second 2) (length 123.685081))
    (spring (first 78) (second 33) (length 33.136082))
    (spring (first 17) (second 8) (length 94.154129))
    (spring (first 8) (second 18) (length 94.366310))
    (spring (first 17) (second 78) (length 81.215759))
    (spring (first 78) (second 18) (length 73.498299))
    (spring (first 33) (second 18) (length 52.153618))
    (spring (first 33) (second 17) (length 56.302753))
    (spring (first 3) (second 33) (length 79.177017))
    (spring (first 33) (second 4) (length 82.492424))
    (spring (first 78) (second 3) (length 108.466583))
    (spring (first 78) (second 4) (length 113.318138))
    (spring (first 194) (second 18) (length 60.827625))
    (spring (first 194) (second 17) (length 61.073727))
    (spring (first 194) (second 6) (length 80.956779))
    (spring (first 7) (second 194) (length 80.361679))
    (spring (first 6) (second 195) (length 28.635643))
    (spring (first 195) (second 7) (length 25.059929))
    (spring (first 195) (second 8) (length 47.000000))
    (spring (first 222) (second 78) (length 54.120235))
    (spring (first 78) (second 223) (length 56.797886))
    (spring (first 223) (second 1) (length 62.369865))
    (spring (first 223) (second 17) (length 39.012817))
    (spring (first 18) (second 222) (length 36.674240))
    (spring (first 222) (second 2) (length 75.953934))
    (spring (first 244) (second 222) (length 31.384710))
    (spring (first 244) (second 2) (length 70.724815))
    (spring (first 244) (second 3) (length 59.169250))
    (spring (first 245) (second 4) (length 64.621979))
    (spring (first 245) (second 1) (length 53.600372))
    (spring (first 245) (second 223) (length 26.172504))
    (spring (first 1) (second 304) (length 60.415230))
    (spring (first 304) (second 4) (length 54.451813))
    (spring (first 3) (second 305) (length 59.665737))
    (spring (first 305) (second 2) (length 67.475922))
    (spring (first 305) (second 244) (length 20.615528))
    (spring (first 304) (second 245) (length 25.238859))
    (spring (first 304) (second 17) (length 33.015148))
    (spring (first 305) (second 18) (length 39.204590))
    (spring (first 4) (second 338) (length 47.927029))
    (spring (first 338) (second 3) (length 39.357338))
    (spring (first 338) (second 194) (length 18.110771))
    (spring (first 78) (second 602) (length 74.215904))
    (spring (first 602) (second 2) (length 59.682495))
    (spring (first 1) (second 673) (length 68.425140))
    (spring (first 673) (second 602) (length 123.004066))
    (spring (first 78) (second 673) (length 54.424259))
    (spring (first 1) (second 710) (length 32.249031))
    (spring (first 710) (second 673) (length 45.099888))
    (spring (first 602) (second 711) (length 33.060551))
    (spring (first 711) (second 2) (length 34.132095))
    (spring (first 673) (second 792) (length 56.293873))
    (spring (first 792) (second 602) (length 69.231499))
    (spring (first 710) (second 889) (length 55.542778))
    (spring (first 889) (second 1) (length 55.901699))
    (spring (first 711) (second 890) (length 53.366657))
    (spring (first 890) (second 2) (length 53.263496))
    (spring (first 2) (second 957) (length 88.102211))
    (spring (first 957) (second 890) (length 45.044422))
    (spring (first 889) (second 958) (length 31.257000))
    (spring (first 958) (second 1) (length 78.294319))
    (spring (first 890) (second 1117) (length 61.846584))
    (spring (first 1117) (second 957) (length 22.671568))
    (spring (first 957) (second 1118) (length 57.070133))
    (spring (first 1118) (second 1117) (length 41.436699))
    (spring (first 889) (second 1119) (length 45.705578))
    (spring (first 1119) (second 1120) (length 26.400757))
    (spring (first 1120) (second 958) (length 38.013157))
    (spring (first 958) (second 1119) (length 18.439089))
    (spring (first 1120) (second 1) (length 113.547348))
    (spring (first 2) (second 1118) (length 143.961807))
    (spring (first 958) (second 710) (length 85.475143))
    (spring (first 711) (second 957) (length 97.514099))
    (spring (first 889) (second 673) (length 99.503769))
  ))

;; EOF ;;
