;; Written by construo 0.2.0
(construo-scene
  (version 2)
  (author "Ingo Ruhnke,,," "grumbel@gmx.de")
  (particles
    (particle (id 0) (pos -146.292892 243.231781) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1) (pos -92.292847 243.231781) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2) (pos -78.292854 159.231873) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 3) (pos -22.292839 76.231865) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4) (pos 85.707146 12.231809) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 5) (pos 200.707092 -9.768106) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 6) (pos 316.707245 14.231808) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 7) (pos 396.707214 95.231888) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 8) (pos 433.707275 169.231781) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 9) (pos 451.707275 247.231781) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 10) (pos 509.707214 247.231781) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 11) (pos 486.707306 159.231873) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 12) (pos 445.707275 70.231865) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 13) (pos 338.707214 -35.768082) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 14) (pos 200.707092 -59.768055) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 15) (pos 69.707153 -37.768085) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 16) (pos -45.292839 33.231808) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 17) (pos -122.292877 142.231873) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 18) (pos 135.707138 -83.768036) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 19) (pos 268.707275 -83.768036) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 20) (pos 157.707092 -135.768066) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 21) (pos 250.707138 -136.768066) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 22) (pos 244.707092 -186.768158) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 23) (pos 165.707092 -187.768143) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 24) (pos 187.707092 -228.768127) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 25) (pos 224.707092 -228.768127) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 26) (pos 191.707092 -275.768188) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 27) (pos 222.707092 -275.768188) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 28) (pos 185.707092 -313.768158) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 29) (pos 227.707092 -312.768188) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 30) (pos 149.707108 -299.768188) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 31) (pos 140.707108 -331.768188) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 32) (pos 269.707275 -326.768188) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 33) (pos 266.707245 -294.768188) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 34) (pos 87.707146 -332.768188) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 35) (pos 89.707146 -306.768188) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 36) (pos 329.707214 -301.768188) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 37) (pos 331.707214 -330.768188) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 38) (pos 23.707153 -312.768188) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 39) (pos 23.707153 -338.768158) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 40) (pos 391.707214 -330.768188) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 41) (pos 387.707214 -305.768188) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 42) (pos 184.707092 -337.768158) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 43) (pos 222.707092 -337.768158) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 45) (pos 53.787170 -78.127998) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 46) (pos 354.787231 -62.127979) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 47) (pos 197.787109 27.871872) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 48) (pos 91.787163 46.871918) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 49) (pos 307.787292 46.871918) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 50) (pos 136.000000 90.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 51) (pos 197.000000 91.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 52) (pos 256.000000 91.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 53) (pos 184.000000 -378.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 54) (pos 185.000000 -358.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 55) (pos 223.000000 -359.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 56) (pos 225.000000 -379.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 57) (pos 195.000000 -393.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 58) (pos 213.000000 -393.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 59) (pos 208.000000 -349.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
  )
  (springs
    (spring (first 0) (second 1) (length 54.000046))
    (spring (first 1) (second 2) (length 85.158585))
    (spring (first 2) (second 3) (length 100.124939))
    (spring (first 3) (second 4) (length 125.538857))
    (spring (first 4) (second 5) (length 117.085373))
    (spring (first 5) (second 6) (length 118.456879))
    (spring (first 6) (second 7) (length 113.846420))
    (spring (first 7) (second 8) (length 82.734444))
    (spring (first 8) (second 9) (length 80.049988))
    (spring (first 9) (second 10) (length 57.999939))
    (spring (first 10) (second 11) (length 90.955925))
    (spring (first 11) (second 12) (length 97.989815))
    (spring (first 12) (second 13) (length 150.615417))
    (spring (first 13) (second 14) (length 140.071533))
    (spring (first 14) (second 15) (length 132.834412))
    (spring (first 15) (second 16) (length 135.151703))
    (spring (first 16) (second 17) (length 133.454193))
    (spring (first 17) (second 0) (length 103.812248))
    (spring (first 17) (second 2) (length 47.169926))
    (spring (first 16) (second 3) (length 48.764793))
    (spring (first 4) (second 15) (length 52.497517))
    (spring (first 5) (second 14) (length 49.999947))
    (spring (first 6) (second 13) (length 54.625889))
    (spring (first 7) (second 12) (length 55.009155))
    (spring (first 8) (second 11) (length 53.935158))
    (spring (first 0) (second 2) (length 108.074005))
    (spring (first 17) (second 3) (length 119.816559))
    (spring (first 16) (second 4) (length 132.672516))
    (spring (first 15) (second 5) (length 133.958878))
    (spring (first 5) (second 13) (length 140.428040))
    (spring (first 6) (second 12) (length 140.630768))
    (spring (first 7) (second 11) (length 110.435570))
    (spring (first 8) (second 10) (length 108.903587))
    (spring (first 15) (second 18) (length 80.448700))
    (spring (first 18) (second 19) (length 133.000137))
    (spring (first 19) (second 13) (length 84.876305))
    (spring (first 19) (second 14) (length 72.111191))
    (spring (first 14) (second 18) (length 69.289200))
    (spring (first 18) (second 20) (length 56.462387))
    (spring (first 20) (second 21) (length 93.005424))
    (spring (first 21) (second 19) (length 55.973282))
    (spring (first 21) (second 22) (length 50.358810))
    (spring (first 22) (second 23) (length 79.006332))
    (spring (first 23) (second 20) (length 52.611862))
    (spring (first 18) (second 21) (length 126.625443))
    (spring (first 20) (second 19) (length 122.576683))
    (spring (first 23) (second 21) (length 99.126259))
    (spring (first 22) (second 20) (length 100.846466))
    (spring (first 23) (second 24) (length 46.529549))
    (spring (first 24) (second 25) (length 37.000000))
    (spring (first 25) (second 22) (length 46.518787))
    (spring (first 25) (second 23) (length 71.847054))
    (spring (first 24) (second 22) (length 70.802521))
    (spring (first 24) (second 26) (length 47.169968))
    (spring (first 26) (second 27) (length 31.000000))
    (spring (first 27) (second 25) (length 47.042595))
    (spring (first 27) (second 24) (length 58.600391))
    (spring (first 26) (second 25) (length 57.428265))
    (spring (first 26) (second 23) (length 91.760605))
    (spring (first 27) (second 22) (length 91.678818))
    (spring (first 26) (second 28) (length 38.470737))
    (spring (first 28) (second 29) (length 42.011902))
    (spring (first 29) (second 27) (length 37.336308))
    (spring (first 28) (second 27) (length 53.037701))
    (spring (first 26) (second 29) (length 51.623638))
    (spring (first 26) (second 30) (length 48.373531))
    (spring (first 30) (second 31) (length 33.241539))
    (spring (first 31) (second 28) (length 48.466480))
    (spring (first 28) (second 30) (length 38.626392))
    (spring (first 31) (second 26) (length 75.742973))
    (spring (first 29) (second 32) (length 44.272060))
    (spring (first 32) (second 33) (length 32.140320))
    (spring (first 33) (second 27) (length 47.927170))
    (spring (first 29) (second 33) (length 42.953602))
    (spring (first 32) (second 27) (length 69.354286))
    (spring (first 31) (second 34) (length 53.009396))
    (spring (first 34) (second 35) (length 26.076809))
    (spring (first 35) (second 30) (length 60.406914))
    (spring (first 33) (second 36) (length 63.387665))
    (spring (first 36) (second 37) (length 29.068884))
    (spring (first 37) (second 32) (length 62.128838))
    (spring (first 32) (second 36) (length 64.999947))
    (spring (first 37) (second 33) (length 74.303406))
    (spring (first 34) (second 30) (length 70.235283))
    (spring (first 31) (second 35) (length 56.797852))
    (spring (first 35) (second 38) (length 66.272156))
    (spring (first 38) (second 39) (length 25.999969))
    (spring (first 39) (second 34) (length 64.280624))
    (spring (first 34) (second 38) (length 67.052208))
    (spring (first 39) (second 35) (length 73.348465))
    (spring (first 37) (second 40) (length 60.000000))
    (spring (first 40) (second 41) (length 25.317978))
    (spring (first 41) (second 36) (length 58.137768))
    (spring (first 37) (second 41) (length 61.326992))
    (spring (first 36) (second 40) (length 68.447060))
    (spring (first 31) (second 42) (length 44.407188))
    (spring (first 42) (second 43) (length 38.000000))
    (spring (first 43) (second 32) (length 48.270245))
    (spring (first 43) (second 29) (length 25.495068))
    (spring (first 42) (second 28) (length 24.020824))
    (spring (first 28) (second 43) (length 44.102154))
    (spring (first 42) (second 29) (length 49.739304))
    (spring (first 3) (second 15) (length 146.492279))
    (spring (first 7) (second 13) (length 143.265457))
    (spring (first 4) (second 18) (length 108.240334))
    (spring (first 18) (second 5) (length 98.493568))
    (spring (first 5) (second 19) (length 100.498825))
    (spring (first 19) (second 6) (length 109.123627))
    (spring (first 1) (second 17) (length 105.361206))
    (spring (first 2) (second 16) (length 130.249832))
    (spring (first 8) (second 12) (length 99.724541))
    (spring (first 11) (second 9) (length 94.704727))
    (spring (first 15) (second 45) (length 43.386269))
    (spring (first 45) (second 18) (length 82.113892))
    (spring (first 45) (second 16) (length 149.056549))
    (spring (first 19) (second 46) (length 88.758385))
    (spring (first 46) (second 13) (length 30.877357))
    (spring (first 46) (second 12) (length 160.578903))
    (spring (first 4) (second 47) (length 113.165939))
    (spring (first 47) (second 6) (length 119.699829))
    (spring (first 47) (second 5) (length 37.753071))
    (spring (first 3) (second 48) (length 117.797508))
    (spring (first 48) (second 4) (length 35.169643))
    (spring (first 48) (second 47) (length 107.689323))
    (spring (first 47) (second 49) (length 111.629036))
    (spring (first 49) (second 6) (length 33.836998))
    (spring (first 49) (second 7) (length 101.219757))
    (spring (first 1) (second 3) (length 181.077255))
    (spring (first 7) (second 9) (length 161.644592))
    (spring (first 8) (second 49) (length 175.578415))
    (spring (first 2) (second 48) (length 203.843002))
    (spring (first 15) (second 20) (length 131.711746))
    (spring (first 21) (second 13) (length 133.958984))
    (spring (first 48) (second 50) (length 61.764118))
    (spring (first 50) (second 51) (length 61.008198))
    (spring (first 51) (second 47) (length 63.133034))
    (spring (first 51) (second 52) (length 59.000000))
    (spring (first 52) (second 49) (length 68.038307))
    (spring (first 52) (second 47) (length 85.871422))
    (spring (first 50) (second 47) (length 87.621635))
    (spring (first 50) (second 5) (length 118.914604))
    (spring (first 5) (second 52) (length 114.941360))
    (spring (first 52) (second 14) (length 160.587402))
    (spring (first 14) (second 50) (length 163.148636))
    (spring (first 53) (second 54) (length 20.024984))
    (spring (first 54) (second 55) (length 38.013157))
    (spring (first 55) (second 56) (length 20.099751))
    (spring (first 56) (second 53) (length 41.012192))
    (spring (first 53) (second 55) (length 43.382023))
    (spring (first 56) (second 54) (length 45.177429))
    (spring (first 53) (second 57) (length 18.601076))
    (spring (first 57) (second 58) (length 18.000000))
    (spring (first 58) (second 56) (length 18.439089))
    (spring (first 55) (second 59) (length 18.027756))
    (spring (first 59) (second 54) (length 24.698177))
    (spring (first 59) (second 42) (length 25.859501))
    (spring (first 59) (second 43) (length 18.505482))
    (spring (first 29) (second 59) (length 41.244560))
    (spring (first 59) (second 28) (length 41.692402))
    (spring (first 56) (second 42) (length 57.650528))
    (spring (first 53) (second 43) (length 55.828667))
    (spring (first 57) (second 56) (length 33.105892))
    (spring (first 58) (second 53) (length 32.649654))
    (spring (first 57) (second 43) (length 61.791904))
    (spring (first 58) (second 42) (length 62.056789))
    (spring (first 48) (second 52) (length 170.038651))
    (spring (first 49) (second 50) (length 177.118332))
    (spring (first 51) (second 4) (length 136.347092))
    (spring (first 6) (second 51) (length 142.208221))
  ))

;; EOF ;;
