
(construo-scene
  (particles 
    (particle (id 1) (pos  0  600  0 ) (velocity  0.812204  -9.71228  0 ) )
    (particle (id 2) (pos  58.0452  598.51  0 ) (velocity  -3.49495  41.9562  0 ) )
    (particle (id 3) (pos  54.2366  507.953  0 ) (velocity  430.604  64.8953  0 ) )
    (particle (id 4) (pos  8.18163  509.461  0 ) (velocity  643.773  -169.519  0 ) )
    (particle (id 5) (pos  9.67199  398.743  0 ) (velocity  799.638  -30.6015  0 ) )
    (particle (id 6) (pos  51.7551  397.724  0 ) (velocity  811.354  -140.159  0 ) )
    (particle (id 7) (pos  9.7075  309.173  0 ) (velocity  1080.68  -263.408  0 ) )
    (particle (id 8) (pos  41.9367  308.047  0 ) (velocity  951.792  -264.992  0 ) )
    (particle (id 9) (pos  29.8289  210.172  0 ) (velocity  527.407  -125.775  0 ) )
    (particle (id 10) (pos  59.1946  217.865  0 ) (velocity  497.171  -418.47  0 ) )
    (particle (id 11) (pos  22.5705  130.814  0 ) (velocity  405.996  -2.31134  0 ) )
    (particle (id 12) (pos  57.4572  133.636  0 ) (velocity  384.162  -290.373  0 ) )
    (particle (id 13) (pos  48.7659  17.404  0 ) (velocity  -60.3646  -74.0312  0 ) )
    (particle (id 14) (pos  102.472  29.4974  0 ) (velocity  -79.8255  -544.32  0 ) )
    (particle (id 15) (pos  83.3139  49.7098  0 ) (velocity  217.419  -158.48  0 ) )
    (particle (id 16) (pos  434.501  600  0 ) (velocity  2.95104  -1.66667  0 ) )
    (particle (id 17) (pos  800  600  0 ) (velocity  -1.55041  -10.1857  0 ) )
    (particle (id 18) (pos  730.782  600  0 ) (velocity  0.302346  -10.8205  0 ) )
    (particle (id 19) (pos  730.823  504.258  0 ) (velocity  6.02136  106.958  0 ) )
    (particle (id 20) (pos  770.951  505.661  0 ) (velocity  50.8249  219.553  0 ) )
    (particle (id 21) (pos  762.561  452.942  0 ) (velocity  416.066  -177.672  0 ) )
    (particle (id 22) (pos  726.654  448.162  0 ) (velocity  136.113  46.7626  0 ) )
    (particle (id 23) (pos  727.278  345.851  0 ) (velocity  -24.0547  -119.746  0 ) )
    (particle (id 24) (pos  780.477  346.361  0 ) (velocity  -144.369  -95.8441  0 ) )
    (particle (id 25) (pos  740.335  234.925  0 ) (velocity  193.242  -207.038  0 ) )
    (particle (id 26) (pos  781.708  226.589  0 ) (velocity  278.207  33.9658  0 ) )
    (particle (id 27) (pos  728.223  100.216  0 ) (velocity  143.647  -85.155  0 ) )
    (particle (id 28) (pos  765.206  90.9923  0 ) (velocity  218.581  37.4824  0 ) )
    (particle (id 29) (pos  719.25  23.163  0 ) (velocity  484.918  19.7504  0 ) )
    (particle (id 30) (pos  758.396  14.9026  0 ) (velocity  409.254  75.9373  0 ) )
    (particle (id 91) (pos  214.089  55.7667  0 ) (velocity  390.569  -1018.36  0 ) )
    (particle (id 92) (pos  200.646  101.051  0 ) (velocity  294.071  -1120.95  0 ) )
    (particle (id 93) (pos  286.594  109.289  0 ) (velocity  399.816  -455.162  0 ) )
    (particle (id 94) (pos  294.588  55.8569  0 ) (velocity  454.656  -614.196  0 ) )
    (particle (id 95) (pos  402.784  71.4161  0 ) (velocity  565.523  -709.63  0 ) )
    (particle (id 96) (pos  394.508  120.874  0 ) (velocity  503.628  -761.976  0 ) )
    (particle (id 97) (pos  422.224  118.171  0 ) (velocity  407.252  -737.574  0 ) )
    (particle (id 98) (pos  440.377  65.19  0 ) (velocity  726.552  -393.841  0 ) )
    (particle (id 99) (pos  512.968  65.5637  0 ) (velocity  530.603  97.5179  0 ) )
    (particle (id 100) (pos  511.497  109.84  0 ) (velocity  420.227  24.15  0 ) )
    (particle (id 101) (pos  619.077  98.4624  0 ) (velocity  344.68  -304.038  0 ) )
    (particle (id 102) (pos  612.514  44.8004  0 ) (velocity  348.332  -388.722  0 ) )
    (particle (id 103) (pos  648.205  82.1127  0 ) (velocity  262.584  -681.802  0 ) )
    (particle (id 104) (pos  586.343  52.8569  0 ) (velocity  354.167  -371.848  0 ) )
    (particle (id 1071) (pos  454.728  191.085  0 ) (velocity  -1.20825  94.8598  0 ) )
    (particle (id 1072) (pos  505.692  260.569  0 ) (velocity  -2117.11  1424.02  0 ) )
    (particle (id 1073) (pos  574.976  340.542  0 ) (velocity  -4252.01  4115.73  0 ) )
    (particle (id 1074) (pos  599.176  302.548  0 ) (velocity  -4998.16  3762.04  0 ) )
    (particle (id 1075) (pos  647.501  326.287  0 ) (velocity  -4538.74  3868.89  0 ) )
    (particle (id 1076) (pos  622.603  408.73  0 ) (velocity  -4461.11  3738.21  0 ) )
    (particle (id 1077) (pos  533.366  398.841  0 ) (velocity  -4515.13  4124.14  0 ) )
    (particle (id 1078) (pos  552  432  0 ) (velocity  0  0  0 ) )
    (particle (id 1079) (pos  606  440  0 ) (velocity  0  0  0 ) )
    (particle (id 1080) (pos  641  265  0 ) (velocity  0  0  0 ) )
    (particle (id 1081) (pos  700  298  0 ) (velocity  0  0  0 ) )
    (particle (id 1082) (pos  651  234  0 ) (velocity  0  0  0 ) )
    (particle (id 1083) (pos  474  449  0 ) (velocity  0  0  0 ) )
    (particle (id 1084) (pos  451  382  0 ) (velocity  0  0  0 ) )
    (particle (id 1085) (pos  585  258  0 ) (velocity  0  0  0 ) )
    (particle (id 2208) (pos  472  170  0 ) (velocity  0  0  0 ) )
    (particle (id 2209) (pos  514  224  0 ) (velocity  0  0  0 ) )
    (particle (id 2814) (pos  533  301  0 ) (velocity  0  0  0 ) )
    (particle (id 2891) (pos  400  27  0 ) (velocity  0  0  0 ) )
    (particle (id 2979) (pos  434  164  0 ) (velocity  0  0  0 ) )
    (particle (id 3138) (pos  459  37  0 ) (velocity  0  0  0 ) )
    (particle (id 4791) (pos  97  592  0 ) (velocity  0  0  0 ) )
    (particle (id 4792) (pos  677  594  0 ) (velocity  0  0  0 ) )
    (particle (id 4793) (pos  633  598  0 ) (velocity  0  0  0 ) )
    (particle (id 4794) (pos  146  596  0 ) (velocity  0  0  0 ) )
    (particle (id 7634) (pos  612  356  0 ) (velocity  0  0  0 ) )
    (particle (id 7809) (pos  553  83  0 ) (velocity  0  0  0 ) )
    (particle (id 7810) (pos  568  119  0 ) (velocity  0  0  0 ) )
    (particle (id 7899) (pos  631  300  0 ) (velocity  0  0  0 ) )
    (particle (id 7900) (pos  608  274  0 ) (velocity  0  0  0 ) )
    (particle (id 8335) (pos  431  7  0 ) (velocity  0  0  0 ) )
    (particle (id 11329) (pos  544  258  0 ) (velocity  0  0  0 ) )
    (particle (id 18270) (pos  724  71  0 ) (velocity  0  0  0 ) )
  )
  (springs 
    (spring (first 1)(second 2))
    (spring (first 2)(second 3))
    (spring (first 3)(second 4))
    (spring (first 4)(second 1))
    (spring (first 4)(second 2))
    (spring (first 3)(second 1))
    (spring (first 4)(second 5))
    (spring (first 5)(second 6))
    (spring (first 6)(second 3))
    (spring (first 6)(second 4))
    (spring (first 5)(second 3))
    (spring (first 5)(second 7))
    (spring (first 7)(second 8))
    (spring (first 8)(second 6))
    (spring (first 8)(second 5))
    (spring (first 7)(second 9))
    (spring (first 9)(second 10))
    (spring (first 10)(second 8))
    (spring (first 9)(second 8))
    (spring (first 10)(second 7))
    (spring (first 9)(second 11))
    (spring (first 11)(second 12))
    (spring (first 12)(second 10))
    (spring (first 12)(second 9))
    (spring (first 11)(second 10))
    (spring (first 11)(second 13))
    (spring (first 13)(second 14))
    (spring (first 14)(second 12))
    (spring (first 13)(second 12))
    (spring (first 15)(second 11))
    (spring (first 15)(second 12))
    (spring (first 14)(second 15))
    (spring (first 15)(second 13))
    (spring (first 16)(second 17))
    (spring (first 17)(second 18))
    (spring (first 18)(second 19))
    (spring (first 19)(second 20))
    (spring (first 20)(second 17))
    (spring (first 20)(second 18))
    (spring (first 19)(second 17))
    (spring (first 20)(second 21))
    (spring (first 21)(second 22))
    (spring (first 22)(second 19))
    (spring (first 22)(second 20))
    (spring (first 21)(second 19))
    (spring (first 22)(second 23))
    (spring (first 23)(second 24))
    (spring (first 24)(second 21))
    (spring (first 21)(second 23))
    (spring (first 24)(second 22))
    (spring (first 23)(second 25))
    (spring (first 25)(second 26))
    (spring (first 26)(second 24))
    (spring (first 25)(second 27))
    (spring (first 27)(second 28))
    (spring (first 28)(second 26))
    (spring (first 27)(second 26))
    (spring (first 28)(second 25))
    (spring (first 27)(second 29))
    (spring (first 29)(second 30))
    (spring (first 30)(second 28))
    (spring (first 30)(second 27))
    (spring (first 29)(second 28))
    (spring (first 25)(second 24))
    (spring (first 26)(second 23))
    (spring (first 14)(second 91))
    (spring (first 91)(second 92))
    (spring (first 92)(second 12))
    (spring (first 12)(second 91))
    (spring (first 14)(second 92))
    (spring (first 92)(second 93))
    (spring (first 93)(second 94))
    (spring (first 94)(second 91))
    (spring (first 94)(second 95))
    (spring (first 95)(second 96))
    (spring (first 96)(second 93))
    (spring (first 97)(second 96))
    (spring (first 97)(second 98))
    (spring (first 98)(second 95))
    (spring (first 98)(second 99))
    (spring (first 99)(second 100))
    (spring (first 100)(second 97))
    (spring (first 100)(second 101))
    (spring (first 101)(second 102))
    (spring (first 102)(second 99))
    (spring (first 102)(second 29))
    (spring (first 101)(second 28))
    (spring (first 27)(second 101))
    (spring (first 103)(second 101))
    (spring (first 103)(second 29))
    (spring (first 103)(second 27))
    (spring (first 102)(second 103))
    (spring (first 101)(second 99))
    (spring (first 104)(second 100))
    (spring (first 104)(second 102))
    (spring (first 104)(second 101))
    (spring (first 104)(second 99))
    (spring (first 99)(second 97))
    (spring (first 98)(second 100))
    (spring (first 97)(second 95))
    (spring (first 96)(second 98))
    (spring (first 94)(second 96))
    (spring (first 95)(second 93))
    (spring (first 91)(second 93))
    (spring (first 94)(second 92))
    (spring (first 101)(second 25))
    (spring (first 10)(second 92))
    (spring (first 96)(second 1071))
    (spring (first 1071)(second 1072))
    (spring (first 1072)(second 1073))
    (spring (first 1073)(second 1074))
    (spring (first 1074)(second 1075))
    (spring (first 1075)(second 1076))
    (spring (first 1076)(second 1077))
    (spring (first 1077)(second 1073))
    (spring (first 1073)(second 1076))
    (spring (first 1077)(second 1075))
    (spring (first 1074)(second 1076))
    (spring (first 1077)(second 1078))
    (spring (first 1078)(second 1079))
    (spring (first 1079)(second 1076))
    (spring (first 1074)(second 1080))
    (spring (first 1080)(second 1081))
    (spring (first 1075)(second 1080))
    (spring (first 1075)(second 1081))
    (spring (first 1078)(second 1076))
    (spring (first 1080)(second 1082))
    (spring (first 1082)(second 1081))
    (spring (first 1077)(second 1083))
    (spring (first 1083)(second 1078))
    (spring (first 1083)(second 1079))
    (spring (first 1083)(second 1084))
    (spring (first 1084)(second 1077))
    (spring (first 1084)(second 1074))
    (spring (first 1084)(second 1085))
    (spring (first 1085)(second 1074))
    (spring (first 1085)(second 1077))
    (spring (first 1085)(second 1080))
    (spring (first 1085)(second 1082))
    (spring (first 97)(second 1071))
    (spring (first 97)(second 2208))
    (spring (first 2208)(second 2209))
    (spring (first 2209)(second 1072))
    (spring (first 2209)(second 1085))
    (spring (first 1071)(second 2209))
    (spring (first 1072)(second 1085))
    (spring (first 2209)(second 2814))
    (spring (first 2814)(second 1084))
    (spring (first 2814)(second 1072))
    (spring (first 2814)(second 1085))
    (spring (first 98)(second 2891))
    (spring (first 2891)(second 95))
    (spring (first 2891)(second 94))
    (spring (first 93)(second 1071))
    (spring (first 96)(second 1071))
    (spring (first 96)(second 1071))
    (spring (first 97)(second 2979))
    (spring (first 97)(second 2979))
    (spring (first 2979)(second 1071))
    (spring (first 1071)(second 2979))
    (spring (first 96)(second 2979))
    (spring (first 1071)(second 2979))
    (spring (first 97)(second 2208))
    (spring (first 2208)(second 1071))
    (spring (first 2208)(second 2209))
    (spring (first 2209)(second 1071))
    (spring (first 1071)(second 2209))
    (spring (first 2209)(second 2208))
    (spring (first 2208)(second 1071))
    (spring (first 1071)(second 2208))
    (spring (first 97)(second 2891))
    (spring (first 2891)(second 3138))
    (spring (first 3138)(second 99))
    (spring (first 3138)(second 98))
    (spring (first 3138)(second 102))
    (spring (first 3138)(second 29))
    (spring (first 2891)(second 91))
    (spring (first 2891)(second 14))
    (spring (first 13)(second 2891))
    (spring (first 2891)(second 29))
    (spring (first 2891)(second 30))
    (spring (first 1071)(second 1072))
    (spring (first 1071)(second 2209))
    (spring (first 2208)(second 1085))
    (spring (first 1071)(second 1074))
    (spring (first 96)(second 97))
    (spring (first 96)(second 97))
    (spring (first 95)(second 98))
    (spring (first 95)(second 98))
    (spring (first 98)(second 3138))
    (spring (first 98)(second 3138))
    (spring (first 98)(second 95))
    (spring (first 97)(second 100))
    (spring (first 97)(second 100))
    (spring (first 95)(second 99))
    (spring (first 98)(second 99))
    (spring (first 93)(second 96))
    (spring (first 94)(second 95))
    (spring (first 97)(second 2208))
    (spring (first 2208)(second 96))
    (spring (first 93)(second 2208))
    (spring (first 92)(second 93))
    (spring (first 10)(second 91))
    (spring (first 3)(second 4791))
    (spring (first 4791)(second 2))
    (spring (first 19)(second 4792))
    (spring (first 4792)(second 18))
    (spring (first 4792)(second 4793))
    (spring (first 4793)(second 19))
    (spring (first 3)(second 4794))
    (spring (first 4794)(second 4791))
    (spring (first 98)(second 2208))
    (spring (first 2208)(second 98))
    (spring (first 1083)(second 7634))
    (spring (first 7634)(second 1074))
    (spring (first 1075)(second 7634))
    (spring (first 7634)(second 1079))
    (spring (first 7634)(second 1077))
    (spring (first 1076)(second 1079))
    (spring (first 1076)(second 1081))
    (spring (first 100)(second 101))
    (spring (first 100)(second 7809))
    (spring (first 7809)(second 101))
    (spring (first 100)(second 7810))
    (spring (first 7810)(second 101))
    (spring (first 1074)(second 7899))
    (spring (first 7899)(second 1080))
    (spring (first 1080)(second 7900))
    (spring (first 7900)(second 1074))
    (spring (first 7900)(second 7899))
    (spring (first 1073)(second 7634))
    (spring (first 1073)(second 1085))
    (spring (first 7900)(second 1085))
    (spring (first 7899)(second 1075))
    (spring (first 2891)(second 3138))
    (spring (first 2891)(second 8335))
    (spring (first 8335)(second 3138))
    (spring (first 8335)(second 94))
    (spring (first 4794)(second 4793))
    (spring (first 2)(second 18))
    (spring (first 4792)(second 4791))
    (spring (first 2814)(second 11329))
    (spring (first 11329)(second 1085))
    (spring (first 11329)(second 2209))
    (spring (first 11329)(second 1084))
    (spring (first 11329)(second 1082))
    (spring (first 103)(second 29))
    (spring (first 103)(second 27))
    (spring (first 103)(second 29))
    (spring (first 30)(second 103))
    (spring (first 28)(second 103))
    (spring (first 103)(second 99))
    (spring (first 102)(second 30))
    (spring (first 102)(second 28))
    (spring (first 97)(second 7810))
    (spring (first 7810)(second 27))
    (spring (first 7810)(second 25))
    (spring (first 94)(second 10))
    (spring (first 4792)(second 22))
    (spring (first 17)(second 21))
    (spring (first 4792)(second 23))
    (spring (first 24)(second 17))
    (spring (first 7)(second 6))
    (spring (first 6)(second 10))
    (spring (first 6)(second 4791))
    (spring (first 4791)(second 7))
    (spring (first 11)(second 7))
    (spring (first 23)(second 18270))
    (spring (first 24)(second 27))
    (spring (first 27)(second 23))
    (spring (first 101)(second 26))
    (spring (first 18270)(second 30))
    (spring (first 18270)(second 102))
  )
)
