
(construo-scene
  (particles 
    (particle (id 1) (pos  0  600  0 ) (velocity  21.4383  -20.226  0 ) )
    (particle (id 2) (pos  304.425  200.009  0 ) (velocity  -300.199  -170.811  0 ) )
    (particle (id 3) (pos  279.238  405.26  0 ) (velocity  -1051.21  -759.716  0 ) )
    (particle (id 4) (pos  515.625  264.869  0 ) (velocity  -303.354  -325.517  0 ) )
    (particle (id 5) (pos  502.529  440.343  0 ) (velocity  1061.98  -889.051  0 ) )
    (particle (id 6) (pos  486.313  253.441  0 ) (velocity  1032.11  -177.311  0 ) )
    (particle (id 7) (pos  0  600  0 ) (velocity  26.0769  -9.94746  0 ) )
    (particle (id 8) (pos  800  600  0 ) (velocity  -38.858  -28.5178  0 ) )
    (particle (id 255) (pos  547.631  458.954  0 ) (velocity  204.476  348.621  0 ) )
    (particle (id 256) (pos  260.171  228.314  0 ) (velocity  301.892  -10.4807  0 ) )
    (particle (id 257) (pos  253.816  265.424  0 ) (velocity  -113.555  -438.753  0 ) )
    (particle (id 258) (pos  268.157  296.486  0 ) (velocity  -630.202  -196.34  0 ) )
    (particle (id 259) (pos  236.177  321.454  0 ) (velocity  146.22  39.8539  0 ) )
    (particle (id 260) (pos  288.11  234.679  0 ) (velocity  -286.747  -581.142  0 ) )
    (particle (id 261) (pos  265.881  333.589  0 ) (velocity  -78.8015  -572.489  0 ) )
    (particle (id 262) (pos  362.686  166.203  0 ) (velocity  692.698  276.941  0 ) )
    (particle (id 263) (pos  375.255  199.345  0 ) (velocity  440.672  652.269  0 ) )
    (particle (id 264) (pos  434.567  173.023  0 ) (velocity  -580.108  -89.4578  0 ) )
    (particle (id 265) (pos  439.134  209.532  0 ) (velocity  247.199  -543.324  0 ) )
    (particle (id 266) (pos  475.059  180.629  0 ) (velocity  386.258  33.6568  0 ) )
    (particle (id 267) (pos  483.119  223.349  0 ) (velocity  29.2114  -300.934  0 ) )
    (particle (id 268) (pos  519.608  190.638  0 ) (velocity  458.467  -525.106  0 ) )
    (particle (id 269) (pos  526.936  233.749  0 ) (velocity  310.92  -184.807  0 ) )
    (particle (id 270) (pos  554.422  270.438  0 ) (velocity  969.961  -617.178  0 ) )
    (particle (id 271) (pos  592.687  236.472  0 ) (velocity  56.6366  -51.9778  0 ) )
    (particle (id 272) (pos  562.812  203.962  0 ) (velocity  -435.806  422.07  0 ) )
    (particle (id 273) (pos  557.32  301.739  0 ) (velocity  59.1563  -806.206  0 ) )
    (particle (id 274) (pos  611.113  300.78  0 ) (velocity  -204.83  80.3128  0 ) )
    (particle (id 275) (pos  538.848  350.737  0 ) (velocity  -275.153  165.026  0 ) )
    (particle (id 276) (pos  589.023  358.508  0 ) (velocity  414.407  204.194  0 ) )
    (particle (id 277) (pos  544.159  383.214  0 ) (velocity  428.933  586.376  0 ) )
    (particle (id 278) (pos  579.283  393.971  0 ) (velocity  -147.142  640.878  0 ) )
    (particle (id 279) (pos  555.395  422.975  0 ) (velocity  519.015  -162.8  0 ) )
    (particle (id 313) (pos  581.334  433.235  0 ) (velocity  -280.179  252.603  0 ) )
    (particle (id 314) (pos  610.368  406.174  0 ) (velocity  -32.4588  136.337  0 ) )
    (particle (id 315) (pos  626.534  440.507  0 ) (velocity  373.167  965.374  0 ) )
    (particle (id 316) (pos  675.44  407.452  0 ) (velocity  301.504  -475.198  0 ) )
    (particle (id 317) (pos  651.265  442.11  0 ) (velocity  -183.164  -348.066  0 ) )
    (particle (id 318) (pos  699.268  443.321  0 ) (velocity  113.024  498.537  0 ) )
    (particle (id 319) (pos  735.02  399.12  0 ) (velocity  265.531  -531.311  0 ) )
    (particle (id 320) (pos  739.236  419.314  0 ) (velocity  226.024  577.023  0 ) )
    (particle (id 536) (pos  582.051  437.409  0 ) (velocity  -438.737  486.365  0 ) )
    (particle (id 843) (pos  529.37  152.296  0 ) (velocity  848.231  -69.7732  0 ) )
    (particle (id 844) (pos  586.274  179.117  0 ) (velocity  243.2  370.619  0 ) )
    (particle (id 1973) (pos  688.869  351.167  0 ) (velocity  -668.101  466.189  0 ) )
    (particle (id 1974) (pos  726.29  333.677  0 ) (velocity  765.557  62.2285  0 ) )
    (particle (id 1975) (pos  692.934  289.678  0 ) (velocity  -18.7577  -56.0383  0 ) )
    (particle (id 1976) (pos  716.688  250.447  0 ) (velocity  631.952  -467.637  0 ) )
    (particle (id 1977) (pos  693.442  218.4  0 ) (velocity  94.0563  103.903  0 ) )
    (particle (id 1978) (pos  718.686  174.808  0 ) (velocity  298.867  -1309.47  0 ) )
    (particle (id 1979) (pos  673.805  128.894  0 ) (velocity  209.611  619.208  0 ) )
    (particle (id 1980) (pos  706.964  98.4553  0 ) (velocity  815.003  894.319  0 ) )
    (particle (id 2353) (pos  620.06  128.056  0 ) (velocity  492.247  -391.64  0 ) )
    (particle (id 2354) (pos  631.936  89.731  0 ) (velocity  520.49  436.046  0 ) )
    (particle (id 2355) (pos  662.265  100.062  0 ) (velocity  -638.814  733.455  0 ) )
    (particle (id 2356) (pos  560.644  100.479  0 ) (velocity  -1359.05  78.1399  0 ) )
    (particle (id 2357) (pos  504.983  94.145  0 ) (velocity  218.55  -276.736  0 ) )
    (particle (id 2358) (pos  533.68  64.5419  0 ) (velocity  178.473  -77.1395  0 ) )
    (particle (id 2359) (pos  430.573  66.7756  0 ) (velocity  1300.44  -196.213  0 ) )
    (particle (id 2360) (pos  454.815  75.0333  0 ) (velocity  -863.015  909.658  0 ) )
    (particle (id 2361) (pos  411.167  91.2202  0 ) (velocity  755.165  -101.961  0 ) )
    (particle (id 2362) (pos  362.285  91.1109  0 ) (velocity  -96.4117  -1.99168  0 ) )
    (particle (id 2363) (pos  364.485  58.3313  0 ) (velocity  215.389  305.771  0 ) )
    (particle (id 2364) (pos  296.993  58.6276  0 ) (velocity  -474.057  -184.074  0 ) )
    (particle (id 2365) (pos  312.009  91.499  0 ) (velocity  112.252  963.719  0 ) )
    (particle (id 3151) (pos  620.891  372.499  0 ) (velocity  -241.419  -59.9848  0 ) )
    (particle (id 3152) (pos  645.178  335.934  0 ) (velocity  597.872  -514.214  0 ) )
    (particle (id 3153) (pos  647.102  265.544  0 ) (velocity  589.6  -310.818  0 ) )
    (particle (id 3154) (pos  641.561  226.231  0 ) (velocity  59.2453  48.5058  0 ) )
    (particle (id 3155) (pos  631.42  169.922  0 ) (velocity  1169.23  -653.992  0 ) )
    (particle (id 3656) (pos  434.893  128.078  0 ) (velocity  -416.512  -330.936  0 ) )
    (particle (id 3657) (pos  491.755  123.955  0 ) (velocity  1013.94  211.75  0 ) )
    (particle (id 3658) (pos  569.431  134.367  0 ) (velocity  -919.386  506.903  0 ) )
    (particle (id 3659) (pos  608.284  159.275  0 ) (velocity  81.2505  143.287  0 ) )
    (particle (id 4845) (pos  316.335  136.431  0 ) (velocity  -179.886  334.113  0 ) )
    (particle (id 4846) (pos  270.776  106.069  0 ) (velocity  406.061  396.236  0 ) )
    (particle (id 4847) (pos  234.167  67.8834  0 ) (velocity  -908.635  401.936  0 ) )
    (particle (id 4848) (pos  212.381  132.039  0 ) (velocity  14.1553  128.129  0 ) )
    (particle (id 4849) (pos  221.666  229.038  0 ) (velocity  -183.913  -249.983  0 ) )
    (particle (id 4850) (pos  203.173  268.855  0 ) (velocity  210.921  829.638  0 ) )
    (particle (id 5626) (pos  524.594  415.799  0 ) (velocity  -1389.17  -390.569  0 ) )
    (particle (id 6793) (pos  145.745  91.1333  0 ) (velocity  892.678  163.176  0 ) )
    (particle (id 6794) (pos  156.455  165.288  0 ) (velocity  600.72  -400.717  0 ) )
    (particle (id 6795) (pos  168.909  253.401  0 ) (velocity  1033.17  -12.9099  0 ) )
    (particle (id 6796) (pos  181.572  336  0 ) (velocity  -488.656  -835  0 ) )
    (particle (id 6797) (pos  239.007  379.215  0 ) (velocity  771.591  357.213  0 ) )
    (particle (id 6798) (pos  171.669  400.53  0 ) (velocity  828.27  -100.247  0 ) )
    (particle (id 6799) (pos  104.145  402.548  0 ) (velocity  216.069  776.116  0 ) )
    (particle (id 6800) (pos  117.512  323.005  0 ) (velocity  176.438  -122.029  0 ) )
    (particle (id 6801) (pos  118.428  256.598  0 ) (velocity  -536.663  -485.898  0 ) )
    (particle (id 6802) (pos  105.583  203.18  0 ) (velocity  497.532  670.13  0 ) )
    (particle (id 6803) (pos  95.7195  163.473  0 ) (velocity  667.084  491.662  0 ) )
    (particle (id 6804) (pos  107.706  233.441  0 ) (velocity  -876.637  1077.23  0 ) )
    (particle (id 7868) (pos  376.357  279.388  0 ) (velocity  580.458  -1110.87  0 ) )
    (particle (id 7869) (pos  356.465  303.222  0 ) (velocity  -216.029  1599.19  0 ) )
    (particle (id 7870) (pos  467.682  318.363  0 ) (velocity  -687.856  35.3209  0 ) )
    (particle (id 7871) (pos  409.546  308.853  0 ) (velocity  -618.194  -1077.55  0 ) )
    (particle (id 10455) (pos  155.257  447.785  0 ) (velocity  -824.755  20.7439  0 ) )
    (particle (id 10722) (pos  700.842  474.534  0 ) (velocity  -185.785  -221.37  0 ) )
    (particle (id 14671) (pos  570.699  508.521  0 ) (velocity  140.529  -645.405  0 ) )
    (particle (id 14672) (pos  533.784  535.009  0 ) (velocity  -236.616  -203.883  0 ) )
    (particle (id 14673) (pos  581.85  577.339  0 ) (velocity  164.325  -5.64906  0 ) )
    (particle (id 14674) (pos  644.772  524.36  0 ) (velocity  -53.2514  -108.899  0 ) )
    (particle (id 14675) (pos  689.394  552.351  0 ) (velocity  -396.925  831.239  0 ) )
    (particle (id 14676) (pos  746.076  514.564  0 ) (velocity  507.879  -840.5  0 ) )
    (particle (id 19714) (pos  228.503  349.513  0 ) (velocity  -339.625  1047  0 ) )
    (particle (id 19715) (pos  205.935  360.452  0 ) (velocity  -1258.27  -1726.91  0 ) )
    (particle (id 19716) (pos  310.281  411.191  0 ) (velocity  -677.364  622.06  0 ) )
    (particle (id 19717) (pos  288.934  457.978  0 ) (velocity  765.957  1108.77  0 ) )
    (particle (id 19718) (pos  221.981  490.067  0 ) (velocity  313.802  487.112  0 ) )
    (particle (id 19719) (pos  161.448  511.706  0 ) (velocity  -1655.08  1014.5  0 ) )
    (particle (id 19720) (pos  256.214  527.367  0 ) (velocity  295.935  -445.731  0 ) )
    (particle (id 19721) (pos  158.85  557.618  0 ) (velocity  413.951  -175.327  0 ) )
    (particle (id 19722) (pos  332.367  493.786  0 ) (velocity  -355.643  694.33  0 ) )
    (particle (id 19723) (pos  348.317  443.083  0 ) (velocity  -1277.9  -949.554  0 ) )
    (particle (id 19724) (pos  91.0341  526.436  0 ) (velocity  323.651  -1264.36  0 ) )
    (particle (id 19725) (pos  374.165  600  0 ) (velocity  5.07771  -8.9977  0 ) )
    (particle (id 19726) (pos  325.326  202.601  0 ) (velocity  -665.538  -171.222  0 ) )
    (particle (id 19727) (pos  558.974  172.622  0 ) (velocity  -152.417  536.206  0 ) )
    (particle (id 19847) (pos  715.065  600  0 ) (velocity  0  -1.66667  0 ) )
    (particle (id 19848) (pos  722.533  600  0 ) (velocity  0  -1.66667  0 ) )
    (particle (id 19849) (pos  732.471  373.195  0 ) (velocity  590.781  -718.205  0 ) )
    (particle (id 19850) (pos  731.022  600  0 ) (velocity  0  -1.66667  0 ) )
    (particle (id 19851) (pos  738.49  600  0 ) (velocity  0  -1.66667  0 ) )
    (particle (id 19852) (pos  704.969  112.253  0 ) (velocity  1129.35  -183.269  0 ) )
    (particle (id 19853) (pos  731.71  134.021  0 ) (velocity  -2133.28  904.574  0 ) )
    (particle (id 19854) (pos  781.792  300.556  0 ) (velocity  -2021.43  2820.66  0 ) )
    (particle (id 19855) (pos  773.015  330.978  0 ) (velocity  -1081.65  1195.12  0 ) )
    (particle (id 19856) (pos  717.565  426.657  0 ) (velocity  1329.43  1664.93  0 ) )
    (particle (id 19857) (pos  800  356.276  0 ) (velocity  -10.9715  -15.6932  0 ) )
    (particle (id 19858) (pos  683.244  288.375  0 ) (velocity  -1495.7  -423.294  0 ) )
    (particle (id 19859) (pos  775.337  186.995  0 ) (velocity  51.1814  -1183.13  0 ) )
    (particle (id 19860) (pos  757.64  91.0205  0 ) (velocity  -1609.05  -241.902  0 ) )
    (particle (id 19861) (pos  672.105  220.619  0 ) (velocity  -2441.57  -2998.39  0 ) )
    (particle (id 19862) (pos  633.462  104.647  0 ) (velocity  -325.9  1307.35  0 ) )
    (particle (id 19863) (pos  661.804  176.047  0 ) (velocity  262.774  74.9223  0 ) )
    (particle (id 19864) (pos  759.685  73.8169  0 ) (velocity  197.213  -402.909  0 ) )
    (particle (id 19865) (pos  788.181  117.855  0 ) (velocity  1632  4379.57  0 ) )
    (particle (id 19866) (pos  663.902  213.307  0 ) (velocity  1410.28  -69.0867  0 ) )
    (particle (id 19867) (pos  745  600  0 ) (velocity  0  -1.66667  0 ) )
    (particle (id 19868) (pos  636.943  101.221  0 ) (velocity  512.033  -351.901  0 ) )
    (particle (id 19869) (pos  599.304  142.444  0 ) (velocity  1611.82  1052.92  0 ) )
    (particle (id 19870) (pos  746.968  69.268  0 ) (velocity  158.419  -2095.41  0 ) )
    (particle (id 19871) (pos  726.264  232.786  0 ) (velocity  -152.56  3309.08  0 ) )
    (particle (id 19872) (pos  439.151  164.715  0 ) (velocity  -765.761  355.213  0 ) )
    (particle (id 19873) (pos  675.089  600  0 ) (velocity  0  -1.66667  0 ) )
    (particle (id 19874) (pos  673.599  600  0 ) (velocity  0  -1.66667  0 ) )
    (particle (id 19875) (pos  657.872  600  0 ) (velocity  0  -1.66667  0 ) )
    (particle (id 19876) (pos  675.124  600  0 ) (velocity  0  -1.66667  0 ) )
    (particle (id 19877) (pos  514.446  189.761  0 ) (velocity  -1151.33  1205.58  0 ) )
    (particle (id 19878) (pos  800  149.786  0 ) (velocity  -20.1567  -6.08694  0 ) )
    (particle (id 19879) (pos  559.873  48.6304  0 ) (velocity  1317.15  947.517  0 ) )
    (particle (id 19880) (pos  744.165  149.987  0 ) (velocity  499.408  -280.497  0 ) )
    (particle (id 19881) (pos  154.756  132.55  0 ) (velocity  2147.91  -782.738  0 ) )
    (particle (id 19882) (pos  218.643  164.988  0 ) (velocity  -883.343  1921.45  0 ) )
    (particle (id 19883) (pos  119.524  121.512  0 ) (velocity  -557.888  -1140.86  0 ) )
    (particle (id 19884) (pos  69.2702  119.176  0 ) (velocity  -1133.12  -2993.87  0 ) )
    (particle (id 19885) (pos  94.5984  26.3866  0 ) (velocity  1196.73  -2514.58  0 ) )
    (particle (id 19886) (pos  71.6692  44.5988  0 ) (velocity  -295.257  379.991  0 ) )
    (particle (id 19887) (pos  69.7331  57.1708  0 ) (velocity  -96.9003  -471.203  0 ) )
    (particle (id 19888) (pos  217.918  98.5464  0 ) (velocity  946.151  -3525.9  0 ) )
    (particle (id 19889) (pos  69.0757  255.723  0 ) (velocity  -208.449  -204.595  0 ) )
    (particle (id 20052) (pos  345.427  600  0 ) (velocity  0  -1.66667  0 ) )
    (particle (id 20053) (pos  204.529  600  0 ) (velocity  0  -1.66667  0 ) )
    (particle (id 20054) (pos  437.799  404.669  0 ) (velocity  -273.382  948.395  0 ) )
    (particle (id 20055) (pos  213.094  335.656  0 ) (velocity  -1034.11  468.796  0 ) )
    (particle (id 20056) (pos  246.575  24.8201  0 ) (velocity  -278.906  247.857  0 ) )
    (particle (id 20057) (pos  288.652  29.127  0 ) (velocity  -322.632  66.9866  0 ) )
    (particle (id 20058) (pos  356.306  29.6223  0 ) (velocity  159.711  252.147  0 ) )
    (particle (id 20059) (pos  466.407  40.3433  0 ) (velocity  118.361  -761.869  0 ) )
    (particle (id 20060) (pos  654.237  38.4023  0 ) (velocity  339.917  -827.566  0 ) )
    (particle (id 20061) (pos  749.529  39.4776  0 ) (velocity  592.066  469.124  0 ) )
    (particle (id 20062) (pos  104.139  21.0225  0 ) (velocity  742.693  -1656.39  0 ) )
    (particle (id 20063) (pos  60.5155  17.2755  0 ) (velocity  -119.755  149.303  0 ) )
    (particle (id 20064) (pos  16.4807  33.567  0 ) (velocity  -883.307  -221.759  0 ) )
    (particle (id 20065) (pos  13.8837  79.9392  0 ) (velocity  742.143  -34.7809  0 ) )
    (particle (id 20066) (pos  21.6803  143.676  0 ) (velocity  165.61  679.234  0 ) )
    (particle (id 20067) (pos  53.6382  137.851  0 ) (velocity  572.724  1147.11  0 ) )
    (particle (id 20068) (pos  49.4293  88.502  0 ) (velocity  908.486  176.423  0 ) )
    (particle (id 20248) (pos  745.232  241.551  0 ) (velocity  221.533  46.3339  0 ) )
    (particle (id 20249) (pos  777.655  270.276  0 ) (velocity  232.845  -24.6112  0 ) )
    (particle (id 20250) (pos  756.813  323.352  0 ) (velocity  346.249  347.975  0 ) )
    (particle (id 20251) (pos  777.698  223.017  0 ) (velocity  338.692  500.882  0 ) )
    (particle (id 20252) (pos  743.602  206.155  0 ) (velocity  55.5301  -537.94  0 ) )
    (particle (id 20253) (pos  737.718  411.801  0 ) (velocity  144.801  323.107  0 ) )
    (particle (id 20254) (pos  728.866  427.109  0 ) (velocity  842.379  1168.29  0 ) )
    (particle (id 20255) (pos  719.416  600  0 ) (velocity  0  -1.66667  0 ) )
    (particle (id 20256) (pos  665.03  600  0 ) (velocity  0  -1.66667  0 ) )
    (particle (id 20257) (pos  527.059  600  0 ) (velocity  0  -1.66667  0 ) )
    (particle (id 20258) (pos  518.723  600  0 ) (velocity  0.00102073  -1.66667  0 ) )
    (particle (id 20259) (pos  557.093  431.091  0 ) (velocity  1982.91  -691.532  0 ) )
    (particle (id 20260) (pos  525.439  600  0 ) (velocity  0  -1.66667  0 ) )
    (particle (id 20261) (pos  522.693  422.746  0 ) (velocity  -1187.39  -548.902  0 ) )
    (particle (id 20262) (pos  511.483  600  0 ) (velocity  -0.00102073  -1.66667  0 ) )
    (particle (id 20263) (pos  691.73  586.359  0 ) (velocity  -125.906  6331.42  0 ) )
    (particle (id 20264) (pos  708.487  600  0 ) (velocity  0  -1.66667  0 ) )
    (particle (id 20265) (pos  695.598  481.131  0 ) (velocity  -1028.38  -1212.28  0 ) )
    (particle (id 20266) (pos  654.384  600  0 ) (velocity  0  -1.66667  0 ) )
    (particle (id 20267) (pos  663.964  443.405  0 ) (velocity  874.063  -1176.47  0 ) )
    (particle (id 20268) (pos  614.209  438.434  0 ) (velocity  -502.174  -285.751  0 ) )
    (particle (id 20269) (pos  697.298  448.17  0 ) (velocity  -155.03  283.889  0 ) )
    (particle (id 20270) (pos  690.599  581.273  0 ) (velocity  -143.332  6632.94  0 ) )
    (particle (id 20271) (pos  23  198  0 ) (velocity  0  0  0 ) )
    (particle (id 20272) (pos  69  205  0 ) (velocity  0  0  0 ) )
    (particle (id 20273) (pos  39  243  0 ) (velocity  0  0  0 ) )
    (particle (id 20274) (pos  44  294  0 ) (velocity  0  0  0 ) )
    (particle (id 20275) (pos  19  270  0 ) (velocity  0  0  0 ) )
    (particle (id 20276) (pos  24  336  0 ) (velocity  0  0  0 ) )
    (particle (id 20277) (pos  56  325  0 ) (velocity  0  0  0 ) )
    (particle (id 20278) (pos  98  297  0 ) (velocity  0  0  0 ) )
  )
  (springs 
    (spring (first 2)(second 3))
    (spring (first 4)(second 5))
    (spring (first 2)(second 6))
    (spring (first 6)(second 4))
    (spring (first 3)(second 7))
    (spring (first 5)(second 8))
    (spring (first 7)(second 8))
    (spring (first 3)(second 5))
    (spring (first 6)(second 3))
    (spring (first 2)(second 6))
    (spring (first 5)(second 6))
    (spring (first 255)(second 5))
    (spring (first 255)(second 8))
    (spring (first 2)(second 256))
    (spring (first 256)(second 257))
    (spring (first 257)(second 258))
    (spring (first 258)(second 259))
    (spring (first 259)(second 3))
    (spring (first 259)(second 257))
    (spring (first 256)(second 258))
    (spring (first 256)(second 260))
    (spring (first 260)(second 258))
    (spring (first 260)(second 2))
    (spring (first 258)(second 261))
    (spring (first 261)(second 3))
    (spring (first 261)(second 259))
    (spring (first 2)(second 262))
    (spring (first 262)(second 263))
    (spring (first 263)(second 264))
    (spring (first 264)(second 265))
    (spring (first 265)(second 266))
    (spring (first 266)(second 267))
    (spring (first 267)(second 268))
    (spring (first 268)(second 269))
    (spring (first 269)(second 4))
    (spring (first 269)(second 267))
    (spring (first 267)(second 265))
    (spring (first 265)(second 263))
    (spring (first 263)(second 2))
    (spring (first 262)(second 264))
    (spring (first 264)(second 266))
    (spring (first 268)(second 266))
    (spring (first 5)(second 7))
    (spring (first 3)(second 8))
    (spring (first 269)(second 270))
    (spring (first 270)(second 271))
    (spring (first 271)(second 269))
    (spring (first 269)(second 272))
    (spring (first 272)(second 268))
    (spring (first 272)(second 271))
    (spring (first 270)(second 273))
    (spring (first 273)(second 274))
    (spring (first 274)(second 271))
    (spring (first 270)(second 274))
    (spring (first 273)(second 275))
    (spring (first 275)(second 274))
    (spring (first 275)(second 276))
    (spring (first 276)(second 274))
    (spring (first 276)(second 277))
    (spring (first 277)(second 275))
    (spring (first 277)(second 278))
    (spring (first 278)(second 276))
    (spring (first 278)(second 279))
    (spring (first 279)(second 277))
    (spring (first 279)(second 313))
    (spring (first 313)(second 278))
    (spring (first 313)(second 314))
    (spring (first 314)(second 278))
    (spring (first 314)(second 315))
    (spring (first 313)(second 315))
    (spring (first 314)(second 316))
    (spring (first 316)(second 317))
    (spring (first 317)(second 314))
    (spring (first 315)(second 316))
    (spring (first 317)(second 318))
    (spring (first 318)(second 316))
    (spring (first 318)(second 319))
    (spring (first 319)(second 316))
    (spring (first 320)(second 318))
    (spring (first 5)(second 536))
    (spring (first 536)(second 8))
    (spring (first 536)(second 7))
    (spring (first 5)(second 255))
    (spring (first 255)(second 536))
    (spring (first 255)(second 7))
    (spring (first 266)(second 843))
    (spring (first 843)(second 268))
    (spring (first 843)(second 272))
    (spring (first 843)(second 844))
    (spring (first 844)(second 271))
    (spring (first 844)(second 272))
    (spring (first 316)(second 1973))
    (spring (first 1973)(second 319))
    (spring (first 1973)(second 1974))
    (spring (first 1974)(second 319))
    (spring (first 1974)(second 1975))
    (spring (first 1975)(second 1973))
    (spring (first 1975)(second 1976))
    (spring (first 1976)(second 1974))
    (spring (first 1976)(second 1977))
    (spring (first 1977)(second 1975))
    (spring (first 1977)(second 1978))
    (spring (first 1978)(second 1979))
    (spring (first 1979)(second 1977))
    (spring (first 1979)(second 1980))
    (spring (first 1980)(second 1978))
    (spring (first 1978)(second 1976))
    (spring (first 1979)(second 2353))
    (spring (first 2353)(second 2354))
    (spring (first 1980)(second 2355))
    (spring (first 2355)(second 2354))
    (spring (first 2354)(second 1979))
    (spring (first 2354)(second 2356))
    (spring (first 2356)(second 2353))
    (spring (first 2356)(second 2357))
    (spring (first 2357)(second 2358))
    (spring (first 2358)(second 2356))
    (spring (first 2358)(second 2354))
    (spring (first 2356)(second 2358))
    (spring (first 2358)(second 2359))
    (spring (first 2357)(second 2360))
    (spring (first 2360)(second 2359))
    (spring (first 2360)(second 2359))
    (spring (first 2359)(second 2361))
    (spring (first 2361)(second 2357))
    (spring (first 2360)(second 2361))
    (spring (first 2361)(second 2362))
    (spring (first 2362)(second 2363))
    (spring (first 2361)(second 2363))
    (spring (first 2359)(second 2363))
    (spring (first 2363)(second 2364))
    (spring (first 2364)(second 2362))
    (spring (first 2364)(second 2365))
    (spring (first 2362)(second 2365))
    (spring (first 276)(second 3151))
    (spring (first 3151)(second 314))
    (spring (first 3151)(second 316))
    (spring (first 3151)(second 3152))
    (spring (first 3152)(second 1973))
    (spring (first 3152)(second 274))
    (spring (first 1975)(second 3153))
    (spring (first 3153)(second 3152))
    (spring (first 3153)(second 274))
    (spring (first 3153)(second 3154))
    (spring (first 3154)(second 271))
    (spring (first 1977)(second 3154))
    (spring (first 3154)(second 3155))
    (spring (first 3155)(second 844))
    (spring (first 3155)(second 1979))
    (spring (first 2362)(second 262))
    (spring (first 2361)(second 3656))
    (spring (first 3656)(second 264))
    (spring (first 2357)(second 3657))
    (spring (first 3657)(second 843))
    (spring (first 3657)(second 3656))
    (spring (first 2353)(second 3658))
    (spring (first 3658)(second 843))
    (spring (first 3658)(second 2356))
    (spring (first 3658)(second 3659))
    (spring (first 3659)(second 3155))
    (spring (first 3659)(second 1979))
    (spring (first 2365)(second 4845))
    (spring (first 4845)(second 262))
    (spring (first 4845)(second 2))
    (spring (first 4845)(second 256))
    (spring (first 4845)(second 4846))
    (spring (first 4846)(second 256))
    (spring (first 4846)(second 2365))
    (spring (first 2364)(second 4846))
    (spring (first 2364)(second 4847))
    (spring (first 4847)(second 4846))
    (spring (first 4847)(second 4848))
    (spring (first 4848)(second 256))
    (spring (first 4848)(second 4849))
    (spring (first 4849)(second 257))
    (spring (first 4849)(second 4850))
    (spring (first 4850)(second 259))
    (spring (first 536)(second 5))
    (spring (first 5626)(second 536))
    (spring (first 5626)(second 5))
    (spring (first 5626)(second 269))
    (spring (first 3)(second 269))
    (spring (first 3)(second 5626))
    (spring (first 5626)(second 1))
    (spring (first 5626)(second 8))
    (spring (first 4847)(second 6793))
    (spring (first 6793)(second 4848))
    (spring (first 6793)(second 6794))
    (spring (first 6794)(second 4848))
    (spring (first 6794)(second 4849))
    (spring (first 6794)(second 6795))
    (spring (first 6795)(second 4850))
    (spring (first 6795)(second 4849))
    (spring (first 6795)(second 6796))
    (spring (first 261)(second 259))
    (spring (first 6796)(second 259))
    (spring (first 6796)(second 6797))
    (spring (first 6797)(second 3))
    (spring (first 6796)(second 6798))
    (spring (first 6797)(second 6798))
    (spring (first 6798)(second 3))
    (spring (first 6798)(second 6799))
    (spring (first 6799)(second 6796))
    (spring (first 6799)(second 6800))
    (spring (first 6796)(second 6800))
    (spring (first 6800)(second 6801))
    (spring (first 6801)(second 6795))
    (spring (first 6801)(second 6802))
    (spring (first 6794)(second 6802))
    (spring (first 6803)(second 6793))
    (spring (first 6803)(second 6804))
    (spring (first 6802)(second 6804))
    (spring (first 2)(second 7868))
    (spring (first 7868)(second 269))
    (spring (first 7868)(second 3))
    (spring (first 7869)(second 7868))
    (spring (first 5626)(second 7868))
    (spring (first 269)(second 7870))
    (spring (first 7870)(second 5626))
    (spring (first 7870)(second 7871))
    (spring (first 7871)(second 7868))
    (spring (first 275)(second 7870))
    (spring (first 7870)(second 273))
    (spring (first 3)(second 10455))
    (spring (first 10455)(second 1))
    (spring (first 10455)(second 6798))
    (spring (first 10455)(second 6799))
    (spring (first 315)(second 255))
    (spring (first 318)(second 255))
    (spring (first 320)(second 10722))
    (spring (first 10722)(second 255))
    (spring (first 10722)(second 8))
    (spring (first 320)(second 8))
    (spring (first 6799)(second 1))
    (spring (first 536)(second 314))
    (spring (first 536)(second 278))
    (spring (first 255)(second 14671))
    (spring (first 14671)(second 14672))
    (spring (first 14672)(second 14673))
    (spring (first 14673)(second 14674))
    (spring (first 14674)(second 14671))
    (spring (first 14672)(second 14674))
    (spring (first 10722)(second 14674))
    (spring (first 14675)(second 14676))
    (spring (first 10722)(second 14676))
    (spring (first 14675)(second 14674))
    (spring (first 14674)(second 14676))
    (spring (first 6794)(second 4846))
    (spring (first 6803)(second 4850))
    (spring (first 6801)(second 6794))
    (spring (first 6801)(second 6796))
    (spring (first 6795)(second 6799))
    (spring (first 6800)(second 6798))
    (spring (first 10455)(second 259))
    (spring (first 6798)(second 4850))
    (spring (first 262)(second 2361))
    (spring (first 3656)(second 2362))
    (spring (first 3656)(second 268))
    (spring (first 3657)(second 264))
    (spring (first 262)(second 3656))
    (spring (first 2361)(second 3657))
    (spring (first 3657)(second 2357))
    (spring (first 2357)(second 3656))
    (spring (first 2357)(second 843))
    (spring (first 2356)(second 3657))
    (spring (first 3657)(second 3658))
    (spring (first 3658)(second 844))
    (spring (first 3155)(second 271))
    (spring (first 844)(second 3154))
    (spring (first 3154)(second 274))
    (spring (first 271)(second 3153))
    (spring (first 1977)(second 3153))
    (spring (first 3154)(second 1975))
    (spring (first 1979)(second 3154))
    (spring (first 3155)(second 1977))
    (spring (first 265)(second 7868))
    (spring (first 263)(second 7871))
    (spring (first 7871)(second 267))
    (spring (first 7871)(second 260))
    (spring (first 7871)(second 258))
    (spring (first 7871)(second 261))
    (spring (first 7871)(second 19714))
    (spring (first 19715)(second 19714))
    (spring (first 19715)(second 6798))
    (spring (first 19715)(second 6796))
    (spring (first 19715)(second 259))
    (spring (first 19714)(second 259))
    (spring (first 19716)(second 3))
    (spring (first 3)(second 19717))
    (spring (first 19717)(second 10455))
    (spring (first 19717)(second 19718))
    (spring (first 19718)(second 10455))
    (spring (first 19718)(second 19719))
    (spring (first 19719)(second 6799))
    (spring (first 10455)(second 1))
    (spring (first 1)(second 19719))
    (spring (first 1)(second 19718))
    (spring (first 19718)(second 19720))
    (spring (first 19720)(second 19717))
    (spring (first 19720)(second 19719))
    (spring (first 19719)(second 19721))
    (spring (first 19721)(second 19720))
    (spring (first 19720)(second 19722))
    (spring (first 19722)(second 19717))
    (spring (first 19722)(second 19723))
    (spring (first 19723)(second 3))
    (spring (first 19717)(second 19723))
    (spring (first 19721)(second 19724))
    (spring (first 19724)(second 6799))
    (spring (first 19724)(second 19719))
    (spring (first 19724)(second 1))
    (spring (first 14672)(second 255))
    (spring (first 14676)(second 320))
    (spring (first 14674)(second 318))
    (spring (first 14674)(second 3152))
    (spring (first 316)(second 3153))
    (spring (first 274)(second 1975))
    (spring (first 274)(second 1973))
    (spring (first 3)(second 275))
    (spring (first 19725)(second 3))
    (spring (first 3)(second 4846))
    (spring (first 3)(second 6793))
    (spring (first 4849)(second 6793))
    (spring (first 4847)(second 256))
    (spring (first 2364)(second 19726))
    (spring (first 7871)(second 19727))
    (spring (first 7871)(second 269))
    (spring (first 1974)(second 19849))
    (spring (first 19847)(second 19850))
    (spring (first 19848)(second 19851))
    (spring (first 1978)(second 19852))
    (spring (first 1980)(second 19853))
    (spring (first 1976)(second 19854))
    (spring (first 1974)(second 19855))
    (spring (first 319)(second 19856))
    (spring (first 320)(second 19857))
    (spring (first 1976)(second 19858))
    (spring (first 1978)(second 19859))
    (spring (first 1980)(second 19860))
    (spring (first 1978)(second 19861))
    (spring (first 1980)(second 19862))
    (spring (first 2355)(second 19863))
    (spring (first 1980)(second 19864))
    (spring (first 1979)(second 19865))
    (spring (first 1978)(second 19860))
    (spring (first 2353)(second 19866))
    (spring (first 19866)(second 19863))
    (spring (first 2355)(second 19868))
    (spring (first 2353)(second 19869))
    (spring (first 19864)(second 1980))
    (spring (first 19870)(second 2358))
    (spring (first 19871)(second 270))
    (spring (first 19872)(second 270))
    (spring (first 269)(second 270))
    (spring (first 19873)(second 19875))
    (spring (first 19877)(second 270))
    (spring (first 270)(second 19878))
    (spring (first 270)(second 19879))
    (spring (first 270)(second 19880))
    (spring (first 19880)(second 4848))
    (spring (first 19881)(second 6793))
    (spring (first 19882)(second 6793))
    (spring (first 6793)(second 19883))
    (spring (first 6793)(second 19884))
    (spring (first 6793)(second 19885))
    (spring (first 6793)(second 19886))
    (spring (first 6793)(second 19887))
    (spring (first 6793)(second 19888))
    (spring (first 6803)(second 19889))
    (spring (first 6802)(second 19889))
    (spring (first 263)(second 264))
    (spring (first 263)(second 264))
    (spring (first 265)(second 264))
    (spring (first 265)(second 266))
    (spring (first 267)(second 266))
    (spring (first 267)(second 268))
    (spring (first 267)(second 266))
    (spring (first 267)(second 266))
    (spring (first 265)(second 266))
    (spring (first 265)(second 264))
    (spring (first 263)(second 264))
    (spring (first 263)(second 264))
    (spring (first 263)(second 264))
    (spring (first 263)(second 19872))
    (spring (first 263)(second 264))
    (spring (first 263)(second 264))
    (spring (first 263)(second 264))
    (spring (first 263)(second 264))
    (spring (first 263)(second 262))
    (spring (first 263)(second 262))
    (spring (first 263)(second 262))
    (spring (first 263)(second 19872))
    (spring (first 263)(second 262))
    (spring (first 263)(second 19872))
    (spring (first 265)(second 263))
    (spring (first 264)(second 265))
    (spring (first 266)(second 270))
    (spring (first 269)(second 270))
    (spring (first 269)(second 270))
    (spring (first 272)(second 270))
    (spring (first 19727)(second 270))
    (spring (first 271)(second 270))
    (spring (first 271)(second 274))
    (spring (first 273)(second 271))
    (spring (first 273)(second 270))
    (spring (first 278)(second 273))
    (spring (first 275)(second 274))
    (spring (first 20052)(second 20053))
    (spring (first 7871)(second 20054))
    (spring (first 3)(second 6798))
    (spring (first 20055)(second 6797))
    (spring (first 6796)(second 6795))
    (spring (first 259)(second 4850))
    (spring (first 257)(second 4850))
    (spring (first 258)(second 4850))
    (spring (first 6794)(second 6795))
    (spring (first 4847)(second 20056))
    (spring (first 20056)(second 20057))
    (spring (first 20057)(second 2364))
    (spring (first 20056)(second 2364))
    (spring (first 20057)(second 4847))
    (spring (first 20057)(second 20058))
    (spring (first 20058)(second 2363))
    (spring (first 20058)(second 2364))
    (spring (first 20057)(second 2363))
    (spring (first 20058)(second 20059))
    (spring (first 2359)(second 20059))
    (spring (first 20058)(second 2359))
    (spring (first 2363)(second 20059))
    (spring (first 20059)(second 2358))
    (spring (first 20059)(second 19879))
    (spring (first 19879)(second 2358))
    (spring (first 19879)(second 2354))
    (spring (first 19879)(second 20060))
    (spring (first 20060)(second 2354))
    (spring (first 20060)(second 2355))
    (spring (first 20060)(second 1980))
    (spring (first 20060)(second 19860))
    (spring (first 20060)(second 20061))
    (spring (first 20061)(second 19860))
    (spring (first 20061)(second 1980))
    (spring (first 20061)(second 19868))
    (spring (first 19879)(second 19860))
    (spring (first 6793)(second 20062))
    (spring (first 20062)(second 20063))
    (spring (first 20063)(second 20064))
    (spring (first 20064)(second 20065))
    (spring (first 20065)(second 20066))
    (spring (first 20066)(second 20067))
    (spring (first 20067)(second 20068))
    (spring (first 20068)(second 20065))
    (spring (first 20068)(second 20066))
    (spring (first 20065)(second 20067))
    (spring (first 19886)(second 20068))
    (spring (first 19886)(second 20064))
    (spring (first 20064)(second 20068))
    (spring (first 20065)(second 19886))
    (spring (first 20063)(second 19886))
    (spring (first 20062)(second 19886))
    (spring (first 19886)(second 6793))
    (spring (first 20062)(second 6793))
    (spring (first 19886)(second 6803))
    (spring (first 7871)(second 20248))
    (spring (first 20248)(second 20249))
    (spring (first 20249)(second 20250))
    (spring (first 20250)(second 20248))
    (spring (first 20250)(second 7871))
    (spring (first 20248)(second 260))
    (spring (first 20248)(second 20251))
    (spring (first 20251)(second 20249))
    (spring (first 20248)(second 20252))
    (spring (first 20252)(second 20251))
    (spring (first 20252)(second 19878))
    (spring (first 19878)(second 20251))
    (spring (first 20252)(second 19880))
    (spring (first 19880)(second 19878))
    (spring (first 319)(second 20253))
    (spring (first 320)(second 20254))
    (spring (first 279)(second 20259))
    (spring (first 5626)(second 20261))
    (spring (first 20258)(second 20262))
    (spring (first 10722)(second 20265))
    (spring (first 317)(second 20267))
    (spring (first 315)(second 20268))
    (spring (first 318)(second 20269))
    (spring (first 20263)(second 20270))
    (spring (first 20066)(second 20271))
    (spring (first 20271)(second 20067))
    (spring (first 20271)(second 20272))
    (spring (first 20067)(second 20272))
    (spring (first 20271)(second 20273))
    (spring (first 20273)(second 20272))
    (spring (first 20273)(second 20274))
    (spring (first 20274)(second 20272))
    (spring (first 20274)(second 20271))
    (spring (first 20274)(second 20275))
    (spring (first 20275)(second 20271))
    (spring (first 20275)(second 20273))
    (spring (first 20275)(second 20276))
    (spring (first 20276)(second 20277))
    (spring (first 20274)(second 20277))
    (spring (first 20276)(second 20274))
    (spring (first 20275)(second 20277))
    (spring (first 20277)(second 20278))
    (spring (first 20278)(second 20272))
    (spring (first 20274)(second 20278))
    (spring (first 20272)(second 20277))
  )
)
