;; Written by construo 0.1.0pre2
(construo-scene
  (particles
    (particle (id 2) (pos 115.000000 30.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 3) (pos 205.000000 47.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4) (pos 291.000000 62.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 5) (pos 389.000000 77.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 6) (pos 488.000000 90.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 7) (pos 531.000000 56.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 8) (pos 513.000000 137.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 9) (pos 582.000000 66.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 10) (pos 567.000000 147.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 11) (pos 512.000000 196.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 12) (pos 531.000000 228.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 13) (pos 567.000000 199.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 14) (pos 550.000000 28.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 15) (pos 580.000000 34.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 24) (pos 592.000000 134.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 320) (pos 513.000000 227.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 321) (pos 558.000000 231.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 322) (pos 532.000000 244.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 497) (pos 86.000000 13.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #t) (mass 10.000000))
    (particle (id 498) (pos 162.000000 30.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 499) (pos 254.000000 43.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 500) (pos 352.000000 58.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 501) (pos 451.000000 75.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 584) (pos 111.000000 14.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 699) (pos 94.000000 31.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 700) (pos 151.000000 47.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 701) (pos 251.000000 67.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 703) (pos 344.000000 80.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 704) (pos 447.000000 97.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
  )
  (springs
    (spring (first 2) (second 3) (length 91.591484))
    (spring (first 3) (second 4) (length 87.298340))
    (spring (first 4) (second 5) (length 99.141312))
    (spring (first 5) (second 6) (length 99.849884))
    (spring (first 6) (second 7) (length 54.817879))
    (spring (first 7) (second 8) (length 82.975899))
    (spring (first 8) (second 6) (length 53.235325))
    (spring (first 7) (second 9) (length 51.971146))
    (spring (first 9) (second 10) (length 82.377182))
    (spring (first 10) (second 8) (length 54.918121))
    (spring (first 8) (second 11) (length 59.008472))
    (spring (first 11) (second 12) (length 37.215588))
    (spring (first 12) (second 13) (length 46.227695))
    (spring (first 13) (second 10) (length 52.000000))
    (spring (first 10) (second 11) (length 73.661385))
    (spring (first 8) (second 13) (length 82.219215))
    (spring (first 13) (second 11) (length 55.081757))
    (spring (first 7) (second 10) (length 97.862144))
    (spring (first 8) (second 9) (length 99.005051))
    (spring (first 7) (second 14) (length 33.837849))
    (spring (first 14) (second 15) (length 30.594116))
    (spring (first 15) (second 9) (length 32.062439))
    (spring (first 11) (second 6) (length 108.683022))
    (spring (first 6) (second 14) (length 87.681244))
    (spring (first 14) (second 9) (length 49.678970))
    (spring (first 15) (second 7) (length 53.712196))
    (spring (first 24) (second 13) (length 69.641945))
    (spring (first 24) (second 9) (length 68.731361))
    (spring (first 10) (second 24) (length 28.178005))
    (spring (first 24) (second 7) (length 99.020203))
    (spring (first 5) (second 14) (length 168.291412))
    (spring (first 5) (second 11) (length 171.143219))
    (spring (first 11) (second 320) (length 31.016125))
    (spring (first 320) (second 12) (length 18.027756))
    (spring (first 12) (second 321) (length 27.166155))
    (spring (first 321) (second 13) (length 33.241539))
    (spring (first 321) (second 322) (length 29.068884))
    (spring (first 322) (second 320) (length 25.495098))
    (spring (first 12) (second 322) (length 16.031219))
    (spring (first 497) (second 2) (length 33.615471))
    (spring (first 2) (second 498) (length 47.000000))
    (spring (first 498) (second 3) (length 46.238514))
    (spring (first 3) (second 499) (length 49.162994))
    (spring (first 499) (second 4) (length 41.593269))
    (spring (first 500) (second 4) (length 61.131008))
    (spring (first 500) (second 5) (length 41.593269))
    (spring (first 5) (second 501) (length 62.032249))
    (spring (first 501) (second 6) (length 39.924931))
    (spring (first 497) (second 584) (length 25.019993))
    (spring (first 584) (second 2) (length 16.492422))
    (spring (first 497) (second 699) (length 19.697716))
    (spring (first 699) (second 2) (length 21.023796))
    (spring (first 699) (second 584) (length 24.041630))
    (spring (first 2) (second 700) (length 39.812057))
    (spring (first 700) (second 3) (length 54.000000))
    (spring (first 700) (second 498) (length 20.248457))
    (spring (first 3) (second 701) (length 50.159744))
    (spring (first 4) (second 701) (length 40.311287))
    (spring (first 701) (second 499) (length 24.186773))
    (spring (first 4) (second 703) (length 55.973209))
    (spring (first 703) (second 5) (length 45.099888))
    (spring (first 703) (second 500) (length 23.409399))
    (spring (first 5) (second 704) (length 61.351448))
    (spring (first 704) (second 6) (length 41.593269))
    (spring (first 704) (second 501) (length 22.360680))
    (spring (first 14) (second 322) (length 216.748703))
    (spring (first 15) (second 322) (length 215.415878))
  ))

;; EOF ;;
