;; Written by construo 0.2.2
(construo-scene
  (version 3)
  (author "Ingo Ruhnke,,," "grumbel@gmx.de")
  (particles
    (particle (id 0) (pos 700.043030 365.534302) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 1) (pos 723.650269 591.966309) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 2) (pos 746.936646 369.141479) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 3) (pos 753.149170 245.028595) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 4) (pos 1271.443970 253.711075) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 5) (pos 1324.069092 407.017090) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 6) (pos 1377.195190 407.999084) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 7) (pos 1329.319580 590.984314) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 8) (pos 755.954651 172.549057) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 9) (pos 847.938293 172.549057) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 11) (pos 1167.175537 185.174271) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 12) (pos 1271.784302 183.370667) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 16) (pos 1168.979126 116.637451) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 17) (pos 1282.605957 118.441055) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 19) (pos 850.000000 80.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 20) (pos 900.000000 80.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 21) (pos 970.000000 80.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 22) (pos 1040.000000 80.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 23) (pos 1110.000000 80.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 24) (pos 1170.000000 80.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 26) (pos 900.000000 40.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 27) (pos 970.000000 40.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 28) (pos 1040.000000 40.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 29) (pos 1110.000000 40.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 30) (pos 970.000000 0.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 32) (pos 1040.000000 0.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 33) (pos 1240.000000 80.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 34) (pos 1200.000000 50.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 35) (pos 1250.000000 50.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 36) (pos 1280.000000 80.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 37) (pos 1230.000000 30.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 38) (pos 1340.000000 -20.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 39) (pos 1468.424683 -17.037605) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 40) (pos 1350.000000 20.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 41) (pos 730.000000 340.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 42) (pos 720.000000 400.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 43) (pos 1541.570190 -43.635811) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 44) (pos 1622.394531 -35.923653) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 45) (pos 1548.219360 -17.037605) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 46) (pos 1676.685913 -44.972321) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 47) (pos 1740.026489 -31.399319) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 48) (pos 1676.685913 -22.350658) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 49) (pos 851.649536 118.425133) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 50) (pos 752.538452 116.965103) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 51) (pos 814.534302 70.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 52) (pos 764.534302 70.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 54) (pos 784.534302 50.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 55) (pos 674.534302 0.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 56) (pos 546.109619 2.962402) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 57) (pos 664.534302 40.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 58) (pos 472.964081 -23.635803) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 59) (pos 392.139740 -15.923645) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 60) (pos 466.314911 2.962402) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 61) (pos 337.848358 -24.972321) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 62) (pos 274.507782 -11.399323) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 63) (pos 337.848358 -2.350662) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 66) (pos 920.000000 -100.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 67) (pos 920.000000 -160.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 68) (pos 970.000000 -210.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 69) (pos 1050.000000 -210.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 70) (pos 1090.000000 -170.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 71) (pos 1090.000000 -90.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 72) (pos 990.000000 -100.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 73) (pos 1030.000000 -100.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 74) (pos 1040.000000 -160.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 75) (pos 980.000000 -160.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 77) (pos 1005.222717 -67.224411) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 78) (pos 1013.955566 -232.859238) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 79) (pos 1028.855591 -253.346741) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 80) (pos 1058.655518 -266.384247) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 81) (pos 1098.699341 -263.590485) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 82) (pos 1122.911865 -274.765503) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 83) (pos 1129.430542 -301.771759) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
  )
  (springs
    (spring (first 0) (second 1) (length 227.659302) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1) (second 2) (length 224.038300) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 2) (second 0) (length 47.032146) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 0) (second 3) (length 131.688599) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 3) (second 2) (length 124.268272) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 4) (second 5) (length 162.086823) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 5) (second 6) (length 53.135174) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 6) (second 4) (length 187.051086) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 5) (second 7) (length 184.042130) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 7) (second 6) (length 189.144577) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 3) (second 8) (length 72.533813) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 8) (second 9) (length 91.983643) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 9) (second 3) (length 119.324188) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 4) (second 11) (length 124.776596) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 11) (second 12) (length 104.624313) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 12) (second 4) (length 70.341232) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 11) (second 9) (length 319.486786) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 8) (second 50) (length 56.027843) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 50) (second 49) (length 99.214394) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 49) (second 9) (length 54.228107) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 8) (second 49) (length 109.842072) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 50) (second 9) (length 110.741646) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 49) (second 16) (length 317.438782) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 11) (second 16) (length 68.560547) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 16) (second 17) (length 113.641144) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 17) (second 12) (length 65.825241) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 17) (second 11) (length 133.332306) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 16) (second 12) (length 122.565193) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 9) (second 16) (length 325.873169) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 49) (second 11) (length 322.607605) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 49) (second 19) (length 38.472111) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 19) (second 20) (length 50.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 20) (second 21) (length 70.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 21) (second 22) (length 70.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 22) (second 23) (length 70.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 23) (second 24) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 24) (second 16) (length 36.651672) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 49) (second 20) (length 61.851082) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 23) (second 16) (length 69.432274) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 20) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 19) (length 64.031242) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 27) (length 70.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 27) (second 21) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 27) (second 28) (length 70.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 22) (second 28) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 28) (second 29) (length 70.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 29) (second 23) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 24) (second 29) (length 72.111023) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 29) (second 22) (length 80.622574) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 22) (second 27) (length 80.622574) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 27) (second 20) (length 80.622574) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 30) (length 80.622574) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 30) (second 27) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 32) (second 28) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 32) (second 30) (length 70.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 32) (second 29) (length 80.622574) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 32) (second 27) (length 80.622574) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 24) (second 33) (length 70.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 33) (second 17) (length 57.384514) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 33) (second 16) (length 79.914124) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 24) (second 34) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 34) (second 33) (length 50.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 34) (second 35) (length 50.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 35) (second 33) (length 31.622776) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 35) (second 36) (length 42.426407) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 36) (second 17) (length 38.529285) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 36) (second 33) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 24) (second 35) (length 85.440041) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 34) (second 37) (length 36.055511) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 37) (second 35) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 37) (second 33) (length 50.990196) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 37) (second 38) (length 120.830460) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 38) (second 39) (length 128.458847) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 39) (second 40) (length 124.081383) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 40) (second 38) (length 41.231056) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 37) (second 40) (length 120.415947) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 34) (second 39) (length 276.669220) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 0) (second 41) (length 39.362682) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 41) (second 2) (length 33.705723) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 2) (second 42) (length 40.961338) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 42) (second 0) (length 39.826687) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 41) (second 42) (length 60.827625) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 9) (second 2) (length 221.020172) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 12) (second 5) (length 229.676773) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 39) (second 43) (length 77.831421) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 43) (second 44) (length 81.191452) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 44) (second 45) (length 76.541748) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 45) (second 39) (length 79.794678) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 43) (second 45) (length 27.416710) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 40) (second 43) (length 201.862961) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 44) (second 46) (length 55.040279) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 46) (second 47) (length 64.778503) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 47) (second 48) (length 63.983646) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 48) (second 44) (length 55.962311) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 46) (second 48) (length 22.621662) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 45) (second 46) (length 131.468643) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 49) (second 51) (length 61.063309) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 51) (second 50) (length 77.823135) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 51) (second 52) (length 50.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 52) (second 50) (length 48.743809) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 49) (second 52) (length 99.752983) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 51) (second 54) (length 36.055511) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 54) (second 52) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 54) (second 50) (length 74.430244) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 54) (second 55) (length 120.830460) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 55) (second 56) (length 128.458847) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 56) (second 57) (length 124.081383) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 57) (second 55) (length 41.231056) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 54) (second 57) (length 120.415947) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 51) (second 56) (length 276.669220) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 56) (second 58) (length 77.831451) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 58) (second 59) (length 81.191452) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 59) (second 60) (length 76.541748) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 60) (second 56) (length 79.794708) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 58) (second 60) (length 27.416710) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 57) (second 58) (length 201.862991) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 59) (second 61) (length 55.040283) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 61) (second 62) (length 64.778503) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62) (second 63) (length 63.983646) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 63) (second 59) (length 55.962307) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 61) (second 63) (length 22.621658) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 60) (second 61) (length 131.468643) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 66) (second 67) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 67) (second 68) (length 70.710678) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 68) (second 69) (length 80.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 69) (second 70) (length 56.568542) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 70) (second 71) (length 80.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 66) (second 72) (length 70.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 72) (second 73) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 73) (second 71) (length 60.827625) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 70) (second 74) (length 50.990196) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 74) (second 73) (length 60.827625) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 72) (second 75) (length 60.827625) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 75) (second 67) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 68) (second 75) (length 50.990196) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 75) (second 74) (length 60.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 69) (second 74) (length 50.990196) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 74) (second 72) (length 78.102493) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 75) (second 73) (length 78.102493) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 74) (second 71) (length 86.023254) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 75) (second 66) (length 84.852814) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 68) (second 74) (length 86.023254) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 69) (second 75) (length 86.023254) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 71) (second 77) (length 87.783340) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 77) (second 66) (length 91.307999) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 72) (second 77) (length 36.138210) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 73) (second 77) (length 41.087139) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 77) (second 30) (length 75.893089) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 77) (second 32) (length 75.687386) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 72) (second 32) (length 111.803398) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 73) (second 30) (length 116.619041) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 68) (second 78) (length 49.544289) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 78) (second 69) (length 42.681915) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 78) (second 79) (length 25.332756) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 79) (second 80) (length 32.527100) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 80) (second 81) (length 40.141163) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 81) (second 82) (length 26.666971) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 82) (second 83) (length 27.781847) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
  )
  (colliders
  ))

;; EOF ;;
