;; Written by construo 0.2.0
(construo-scene
  (version 2)
  (author "Stefan Ruhnke,,," "")
  (particles
    (particle (id 0) (pos 57.000000 77.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1) (pos -64.345154 -1630.691528) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2) (pos -130.080353 -1703.623291) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 3) (pos -129.456741 -1597.123413) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4) (pos -148.712921 -1699.770752) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 5) (pos -206.785248 -1709.131104) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 6) (pos -66.206383 -1815.520508) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 7) (pos -183.228302 -1806.793457) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 8) (pos -149.795013 -1755.928345) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 9) (pos -114.763710 -601.379517) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 10) (pos -99.519966 -602.057007) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 11) (pos -107.551208 -617.893250) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 12) (pos -43.866280 -603.665771) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 13) (pos -28.283775 -603.665771) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 14) (pos -36.075008 -616.538208) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 15) (pos -12.701336 -604.004517) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 16) (pos -130.684921 -602.395752) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 17) (pos -130.586227 -621.619507) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 18) (pos -13.040081 -620.264465) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 19) (pos 7.962420 -617.554504) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 20) (pos 16.769924 -605.020752) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 21) (pos 1357.390137 -888.281677) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 22) (pos 1288.361450 -731.359253) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 23) (pos -164.836578 -603.503235) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 24) (pos -154.499023 -620.703247) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 25) (pos -147.074036 -679.553223) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 26) (pos -109.399040 -680.653198) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 27) (pos -130.849045 -653.703247) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 28) (pos -37.928829 -682.217773) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 29) (pos 7.004228 -683.400208) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 30) (pos -15.462321 -650.291626) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 31) (pos -15.462321 -685.765137) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 32) (pos -128.977402 -679.852905) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 33) (pos -140.801880 -755.529602) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 34) (pos -124.247597 -751.982300) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 35) (pos -107.693291 -749.617371) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 36) (pos -59.212879 -759.076965) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 37) (pos -39.111271 -756.712097) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 38) (pos -17.827185 -755.529602) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 39) (pos -146.714172 -878.504456) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 40) (pos -118.335304 -877.322021) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 41) (pos -93.503914 -878.504456) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 42) (pos -60.395374 -878.504456) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 43) (pos -33.199039 -878.504456) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 44) (pos -16.644751 -876.139587) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 45) (pos -105.328430 -847.760742) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 46) (pos -78.132103 -824.111755) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 47) (pos -156.173782 -926.984924) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 48) (pos -202.289413 -876.139587) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 49) (pos -177.457870 -850.125671) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 50) (pos -186.917557 -788.638245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 51) (pos -220.026230 -804.010132) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 52) (pos -199.924484 -750.799805) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 53) (pos -230.668243 -757.894531) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 54) (pos -2.956767 -931.203918) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 55) (pos 37.908688 -892.381714) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 56) (pos 13.389427 -849.472961) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 57) (pos 62.427971 -829.040222) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 58) (pos 31.778872 -804.520935) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 59) (pos 66.514519 -780.001648) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 60) (pos 35.865417 -753.439087) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 61) (pos -51.995319 -927.117371) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 62) (pos -103.077026 -927.117371) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 63) (pos 3.173054 -914.857727) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 64) (pos 11.346151 -865.819153) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 65) (pos -68.341469 -927.117371) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 66) (pos -80.601044 -902.598083) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 67) (pos -74.471207 -951.636658) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 68) (pos -101.033760 -955.723206) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 69) (pos -43.822212 -957.766479) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 70) (pos -127.596283 -963.896301) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 71) (pos -135.769394 -992.502136) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 72) (pos -137.812668 -1023.151367) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 73) (pos -125.553017 -1055.843872) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 74) (pos -84.687584 -1057.887085) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 75) (pos -58.125118 -1057.887085) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 76) (pos -33.605843 -1037.454346) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 77) (pos -27.476036 -1002.718567) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 78) (pos -113.293373 -1023.151367) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 79) (pos -96.947212 -1023.151367) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 80) (pos -80.601044 -1023.151367) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 81) (pos -62.211658 -1023.151367) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 82) (pos -88.774132 -1002.718567) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 83) (pos -88.774132 -984.329041) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 84) (pos -103.077026 -972.069397) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 85) (pos -72.428001 -972.069397) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 86) (pos -115.934006 -991.069885) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 87) (pos -54.200748 -995.700012) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 88) (pos -34.780331 -979.710266) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 89) (pos -241.218460 -601.467590) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 90) (pos -222.918793 -600.808411) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 91) (pos -224.317123 -681.521912) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 92) (pos -207.415695 -681.521912) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 93) (pos -219.488190 -741.883850) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 94) (pos -167.576691 -683.936340) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 95) (pos -169.991180 -668.242249) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 96) (pos -233.975052 -700.837708) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 97) (pos -255.705338 -699.630432) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 98) (pos -258.119843 -671.863953) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 99) (pos -240.011246 -668.242249) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 100) (pos -225.524399 -660.998779) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 101) (pos -106.652771 -1008.559631) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 102) (pos -122.707809 -1008.348328) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 103) (pos -70.951569 -1010.460938) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 104) (pos -52.995365 -1010.672119) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
  )
  (springs
    (spring (first 1) (second 2) (length 98.184311))
    (spring (first 3) (second 4) (length 104.437904))
    (spring (first 5) (second 4) (length 58.821861))
    (spring (first 2) (second 6) (length 128.844376))
    (spring (first 6) (second 7) (length 117.346886))
    (spring (first 7) (second 5) (length 100.463249))
    (spring (first 2) (second 4) (length 19.026684))
    (spring (first 3) (second 1) (length 73.255287))
    (spring (first 1) (second 4) (length 109.040634))
    (spring (first 3) (second 2) (length 106.501701))
    (spring (first 2) (second 7) (length 116.055107))
    (spring (first 6) (second 5) (length 176.298386))
    (spring (first 8) (second 4) (length 56.168018))
    (spring (first 9) (second 10) (length 15.258792))
    (spring (first 10) (second 11) (length 17.756334))
    (spring (first 9) (second 11) (length 18.020088))
    (spring (first 12) (second 13) (length 15.582504))
    (spring (first 13) (second 14) (length 15.046692))
    (spring (first 14) (second 12) (length 15.046712))
    (spring (first 13) (second 15) (length 15.586121))
    (spring (first 9) (second 16) (length 15.953611))
    (spring (first 16) (second 17) (length 19.224009))
    (spring (first 17) (second 11) (length 23.334461))
    (spring (first 15) (second 18) (length 16.263477))
    (spring (first 18) (second 14) (length 23.334372))
    (spring (first 18) (second 19) (length 21.176613))
    (spring (first 19) (second 15) (length 24.710178))
    (spring (first 15) (second 19) (length 24.710178))
    (spring (first 15) (second 20) (length 29.488775))
    (spring (first 20) (second 19) (length 15.318848))
    (spring (first 16) (second 9) (length 15.953611))
    (spring (first 21) (second 22) (length 171.433975))
    (spring (first 16) (second 23) (length 34.169609))
    (spring (first 17) (second 24) (length 23.930344))
    (spring (first 24) (second 23) (length 20.067522))
    (spring (first 24) (second 25) (length 59.316525))
    (spring (first 25) (second 26) (length 37.691051))
    (spring (first 26) (second 11) (length 62.787144))
    (spring (first 11) (second 25) (length 73.239372))
    (spring (first 26) (second 24) (length 75.020035))
    (spring (first 27) (second 17) (length 32.084816))
    (spring (first 27) (second 26) (length 34.444195))
    (spring (first 27) (second 25) (length 30.520020))
    (spring (first 14) (second 28) (length 65.705719))
    (spring (first 28) (second 29) (length 44.948612))
    (spring (first 29) (second 19) (length 65.852676))
    (spring (first 19) (second 28) (length 79.292778))
    (spring (first 29) (second 14) (length 79.538338))
    (spring (first 18) (second 30) (length 30.124701))
    (spring (first 30) (second 29) (length 40.011547))
    (spring (first 30) (second 28) (length 39.038734))
    (spring (first 30) (second 31) (length 35.473511))
    (spring (first 32) (second 27) (length 26.216553))
    (spring (first 25) (second 33) (length 76.234833))
    (spring (first 33) (second 34) (length 16.930080))
    (spring (first 34) (second 35) (length 16.722378))
    (spring (first 35) (second 26) (length 68.985268))
    (spring (first 26) (second 33) (length 81.194916))
    (spring (first 35) (second 25) (length 80.373055))
    (spring (first 34) (second 32) (length 72.284302))
    (spring (first 28) (second 36) (length 79.751778))
    (spring (first 36) (second 37) (length 20.240238))
    (spring (first 37) (second 38) (length 21.316910))
    (spring (first 38) (second 29) (length 76.283997))
    (spring (first 31) (second 37) (length 74.784653))
    (spring (first 36) (second 29) (length 100.556831))
    (spring (first 38) (second 28) (length 76.017761))
    (spring (first 36) (second 35) (length 49.394680))
    (spring (first 33) (second 39) (length 123.116898))
    (spring (first 39) (second 40) (length 28.403492))
    (spring (first 40) (second 41) (length 24.859528))
    (spring (first 41) (second 42) (length 33.108540))
    (spring (first 42) (second 43) (length 27.196335))
    (spring (first 43) (second 44) (length 16.722353))
    (spring (first 44) (second 38) (length 120.615784))
    (spring (first 44) (second 37) (length 121.522301))
    (spring (first 36) (second 43) (length 122.227844))
    (spring (first 42) (second 37) (length 123.638145))
    (spring (first 36) (second 41) (length 124.252968))
    (spring (first 40) (second 35) (length 128.147293))
    (spring (first 39) (second 34) (length 128.501373))
    (spring (first 33) (second 41) (length 131.757019))
    (spring (first 40) (second 36) (length 132.201950))
    (spring (first 42) (second 35) (length 137.291565))
    (spring (first 45) (second 46) (length 36.040459))
    (spring (first 47) (second 39) (length 49.394737))
    (spring (first 47) (second 48) (length 68.643280))
    (spring (first 48) (second 49) (length 35.962887))
    (spring (first 39) (second 49) (length 41.839340))
    (spring (first 49) (second 50) (length 62.210846))
    (spring (first 48) (second 51) (length 74.278214))
    (spring (first 51) (second 50) (length 36.503139))
    (spring (first 50) (second 52) (length 40.011593))
    (spring (first 52) (second 53) (length 31.551765))
    (spring (first 53) (second 51) (length 47.327595))
    (spring (first 44) (second 54) (length 56.740124))
    (spring (first 54) (second 55) (length 56.366203))
    (spring (first 55) (second 56) (length 49.420189))
    (spring (first 44) (second 56) (length 40.164173))
    (spring (first 55) (second 57) (length 67.921570))
    (spring (first 57) (second 58) (length 39.250004))
    (spring (first 58) (second 56) (length 48.568058))
    (spring (first 57) (second 59) (length 49.208553))
    (spring (first 59) (second 60) (length 40.557823))
    (spring (first 58) (second 60) (length 51.245049))
    (spring (first 54) (second 47) (length 153.275085))
    (spring (first 47) (second 40) (length 62.435200))
    (spring (first 41) (second 40) (length 24.859528))
    (spring (first 41) (second 61) (length 63.923225))
    (spring (first 41) (second 62) (length 49.546543))
    (spring (first 62) (second 61) (length 51.081707))
    (spring (first 42) (second 54) (length 77.951439))
    (spring (first 43) (second 47) (length 132.186020))
    (spring (first 62) (second 39) (length 65.325462))
    (spring (first 40) (second 54) (length 127.339958))
    (spring (first 47) (second 49) (length 79.751846))
    (spring (first 39) (second 48) (length 55.625534))
    (spring (first 63) (second 64) (length 49.715000))
    (spring (first 44) (second 55) (length 56.919983))
    (spring (first 55) (second 58) (length 88.074348))
    (spring (first 56) (second 57) (length 53.125095))
    (spring (first 57) (second 60) (length 80.131775))
    (spring (first 58) (second 59) (length 42.517769))
    (spring (first 53) (second 50) (length 53.472408))
    (spring (first 51) (second 52) (length 56.880745))
    (spring (first 51) (second 49) (length 62.759129))
    (spring (first 48) (second 50) (length 88.841316))
    (spring (first 44) (second 61) (length 62.035450))
    (spring (first 61) (second 62) (length 51.081707))
    (spring (first 65) (second 39) (length 92.225250))
    (spring (first 63) (second 54) (length 17.457739))
    (spring (first 63) (second 54) (length 17.457739))
    (spring (first 63) (second 43) (length 51.424599))
    (spring (first 63) (second 44) (length 43.495285))
    (spring (first 65) (second 61) (length 16.346149))
    (spring (first 61) (second 54) (length 49.208530))
    (spring (first 61) (second 65) (length 16.346149))
    (spring (first 61) (second 65) (length 16.346149))
    (spring (first 61) (second 65) (length 16.346149))
    (spring (first 65) (second 62) (length 34.735558))
    (spring (first 65) (second 66) (length 27.413366))
    (spring (first 65) (second 67) (length 25.273882))
    (spring (first 62) (second 68) (length 28.678715))
    (spring (first 68) (second 67) (length 26.875065))
    (spring (first 67) (second 69) (length 31.255968))
    (spring (first 68) (second 70) (length 27.791494))
    (spring (first 70) (second 71) (length 29.750521))
    (spring (first 71) (second 72) (length 30.717264))
    (spring (first 72) (second 73) (length 34.915596))
    (spring (first 73) (second 74) (length 40.916481))
    (spring (first 74) (second 75) (length 26.562466))
    (spring (first 75) (second 76) (length 31.916950))
    (spring (first 76) (second 77) (length 35.272495))
    (spring (first 77) (second 69) (length 47.831867))
    (spring (first 78) (second 79) (length 16.346161))
    (spring (first 80) (second 81) (length 18.389385))
    (spring (first 82) (second 83) (length 18.389526))
    (spring (first 84) (second 85) (length 30.649025))
    (spring (first 84) (second 86) (length 22.941675))
    (spring (first 85) (second 87) (length 29.843571))
    (spring (first 86) (second 84) (length 22.941675))
    (spring (first 87) (second 85) (length 29.843571))
    (spring (first 87) (second 85) (length 29.843571))
    (spring (first 87) (second 85) (length 29.843571))
    (spring (first 84) (second 86) (length 22.941675))
    (spring (first 84) (second 86) (length 22.941675))
    (spring (first 84) (second 86) (length 22.941675))
    (spring (first 84) (second 86) (length 22.941675))
    (spring (first 84) (second 86) (length 22.941675))
    (spring (first 84) (second 68) (length 16.473400))
    (spring (first 85) (second 67) (length 20.534641))
    (spring (first 84) (second 83) (length 18.838037))
    (spring (first 83) (second 85) (length 20.432690))
    (spring (first 80) (second 75) (length 41.373146))
    (spring (first 79) (second 73) (length 43.440670))
    (spring (first 70) (second 86) (length 29.570465))
    (spring (first 87) (second 69) (length 39.327686))
    (spring (first 87) (second 77) (length 27.630968))
    (spring (first 87) (second 82) (length 35.278591))
    (spring (first 82) (second 86) (length 29.552505))
    (spring (first 82) (second 84) (length 33.822247))
    (spring (first 82) (second 85) (length 34.735683))
    (spring (first 84) (second 67) (length 35.153801))
    (spring (first 68) (second 85) (length 32.946735))
    (spring (first 70) (second 84) (length 25.845570))
    (spring (first 86) (second 69) (length 79.430649))
    (spring (first 85) (second 69) (length 31.982254))
    (spring (first 85) (second 86) (length 47.474110))
    (spring (first 87) (second 85) (length 29.843571))
    (spring (first 86) (second 71) (length 19.887030))
    (spring (first 85) (second 69) (length 31.982254))
    (spring (first 88) (second 85) (length 38.415230))
    (spring (first 88) (second 77) (length 24.139896))
    (spring (first 88) (second 69) (length 23.733635))
    (spring (first 62) (second 67) (length 37.676098))
    (spring (first 65) (second 68) (length 43.440529))
    (spring (first 61) (second 67) (length 33.262005))
    (spring (first 52) (second 53) (length 31.551765))
    (spring (first 53) (second 89) (length 156.782318))
    (spring (first 89) (second 90) (length 18.311535))
    (spring (first 90) (second 91) (length 80.725616))
    (spring (first 91) (second 92) (length 16.901428))
    (spring (first 92) (second 93) (length 61.557362))
    (spring (first 93) (second 52) (length 21.499599))
    (spring (first 92) (second 94) (length 39.912102))
    (spring (first 94) (second 95) (length 15.878736))
    (spring (first 95) (second 91) (length 55.925465))
    (spring (first 96) (second 97) (length 21.763796))
    (spring (first 97) (second 98) (length 27.871262))
    (spring (first 99) (second 98) (length 18.467215))
    (spring (first 99) (second 53) (length 90.137802))
    (spring (first 96) (second 89) (length 99.633766))
    (spring (first 99) (second 96) (length 33.149654))
    (spring (first 99) (second 89) (length 66.785568))
    (spring (first 96) (second 53) (length 57.152569))
    (spring (first 98) (second 96) (length 37.715374))
    (spring (first 99) (second 97) (length 35.093056))
    (spring (first 89) (second 93) (length 142.087753))
    (spring (first 53) (second 90) (length 157.277161))
    (spring (first 93) (second 53) (length 19.527813))
    (spring (first 93) (second 52) (length 21.499599))
    (spring (first 93) (second 91) (length 60.554787))
    (spring (first 92) (second 96) (length 32.840515))
    (spring (first 91) (second 99) (length 20.558573))
    (spring (first 92) (second 53) (length 79.833939))
    (spring (first 91) (second 94) (length 56.791779))
    (spring (first 95) (second 92) (length 39.710751))
    (spring (first 91) (second 100) (length 20.558611))
    (spring (first 100) (second 95) (length 56.003628))
    (spring (first 100) (second 99) (length 16.196808))
    (spring (first 100) (second 94) (length 62.322296))
    (spring (first 90) (second 53) (length 157.277161))
    (spring (first 81) (second 76) (length 31.982306))
    (spring (first 78) (second 72) (length 24.519295))
    (spring (first 79) (second 80) (length 16.346169))
    (spring (first 81) (second 77) (length 40.299664))
    (spring (first 78) (second 71) (length 38.007195))
    (spring (first 80) (second 74) (length 34.975277))
    (spring (first 79) (second 74) (length 36.835697))
    (spring (first 81) (second 75) (length 34.975277))
    (spring (first 78) (second 73) (length 34.915596))
    (spring (first 101) (second 102) (length 16.056429))
    (spring (first 103) (second 104) (length 17.957445))
  ))

;; EOF ;;
