;; Written by construo 0.2.1rc2
(construo-scene
  (version 3)
  (author "Ingo Ruhnke,,," "grumbel@gmx.de")
  (particles
    (particle (id 0) (pos 3223.167236 -104.951569) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 1) (pos 3192.134521 -86.592133) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 2) (pos 3191.058350 -66.621490) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 3) (pos 3239.912354 -43.963509) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 4) (pos 3459.595215 -32.142616) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 5) (pos 3478.491211 -11.096569) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 6) (pos 3528.419922 -8.410412) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 7) (pos 3412.891602 -94.743317) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 8) (pos 3484.402344 -120.938416) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 9) (pos 3534.331055 -118.251556) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 10) (pos 3536.479004 -158.193817) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 11) (pos 3547.003418 -167.642548) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 12) (pos 3676.815186 -160.657379) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 13) (pos 3673.052490 -90.758209) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 14) (pos 3533.256348 -98.280426) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 15) (pos 3530.568359 -48.352123) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 16) (pos 3526.269531 31.532143) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 17) (pos 3696.025146 40.666210) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 18) (pos 3700.324951 -39.218178) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 19) (pos 3660.696777 138.909882) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 20) (pos 3730.594238 142.670990) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 21) (pos 3528.104980 -188.687225) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 22) (pos 3529.716797 -218.643890) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 23) (pos 3655.992676 -332.023376) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 25) (pos 3715.905518 -328.799103) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 26) (pos 3707.846436 -179.015900) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 27) (pos 3482.252441 -80.995499) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
    (particle (id 28) (pos 3396.519531 -34.922798) (velocity -718.756836 -12.652145) (fixed #f) (mass 0.100000))
  )
  (springs
    (spring (first 0) (second 1) (length 36.056877) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1) (second 2) (length 19.999617) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 2) (second 3) (length 53.852558) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 4) (second 5) (length 28.284180) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 5) (second 6) (length 50.000916) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 0) (second 7) (length 189.998795) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 7) (second 8) (length 76.157532) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 8) (second 9) (length 50.000954) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 9) (second 10) (length 39.999973) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 10) (second 11) (length 14.143614) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 11) (second 12) (length 129.999573) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 12) (second 13) (length 70.000374) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 13) (second 14) (length 139.998383) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 14) (second 9) (length 20.000027) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 15) (second 6) (length 39.999451) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 6) (second 16) (length 40.000397) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 16) (second 17) (length 170.001175) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 17) (second 18) (length 80.000023) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 15) (second 18) (length 170.002151) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 16) (second 19) (length 172.048431) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 19) (second 20) (length 69.998581) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 11) (second 21) (length 28.284790) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 21) (second 22) (length 29.999996) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 22) (second 23) (length 169.707123) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 25) (second 23) (length 59.999538) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 25) (second 26) (length 149.999863) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 12) (length 36.055149) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 13) (second 18) (length 58.310909) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 0) (second 3) (length 63.245098) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1) (second 3) (length 64.030624) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 3) (second 7) (length 180.278702) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 4) (second 7) (length 78.102982) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 27) (second 7) (length 70.710175) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 8) (second 27) (length 40.000732) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 14) (second 27) (length 53.853199) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 14) (second 15) (length 50.000607) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 8) (second 14) (length 53.852558) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 27) (second 4) (length 53.851223) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 27) (second 15) (length 58.309673) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 27) (second 6) (length 86.023430) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 27) (second 5) (length 70.000046) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 0) (second 4) (length 247.384995) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 15) (second 17) (length 187.883499) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 18) (second 16) (length 187.885330) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 6) (second 17) (length 174.642563) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 23) (second 12) (length 172.626419) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 22) (second 26) (length 182.484375) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 21) (second 12) (length 151.328766) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 10) (second 13) (length 152.315063) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 13) (second 11) (length 147.646774) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 12) (second 14) (length 156.524841) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 25) (second 12) (length 172.625870) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 9) (second 13) (length 141.419662) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 13) (second 15) (length 148.660706) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 11) (second 22) (length 53.851315) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 8) (second 4) (length 92.195923) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 4) (second 15) (length 72.800652) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 4) (second 6) (length 72.801498) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 6) (second 18) (length 174.643799) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 18) (second 14) (length 177.201202) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 14) (second 17) (length 214.009003) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 16) (second 13) (length 191.050171) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 10) (second 17) (length 254.951538) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 12) (second 16) (length 244.132751) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 3) (second 28) (length 156.867920) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 28) (second 4) (length 63.136925) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 28) (second 7) (length 62.020473) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 28) (second 0) (length 186.962692) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 28) (second 8) (length 122.971848) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 28) (second 9) (length 161.045639) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 7) (second 6) (length 144.222610) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 15) (second 28) (length 134.719833) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 14) (second 28) (length 150.702179) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 20) (second 17) (length 107.703278) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 19) (second 17) (length 104.402641) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
  )
  (colliders
    (rect (pos1 122.571220 -887.634216) (pos2 349.972626 704.175720))
    (rect (pos1 1481.242432 -452.040192) (pos2 2308.607422 -247.885193))
    (rect (pos1 1470.497559 112.072311) (pos2 2410.685059 246.384811))
  ))

;; EOF ;;
