
(construo-scene
  (particles 
    (particle (id 1) (pos  0.125474  599.943  0 ) (velocity  -43.6817  -86.7625  0 ) )
    (particle (id 2) (pos  58.1542  600  0 ) (velocity  2.19628  -25.7417  0 ) )
    (particle (id 3) (pos  58.0937  509.936  0 ) (velocity  -300.743  39.636  0 ) )
    (particle (id 4) (pos  11.9617  508.914  0 ) (velocity  -253.926  173.877  0 ) )
    (particle (id 5) (pos  21.6817  398.421  0 ) (velocity  115.186  125.639  0 ) )
    (particle (id 6) (pos  63.6638  399.697  0 ) (velocity  -134.106  135.586  0 ) )
    (particle (id 7) (pos  28.1698  310.102  0 ) (velocity  260.842  241.57  0 ) )
    (particle (id 8) (pos  60.3656  309.073  0 ) (velocity  198.172  -264.085  0 ) )
    (particle (id 9) (pos  44.1816  211.461  0 ) (velocity  444.001  46.1359  0 ) )
    (particle (id 10) (pos  74.0019  217.116  0 ) (velocity  497.372  26.4368  0 ) )
    (particle (id 11) (pos  29.5707  133.434  0 ) (velocity  -729.831  86.8976  0 ) )
    (particle (id 12) (pos  64.6143  133.046  0 ) (velocity  -727.725  42.6112  0 ) )
    (particle (id 13) (pos  44.104  18.0278  0 ) (velocity  -581.718  -566.951  0 ) )
    (particle (id 14) (pos  98.549  24.7988  0 ) (velocity  -1087.43  -256.912  0 ) )
    (particle (id 15) (pos  81.7303  46.948  0 ) (velocity  -570.256  245.585  0 ) )
    (particle (id 16) (pos  433.66  600  0 ) (velocity  3.28311  -1.66667  0 ) )
    (particle (id 17) (pos  799.023  600  0 ) (velocity  2.21469  -15.4742  0 ) )
    (particle (id 18) (pos  729.924  600  0 ) (velocity  3.18615  -0.577663  0 ) )
    (particle (id 19) (pos  729.595  504.222  0 ) (velocity  228.716  0.84798  0 ) )
    (particle (id 20) (pos  769.66  504.971  0 ) (velocity  314.533  299.463  0 ) )
    (particle (id 21) (pos  759.989  452.022  0 ) (velocity  185.876  176.434  0 ) )
    (particle (id 22) (pos  724.107  448.176  0 ) (velocity  87.231  -487.128  0 ) )
    (particle (id 23) (pos  720.71  345.689  0 ) (velocity  -178.156  410.31  0 ) )
    (particle (id 24) (pos  773.752  344.398  0 ) (velocity  -512.437  -148.625  0 ) )
    (particle (id 25) (pos  730.045  232.908  0 ) (velocity  -827.722  351.818  0 ) )
    (particle (id 26) (pos  771.847  225.799  0 ) (velocity  -731.514  416.627  0 ) )
    (particle (id 27) (pos  728.318  96.52  0 ) (velocity  -149.184  242.351  0 ) )
    (particle (id 28) (pos  765.972  90.4775  0 ) (velocity  -433.845  349.814  0 ) )
    (particle (id 29) (pos  726.313  18.8051  0 ) (velocity  59.8992  345.417  0 ) )
    (particle (id 30) (pos  766.05  14.0436  0 ) (velocity  -50.9994  486.001  0 ) )
    (particle (id 91) (pos  212.652  39.2631  0 ) (velocity  -685.893  -514.222  0 ) )
    (particle (id 92) (pos  203.292  85.7184  0 ) (velocity  -84.2394  -114.671  0 ) )
    (particle (id 93) (pos  288.962  86.9518  0 ) (velocity  -196.38  -2057.45  0 ) )
    (particle (id 94) (pos  293.778  33.1095  0 ) (velocity  691.03  -568.708  0 ) )
    (particle (id 95) (pos  404.317  44.1925  0 ) (velocity  -73.1797  -651.966  0 ) )
    (particle (id 96) (pos  395.852  93.9047  0 ) (velocity  133.503  -224.099  0 ) )
    (particle (id 97) (pos  423.227  91.0424  0 ) (velocity  -56.2801  -544.06  0 ) )
    (particle (id 98) (pos  442.792  38.8157  0 ) (velocity  -154.555  -118.433  0 ) )
    (particle (id 99) (pos  516.371  42.3918  0 ) (velocity  -147.487  -603.614  0 ) )
    (particle (id 100) (pos  512.05  86.5403  0 ) (velocity  -141.737  -658.562  0 ) )
    (particle (id 101) (pos  619.926  84.7279  0 ) (velocity  -179.61  219.097  0 ) )
    (particle (id 102) (pos  617.773  30.8218  0 ) (velocity  -2.84092  10.5921  0 ) )
    (particle (id 103) (pos  650.366  71.0284  0 ) (velocity  30.5893  7.88187  0 ) )
    (particle (id 104) (pos  590.986  36.4423  0 ) (velocity  -39.5025  -372.926  0 ) )
  )
  (springs 
    (spring (first 1)(second 2))
    (spring (first 2)(second 3))
    (spring (first 3)(second 4))
    (spring (first 4)(second 1))
    (spring (first 4)(second 2))
    (spring (first 3)(second 1))
    (spring (first 4)(second 5))
    (spring (first 5)(second 6))
    (spring (first 6)(second 3))
    (spring (first 6)(second 4))
    (spring (first 5)(second 3))
    (spring (first 5)(second 7))
    (spring (first 7)(second 8))
    (spring (first 8)(second 6))
    (spring (first 8)(second 5))
    (spring (first 7)(second 9))
    (spring (first 9)(second 10))
    (spring (first 10)(second 8))
    (spring (first 9)(second 8))
    (spring (first 10)(second 7))
    (spring (first 9)(second 11))
    (spring (first 11)(second 12))
    (spring (first 12)(second 10))
    (spring (first 12)(second 9))
    (spring (first 11)(second 10))
    (spring (first 11)(second 13))
    (spring (first 13)(second 14))
    (spring (first 14)(second 12))
    (spring (first 13)(second 12))
    (spring (first 15)(second 11))
    (spring (first 15)(second 12))
    (spring (first 14)(second 15))
    (spring (first 15)(second 13))
    (spring (first 16)(second 17))
    (spring (first 17)(second 18))
    (spring (first 18)(second 19))
    (spring (first 19)(second 20))
    (spring (first 20)(second 17))
    (spring (first 20)(second 18))
    (spring (first 19)(second 17))
    (spring (first 20)(second 21))
    (spring (first 21)(second 22))
    (spring (first 22)(second 19))
    (spring (first 22)(second 20))
    (spring (first 21)(second 19))
    (spring (first 22)(second 23))
    (spring (first 23)(second 24))
    (spring (first 24)(second 21))
    (spring (first 21)(second 23))
    (spring (first 24)(second 22))
    (spring (first 23)(second 25))
    (spring (first 25)(second 26))
    (spring (first 26)(second 24))
    (spring (first 25)(second 27))
    (spring (first 27)(second 28))
    (spring (first 28)(second 26))
    (spring (first 27)(second 26))
    (spring (first 28)(second 25))
    (spring (first 27)(second 29))
    (spring (first 29)(second 30))
    (spring (first 30)(second 28))
    (spring (first 30)(second 27))
    (spring (first 29)(second 28))
    (spring (first 25)(second 24))
    (spring (first 26)(second 23))
    (spring (first 14)(second 91))
    (spring (first 91)(second 92))
    (spring (first 92)(second 12))
    (spring (first 12)(second 91))
    (spring (first 14)(second 92))
    (spring (first 92)(second 93))
    (spring (first 93)(second 94))
    (spring (first 94)(second 91))
    (spring (first 94)(second 95))
    (spring (first 95)(second 96))
    (spring (first 96)(second 93))
    (spring (first 97)(second 96))
    (spring (first 97)(second 98))
    (spring (first 98)(second 95))
    (spring (first 98)(second 99))
    (spring (first 99)(second 100))
    (spring (first 100)(second 97))
    (spring (first 100)(second 101))
    (spring (first 101)(second 102))
    (spring (first 102)(second 99))
    (spring (first 102)(second 29))
    (spring (first 101)(second 28))
    (spring (first 27)(second 101))
    (spring (first 103)(second 101))
    (spring (first 103)(second 29))
    (spring (first 103)(second 27))
    (spring (first 102)(second 103))
    (spring (first 101)(second 99))
    (spring (first 104)(second 100))
    (spring (first 104)(second 102))
    (spring (first 104)(second 101))
    (spring (first 104)(second 99))
    (spring (first 99)(second 97))
    (spring (first 98)(second 100))
    (spring (first 97)(second 95))
    (spring (first 96)(second 98))
    (spring (first 94)(second 96))
    (spring (first 95)(second 93))
    (spring (first 91)(second 93))
    (spring (first 94)(second 92))
    (spring (first 101)(second 25))
    (spring (first 10)(second 92))
  )
)
