
(construo-scene
  (particles 
    (particle (id 6455) (pos  73.5083  600  0 ) (velocity  0.00113344  -0.0303609  0 ) )
    (particle (id 6456) (pos  183.577  329.1  0 ) (velocity  3.22581  1.04878  0 ) )
    (particle (id 6457) (pos  121.368  600  0 ) (velocity  -0.00113644  -0.0319252  0 ) )
    (particle (id 6458) (pos  699.103  600  0 ) (velocity  -0.000622328  -0.0137376  0 ) )
    (particle (id 6459) (pos  645.192  600  0 ) (velocity  0.00108996  -0.0220594  0 ) )
    (particle (id 6460) (pos  591.879  301.881  0 ) (velocity  -4.93108  1.37711  0 ) )
    (particle (id 6461) (pos  231.778  403.791  0 ) (velocity  -1.25947  5.15872  0 ) )
    (particle (id 6462) (pos  309.639  508.121  0 ) (velocity  -0.630953  6.84169  0 ) )
    (particle (id 6463) (pos  458.4  501.381  0 ) (velocity  -0.0709559  6.69991  0 ) )
    (particle (id 6464) (pos  537.224  390.864  0 ) (velocity  0.410645  5.76599  0 ) )
    (particle (id 6535) (pos  381.541  600  0 ) (velocity  -0.00201369  -0.0793214  0 ) )
    (particle (id 6547) (pos  382.788  498.609  0 ) (velocity  0.453882  0.766391  0 ) )
    (particle (id 6560) (pos  763.963  600  0 ) (velocity  -0.000952782  -0.00961986  0 ) )
    (particle (id 6561) (pos  41.7219  592.321  0 ) (velocity  0.327851  -1.69393  0 ) )
    (particle (id 6590) (pos  328.43  472.866  0 ) (velocity  -0.41173  7.06751  0 ) )
    (particle (id 6591) (pos  446.01  467.642  0 ) (velocity  -0.275274  6.73879  0 ) )
    (particle (id 6592) (pos  346.988  442.105  0 ) (velocity  -0.411382  7.05122  0 ) )
    (particle (id 6593) (pos  444.511  442.169  0 ) (velocity  -0.252863  6.69165  0 ) )
    (particle (id 6594) (pos  431.125  411.427  0 ) (velocity  -0.437951  6.70036  0 ) )
    (particle (id 6595) (pos  353.181  414.71  0 ) (velocity  -0.319465  7.05188  0 ) )
    (particle (id 6596) (pos  361.656  382.446  0 ) (velocity  -0.293114  6.9808  0 ) )
    (particle (id 6597) (pos  419.858  379.593  0 ) (velocity  -0.564159  6.68981  0 ) )
    (particle (id 6598) (pos  367.51  346.949  0 ) (velocity  -0.787387  6.98249  0 ) )
    (particle (id 6599) (pos  397.683  346.322  0 ) (velocity  -0.596256  6.75522  0 ) )
    (particle (id 6600) (pos  361.974  302.545  0 ) (velocity  -0.718494  7.11036  0 ) )
    (particle (id 6601) (pos  388.818  299.199  0 ) (velocity  -0.610111  7.29037  0 ) )
    (particle (id 6628) (pos  359.227  241.978  0 ) (velocity  -0.605636  7.5131  0 ) )
    (particle (id 6629) (pos  373.108  207.965  0 ) (velocity  -0.40627  7.57506  0 ) )
    (particle (id 6630) (pos  348.74  158.014  0 ) (velocity  -1.02686  7.69248  0 ) )
    (particle (id 6631) (pos  361.976  128.962  0 ) (velocity  -1.17394  7.59094  0 ) )
    (particle (id 6632) (pos  340.816  94.6785  0 ) (velocity  -0.300603  6.99755  0 ) )
    (particle (id 6852) (pos  369.814  82.033  0 ) (velocity  -0.431174  8.04353  0 ) )
    (particle (id 6885) (pos  398.506  152.059  0 ) (velocity  -0.987009  7.896  0 ) )
    (particle (id 6919) (pos  397.492  110.063  0 ) (velocity  -0.503736  7.2847  0 ) )
    (particle (id 6954) (pos  420.498  134.044  0 ) (velocity  -0.497381  8.07917  0 ) )
    (particle (id 6955) (pos  423.522  166.031  0 ) (velocity  -0.563514  7.33428  0 ) )
    (particle (id 7104) (pos  414.637  206.072  0 ) (velocity  -0.470714  7.6093  0 ) )
    (particle (id 7105) (pos  438.597  195.964  0 ) (velocity  -0.523374  7.28428  0 ) )
    (particle (id 7226) (pos  434.825  235.966  0 ) (velocity  -0.513352  7.60798  0 ) )
    (particle (id 7227) (pos  426.006  262.027  0 ) (velocity  -0.324818  7.46741  0 ) )
    (particle (id 7228) (pos  453.981  257.836  0 ) (velocity  -0.174535  7.30033  0 ) )
    (particle (id 7778) (pos  438  298  0 ) (velocity  0  0  0 ) )
    (particle (id 7779) (pos  480  287  0 ) (velocity  0  0  0 ) )
    (particle (id 7780) (pos  493  253  0 ) (velocity  0  0  0 ) )
    (particle (id 7781) (pos  487  213  0 ) (velocity  0  0  0 ) )
    (particle (id 7782) (pos  464  187  0 ) (velocity  0  0  0 ) )
    (particle (id 7783) (pos  488  150  0 ) (velocity  0  0  0 ) )
    (particle (id 7784) (pos  513  206  0 ) (velocity  0  0  0 ) )
    (particle (id 7955) (pos  473  126  0 ) (velocity  0  0  0 ) )
    (particle (id 7956) (pos  501  106  0 ) (velocity  0  0  0 ) )
    (particle (id 7957) (pos  515  143  0 ) (velocity  0  0  0 ) )
    (particle (id 7958) (pos  308  170  0 ) (velocity  0  0  0 ) )
    (particle (id 7959) (pos  295  142  0 ) (velocity  0  0  0 ) )
    (particle (id 7960) (pos  263  170  0 ) (velocity  0  0  0 ) )
    (particle (id 7961) (pos  270  196  0 ) (velocity  0  0  0 ) )
    (particle (id 7962) (pos  224  192  0 ) (velocity  0  0  0 ) )
    (particle (id 7963) (pos  235  222  0 ) (velocity  0  0  0 ) )
    (particle (id 8384) (pos  222  153  0 ) (velocity  0  0  0 ) )
    (particle (id 8385) (pos  194  193  0 ) (velocity  0  0  0 ) )
    (particle (id 8386) (pos  199  134  0 ) (velocity  0  0  0 ) )
    (particle (id 8387) (pos  213  111  0 ) (velocity  0  0  0 ) )
    (particle (id 8388) (pos  222  84  0 ) (velocity  0  0  0 ) )
    (particle (id 8389) (pos  238  116  0 ) (velocity  0  0  0 ) )
    (particle (id 8390) (pos  248  86  0 ) (velocity  0  0  0 ) )
    (particle (id 8391) (pos  319  69  0 ) (velocity  0  0  0 ) )
    (particle (id 8392) (pos  335  22  0 ) (velocity  0  0  0 ) )
    (particle (id 8393) (pos  365  21  0 ) (velocity  0  0  0 ) )
    (particle (id 8394) (pos  387  51  0 ) (velocity  0  0  0 ) )
  )
  (springs 
    (spring (first 6455)(second 6456))
    (spring (first 6456)(second 6457))
    (spring (first 6457)(second 6455))
    (spring (first 6458)(second 6459))
    (spring (first 6459)(second 6460))
    (spring (first 6460)(second 6458))
    (spring (first 6456)(second 6461))
    (spring (first 6461)(second 6462))
    (spring (first 6462)(second 6463))
    (spring (first 6463)(second 6464))
    (spring (first 6464)(second 6460))
    (spring (first 6457)(second 6459))
    (spring (first 6455)(second 6458))
    (spring (first 6455)(second 6535))
    (spring (first 6535)(second 6458))
    (spring (first 6458)(second 6535))
    (spring (first 6535)(second 6459))
    (spring (first 6535)(second 6457))
    (spring (first 6535)(second 6547))
    (spring (first 6547)(second 6455))
    (spring (first 6547)(second 6458))
    (spring (first 6547)(second 6560))
    (spring (first 6560)(second 6458))
    (spring (first 6455)(second 6561))
    (spring (first 6561)(second 6456))
    (spring (first 6561)(second 6547))
    (spring (first 6535)(second 6561))
    (spring (first 6535)(second 6560))
    (spring (first 6535)(second 6460))
    (spring (first 6535)(second 6456))
    (spring (first 6462)(second 6590))
    (spring (first 6590)(second 6591))
    (spring (first 6591)(second 6463))
    (spring (first 6591)(second 6462))
    (spring (first 6590)(second 6463))
    (spring (first 6590)(second 6592))
    (spring (first 6592)(second 6593))
    (spring (first 6593)(second 6591))
    (spring (first 6593)(second 6590))
    (spring (first 6592)(second 6591))
    (spring (first 6593)(second 6594))
    (spring (first 6594)(second 6595))
    (spring (first 6595)(second 6592))
    (spring (first 6595)(second 6593))
    (spring (first 6594)(second 6592))
    (spring (first 6595)(second 6596))
    (spring (first 6596)(second 6597))
    (spring (first 6597)(second 6594))
    (spring (first 6597)(second 6595))
    (spring (first 6596)(second 6594))
    (spring (first 6596)(second 6598))
    (spring (first 6598)(second 6599))
    (spring (first 6599)(second 6597))
    (spring (first 6599)(second 6596))
    (spring (first 6598)(second 6597))
    (spring (first 6598)(second 6600))
    (spring (first 6600)(second 6601))
    (spring (first 6601)(second 6599))
    (spring (first 6601)(second 6598))
    (spring (first 6600)(second 6599))
    (spring (first 6596)(second 6600))
    (spring (first 6600)(second 6628))
    (spring (first 6628)(second 6601))
    (spring (first 6628)(second 6629))
    (spring (first 6629)(second 6601))
    (spring (first 6629)(second 6600))
    (spring (first 6628)(second 6630))
    (spring (first 6630)(second 6629))
    (spring (first 6628)(second 6631))
    (spring (first 6631)(second 6630))
    (spring (first 6631)(second 6629))
    (spring (first 6630)(second 6632))
    (spring (first 6632)(second 6631))
    (spring (first 6595)(second 6600))
    (spring (first 6590)(second 6600))
    (spring (first 6462)(second 6628))
    (spring (first 6462)(second 6630))
    (spring (first 6632)(second 6462))
    (spring (first 6463)(second 6591))
    (spring (first 6463)(second 6593))
    (spring (first 6463)(second 6594))
    (spring (first 6463)(second 6597))
    (spring (first 6463)(second 6599))
    (spring (first 6463)(second 6601))
    (spring (first 6463)(second 6629))
    (spring (first 6592)(second 6462))
    (spring (first 6595)(second 6462))
    (spring (first 6596)(second 6462))
    (spring (first 6463)(second 6629))
    (spring (first 6463)(second 6631))
    (spring (first 6632)(second 6852))
    (spring (first 6852)(second 6631))
    (spring (first 6631)(second 6885))
    (spring (first 6852)(second 6885))
    (spring (first 6852)(second 6919))
    (spring (first 6919)(second 6885))
    (spring (first 6919)(second 6631))
    (spring (first 6632)(second 6919))
    (spring (first 6632)(second 6885))
    (spring (first 6885)(second 6954))
    (spring (first 6954)(second 6919))
    (spring (first 6885)(second 6954))
    (spring (first 6954)(second 6955))
    (spring (first 6885)(second 6955))
    (spring (first 6955)(second 6919))
    (spring (first 6885)(second 7104))
    (spring (first 6955)(second 7104))
    (spring (first 6955)(second 7105))
    (spring (first 7104)(second 7105))
    (spring (first 7105)(second 6954))
    (spring (first 6885)(second 7105))
    (spring (first 6632)(second 6954))
    (spring (first 6632)(second 7105))
    (spring (first 6630)(second 6852))
    (spring (first 7104)(second 7226))
    (spring (first 7226)(second 7105))
    (spring (first 7226)(second 7227))
    (spring (first 7227)(second 7104))
    (spring (first 7227)(second 7228))
    (spring (first 7228)(second 7105))
    (spring (first 7226)(second 7228))
    (spring (first 6631)(second 6632))
    (spring (first 6632)(second 6630))
    (spring (first 7227)(second 7228))
    (spring (first 7778)(second 7228))
    (spring (first 7778)(second 7227))
    (spring (first 7778)(second 7779))
    (spring (first 7779)(second 7228))
    (spring (first 7779)(second 7228))
    (spring (first 7227)(second 7779))
    (spring (first 7779)(second 7780))
    (spring (first 7780)(second 7228))
    (spring (first 7780)(second 7781))
    (spring (first 7781)(second 7228))
    (spring (first 7782)(second 7781))
    (spring (first 7782)(second 7228))
    (spring (first 7782)(second 7783))
    (spring (first 7783)(second 7781))
    (spring (first 7783)(second 7228))
    (spring (first 7783)(second 7784))
    (spring (first 7784)(second 7780))
    (spring (first 7784)(second 7228))
    (spring (first 7781)(second 7784))
    (spring (first 7779)(second 7781))
    (spring (first 7782)(second 7955))
    (spring (first 7955)(second 7783))
    (spring (first 7955)(second 7956))
    (spring (first 7956)(second 7783))
    (spring (first 7956)(second 7783))
    (spring (first 7783)(second 7957))
    (spring (first 7956)(second 7957))
    (spring (first 7957)(second 7784))
    (spring (first 6630)(second 7958))
    (spring (first 7958)(second 6632))
    (spring (first 7958)(second 7959))
    (spring (first 7959)(second 6632))
    (spring (first 7959)(second 6630))
    (spring (first 7959)(second 7960))
    (spring (first 7960)(second 7961))
    (spring (first 7961)(second 7958))
    (spring (first 7960)(second 7958))
    (spring (first 7959)(second 7961))
    (spring (first 7960)(second 7962))
    (spring (first 7962)(second 7961))
    (spring (first 7962)(second 7963))
    (spring (first 7963)(second 7961))
    (spring (first 7960)(second 7963))
    (spring (first 7962)(second 8384))
    (spring (first 8384)(second 8385))
    (spring (first 8385)(second 7962))
    (spring (first 8385)(second 7963))
    (spring (first 8385)(second 8384))
    (spring (first 8384)(second 8386))
    (spring (first 8385)(second 8386))
    (spring (first 8386)(second 8387))
    (spring (first 8387)(second 8384))
    (spring (first 8387)(second 8388))
    (spring (first 8388)(second 8389))
    (spring (first 8389)(second 8384))
    (spring (first 8387)(second 8389))
    (spring (first 8389)(second 8386))
    (spring (first 8388)(second 8390))
    (spring (first 8390)(second 8389))
    (spring (first 8390)(second 8387))
    (spring (first 6632)(second 8391))
    (spring (first 8391)(second 8392))
    (spring (first 8392)(second 8393))
    (spring (first 8393)(second 8394))
    (spring (first 8394)(second 6852))
    (spring (first 8391)(second 6852))
    (spring (first 6632)(second 8394))
    (spring (first 8394)(second 8391))
    (spring (first 8392)(second 8394))
    (spring (first 8393)(second 8391))
    (spring (first 6535)(second 6456))
    (spring (first 6535)(second 6460))
    (spring (first 8386)(second 7962))
    (spring (first 6630)(second 6885))
    (spring (first 7962)(second 8387))
    (spring (first 8389)(second 8385))
    (spring (first 8385)(second 7961))
    (spring (first 7960)(second 6630))
  )
)
