;; Written by construo 0.2.0
(construo-scene
  (version 3)
  (author "Ingo Ruhnke,,," "grumbel@gmx.de")
  (particles
    (particle (id 0) (pos 573.066162 88.637703) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 1) (pos 597.938049 88.188423) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 2) (pos 593.805054 62.010910) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 3) (pos 571.573059 62.208389) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 4) (pos 572.162170 35.826046) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 5) (pos 595.767273 36.354122) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 6) (pos 572.783020 8.055606) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 7) (pos 597.066345 9.292666) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 8) (pos 595.588013 -15.868104) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 9) (pos 571.288757 -16.411133) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 10) (pos 573.915588 -42.626167) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 11) (pos 594.064819 -42.870064) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 12) (pos 594.654602 -69.252823) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 13) (pos 572.422363 -69.054947) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 14) (pos 573.012390 -95.437393) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 15) (pos 596.617493 -94.910172) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 16) (pos 573.632202 -123.208153) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 17) (pos 597.916809 -121.970917) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 18) (pos 596.438232 -147.131683) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 19) (pos 572.138672 -147.675079) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 20) (pos 574.765564 -173.890533) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 21) (pos 594.914978 -174.134735) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 24) (pos 645.861694 -226.700897) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 25) (pos 669.467102 -226.173981) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 26) (pos 646.482849 -254.472641) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 27) (pos 670.766235 -253.235092) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 28) (pos 669.287964 -278.395660) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 29) (pos 644.988464 -278.938873) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 30) (pos 647.614990 -305.154755) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 31) (pos 667.764526 -305.398712) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 32) (pos 668.353760 -331.781311) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 33) (pos 646.121826 -331.583313) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 34) (pos 646.711304 -357.965637) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 35) (pos 670.316895 -357.437866) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 36) (pos 646.849731 -373.680481) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 37) (pos 671.133911 -372.443604) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 40) (pos 545.534241 89.764191) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 42) (pos 514.252930 89.806824) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 63) (pos 386.926605 -154.421417) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 64) (pos 398.861115 -138.184601) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 65) (pos 420.650177 -153.071564) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 66) (pos 407.540039 -171.027802) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 67) (pos 429.329163 -185.915314) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 68) (pos 442.649292 -166.419464) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 69) (pos 452.264038 -201.586288) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 70) (pos 465.402649 -181.125397) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 71) (pos 484.994354 -196.982162) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 72) (pos 471.282349 -217.050140) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 73) (pos 494.122528 -230.184677) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 74) (pos 506.056824 -213.947723) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 75) (pos 527.845825 -228.835068) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 76) (pos 514.735779 -246.791550) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 77) (pos 536.524658 -261.678802) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 78) (pos 549.844360 -242.183411) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 79) (pos 559.460815 -277.349030) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 80) (pos 572.598389 -256.888763) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 81) (pos 592.190125 -272.745331) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 82) (pos 578.477722 -292.814301) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 83) (pos 601.317932 -305.947906) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 84) (pos 613.252625 -289.711517) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 85) (pos 635.041077 -304.599030) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 86) (pos 621.931580 -322.555328) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 87) (pos 683.976685 -304.226044) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 88) (pos 695.702698 -320.613861) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 89) (pos 717.680237 -306.006317) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 90) (pos 704.800415 -287.884308) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 91) (pos 726.778076 -273.276031) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 92) (pos 739.848145 -292.940094) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 93) (pos 749.911438 -257.899323) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 94) (pos 762.787598 -278.526337) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 95) (pos 782.580078 -262.920807) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 96) (pos 769.125610 -242.678955) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 97) (pos 792.131287 -229.837814) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 98) (pos 803.857300 -246.225403) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 99) (pos 825.834290 -231.617844) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 100) (pos 812.954529 -213.495148) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 101) (pos 834.932251 -198.888046) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 102) (pos 848.002319 -218.551361) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 103) (pos 858.066650 -183.511566) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 104) (pos 870.941956 -204.137741) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 105) (pos 890.733948 -188.532944) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 106) (pos 877.279541 -168.290741) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 107) (pos 900.285278 -155.449615) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 108) (pos 912.011230 -171.837433) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 109) (pos 933.988342 -157.229156) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 110) (pos 921.109192 -139.107147) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 113) (pos 736.543823 91.637619) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 114) (pos 711.671936 91.188339) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 115) (pos 715.804932 65.010818) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 116) (pos 738.036926 65.208298) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 117) (pos 737.447815 38.825928) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 118) (pos 713.842712 39.354004) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 119) (pos 736.826965 11.055506) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 120) (pos 712.543640 12.292573) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 121) (pos 714.021973 -12.868198) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 122) (pos 738.321228 -13.411228) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 123) (pos 735.694397 -39.626278) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 124) (pos 715.545166 -39.870174) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 125) (pos 714.955383 -66.252922) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 126) (pos 737.187622 -66.055046) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 127) (pos 736.597595 -92.437477) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 128) (pos 712.992493 -91.910255) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 129) (pos 735.977783 -120.208244) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 130) (pos 711.693176 -118.971008) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 131) (pos 713.171753 -144.131760) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 132) (pos 737.471313 -144.675156) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 133) (pos 734.844421 -170.890594) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 134) (pos 714.695007 -171.134796) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 135) (pos 764.075745 92.764114) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 136) (pos 795.357056 92.806747) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 140) (pos 627.173889 -211.260788) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 141) (pos 607.401489 -192.452881) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 142) (pos 584.253296 -192.935135) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 143) (pos 605.472473 -215.601074) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 144) (pos 623.315857 -230.068695) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 146) (pos 693.724976 -226.692917) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 147) (pos 713.979614 -214.154312) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 148) (pos 725.553711 -198.239929) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 149) (pos 707.228088 -195.828659) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 150) (pos 687.455627 -212.707550) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 151) (pos 650.862183 -212.398941) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 152) (pos 613.361938 -172.614792) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 153) (pos 626.382812 -188.046921) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 154) (pos 650.013245 -197.209747) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 155) (pos 675.572693 -192.387207) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 156) (pos 694.380615 -184.671143) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 157) (pos 700.167664 -166.827744) (velocity -0.463440 -1.241638) (fixed #f) (mass 0.100000))
    (particle (id 158) (pos 750.760376 -40.322601) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 159) (pos 558.398865 -43.100384) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 160) (pos 751.454834 -75.044891) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 161) (pos 558.398865 -76.433784) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 165) (pos 635.669983 -406.417023) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 166) (pos 649.400818 -393.021088) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 167) (pos 669.159851 -393.355988) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 170) (pos 680.211487 -410.435791) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 172) (pos 657.438416 -408.761322) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 174) (pos 609.308899 -427.790527) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 175) (pos 607.920044 -452.790588) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 176) (pos 637.781189 -467.373932) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 177) (pos 682.225769 -466.679504) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 178) (pos 714.170288 -435.429413) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 179) (pos 716.253601 -412.512695) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
  )
  (springs
    (spring (first 0) (second 1) (length 24.875944))
    (spring (first 1) (second 2) (length 26.501770))
    (spring (first 2) (second 3) (length 22.232872))
    (spring (first 3) (second 0) (length 26.471457))
    (spring (first 3) (second 4) (length 26.388920))
    (spring (first 4) (second 5) (length 23.611010))
    (spring (first 5) (second 2) (length 25.731712))
    (spring (first 0) (second 2) (length 33.750374))
    (spring (first 2) (second 4) (length 33.971481))
    (spring (first 4) (second 6) (length 27.777380))
    (spring (first 6) (second 7) (length 24.314814))
    (spring (first 7) (second 5) (length 27.092619))
    (spring (first 4) (second 7) (length 36.390083))
    (spring (first 7) (second 8) (length 25.204163))
    (spring (first 8) (second 9) (length 24.305323))
    (spring (first 9) (second 6) (length 24.512325))
    (spring (first 9) (second 7) (length 36.402874))
    (spring (first 10) (second 11) (length 20.150707))
    (spring (first 11) (second 12) (length 26.389351))
    (spring (first 12) (second 13) (length 22.233120))
    (spring (first 13) (second 10) (length 26.470930))
    (spring (first 13) (second 14) (length 26.389044))
    (spring (first 14) (second 15) (length 23.610991))
    (spring (first 15) (second 12) (length 25.732323))
    (spring (first 10) (second 12) (length 33.750340))
    (spring (first 12) (second 14) (length 33.970825))
    (spring (first 14) (second 16) (length 27.777676))
    (spring (first 16) (second 17) (length 24.316103))
    (spring (first 17) (second 15) (length 27.091921))
    (spring (first 14) (second 17) (length 36.390354))
    (spring (first 17) (second 18) (length 25.204174))
    (spring (first 18) (second 19) (length 24.305635))
    (spring (first 19) (second 16) (length 24.512468))
    (spring (first 19) (second 17) (length 36.403522))
    (spring (first 20) (second 21) (length 20.150894))
    (spring (first 24) (second 25) (length 23.611288))
    (spring (first 24) (second 26) (length 27.778690))
    (spring (first 26) (second 27) (length 24.314899))
    (spring (first 27) (second 25) (length 27.092278))
    (spring (first 24) (second 27) (length 36.390930))
    (spring (first 27) (second 28) (length 25.203959))
    (spring (first 28) (second 29) (length 24.305571))
    (spring (first 29) (second 26) (length 24.511827))
    (spring (first 29) (second 27) (length 36.402992))
    (spring (first 30) (second 31) (length 20.151012))
    (spring (first 31) (second 32) (length 26.389177))
    (spring (first 32) (second 33) (length 22.232815))
    (spring (first 33) (second 30) (length 26.470705))
    (spring (first 33) (second 34) (length 26.388908))
    (spring (first 34) (second 35) (length 23.611490))
    (spring (first 35) (second 32) (length 25.731550))
    (spring (first 30) (second 32) (length 33.750111))
    (spring (first 32) (second 34) (length 33.970795))
    (spring (first 34) (second 36) (length 15.715453))
    (spring (first 36) (second 37) (length 24.315659))
    (spring (first 37) (second 35) (length 15.027963))
    (spring (first 34) (second 37) (length 28.391464))
    (spring (first 9) (second 11) (length 34.911659))
    (spring (first 10) (second 8) (length 34.433819))
    (spring (first 8) (second 11) (length 27.044888))
    (spring (first 9) (second 10) (length 26.346313))
    (spring (first 19) (second 20) (length 26.346737))
    (spring (first 21) (second 18) (length 27.045980))
    (spring (first 19) (second 21) (length 34.912369))
    (spring (first 20) (second 18) (length 34.434586))
    (spring (first 29) (second 30) (length 26.347126))
    (spring (first 31) (second 28) (length 27.045992))
    (spring (first 29) (second 31) (length 34.912350))
    (spring (first 30) (second 28) (length 34.434967))
    (spring (first 3) (second 40) (length 37.912296))
    (spring (first 40) (second 0) (length 27.554956))
    (spring (first 40) (second 42) (length 31.281340))
    (spring (first 42) (second 3) (length 63.618164))
    (spring (first 36) (second 35) (length 28.539976))
    (spring (first 35) (second 33) (length 35.409874))
    (spring (first 33) (second 31) (length 33.971161))
    (spring (first 26) (second 28) (length 33.051235))
    (spring (first 25) (second 26) (length 36.456688))
    (spring (first 18) (second 16) (length 33.052235))
    (spring (first 15) (second 16) (length 36.456814))
    (spring (first 15) (second 13) (length 35.410408))
    (spring (first 13) (second 11) (length 33.971222))
    (spring (first 6) (second 8) (length 33.051651))
    (spring (first 5) (second 6) (length 36.456577))
    (spring (first 3) (second 5) (length 35.409081))
    (spring (first 1) (second 3) (length 37.014523))
    (spring (first 63) (second 64) (length 20.151096))
    (spring (first 64) (second 65) (length 26.389107))
    (spring (first 65) (second 66) (length 22.232908))
    (spring (first 66) (second 63) (length 26.470469))
    (spring (first 66) (second 67) (length 26.389465))
    (spring (first 67) (second 68) (length 23.611734))
    (spring (first 68) (second 65) (length 25.731838))
    (spring (first 63) (second 65) (length 33.750576))
    (spring (first 65) (second 67) (length 33.971115))
    (spring (first 67) (second 69) (length 27.777472))
    (spring (first 69) (second 70) (length 24.316069))
    (spring (first 70) (second 68) (length 27.092060))
    (spring (first 67) (second 70) (length 36.390106))
    (spring (first 70) (second 71) (length 25.204601))
    (spring (first 71) (second 72) (length 24.305202))
    (spring (first 72) (second 69) (length 24.511770))
    (spring (first 72) (second 70) (length 36.402721))
    (spring (first 73) (second 74) (length 20.151081))
    (spring (first 74) (second 75) (length 26.389271))
    (spring (first 75) (second 76) (length 22.233051))
    (spring (first 76) (second 73) (length 26.470631))
    (spring (first 76) (second 77) (length 26.389118))
    (spring (first 77) (second 78) (length 23.611115))
    (spring (first 78) (second 75) (length 25.731573))
    (spring (first 73) (second 75) (length 33.750294))
    (spring (first 75) (second 77) (length 33.971062))
    (spring (first 77) (second 79) (length 27.778109))
    (spring (first 79) (second 80) (length 24.314981))
    (spring (first 80) (second 78) (length 27.092308))
    (spring (first 77) (second 80) (length 36.390362))
    (spring (first 80) (second 81) (length 25.204500))
    (spring (first 81) (second 82) (length 24.306244))
    (spring (first 82) (second 79) (length 24.511576))
    (spring (first 82) (second 80) (length 36.403446))
    (spring (first 83) (second 84) (length 20.150862))
    (spring (first 84) (second 85) (length 26.388912))
    (spring (first 85) (second 86) (length 22.232580))
    (spring (first 86) (second 83) (length 26.471285))
    (spring (first 83) (second 85) (length 33.750111))
    (spring (first 72) (second 73) (length 26.347483))
    (spring (first 74) (second 71) (length 27.045479))
    (spring (first 72) (second 74) (length 34.912594))
    (spring (first 73) (second 71) (length 34.434437))
    (spring (first 82) (second 83) (length 26.347046))
    (spring (first 84) (second 81) (length 27.045895))
    (spring (first 82) (second 84) (length 34.913052))
    (spring (first 83) (second 81) (length 34.434399))
    (spring (first 86) (second 84) (length 33.971169))
    (spring (first 79) (second 81) (length 33.051502))
    (spring (first 78) (second 79) (length 36.456783))
    (spring (first 78) (second 76) (length 35.409710))
    (spring (first 76) (second 74) (length 33.971180))
    (spring (first 71) (second 69) (length 33.052559))
    (spring (first 68) (second 69) (length 36.457493))
    (spring (first 68) (second 66) (length 35.410400))
    (spring (first 66) (second 64) (length 33.970570))
    (spring (first 87) (second 88) (length 20.150928))
    (spring (first 88) (second 89) (length 26.389252))
    (spring (first 89) (second 90) (length 22.232792))
    (spring (first 90) (second 87) (length 26.470362))
    (spring (first 90) (second 91) (length 26.389757))
    (spring (first 91) (second 92) (length 23.611481))
    (spring (first 92) (second 89) (length 25.732126))
    (spring (first 87) (second 89) (length 33.750538))
    (spring (first 89) (second 91) (length 33.971199))
    (spring (first 91) (second 93) (length 27.777611))
    (spring (first 93) (second 94) (length 24.316029))
    (spring (first 94) (second 92) (length 27.091970))
    (spring (first 91) (second 94) (length 36.390263))
    (spring (first 94) (second 95) (length 25.204659))
    (spring (first 95) (second 96) (length 24.305458))
    (spring (first 96) (second 93) (length 24.512119))
    (spring (first 96) (second 94) (length 36.403366))
    (spring (first 97) (second 98) (length 20.150743))
    (spring (first 98) (second 99) (length 26.388802))
    (spring (first 99) (second 100) (length 22.233316))
    (spring (first 100) (second 97) (length 26.470552))
    (spring (first 100) (second 101) (length 26.389158))
    (spring (first 101) (second 102) (length 23.610859))
    (spring (first 102) (second 99) (length 25.732363))
    (spring (first 97) (second 99) (length 33.749977))
    (spring (first 99) (second 101) (length 33.970760))
    (spring (first 101) (second 103) (length 27.778347))
    (spring (first 103) (second 104) (length 24.314863))
    (spring (first 104) (second 102) (length 27.092052))
    (spring (first 101) (second 104) (length 36.390358))
    (spring (first 104) (second 105) (length 25.203823))
    (spring (first 105) (second 106) (length 24.305716))
    (spring (first 106) (second 103) (length 24.511398))
    (spring (first 106) (second 104) (length 36.402916))
    (spring (first 107) (second 108) (length 20.150894))
    (spring (first 108) (second 109) (length 26.389301))
    (spring (first 109) (second 110) (length 22.232403))
    (spring (first 110) (second 107) (length 26.470959))
    (spring (first 107) (second 109) (length 33.750011))
    (spring (first 96) (second 97) (length 26.346842))
    (spring (first 98) (second 95) (length 27.045456))
    (spring (first 96) (second 98) (length 34.912285))
    (spring (first 97) (second 95) (length 34.434139))
    (spring (first 106) (second 107) (length 26.346888))
    (spring (first 108) (second 105) (length 27.045570))
    (spring (first 106) (second 108) (length 34.912308))
    (spring (first 107) (second 105) (length 34.434498))
    (spring (first 110) (second 108) (length 33.971230))
    (spring (first 103) (second 105) (length 33.050968))
    (spring (first 102) (second 103) (length 36.456520))
    (spring (first 102) (second 100) (length 35.410633))
    (spring (first 100) (second 98) (length 33.971004))
    (spring (first 95) (second 93) (length 33.052311))
    (spring (first 92) (second 93) (length 36.457172))
    (spring (first 92) (second 90) (length 35.410511))
    (spring (first 90) (second 88) (length 33.970459))
    (spring (first 31) (second 87) (length 16.254515))
    (spring (first 88) (second 32) (length 29.541096))
    (spring (first 88) (second 31) (length 31.812611))
    (spring (first 87) (second 32) (length 31.675993))
    (spring (first 87) (second 28) (length 29.714764))
    (spring (first 28) (second 90) (length 36.758247))
    (spring (first 89) (second 28) (length 55.714993))
    (spring (first 85) (second 30) (length 12.586188))
    (spring (first 86) (second 33) (length 25.820004))
    (spring (first 33) (second 85) (length 29.170782))
    (spring (first 30) (second 86) (length 31.022856))
    (spring (first 84) (second 30) (length 37.673145))
    (spring (first 29) (second 84) (length 33.514378))
    (spring (first 85) (second 29) (length 27.520794))
    (spring (first 113) (second 114) (length 24.875944))
    (spring (first 114) (second 115) (length 26.501778))
    (spring (first 115) (second 116) (length 22.232872))
    (spring (first 116) (second 113) (length 26.471464))
    (spring (first 116) (second 117) (length 26.388947))
    (spring (first 117) (second 118) (length 23.611010))
    (spring (first 118) (second 115) (length 25.731739))
    (spring (first 113) (second 115) (length 33.750381))
    (spring (first 115) (second 117) (length 33.971500))
    (spring (first 117) (second 119) (length 27.777361))
    (spring (first 119) (second 120) (length 24.314816))
    (spring (first 120) (second 118) (length 27.092594))
    (spring (first 117) (second 120) (length 36.390064))
    (spring (first 120) (second 121) (length 25.204165))
    (spring (first 121) (second 122) (length 24.305323))
    (spring (first 122) (second 119) (length 24.512321))
    (spring (first 122) (second 120) (length 36.402878))
    (spring (first 123) (second 124) (length 20.150707))
    (spring (first 124) (second 125) (length 26.389339))
    (spring (first 125) (second 126) (length 22.233120))
    (spring (first 126) (second 123) (length 26.470919))
    (spring (first 126) (second 127) (length 26.389029))
    (spring (first 127) (second 128) (length 23.610991))
    (spring (first 128) (second 125) (length 25.732309))
    (spring (first 123) (second 125) (length 33.750332))
    (spring (first 125) (second 127) (length 33.970814))
    (spring (first 127) (second 129) (length 27.777683))
    (spring (first 129) (second 130) (length 24.316103))
    (spring (first 130) (second 128) (length 27.091928))
    (spring (first 127) (second 130) (length 36.390362))
    (spring (first 130) (second 131) (length 25.204159))
    (spring (first 131) (second 132) (length 24.305635))
    (spring (first 132) (second 129) (length 24.512453))
    (spring (first 132) (second 130) (length 36.403511))
    (spring (first 133) (second 134) (length 20.150894))
    (spring (first 122) (second 124) (length 34.911671))
    (spring (first 123) (second 121) (length 34.433830))
    (spring (first 121) (second 124) (length 27.044905))
    (spring (first 122) (second 123) (length 26.346329))
    (spring (first 132) (second 133) (length 26.346724))
    (spring (first 134) (second 131) (length 27.045965))
    (spring (first 132) (second 134) (length 34.912357))
    (spring (first 133) (second 131) (length 34.434574))
    (spring (first 116) (second 135) (length 37.912308))
    (spring (first 135) (second 113) (length 27.554958))
    (spring (first 135) (second 136) (length 31.281340))
    (spring (first 136) (second 116) (length 63.618172))
    (spring (first 131) (second 129) (length 33.052227))
    (spring (first 128) (second 129) (length 36.456821))
    (spring (first 128) (second 126) (length 35.410397))
    (spring (first 126) (second 124) (length 33.971214))
    (spring (first 119) (second 121) (length 33.051647))
    (spring (first 118) (second 119) (length 36.456562))
    (spring (first 116) (second 118) (length 35.409103))
    (spring (first 114) (second 116) (length 37.014526))
    (spring (first 24) (second 140) (length 24.241102))
    (spring (first 140) (second 141) (length 27.288919))
    (spring (first 141) (second 21) (length 22.169065))
    (spring (first 20) (second 142) (length 21.277075))
    (spring (first 142) (second 141) (length 23.153215))
    (spring (first 142) (second 143) (length 31.048323))
    (spring (first 143) (second 140) (length 22.131189))
    (spring (first 143) (second 144) (length 22.971687))
    (spring (first 24) (second 144) (length 22.795982))
    (spring (first 144) (second 26) (length 33.649101))
    (spring (first 25) (second 146) (length 24.263424))
    (spring (first 146) (second 27) (length 35.094028))
    (spring (first 146) (second 147) (length 23.821566))
    (spring (first 147) (second 148) (length 19.678091))
    (spring (first 148) (second 133) (length 28.884312))
    (spring (first 134) (second 149) (length 25.798096))
    (spring (first 149) (second 150) (length 25.997061))
    (spring (first 150) (second 25) (length 22.470688))
    (spring (first 140) (second 144) (length 19.199526))
    (spring (first 143) (second 24) (length 41.886696))
    (spring (first 143) (second 141) (length 23.228430))
    (spring (first 142) (second 140) (length 46.669121))
    (spring (first 142) (second 21) (length 21.613110))
    (spring (first 141) (second 20) (length 37.545498))
    (spring (first 150) (second 146) (length 15.326291))
    (spring (first 147) (second 149) (length 19.529789))
    (spring (first 150) (second 147) (length 26.563416))
    (spring (first 146) (second 149) (length 33.688820))
    (spring (first 149) (second 148) (length 18.483578))
    (spring (first 148) (second 134) (length 29.199310))
    (spring (first 149) (second 133) (length 37.209797))
    (spring (first 140) (second 24) (length 24.241102))
    (spring (first 151) (second 24) (length 15.150935))
    (spring (first 25) (second 151) (length 23.149401))
    (spring (first 151) (second 140) (length 23.715620))
    (spring (first 151) (second 150) (length 36.594746))
    (spring (first 141) (second 151) (length 47.819214))
    (spring (first 151) (second 149) (length 58.751083))
    (spring (first 18) (second 21) (length 27.045980))
    (spring (first 21) (second 152) (length 18.509472))
    (spring (first 152) (second 153) (length 20.191427))
    (spring (first 153) (second 151) (length 34.529125))
    (spring (first 153) (second 141) (length 19.485971))
    (spring (first 141) (second 152) (length 20.714167))
    (spring (first 152) (second 18) (length 30.590858))
    (spring (first 21) (second 153) (length 34.406010))
    (spring (first 153) (second 151) (length 34.529125))
    (spring (first 151) (second 154) (length 15.212899))
    (spring (first 154) (second 153) (length 25.344717))
    (spring (first 140) (second 153) (length 23.227343))
    (spring (first 140) (second 154) (length 26.815441))
    (spring (first 154) (second 155) (length 26.010427))
    (spring (first 155) (second 150) (length 23.539764))
    (spring (first 151) (second 155) (length 31.797466))
    (spring (first 154) (second 150) (length 40.523006))
    (spring (first 155) (second 156) (length 20.329182))
    (spring (first 156) (second 149) (length 17.016102))
    (spring (first 150) (second 156) (length 28.878983))
    (spring (first 155) (second 149) (length 31.841917))
    (spring (first 156) (second 134) (length 24.411211))
    (spring (first 134) (second 157) (length 15.152373))
    (spring (first 157) (second 156) (length 18.758381))
    (spring (first 149) (second 157) (length 29.847994))
    (spring (first 157) (second 131) (length 26.157486))
    (spring (first 122) (second 158) (length 29.647165))
    (spring (first 158) (second 126) (length 29.092583))
    (spring (first 123) (second 158) (length 15.082062))
    (spring (first 13) (second 159) (length 29.500811))
    (spring (first 159) (second 10) (length 15.523969))
    (spring (first 159) (second 9) (length 29.638918))
    (spring (first 159) (second 13) (length 29.500811))
    (spring (first 158) (second 160) (length 34.729233))
    (spring (first 160) (second 127) (length 22.874432))
    (spring (first 160) (second 126) (length 16.863293))
    (spring (first 159) (second 161) (length 33.333401))
    (spring (first 161) (second 14) (length 23.972740))
    (spring (first 161) (second 13) (length 15.846316))
    (spring (first 165) (second 166) (length 19.182985))
    (spring (first 166) (second 36) (length 19.508129))
    (spring (first 166) (second 167) (length 19.761871))
    (spring (first 167) (second 37) (length 21.005350))
    (spring (first 37) (second 166) (length 29.929253))
    (spring (first 167) (second 36) (length 29.746714))
    (spring (first 170) (second 167) (length 20.343508))
    (spring (first 165) (second 172) (length 21.894300))
    (spring (first 172) (second 167) (length 19.357592))
    (spring (first 172) (second 166) (length 17.673651))
    (spring (first 172) (second 170) (length 22.834549))
    (spring (first 32) (second 36) (length 47.095261))
    (spring (first 37) (second 33) (length 47.907909))
    (spring (first 167) (second 85) (length 95.088844))
    (spring (first 166) (second 31) (length 89.526009))
    (spring (first 166) (second 87) (length 95.289299))
    (spring (first 141) (second 27) (length 87.804146))
    (spring (first 26) (second 149) (length 84.434006))
    (spring (first 26) (second 156) (length 84.654861))
    (spring (first 27) (second 153) (length 78.863083))
    (spring (first 165) (second 36) (length 34.592888))
    (spring (first 170) (second 37) (length 39.061600))
    (spring (first 160) (second 121) (length 72.575203))
    (spring (first 122) (second 128) (length 82.484192))
    (spring (first 8) (second 14) (length 82.709915))
    (spring (first 9) (second 15) (length 82.484207))
    (spring (first 165) (second 174) (length 33.937199))
    (spring (first 174) (second 175) (length 25.038610))
    (spring (first 175) (second 176) (length 33.231941))
    (spring (first 176) (second 177) (length 44.450005))
    (spring (first 177) (second 178) (length 44.688034))
    (spring (first 178) (second 179) (length 23.011217))
    (spring (first 179) (second 170) (length 36.101906))
    (spring (first 170) (second 177) (length 56.279770))
    (spring (first 176) (second 165) (length 60.993458))
    (spring (first 174) (second 179) (length 108.030464))
    (spring (first 178) (second 175) (length 107.659302))
    (spring (first 177) (second 165) (length 76.151215))
    (spring (first 176) (second 170) (length 71.009026))
  ))

;; EOF ;;
