;; Written by construo 0.2.1rc1
(construo-scene
  (version 3)
  (author "Ingo Ruhnke,,," "grumbel@gmx.de")
  (particles
    (particle (id 62291) (pos -6169.400391 -7666.126953) (velocity -225.469727 929.168945) (fixed #f) (mass 0.100000))
    (particle (id 62292) (pos -6220.236328 -7555.773926) (velocity -266.285645 999.193848) (fixed #f) (mass 0.100000))
    (particle (id 62293) (pos -6239.666016 -7491.958496) (velocity -266.285645 999.193848) (fixed #f) (mass 0.100000))
    (particle (id 62294) (pos -6253.843750 -7441.273438) (velocity -266.285645 999.193848) (fixed #f) (mass 0.100000))
    (particle (id 62295) (pos -6243.686523 -7397.465332) (velocity -266.285645 999.193848) (fixed #f) (mass 0.100000))
    (particle (id 62296) (pos -6214.448242 -7387.439453) (velocity -266.285645 999.193848) (fixed #f) (mass 0.100000))
    (particle (id 62297) (pos -6177.843750 -7430.982910) (velocity -266.285645 999.193848) (fixed #f) (mass 0.100000))
    (particle (id 62298) (pos -6125.482422 -7513.918945) (velocity -266.285645 999.193848) (fixed #f) (mass 0.100000))
    (particle (id 62299) (pos -6050.987305 -7653.344727) (velocity -225.469727 929.168945) (fixed #f) (mass 0.100000))
    (particle (id 62300) (pos -5974.391602 -7790.406250) (velocity -225.469727 929.168945) (fixed #f) (mass 0.100000))
    (particle (id 62301) (pos -5945.324707 -7880.983398) (velocity -225.469727 929.168945) (fixed #f) (mass 0.100000))
    (particle (id 62302) (pos -5936.767578 -7957.981445) (velocity -225.469727 929.168945) (fixed #f) (mass 0.100000))
    (particle (id 62303) (pos -5990.028809 -8019.797852) (velocity -225.469727 929.168945) (fixed #f) (mass 0.100000))
    (particle (id 62304) (pos -6039.428711 -8048.236328) (velocity -225.469727 929.168945) (fixed #f) (mass 0.100000))
    (particle (id 62305) (pos -6089.584961 -7995.185059) (velocity -225.469727 929.168945) (fixed #f) (mass 0.100000))
    (particle (id 62306) (pos -6058.724609 -7948.573242) (velocity -225.469727 929.168945) (fixed #f) (mass 0.100000))
    (particle (id 62307) (pos -6028.863281 -7900.227539) (velocity -225.469727 929.168945) (fixed #f) (mass 0.100000))
    (particle (id 62308) (pos -6056.959473 -7841.400879) (velocity -225.469727 929.168945) (fixed #f) (mass 0.100000))
    (particle (id 62309) (pos -6146.083008 -7704.627441) (velocity -225.469727 929.168945) (fixed #f) (mass 0.100000))
    (particle (id 62310) (pos -6188.538086 -7538.679688) (velocity -266.285645 999.193848) (fixed #f) (mass 0.100000))
    (particle (id 62311) (pos -6157.157227 -7577.154785) (velocity -266.285645 999.193848) (fixed #f) (mass 0.100000))
    (particle (id 62312) (pos -6131.031250 -7640.576660) (velocity -225.469727 929.168945) (fixed #f) (mass 0.100000))
    (particle (id 62313) (pos -6080.116211 -7737.037598) (velocity -225.469727 929.168945) (fixed #f) (mass 0.100000))
    (particle (id 62314) (pos -6080.748535 -7772.017578) (velocity -225.469727 929.168945) (fixed #f) (mass 0.100000))
    (particle (id 62315) (pos -6151.108398 -7413.284180) (velocity -266.285645 999.193848) (fixed #f) (mass 0.100000))
    (particle (id 62316) (pos -6149.084961 -7386.734375) (velocity -266.285645 999.193848) (fixed #f) (mass 0.100000))
    (particle (id 62317) (pos -6122.772461 -7392.355957) (velocity -266.285645 999.193848) (fixed #f) (mass 0.100000))
    (particle (id 62318) (pos -6118.939453 -7427.073242) (velocity -266.285645 999.193848) (fixed #f) (mass 0.100000))
    (particle (id 62319) (pos -6006.108398 -7685.202148) (velocity -225.469727 929.168945) (fixed #f) (mass 0.100000))
    (particle (id 62320) (pos -5983.968750 -7665.532715) (velocity -225.469727 929.168945) (fixed #f) (mass 0.100000))
    (particle (id 62321) (pos -5991.398926 -7630.579102) (velocity -225.469727 929.168945) (fixed #f) (mass 0.100000))
    (particle (id 62322) (pos -5961.699219 -7648.097168) (velocity -225.469727 929.168945) (fixed #f) (mass 0.100000))
    (particle (id 62323) (pos -5954.032227 -7679.453613) (velocity -225.469727 929.168945) (fixed #f) (mass 0.100000))
    (particle (id 62324) (pos -6066.362793 -7887.200195) (velocity -225.469727 929.168945) (fixed #f) (mass 0.100000))
    (particle (id 62325) (pos -6090.394043 -7432.563477) (velocity -266.285645 999.193848) (fixed #f) (mass 0.100000))
    (particle (id 62326) (pos -6100.737305 -7378.516602) (velocity -266.285645 999.193848) (fixed #f) (mass 0.100000))
    (particle (id 62327) (pos -6149.293945 -7360.315430) (velocity -266.285645 999.193848) (fixed #f) (mass 0.100000))
    (particle (id 62328) (pos -5996.098633 -7596.360352) (velocity -266.285645 999.193848) (fixed #f) (mass 0.100000))
    (particle (id 62329) (pos -5941.528809 -7633.023926) (velocity -225.469727 929.168945) (fixed #f) (mass 0.100000))
    (particle (id 62330) (pos -5921.731445 -7695.474121) (velocity -225.469727 929.168945) (fixed #f) (mass 0.100000))
    (particle (id 62331) (pos -6082.496094 -7574.558594) (velocity -266.285645 999.193848) (fixed #f) (mass 0.100000))
    (particle (id 62332) (pos -6167.616211 -7467.903809) (velocity -266.285645 999.193848) (fixed #f) (mass 0.100000))
    (particle (id 62333) (pos -6207.205078 -7417.831055) (velocity -266.285645 999.193848) (fixed #f) (mass 0.100000))
    (particle (id 62334) (pos -6146.167969 -7446.827637) (velocity -266.285645 999.193848) (fixed #f) (mass 0.100000))
    (particle (id 62335) (pos -6114.054688 -7499.692871) (velocity -266.285645 999.193848) (fixed #f) (mass 0.100000))
    (particle (id 62336) (pos -6026.711914 -7792.020508) (velocity -225.469727 929.168945) (fixed #f) (mass 2.100000))
  )
  (springs
    (spring (first 62291) (second 62292) (length 121.499313) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62292) (second 62293) (length 66.707733) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62293) (second 62294) (length 52.630630) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62294) (second 62295) (length 44.970203) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62295) (second 62296) (length 30.909470) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62296) (second 62297) (length 56.885162) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62297) (second 62298) (length 98.082085) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62298) (second 62299) (length 158.079315) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62299) (second 62300) (length 157.011978) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62300) (second 62301) (length 95.126778) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62301) (second 62302) (length 77.472084) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62302) (second 62303) (length 81.596733) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62303) (second 62304) (length 57.000854) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62304) (second 62305) (length 73.007439) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62305) (second 62306) (length 55.901901) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62306) (second 62307) (length 56.824345) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62307) (second 62308) (length 65.191811) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62308) (second 62309) (length 163.248215) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62309) (second 62291) (length 45.010975) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62310) (second 62292) (length 36.013767) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62310) (second 62311) (length 49.649689) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62311) (second 62312) (length 68.592278) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62312) (second 62313) (length 109.073616) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62313) (second 62314) (length 34.985695) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62314) (second 62291) (length 138.101318) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62292) (second 62311) (length 66.604164) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62310) (second 62291) (length 128.876129) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62292) (second 62312) (length 123.081474) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62311) (second 62291) (length 89.810585) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62312) (second 62291) (length 46.097813) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62291) (second 62313) (length 114.017471) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62314) (second 62312) (length 140.730469) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62294) (second 62298) (length 147.492371) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62297) (second 62294) (length 76.693512) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62295) (second 62297) (length 73.883011) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62296) (second 62294) (length 66.709099) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62296) (second 62292) (length 168.433960) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62297) (second 62310) (length 108.226448) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62294) (second 62299) (length 293.470551) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62310) (second 62298) (length 67.742981) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62311) (second 62299) (length 130.678848) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62311) (second 62298) (length 70.725273) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62310) (second 62299) (length 179.076202) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62312) (second 62299) (length 81.055885) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62313) (second 62299) (length 88.617096) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62313) (second 62300) (length 118.431015) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62313) (second 62301) (length 197.203308) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62314) (second 62301) (length 173.819336) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62314) (second 62308) (length 73.348221) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62314) (second 62302) (length 235.187317) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62307) (second 62301) (length 85.726486) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62307) (second 62302) (length 108.706635) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62307) (second 62303) (length 125.718636) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62307) (second 62304) (length 148.385406) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62297) (second 62315) (length 32.062813) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62315) (second 62316) (length 26.626799) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62316) (second 62317) (length 26.906317) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62317) (second 62318) (length 34.928238) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62318) (second 62315) (length 34.999702) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62316) (second 62318) (length 50.358475) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62315) (second 62317) (length 35.226635) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62300) (second 62319) (length 109.881111) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62299) (second 62319) (length 55.036457) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62319) (second 62320) (length 29.615042) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62320) (second 62321) (length 35.734612) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62321) (second 62322) (length 34.481232) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62322) (second 62320) (length 28.283039) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62322) (second 62320) (length 28.283039) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62323) (second 62322) (length 32.280170) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62322) (second 62320) (length 28.283039) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62323) (second 62321) (length 61.522259) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62320) (second 62323) (length 33.014950) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62320) (second 62300) (length 125.240257) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62299) (second 62320) (length 68.117790) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62293) (second 62298) (length 116.276199) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62293) (second 62297) (length 86.833260) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62307) (second 62324) (length 39.697922) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62324) (second 62308) (length 46.754677) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62324) (second 62305) (length 110.453606) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62324) (second 62300) (length 133.520660) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62291) (second 62324) (length 243.905975) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62324) (second 62304) (length 163.273026) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62324) (second 62303) (length 153.000046) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62324) (second 62302) (length 147.664841) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62324) (second 62301) (length 121.197632) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62324) (second 62313) (length 150.791122) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62300) (second 62302) (length 171.746948) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62303) (second 62300) (length 229.923965) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62304) (second 62300) (length 265.906342) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62299) (second 62292) (length 195.359390) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62299) (second 62293) (length 248.284454) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62309) (second 62313) (length 73.498550) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62309) (second 62312) (length 65.795578) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62309) (second 62324) (length 199.218781) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62318) (second 62325) (length 29.068594) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62325) (second 62326) (length 55.027699) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62326) (second 62327) (length 51.855858) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62327) (second 62316) (length 26.419771) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62327) (second 62325) (length 93.214691) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62321) (second 62328) (length 34.539978) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62328) (second 62329) (length 65.742554) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62329) (second 62330) (length 65.513069) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62330) (second 62323) (length 36.055473) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62328) (second 62330) (length 123.911331) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62306) (second 62303) (length 98.954826) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62306) (second 62324) (length 61.846527) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62298) (second 62331) (length 74.330284) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62331) (second 62299) (length 84.853157) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62331) (second 62320) (length 134.104172) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62315) (second 62332) (length 57.059719) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62332) (second 62333) (length 63.832272) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62333) (second 62315) (length 56.280651) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62333) (second 62297) (length 32.172333) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62297) (second 62332) (length 38.311295) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62296) (second 62333) (length 31.242805) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62332) (second 62298) (length 62.391098) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62332) (second 62293) (length 75.959213) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62293) (second 62333) (length 80.923363) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62296) (second 62334) (length 90.493935) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62334) (second 62298) (length 70.207802) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62334) (second 62335) (length 61.854633) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62335) (second 62298) (length 18.247583) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62335) (second 62331) (length 81.245438) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62336) (second 62314) (length 57.620079) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62336) (second 62300) (length 52.345211) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 62336) (second 62319) (length 108.787254) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
  )
  (colliders
    (rect (pos1 -13188.238281 -1147.840088) (pos2 -2644.722412 -931.285217))
    (rect (pos1 -12934.304688 -1005.115295) (pos2 -2914.304932 -285.115326))
    (rect (pos1 -12594.304688 -385.115326) (pos2 -3394.304932 274.884674))
    (rect (pos1 -12354.304688 174.884674) (pos2 -3774.304932 694.884644))
    (rect (pos1 -8994.304688 -2665.115234) (pos2 -8854.304688 -2225.115234))
    (rect (pos1 -9434.304688 -2925.115234) (pos2 -8394.304688 -2605.115234))
    (rect (pos1 -9790.761719 -2334.822266) (pos2 -8170.761719 -2154.822266))
    (rect (pos1 -9750.761719 -1994.822388) (pos2 -8170.761719 -1454.822388))
    (rect (pos1 -9591.302734 -1449.904419) (pos2 -8451.302734 -1189.904419))
  ))

;; EOF ;;
