
(construo-scene
  (particles 
    (particle (id 19785) (pos  253.246  600  0 ) (velocity  -0.432304  -1.32421  0 ) )
    (particle (id 19786) (pos  287.395  568.076  0 ) (velocity  3.1939  4.72692  0 ) )
    (particle (id 19787) (pos  358.236  573.801  0 ) (velocity  2.79089  7.35404  0 ) )
    (particle (id 19788) (pos  339.609  600  0 ) (velocity  -0.507882  -16.1196  0 ) )
    (particle (id 19789) (pos  470.672  571.377  0 ) (velocity  2.44734  0.0884418  0 ) )
    (particle (id 19790) (pos  481.499  600  0 ) (velocity  -0.0898893  -13.7971  0 ) )
    (particle (id 19791) (pos  555.539  600  0 ) (velocity  -0.0541524  -2.22106  0 ) )
    (particle (id 19792) (pos  533.753  572.624  0 ) (velocity  -1.65668  -0.641495  0 ) )
    (particle (id 19810) (pos  410.012  567.368  0 ) (velocity  -2.56261  0.477475  0 ) )
    (particle (id 19811) (pos  412.992  594.384  0 ) (velocity  0.107678  -1.11626  0 ) )
    (particle (id 19851) (pos  391.989  521.375  0 ) (velocity  -6.48909  2.15404  0 ) )
    (particle (id 19852) (pos  437.946  522.299  0 ) (velocity  -3.55402  2.47215  0 ) )
    (particle (id 19853) (pos  391.82  463.432  0 ) (velocity  8.33737  -1.3891  0 ) )
    (particle (id 19854) (pos  427.832  460.357  0 ) (velocity  8.90252  2.66035  0 ) )
    (particle (id 19855) (pos  390.67  386.454  0 ) (velocity  10.474  -0.856002  0 ) )
    (particle (id 19856) (pos  417.675  386.446  0 ) (velocity  5.67674  2.42878  0 ) )
    (particle (id 19857) (pos  393.786  309.454  0 ) (velocity  28.1712  -0.796185  0 ) )
    (particle (id 19858) (pos  421.795  307.514  0 ) (velocity  29.4174  4.73534  0 ) )
    (particle (id 19859) (pos  392.978  241.456  0 ) (velocity  53.4259  -3.37355  0 ) )
    (particle (id 19860) (pos  421.981  240.536  0 ) (velocity  55.25  7.90592  0 ) )
    (particle (id 19881) (pos  171  241  0 ) (velocity  0  0  0 ) )
    (particle (id 19882) (pos  205  212  0 ) (velocity  0  0  0 ) )
    (particle (id 19883) (pos  390  212  0 ) (velocity  0  0  0 ) )
    (particle (id 19884) (pos  423  209  0 ) (velocity  0  0  0 ) )
    (particle (id 20101) (pos  490  211  0 ) (velocity  0  0  0 ) )
    (particle (id 20102) (pos  494  243  0 ) (velocity  0  0  0 ) )
    (particle (id 20103) (pos  558  243  0 ) (velocity  0  0  0 ) )
    (particle (id 20104) (pos  548  212  0 ) (velocity  0  0  0 ) )
    (particle (id 20105) (pos  616  210  0 ) (velocity  0  0  0 ) )
    (particle (id 20106) (pos  632  238  0 ) (velocity  0  0  0 ) )
    (particle (id 20107) (pos  690  236  0 ) (velocity  0  0  0 ) )
    (particle (id 20108) (pos  669  207  0 ) (velocity  0  0  0 ) )
    (particle (id 20187) (pos  210  181  0 ) (velocity  0  0  0 ) )
    (particle (id 20188) (pos  290  180  0 ) (velocity  0  0  0 ) )
    (particle (id 20189) (pos  381  176  0 ) (velocity  0  0  0 ) )
    (particle (id 20190) (pos  224  146  0 ) (velocity  0  0  0 ) )
    (particle (id 20191) (pos  337  147  0 ) (velocity  0  0  0 ) )
    (particle (id 20429) (pos  401  20  0 ) (velocity  0  0  0 ) )
    (particle (id 20430) (pos  448  87  0 ) (velocity  0  0  0 ) )
    (particle (id 20431) (pos  504  133  0 ) (velocity  0  0  0 ) )
    (particle (id 20432) (pos  576  178  0 ) (velocity  0  0  0 ) )
    (particle (id 20474) (pos  377  85  0 ) (velocity  0  0  0 ) )
    (particle (id 20475) (pos  336  119  0 ) (velocity  0  0  0 ) )
    (particle (id 20476) (pos  284  132  0 ) (velocity  0  0  0 ) )
    (particle (id 20527) (pos  182  162  0 ) (velocity  0  0  0 ) )
    (particle (id 20663) (pos  186  265  0 ) (velocity  0  0  0 ) )
    (particle (id 20664) (pos  218  265  0 ) (velocity  0  0  0 ) )
    (particle (id 20859) (pos  727  233  0 ) (velocity  0  0  0 ) )
    (particle (id 20956) (pos  192  136  0 ) (velocity  0  0  0 ) )
    (particle (id 21338) (pos  722  208  0 ) (velocity  0  0  0 ) )
    (particle (id 21653) (pos  297  107  0 ) (velocity  0  0  0 ) )
    (particle (id 21756) (pos  331  89  0 ) (velocity  0  0  0 ) )
  )
  (springs 
    (spring (first 19785)(second 19786))
    (spring (first 19786)(second 19787))
    (spring (first 19787)(second 19788))
    (spring (first 19788)(second 19785))
    (spring (first 19789)(second 19790))
    (spring (first 19790)(second 19791))
    (spring (first 19791)(second 19792))
    (spring (first 19792)(second 19789))
    (spring (first 19792)(second 19790))
    (spring (first 19786)(second 19788))
    (spring (first 19787)(second 19810))
    (spring (first 19810)(second 19789))
    (spring (first 19810)(second 19811))
    (spring (first 19811)(second 19788))
    (spring (first 19811)(second 19790))
    (spring (first 19810)(second 19790))
    (spring (first 19810)(second 19788))
    (spring (first 19787)(second 19785))
    (spring (first 19789)(second 19791))
    (spring (first 19787)(second 19851))
    (spring (first 19851)(second 19852))
    (spring (first 19852)(second 19789))
    (spring (first 19852)(second 19810))
    (spring (first 19851)(second 19810))
    (spring (first 19851)(second 19853))
    (spring (first 19853)(second 19854))
    (spring (first 19854)(second 19852))
    (spring (first 19854)(second 19851))
    (spring (first 19853)(second 19852))
    (spring (first 19853)(second 19855))
    (spring (first 19855)(second 19856))
    (spring (first 19856)(second 19854))
    (spring (first 19856)(second 19853))
    (spring (first 19855)(second 19854))
    (spring (first 19855)(second 19857))
    (spring (first 19858)(second 19857))
    (spring (first 19858)(second 19856))
    (spring (first 19858)(second 19855))
    (spring (first 19857)(second 19856))
    (spring (first 19857)(second 19859))
    (spring (first 19859)(second 19860))
    (spring (first 19860)(second 19857))
    (spring (first 19860)(second 19858))
    (spring (first 19859)(second 19858))
    (spring (first 19859)(second 19881))
    (spring (first 19881)(second 19882))
    (spring (first 19882)(second 19883))
    (spring (first 19883)(second 19859))
    (spring (first 19883)(second 19860))
    (spring (first 19883)(second 19884))
    (spring (first 19884)(second 19859))
    (spring (first 19884)(second 19860))
    (spring (first 19882)(second 19859))
    (spring (first 19883)(second 19881))
    (spring (first 19884)(second 20101))
    (spring (first 20101)(second 20102))
    (spring (first 20102)(second 19859))
    (spring (first 20102)(second 20103))
    (spring (first 20103)(second 20104))
    (spring (first 20104)(second 20101))
    (spring (first 20104)(second 20105))
    (spring (first 20105)(second 20106))
    (spring (first 20106)(second 20103))
    (spring (first 20106)(second 20107))
    (spring (first 20107)(second 20108))
    (spring (first 20108)(second 20105))
    (spring (first 19884)(second 20102))
    (spring (first 20101)(second 19860))
    (spring (first 20102)(second 20104))
    (spring (first 20101)(second 20103))
    (spring (first 20103)(second 20105))
    (spring (first 20104)(second 20106))
    (spring (first 20108)(second 20106))
    (spring (first 19882)(second 20187))
    (spring (first 20187)(second 20188))
    (spring (first 20188)(second 20189))
    (spring (first 20189)(second 19883))
    (spring (first 20189)(second 19881))
    (spring (first 20187)(second 19859))
    (spring (first 20187)(second 20190))
    (spring (first 20190)(second 20188))
    (spring (first 20188)(second 20191))
    (spring (first 20191)(second 20189))
    (spring (first 20191)(second 20190))
    (spring (first 19883)(second 20429))
    (spring (first 20429)(second 19884))
    (spring (first 20429)(second 20430))
    (spring (first 20430)(second 20431))
    (spring (first 20431)(second 20432))
    (spring (first 20432)(second 20108))
    (spring (first 20429)(second 20474))
    (spring (first 20474)(second 20475))
    (spring (first 20475)(second 20476))
    (spring (first 20476)(second 20190))
    (spring (first 20190)(second 20187))
    (spring (first 20190)(second 20527))
    (spring (first 20187)(second 20527))
    (spring (first 20527)(second 19882))
    (spring (first 20527)(second 19881))
    (spring (first 19881)(second 20663))
    (spring (first 20663)(second 20664))
    (spring (first 20664)(second 20188))
    (spring (first 20664)(second 20187))
    (spring (first 19882)(second 20663))
    (spring (first 20105)(second 20107))
    (spring (first 20108)(second 20107))
    (spring (first 20108)(second 20859))
    (spring (first 20107)(second 20859))
    (spring (first 20191)(second 20475))
    (spring (first 20956)(second 20527))
    (spring (first 20956)(second 20190))
    (spring (first 20108)(second 21338))
    (spring (first 21338)(second 20859))
    (spring (first 21338)(second 20107))
    (spring (first 20431)(second 20101))
    (spring (first 20432)(second 20104))
    (spring (first 20432)(second 20105))
    (spring (first 20475)(second 21653))
    (spring (first 21653)(second 20190))
    (spring (first 21653)(second 20476))
    (spring (first 20476)(second 20191))
    (spring (first 21653)(second 21756))
    (spring (first 21756)(second 20475))
    (spring (first 19854)(second 19856))
    (spring (first 19855)(second 19853))
    (spring (first 19855)(second 19857))
    (spring (first 19858)(second 19856))
    (spring (first 19856)(second 19855))
    (spring (first 19857)(second 19858))
    (spring (first 19854)(second 19853))
    (spring (first 19851)(second 19852))
    (spring (first 19883)(second 19859))
    (spring (first 19859)(second 19860))
    (spring (first 19860)(second 19884))
    (spring (first 19884)(second 19883))
    (spring (first 20474)(second 20430))
  )
)
