;; Written by construo 0.2.0pre3
(construo-scene
  (version 3)
  (author "Ingo Ruhnke,,," "grumbel@gmx.de")
  (particles
    (particle (id 1308) (pos 1674.833130 -1104.565063) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1309) (pos 1638.311279 -1125.684570) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1310) (pos 1710.289917 -1127.433350) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1311) (pos 1710.333130 -1084.421021) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1312) (pos 1639.330322 -1083.696899) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1313) (pos 1736.767944 -1108.068359) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1314) (pos 1565.331909 -1123.912354) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1315) (pos 1567.326782 -1082.950073) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1316) (pos 1674.562622 -1074.548706) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1317) (pos 1674.960083 -1140.577637) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1318) (pos 1765.297607 -1127.763916) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1319) (pos 1770.290283 -1086.872925) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1320) (pos 1729.594360 -1073.883423) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1321) (pos 1731.944458 -1141.961426) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1322) (pos 1783.729492 -1110.204834) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1323) (pos 1528.827515 -1103.021606) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1324) (pos 1490.323975 -1082.079712) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1325) (pos 1489.231689 -1127.067139) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1326) (pos 1817.283936 -1129.019531) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1327) (pos 1816.082764 -1095.982788) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1328) (pos 1858.046265 -1097.997681) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1329) (pos 1856.128784 -1135.960693) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1330) (pos 1832.594482 -1116.388184) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1331) (pos 1815.543945 -1076.963501) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1332) (pos 1818.727051 -1152.061279) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1333) (pos 1623.829346 -1145.339355) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1334) (pos 1630.818115 -1063.484009) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1335) (pos 1858.434937 -1082.001343) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1336) (pos 1677.184937 -1172.640137) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1337) (pos 1673.265991 -1045.508179) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1338) (pos 1760.215088 -1048.616333) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1339) (pos 1752.237549 -1171.460693) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1340) (pos 1453.310913 -1082.181519) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1341) (pos 1454.510132 -1115.220947) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1342) (pos 1412.716797 -1106.204956) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1343) (pos 1412.250732 -1084.187866) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1344) (pos 1374.630371 -1109.282227) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1345) (pos 1412.686523 -1066.192993) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1346) (pos 1411.255127 -1125.173828) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1347) (pos 1459.046753 -1134.337158) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1348) (pos 1450.772095 -1063.115601) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1349) (pos 1533.024536 -1136.134277) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1350) (pos 1529.701538 -1067.032593) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1351) (pos 1527.589722 -1154.008789) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1352) (pos 1579.501099 -1158.268311) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1353) (pos 1539.077515 -1175.292969) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1354) (pos 1497.355713 -1163.275635) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1355) (pos 1466.582642 -1153.525879) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1356) (pos 1887.749634 -1110.718994) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1357) (pos 1885.570190 -1088.503296) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1358) (pos 1384.082764 -1076.339233) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1722) (pos 1816.541504 -1029.132812) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1723) (pos 1816.761719 -991.120728) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1724) (pos 1776.749512 -990.941040) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1725) (pos 1776.550049 -1029.954346) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1726) (pos 1815.879639 -948.129578) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1727) (pos 1816.099854 -910.117065) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1728) (pos 1776.087646 -909.937866) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1729) (pos 1775.887939 -948.950378) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1730) (pos 1737.537720 -1029.754150) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1731) (pos 1737.757935 -991.741821) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1732) (pos 1697.746460 -991.562378) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1733) (pos 1697.546509 -1030.574951) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1734) (pos 1734.855591 -947.792175) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1735) (pos 1735.075806 -909.779419) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1736) (pos 1695.064087 -909.600220) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1737) (pos 1694.864380 -948.612732) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1738) (pos 1658.554565 -1031.374634) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1739) (pos 1658.774780 -993.362671) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1740) (pos 1618.762695 -993.183472) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1741) (pos 1618.563232 -1032.195923) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1742) (pos 1657.892700 -950.371521) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1743) (pos 1658.112915 -912.359009) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1744) (pos 1618.100830 -912.179810) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1745) (pos 1617.901123 -951.192078) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1746) (pos 1579.550903 -1031.995972) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1747) (pos 1579.770874 -993.983276) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1748) (pos 1539.759155 -993.804810) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1749) (pos 1539.559448 -1032.816772) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1750) (pos 1576.868774 -950.033875) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1751) (pos 1577.088989 -912.021606) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1752) (pos 1537.076782 -911.842163) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1753) (pos 1536.877319 -950.854675) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1754) (pos 1817.073486 -860.086182) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1755) (pos 1817.293457 -822.073914) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1756) (pos 1777.281494 -821.894470) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1757) (pos 1777.082031 -860.906982) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1758) (pos 1816.411621 -779.083069) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1759) (pos 1816.631348 -741.070374) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1760) (pos 1776.619385 -740.891174) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1761) (pos 1776.419922 -779.903442) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1762) (pos 1738.069946 -860.707275) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1763) (pos 1738.289917 -822.695007) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1764) (pos 1698.278198 -822.515808) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1765) (pos 1698.078247 -861.527832) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1766) (pos 1735.387573 -778.745667) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1767) (pos 1735.607788 -740.732483) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1768) (pos 1695.595825 -740.553284) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1769) (pos 1695.396362 -779.566040) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1770) (pos 1659.086548 -862.328125) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1771) (pos 1659.306763 -824.315857) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1772) (pos 1619.294678 -824.136414) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1773) (pos 1619.094971 -863.148926) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1774) (pos 1658.424438 -781.324341) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1775) (pos 1658.644653 -743.312378) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1776) (pos 1618.632812 -743.133179) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1777) (pos 1618.433105 -782.145386) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1778) (pos 1580.082642 -862.949219) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1779) (pos 1580.302856 -824.937195) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1780) (pos 1540.290894 -824.757751) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1781) (pos 1540.091187 -863.769775) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1782) (pos 1577.400513 -780.987183) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1783) (pos 1577.620483 -742.974731) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1784) (pos 1537.608765 -742.795532) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1785) (pos 1537.409058 -781.807495) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1850) (pos 1812.973389 -697.468140) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1851) (pos 1813.193848 -659.455627) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1852) (pos 1773.181641 -659.275940) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1853) (pos 1772.982178 -698.289551) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1854) (pos 1812.311523 -616.463989) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1855) (pos 1812.531738 -578.452026) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1856) (pos 1772.519775 -578.272827) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1857) (pos 1772.320068 -617.284790) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1858) (pos 1733.969849 -698.089233) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1859) (pos 1734.190063 -660.076721) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1860) (pos 1694.178345 -659.897522) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1861) (pos 1693.978638 -698.910400) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1862) (pos 1731.287964 -616.126587) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1863) (pos 1731.508179 -578.114136) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1864) (pos 1691.495972 -577.935181) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1865) (pos 1691.296509 -616.947144) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1866) (pos 1654.986694 -699.710205) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1867) (pos 1655.206909 -661.697388) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1868) (pos 1615.194824 -661.518188) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1869) (pos 1614.995117 -700.531494) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1870) (pos 1654.324829 -618.705933) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1871) (pos 1654.545044 -580.693726) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1872) (pos 1614.532715 -580.514526) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1873) (pos 1614.333008 -619.526489) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1874) (pos 1575.982544 -700.331543) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1875) (pos 1576.202515 -662.318237) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1876) (pos 1536.190796 -662.139526) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1877) (pos 1535.991089 -701.152344) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1878) (pos 1573.300415 -618.368530) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1879) (pos 1573.520630 -580.356323) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1880) (pos 1533.508667 -580.176880) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1881) (pos 1533.308960 -619.189331) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1882) (pos 1813.505615 -528.421082) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1883) (pos 1813.725586 -490.408569) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1884) (pos 1773.713623 -490.229156) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1885) (pos 1773.514160 -529.241882) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1886) (pos 1812.843506 -447.417877) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1887) (pos 1813.063477 -409.404877) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1888) (pos 1773.051514 -409.225677) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1889) (pos 1772.852051 -448.238068) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1890) (pos 1734.501831 -529.042175) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1891) (pos 1734.722046 -491.029663) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1892) (pos 1694.710083 -490.850464) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1893) (pos 1694.510376 -529.862732) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1894) (pos 1731.819702 -447.080353) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1895) (pos 1732.039673 -409.067108) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1896) (pos 1692.027954 -408.887787) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1897) (pos 1691.828247 -447.900665) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1898) (pos 1655.518677 -530.663025) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1899) (pos 1655.738647 -492.650513) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1900) (pos 1615.726562 -492.471069) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1901) (pos 1615.527100 -531.483826) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1902) (pos 1654.856567 -449.659088) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1903) (pos 1655.076538 -411.646820) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1904) (pos 1615.064697 -411.467743) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1905) (pos 1614.864990 -450.480133) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1906) (pos 1576.514282 -531.284119) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1907) (pos 1576.734497 -493.271851) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1908) (pos 1536.722534 -493.092407) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1909) (pos 1536.522827 -532.104675) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1910) (pos 1573.832153 -449.321808) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1911) (pos 1574.052368 -411.309174) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1912) (pos 1534.040405 -411.129974) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
    (particle (id 1913) (pos 1533.840698 -450.142120) (velocity -317.621216 -64.261475) (fixed #f) (mass 0.100000))
  )
  (springs
    (spring (first 1309) (second 1310) (length 71.999878) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1310) (second 1311) (length 43.012352) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1311) (second 1312) (length 71.006500) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1312) (second 1309) (length 42.000034) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1309) (second 1308) (length 42.188614) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1312) (second 1308) (length 41.181667) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1310) (second 1308) (length 42.191730) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1308) (second 1311) (length 40.817062) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1311) (second 1313) (length 35.468239) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1313) (second 1310) (length 32.803791) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1309) (second 1314) (length 73.000885) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1314) (second 1315) (length 41.010826) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1315) (second 1312) (length 72.007416) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1312) (second 1314) (length 84.220238) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1309) (second 1315) (length 82.855515) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1312) (second 1316) (length 36.400608) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1316) (second 1311) (length 37.107841) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1309) (second 1317) (length 39.559299) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1317) (second 1310) (length 37.695747) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1317) (second 1308) (length 36.012798) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1316) (second 1308) (length 30.017576) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1310) (second 1318) (length 55.008682) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1318) (second 1313) (length 34.667805) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1311) (second 1319) (length 60.007267) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1319) (second 1313) (length 39.660984) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1318) (second 1319) (length 41.194660) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1316) (second 1320) (length 55.035759) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1320) (second 1319) (length 42.718678) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1320) (second 1311) (length 21.955317) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1320) (second 1313) (length 34.929504) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1317) (second 1321) (length 57.001175) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1321) (second 1318) (length 36.249165) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1321) (second 1310) (length 26.076506) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1321) (second 1313) (length 34.234573) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1318) (second 1322) (length 25.456940) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1322) (second 1319) (length 26.925644) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1322) (second 1313) (length 47.010120) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1313) (second 1308) (length 62.033817) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1314) (second 1323) (length 42.059410) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1323) (second 1315) (length 43.417278) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1323) (second 1308) (length 146.013779) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1315) (second 1324) (length 77.007729) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1324) (second 1325) (length 45.000687) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1325) (second 1314) (length 76.165581) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1323) (second 1325) (length 46.325123) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1323) (second 1324) (length 43.830189) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1318) (second 1326) (length 52.001488) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1326) (second 1322) (length 38.469383) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1322) (second 1327) (length 35.341206) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1327) (second 1326) (length 33.058571) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1327) (second 1319) (length 46.689838) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1327) (second 1328) (length 42.011845) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1328) (second 1329) (length 38.011406) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1329) (second 1326) (length 39.460133) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1326) (second 1330) (length 19.848520) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1330) (second 1327) (length 26.249134) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1330) (second 1328) (length 31.400698) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1330) (second 1329) (length 30.609581) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1319) (second 1331) (length 46.325916) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1331) (second 1328) (length 47.422398) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1331) (second 1327) (length 19.026918) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1318) (second 1332) (length 58.694695) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1332) (second 1326) (length 23.086895) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1332) (second 1329) (length 40.720001) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1321) (second 1332) (length 87.368332) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1320) (second 1331) (length 86.004753) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1314) (second 1333) (length 62.298206) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1333) (second 1317) (length 51.351982) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1333) (second 1309) (length 24.413868) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1315) (second 1334) (length 66.408409) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1334) (second 1316) (length 45.122162) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1334) (second 1312) (length 21.932137) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1331) (second 1335) (length 43.185841) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1335) (second 1328) (length 16.001059) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1333) (second 1336) (length 59.934563) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1336) (second 1317) (length 32.139599) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1336) (second 1321) (length 62.767735) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1334) (second 1337) (length 46.097210) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1337) (second 1316) (length 29.069460) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1337) (second 1320) (length 63.071701) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1337) (second 1338) (length 87.004631) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1338) (second 1331) (length 62.167873) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1338) (second 1320) (length 39.699558) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1336) (second 1339) (length 75.061882) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1339) (second 1332) (length 69.261757) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1339) (second 1321) (length 35.805256) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1324) (second 1340) (length 37.013203) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1340) (second 1341) (length 33.061184) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1341) (second 1325) (length 36.686768) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1341) (second 1324) (length 48.795212) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1340) (second 1325) (length 57.489311) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1341) (second 1342) (length 42.754776) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1342) (second 1343) (length 22.022022) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1343) (second 1340) (length 41.109169) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1340) (second 1342) (length 47.169987) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1341) (second 1343) (length 52.430038) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1344) (second 1342) (length 38.210541) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1344) (second 1343) (length 45.221882) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1345) (second 1343) (length 18.000149) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1345) (second 1340) (length 43.657463) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1342) (second 1346) (length 19.025105) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1346) (second 1344) (length 39.923874) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1346) (second 1341) (length 44.385303) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1346) (second 1347) (length 48.662163) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1347) (second 1341) (length 19.647148) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1347) (second 1325) (length 31.048084) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1345) (second 1348) (length 38.209698) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1348) (second 1340) (length 19.234209) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1348) (second 1324) (length 43.863297) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1325) (second 1349) (length 44.721657) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1349) (second 1323) (length 33.377598) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1349) (second 1314) (length 34.541885) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1349) (second 1333) (length 91.270187) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1323) (second 1350) (length 35.999626) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1350) (second 1324) (length 42.154575) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1350) (second 1315) (length 40.853706) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1350) (second 1334) (length 101.178825) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1347) (second 1349) (length 73.999611) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1348) (second 1350) (length 79.026573) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1314) (second 1317) (length 110.887634) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1315) (second 1316) (length 107.564438) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1347) (second 1351) (length 71.309967) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1349) (second 1351) (length 18.682489) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1352) (second 1351) (length 52.085838) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1352) (second 1333) (length 46.175224) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1352) (second 1349) (length 51.478016) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1351) (second 1333) (length 96.629311) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1352) (second 1353) (length 43.862343) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1353) (second 1351) (length 24.186478) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1353) (second 1354) (length 43.418026) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1354) (second 1351) (length 31.622297) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1354) (second 1355) (length 32.280640) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1355) (second 1347) (length 20.615446) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1355) (second 1351) (length 61.008991) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1354) (second 1347) (length 48.010540) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1329) (second 1356) (length 40.460121) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1356) (second 1328) (length 32.312878) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1356) (second 1357) (length 22.322348) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1357) (second 1335) (length 27.903358) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1358) (second 1344) (length 34.272270) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1358) (second 1345) (length 30.349979) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1343) (second 1358) (length 29.240990) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1334) (second 1338) (length 130.248322) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1337) (second 1309) (length 87.464767) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1722) (second 1723) (length 38.012722) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1723) (second 1724) (length 40.012611) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1724) (second 1725) (length 39.013817) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1725) (second 1722) (length 39.999893) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1722) (second 1724) (length 55.154457) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1723) (second 1725) (length 55.901951) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1726) (second 1727) (length 38.013149) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1727) (second 1728) (length 40.012608) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1728) (second 1729) (length 39.013023) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1729) (second 1726) (length 40.000122) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1726) (second 1728) (length 55.154415) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1727) (second 1729) (length 55.901917) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1730) (second 1731) (length 38.012966) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1731) (second 1732) (length 40.011875) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1732) (second 1733) (length 39.013084) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1733) (second 1730) (length 39.999634) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1730) (second 1732) (length 55.153927) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1731) (second 1733) (length 55.901436) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1734) (second 1735) (length 38.013393) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1735) (second 1736) (length 40.012119) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1736) (second 1737) (length 39.013023) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1737) (second 1734) (length 39.999630) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1734) (second 1736) (length 55.154232) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1735) (second 1737) (length 55.901566) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1723) (second 1726) (length 43.000198) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1729) (second 1734) (length 41.048691) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1734) (second 1731) (length 44.045376) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1731) (second 1724) (length 38.999798) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1724) (second 1729) (length 41.999500) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1728) (second 1735) (length 41.012146) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1737) (second 1732) (length 43.046238) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1730) (second 1725) (length 39.012844) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1725) (second 1731) (length 54.452045) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1731) (second 1729) (length 57.314960) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1729) (second 1735) (length 56.568493) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1728) (second 1734) (length 55.973488) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1734) (second 1724) (length 60.140877) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1723) (second 1729) (length 58.728222) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1726) (second 1724) (length 57.999897) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1724) (second 1730) (length 55.172657) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1732) (second 1734) (length 57.383953) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1731) (second 1737) (length 60.827423) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1738) (second 1739) (length 38.012600) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1739) (second 1740) (length 40.012486) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1740) (second 1741) (length 39.012962) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1741) (second 1738) (length 39.999763) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1738) (second 1740) (length 55.153946) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1739) (second 1741) (length 55.901611) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1742) (second 1743) (length 38.013149) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1743) (second 1744) (length 40.012486) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1744) (second 1745) (length 39.012779) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1745) (second 1742) (length 39.999996) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1742) (second 1744) (length 55.154327) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1743) (second 1745) (length 55.901657) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1746) (second 1747) (length 38.013332) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1747) (second 1748) (length 40.012115) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1748) (second 1749) (length 39.012474) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1749) (second 1746) (length 39.999878) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1746) (second 1748) (length 55.153858) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1747) (second 1749) (length 55.901691) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1750) (second 1751) (length 38.012905) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1751) (second 1752) (length 40.012608) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1752) (second 1753) (length 39.013023) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1753) (second 1750) (length 39.999878) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1750) (second 1752) (length 55.154415) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1751) (second 1753) (length 55.901569) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1739) (second 1742) (length 43.000198) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1745) (second 1750) (length 41.048691) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1750) (second 1747) (length 44.045113) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1747) (second 1740) (length 39.000023) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1740) (second 1745) (length 42.000233) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1744) (second 1751) (length 41.012146) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1753) (second 1748) (length 43.046707) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1746) (second 1741) (length 39.012840) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1741) (second 1747) (length 54.452305) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1747) (second 1745) (length 57.314941) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1745) (second 1751) (length 56.568153) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1744) (second 1750) (length 55.973320) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1750) (second 1740) (length 60.141403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1739) (second 1745) (length 58.728313) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1742) (second 1740) (length 58.000175) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1740) (second 1746) (length 55.172230) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1748) (second 1750) (length 57.384830) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1747) (second 1753) (length 60.827076) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1742) (second 1737) (length 37.013489) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1732) (second 1739) (length 39.013241) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1738) (second 1733) (length 39.000141) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1736) (second 1743) (length 37.054016) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1743) (second 1737) (length 51.623665) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1739) (second 1733) (length 53.740124) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1732) (second 1738) (length 55.866093) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1739) (second 1737) (length 57.489269) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1732) (second 1742) (length 57.314999) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1742) (second 1736) (length 55.172558) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1754) (second 1755) (length 38.012905) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1755) (second 1756) (length 40.012363) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1756) (second 1757) (length 39.013023) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1757) (second 1754) (length 39.999878) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1754) (second 1756) (length 55.154415) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1755) (second 1757) (length 55.901394) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1758) (second 1759) (length 38.013329) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1759) (second 1760) (length 40.012363) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1760) (second 1761) (length 39.012779) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1761) (second 1758) (length 40.000114) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1758) (second 1760) (length 55.154716) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1759) (second 1761) (length 55.901394) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1762) (second 1763) (length 38.012905) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1763) (second 1764) (length 40.012119) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1764) (second 1765) (length 39.012535) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1765) (second 1762) (length 40.000118) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1762) (second 1764) (length 55.154068) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1763) (second 1765) (length 55.901402) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1766) (second 1767) (length 38.013821) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1767) (second 1768) (length 40.012363) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1768) (second 1769) (length 39.013268) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1769) (second 1766) (length 39.999626) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1766) (second 1768) (length 55.154705) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1767) (second 1769) (length 55.901733) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1755) (second 1758) (length 42.999889) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1761) (second 1766) (length 41.048679) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1766) (second 1763) (length 44.045071) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1763) (second 1756) (length 38.999794) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1756) (second 1761) (length 41.999866) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1760) (second 1767) (length 41.011902) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1769) (second 1764) (length 43.046341) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1762) (second 1757) (length 39.012596) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1757) (second 1763) (length 54.451660) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1763) (second 1761) (length 57.315052) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1761) (second 1767) (length 56.568493) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1760) (second 1766) (length 55.973431) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1766) (second 1756) (length 60.140835) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1755) (second 1761) (length 58.728142) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1758) (second 1756) (length 57.999851) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1756) (second 1762) (length 55.172268) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1764) (second 1766) (length 57.384068) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1763) (second 1769) (length 60.827335) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1770) (second 1771) (length 38.012905) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1771) (second 1772) (length 40.012486) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1772) (second 1773) (length 39.013023) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1773) (second 1770) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1770) (second 1772) (length 55.154327) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1771) (second 1773) (length 55.901657) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1774) (second 1775) (length 38.012600) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1775) (second 1776) (length 40.012241) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1776) (second 1777) (length 39.012718) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1777) (second 1774) (length 39.999760) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1774) (second 1776) (length 55.153770) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1775) (second 1777) (length 55.901440) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1778) (second 1779) (length 38.012661) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1779) (second 1780) (length 40.012363) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1780) (second 1781) (length 39.012535) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1781) (second 1778) (length 39.999874) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1778) (second 1780) (length 55.154068) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1779) (second 1781) (length 55.901230) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1782) (second 1783) (length 38.013088) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1783) (second 1784) (length 40.012119) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1784) (second 1785) (length 39.012474) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1785) (second 1782) (length 39.999866) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1782) (second 1784) (length 55.154198) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1783) (second 1785) (length 55.901184) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1771) (second 1774) (length 43.000568) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1777) (second 1782) (length 41.048935) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1782) (second 1779) (length 44.045738) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1779) (second 1772) (length 39.000042) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1772) (second 1777) (length 41.999866) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1776) (second 1783) (length 41.012634) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1785) (second 1780) (length 43.046829) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1778) (second 1773) (length 39.012840) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1773) (second 1779) (length 54.451488) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1779) (second 1777) (length 57.315399) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1777) (second 1783) (length 56.568634) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1776) (second 1782) (length 55.973461) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1782) (second 1772) (length 60.141312) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1771) (second 1777) (length 58.728226) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1774) (second 1772) (length 58.000103) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1772) (second 1778) (length 55.172615) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1780) (second 1782) (length 57.384548) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1779) (second 1785) (length 60.828030) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1774) (second 1769) (length 37.013710) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1764) (second 1771) (length 39.012985) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1770) (second 1765) (length 38.999912) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1768) (second 1775) (length 37.054039) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1775) (second 1769) (length 51.623795) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1771) (second 1765) (length 53.739735) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1764) (second 1770) (length 55.865967) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1771) (second 1769) (length 57.489174) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1764) (second 1774) (length 57.315437) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1774) (second 1768) (length 55.172375) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1727) (second 1754) (length 50.040356) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1757) (second 1735) (length 64.444069) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1728) (second 1762) (length 62.201260) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1762) (second 1736) (length 65.115463) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1735) (second 1765) (length 60.803249) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1765) (second 1743) (length 64.660934) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1752) (second 1781) (length 48.166805) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1778) (second 1751) (length 49.163616) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1744) (second 1773) (length 49.040962) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1743) (second 1770) (length 50.040356) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1736) (second 1765) (length 48.166790) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1728) (second 1757) (length 49.040966) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1727) (second 1757) (length 62.801456) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1754) (second 1728) (length 64.537041) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1735) (second 1762) (length 49.163403) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1736) (second 1770) (length 59.405674) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1770) (second 1744) (length 64.536964) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1744) (second 1778) (length 62.201557) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1778) (second 1752) (length 65.115463) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1781) (second 1751) (length 60.803589) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1751) (second 1773) (length 64.444092) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1773) (second 1743) (length 62.801529) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1850) (second 1851) (length 38.013153) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1851) (second 1852) (length 40.012611) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1852) (second 1853) (length 39.014122) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1853) (second 1850) (length 39.999645) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1850) (second 1852) (length 55.154575) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1851) (second 1853) (length 55.902164) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1854) (second 1855) (length 38.012600) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1855) (second 1856) (length 40.012363) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1856) (second 1857) (length 39.012474) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1857) (second 1854) (length 39.999878) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1854) (second 1856) (length 55.153858) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1855) (second 1857) (length 55.901360) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1858) (second 1859) (length 38.013149) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1859) (second 1860) (length 40.012119) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1860) (second 1861) (length 39.013390) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1861) (second 1858) (length 39.999641) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1858) (second 1860) (length 55.154064) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1859) (second 1861) (length 55.901821) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1862) (second 1863) (length 38.013088) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1863) (second 1864) (length 40.012608) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1864) (second 1865) (length 39.012474) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1865) (second 1862) (length 39.999874) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1862) (second 1864) (length 55.154202) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1863) (second 1865) (length 55.901527) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1851) (second 1854) (length 43.000690) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1857) (second 1862) (length 41.048447) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1862) (second 1859) (length 44.045845) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1859) (second 1852) (length 38.999798) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1852) (second 1857) (length 41.999989) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1856) (second 1863) (length 41.011902) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1865) (second 1860) (length 43.046951) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1858) (second 1853) (length 39.012844) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1853) (second 1859) (length 54.452259) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1859) (second 1857) (length 57.315327) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1857) (second 1863) (length 56.568104) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1856) (second 1862) (length 55.972935) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1862) (second 1852) (length 60.141056) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1851) (second 1857) (length 58.728573) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1854) (second 1852) (length 58.000095) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1852) (second 1858) (length 55.172787) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1860) (second 1862) (length 57.384830) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1859) (second 1865) (length 60.827770) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1866) (second 1867) (length 38.013454) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1867) (second 1868) (length 40.012486) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1868) (second 1869) (length 39.013817) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1869) (second 1866) (length 40.000008) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1866) (second 1868) (length 55.154537) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1867) (second 1869) (length 55.902378) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1870) (second 1871) (length 38.012844) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1871) (second 1872) (length 40.012730) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1872) (second 1873) (length 39.012474) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1873) (second 1870) (length 40.000240) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1870) (second 1872) (length 55.154293) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1871) (second 1873) (length 55.901623) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1874) (second 1875) (length 38.013943) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1875) (second 1876) (length 40.012119) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1876) (second 1877) (length 39.013329) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1877) (second 1874) (length 39.999878) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1874) (second 1876) (length 55.154449) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1875) (second 1877) (length 55.902115) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1878) (second 1879) (length 38.012844) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1879) (second 1880) (length 40.012363) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1880) (second 1881) (length 39.012962) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1881) (second 1878) (length 39.999878) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1878) (second 1880) (length 55.154198) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1879) (second 1881) (length 55.901527) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1867) (second 1870) (length 43.000504) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1873) (second 1878) (length 41.048927) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1878) (second 1875) (length 44.045418) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1875) (second 1868) (length 39.000515) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1868) (second 1873) (length 42.000542) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1872) (second 1879) (length 41.012390) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1881) (second 1876) (length 43.046768) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1874) (second 1869) (length 39.013084) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1869) (second 1875) (length 54.452908) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1875) (second 1873) (length 57.315514) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1873) (second 1879) (length 56.568119) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1872) (second 1878) (length 55.973461) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1878) (second 1868) (length 60.141788) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1867) (second 1873) (length 58.728703) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1870) (second 1868) (length 58.000401) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1868) (second 1874) (length 55.173176) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1876) (second 1878) (length 57.384876) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1875) (second 1881) (length 60.827293) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1870) (second 1865) (length 37.013489) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1860) (second 1867) (length 39.012978) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1866) (second 1861) (length 39.000145) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1864) (second 1871) (length 37.053753) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1871) (second 1865) (length 51.623447) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1867) (second 1861) (length 53.740631) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1860) (second 1866) (length 55.866226) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1867) (second 1865) (length 57.489510) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1860) (second 1870) (length 57.315353) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1870) (second 1864) (length 55.171986) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1882) (second 1883) (length 38.013149) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1883) (second 1884) (length 40.012363) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1884) (second 1885) (length 39.013237) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1885) (second 1882) (length 39.999878) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1882) (second 1884) (length 55.154564) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1883) (second 1885) (length 55.901566) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1886) (second 1887) (length 38.013638) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1887) (second 1888) (length 40.012363) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1888) (second 1889) (length 39.012901) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1889) (second 1886) (length 39.999866) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1886) (second 1888) (length 55.154755) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1887) (second 1889) (length 55.901482) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1890) (second 1891) (length 38.013149) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1891) (second 1892) (length 40.012363) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1892) (second 1893) (length 39.012779) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1893) (second 1890) (length 39.999874) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1890) (second 1892) (length 55.154240) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1891) (second 1893) (length 55.901569) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1894) (second 1895) (length 38.013882) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1895) (second 1896) (length 40.012119) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1896) (second 1897) (length 39.013390) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1897) (second 1894) (length 39.999866) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1894) (second 1896) (length 55.154831) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1895) (second 1897) (length 55.901733) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1883) (second 1886) (length 42.999741) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1889) (second 1894) (length 41.048679) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1894) (second 1891) (length 44.045040) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1891) (second 1884) (length 38.999794) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1884) (second 1889) (length 41.999928) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1888) (second 1895) (length 41.012146) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1897) (second 1892) (length 43.046371) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1890) (second 1885) (length 39.012840) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1885) (second 1891) (length 54.451832) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1891) (second 1889) (length 57.315075) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1889) (second 1895) (length 56.568668) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1888) (second 1894) (length 55.973553) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1894) (second 1884) (length 60.140835) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1883) (second 1889) (length 58.728161) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1886) (second 1884) (length 57.999599) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1884) (second 1890) (length 55.172592) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1892) (second 1894) (length 57.384201) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1891) (second 1897) (length 60.827530) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1898) (second 1899) (length 38.013149) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1899) (second 1900) (length 40.012486) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1900) (second 1901) (length 39.013268) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1901) (second 1898) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1898) (second 1900) (length 55.154671) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1899) (second 1901) (length 55.901653) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1902) (second 1903) (length 38.012905) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1903) (second 1904) (length 40.012241) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1904) (second 1905) (length 39.012901) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1905) (second 1902) (length 40.000004) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1902) (second 1904) (length 55.154072) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1903) (second 1905) (length 55.901653) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1906) (second 1907) (length 38.012905) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1907) (second 1908) (length 40.012363) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1908) (second 1909) (length 39.012779) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1909) (second 1906) (length 39.999874) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1906) (second 1908) (length 55.154240) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1907) (second 1909) (length 55.901402) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1910) (second 1911) (length 38.013271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1911) (second 1912) (length 40.012363) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1912) (second 1913) (length 39.012657) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1913) (second 1910) (length 39.999866) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1910) (second 1912) (length 55.154324) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1911) (second 1913) (length 55.901485) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1899) (second 1902) (length 43.000473) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1905) (second 1910) (length 41.049183) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1910) (second 1907) (length 44.045769) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1907) (second 1900) (length 39.000286) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1900) (second 1905) (length 41.999775) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1904) (second 1911) (length 41.012634) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1913) (second 1908) (length 43.046860) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1906) (second 1901) (length 39.013329) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1901) (second 1907) (length 54.452007) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1907) (second 1905) (length 57.315491) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1905) (second 1911) (length 56.568844) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1904) (second 1910) (length 55.973682) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1910) (second 1900) (length 60.141502) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1899) (second 1905) (length 58.728161) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1902) (second 1900) (length 58.000198) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1900) (second 1906) (length 55.172962) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1908) (second 1910) (length 57.384571) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1907) (second 1913) (length 60.828049) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1902) (second 1897) (length 37.013474) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1892) (second 1899) (length 39.012985) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1898) (second 1893) (length 38.999912) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1896) (second 1903) (length 37.054276) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1903) (second 1897) (length 51.623924) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1899) (second 1893) (length 53.740082) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1892) (second 1898) (length 55.865967) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1899) (second 1897) (length 57.489201) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1892) (second 1902) (length 57.315201) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1902) (second 1896) (length 55.172558) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1855) (second 1882) (length 50.040421) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1885) (second 1863) (length 64.443771) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1856) (second 1890) (length 62.201458) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1890) (second 1864) (length 65.115509) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1863) (second 1893) (length 60.803253) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1893) (second 1871) (length 64.660789) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1880) (second 1909) (length 48.166607) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1906) (second 1879) (length 49.163433) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1872) (second 1901) (length 49.040783) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1871) (second 1898) (length 50.040173) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1864) (second 1893) (length 48.166866) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1856) (second 1885) (length 49.041027) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1855) (second 1885) (length 62.801350) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1882) (second 1856) (length 64.537086) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1863) (second 1890) (length 49.163189) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1864) (second 1898) (length 59.405575) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1898) (second 1872) (length 64.536980) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1872) (second 1906) (length 62.201561) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1906) (second 1880) (length 65.115166) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1909) (second 1879) (length 60.803444) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1879) (second 1901) (length 64.444275) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1901) (second 1871) (length 62.801388) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1784) (second 1877) (length 41.674599) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1877) (second 1783) (length 59.009480) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1783) (second 1869) (length 56.553440) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1869) (second 1775) (length 61.118622) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1775) (second 1861) (length 56.745274) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1861) (second 1767) (length 59.009090) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1767) (second 1858) (length 42.674694) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1760) (second 1853) (length 42.756607) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1759) (second 1850) (length 43.755405) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1850) (second 1760) (length 56.631912) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1759) (second 1853) (length 61.118317) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1853) (second 1767) (length 56.553051) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1760) (second 1858) (length 60.423416) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1858) (second 1768) (length 57.234268) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1768) (second 1861) (length 41.674274) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1866) (second 1775) (length 43.755344) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1866) (second 1768) (length 57.595646) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1776) (second 1866) (length 56.631786) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1776) (second 1869) (length 42.756710) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1776) (second 1874) (length 60.423717) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1874) (second 1784) (length 57.234058) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1783) (second 1874) (length 42.674633) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1738) (second 1337) (length 20.400568) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1337) (second 1733) (length 28.505173) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1733) (second 1320) (length 53.876606) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1320) (second 1730) (length 44.838486) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1730) (second 1338) (length 29.496525) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1338) (second 1725) (length 24.801224) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1334) (second 1741) (length 33.602478) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1334) (second 1738) (length 42.430210) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1741) (second 1337) (length 56.299271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1331) (second 1725) (length 61.076874) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1722) (second 1331) (length 47.841091) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1746) (second 1315) (length 52.399902) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1746) (second 1334) (length 60.164970) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1315) (second 1741) (length 72.119049) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1350) (second 1749) (length 35.607594) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1749) (second 1315) (length 57.309448) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1350) (second 1746) (length 60.930485) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1328) (second 1357) (length 29.115458) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1319) (second 1338) (length 39.561047) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
  )
  (colliders
    (rect (pos1 -3757.806152 -1145.313110) (pos2 -274.947235 -1011.158569))
  ))

;; EOF ;;
