
(construo-scene
  (particles 
    (particle (id 20521) (pos  160  157  0 ) (velocity  0  0  0 ) )
    (particle (id 20522) (pos  71  139  0 ) (velocity  0  0  0 ) )
    (particle (id 20523) (pos  28  189  0 ) (velocity  0  0  0 ) )
    (particle (id 20524) (pos  33  268  0 ) (velocity  0  0  0 ) )
    (particle (id 20525) (pos  102  317  0 ) (velocity  0  0  0 ) )
    (particle (id 20526) (pos  164  284  0 ) (velocity  0  0  0 ) )
    (particle (id 20527) (pos  155  255  0 ) (velocity  0  0  0 ) )
    (particle (id 20528) (pos  91  268  0 ) (velocity  0  0  0 ) )
    (particle (id 20529) (pos  62  235  0 ) (velocity  0  0  0 ) )
    (particle (id 20530) (pos  61  192  0 ) (velocity  0  0  0 ) )
    (particle (id 20531) (pos  94  168  0 ) (velocity  0  0  0 ) )
    (particle (id 20532) (pos  148  196  0 ) (velocity  0  0  0 ) )
    (particle (id 20533) (pos  200  203  0 ) (velocity  0  0  0 ) )
    (particle (id 20534) (pos  168  229  0 ) (velocity  0  0  0 ) )
    (particle (id 20535) (pos  199  310  0 ) (velocity  0  0  0 ) )
    (particle (id 20536) (pos  244  218  0 ) (velocity  0  0  0 ) )
    (particle (id 20537) (pos  270  258  0 ) (velocity  0  0  0 ) )
    (particle (id 20538) (pos  261  293  0 ) (velocity  0  0  0 ) )
    (particle (id 20539) (pos  195  238  0 ) (velocity  0  0  0 ) )
    (particle (id 20540) (pos  229  244  0 ) (velocity  0  0  0 ) )
    (particle (id 20541) (pos  233  272  0 ) (velocity  0  0  0 ) )
    (particle (id 20542) (pos  297  212  0 ) (velocity  0  0  0 ) )
    (particle (id 20543) (pos  290  304  0 ) (velocity  0  0  0 ) )
    (particle (id 20544) (pos  320  305  0 ) (velocity  0  0  0 ) )
    (particle (id 20545) (pos  323  244  0 ) (velocity  0  0  0 ) )
    (particle (id 20546) (pos  356  308  0 ) (velocity  0  0  0 ) )
    (particle (id 20547) (pos  383  308  0 ) (velocity  0  0  0 ) )
    (particle (id 20548) (pos  382  187  0 ) (velocity  0  0  0 ) )
    (particle (id 20549) (pos  352  182  0 ) (velocity  0  0  0 ) )
    (particle (id 20550) (pos  357  255  0 ) (velocity  0  0  0 ) )
    (particle (id 20551) (pos  313  187  0 ) (velocity  0  0  0 ) )
    (particle (id 20552) (pos  447  185  0 ) (velocity  0  0  0 ) )
    (particle (id 20553) (pos  402  216  0 ) (velocity  0  0  0 ) )
    (particle (id 20554) (pos  438  253  0 ) (velocity  0  0  0 ) )
    (particle (id 20555) (pos  398  275  0 ) (velocity  0  0  0 ) )
    (particle (id 20556) (pos  437  315  0 ) (velocity  0  0  0 ) )
    (particle (id 20557) (pos  481  275  0 ) (velocity  0  0  0 ) )
    (particle (id 20558) (pos  459  217  0 ) (velocity  0  0  0 ) )
    (particle (id 20559) (pos  486  193  0 ) (velocity  0  0  0 ) )
    (particle (id 20560) (pos  497  306  0 ) (velocity  0  0  0 ) )
    (particle (id 20561) (pos  505  234  0 ) (velocity  0  0  0 ) )
    (particle (id 20562) (pos  508  174  0 ) (velocity  0  0  0 ) )
    (particle (id 20563) (pos  371  159  0 ) (velocity  0  0  0 ) )
    (particle (id 20564) (pos  369  124  0 ) (velocity  0  0  0 ) )
    (particle (id 20565) (pos  452  144  0 ) (velocity  0  0  0 ) )
    (particle (id 20566) (pos  517  144  0 ) (velocity  0  0  0 ) )
    (particle (id 20567) (pos  727  154  0 ) (velocity  0  0  0 ) )
    (particle (id 20568) (pos  729  186  0 ) (velocity  0  0  0 ) )
    (particle (id 20569) (pos  552  176  0 ) (velocity  0  0  0 ) )
    (particle (id 20570) (pos  530  298  0 ) (velocity  0  0  0 ) )
    (particle (id 20571) (pos  578  218  0 ) (velocity  0  0  0 ) )
    (particle (id 20572) (pos  570  266  0 ) (velocity  0  0  0 ) )
    (particle (id 20573) (pos  557  305  0 ) (velocity  0  0  0 ) )
    (particle (id 20574) (pos  592  308  0 ) (velocity  0  0  0 ) )
    (particle (id 20575) (pos  602  264  0 ) (velocity  0  0  0 ) )
    (particle (id 20576) (pos  642  260  0 ) (velocity  0  0  0 ) )
    (particle (id 20577) (pos  627  229  0 ) (velocity  0  0  0 ) )
    (particle (id 20578) (pos  598  236  0 ) (velocity  0  0  0 ) )
    (particle (id 20579) (pos  636  291  0 ) (velocity  0  0  0 ) )
    (particle (id 20580) (pos  637  326  0 ) (velocity  0  0  0 ) )
    (particle (id 20581) (pos  679  331  0 ) (velocity  0  0  0 ) )
    (particle (id 20582) (pos  686  228  0 ) (velocity  0  0  0 ) )
    (particle (id 20583) (pos  711  234  0 ) (velocity  0  0  0 ) )
    (particle (id 20584) (pos  704  312  0 ) (velocity  0  0  0 ) )
    (particle (id 20585) (pos  756  263  0 ) (velocity  0  0  0 ) )
    (particle (id 20586) (pos  737  292  0 ) (velocity  0  0  0 ) )
    (particle (id 20587) (pos  760  313  0 ) (velocity  0  0  0 ) )
    (particle (id 20588) (pos  773  284  0 ) (velocity  0  0  0 ) )
    (particle (id 20589) (pos  748  238  0 ) (velocity  0  0  0 ) )
    (particle (id 20590) (pos  751  345  0 ) (velocity  0  0  0 ) )
    (particle (id 20591) (pos  796  311  0 ) (velocity  0  0  0 ) )
    (particle (id 20592) (pos  786  255  0 ) (velocity  0  0  0 ) )
    (particle (id 20593) (pos  654  227  0 ) (velocity  0  0  0 ) )
    (particle (id 20594) (pos  629  201  0 ) (velocity  0  0  0 ) )
    (particle (id 20595) (pos  609  330  0 ) (velocity  0  0  0 ) )
    (particle (id 20596) (pos  476  154  0 ) (velocity  0  0  0 ) )
    (particle (id 20597) (pos  681  300  0 ) (velocity  0  0  0 ) )
  )
  (springs 
    (spring (first 20521)(second 20522))
    (spring (first 20522)(second 20523))
    (spring (first 20523)(second 20524))
    (spring (first 20524)(second 20525))
    (spring (first 20525)(second 20526))
    (spring (first 20526)(second 20527))
    (spring (first 20527)(second 20528))
    (spring (first 20528)(second 20529))
    (spring (first 20529)(second 20530))
    (spring (first 20530)(second 20531))
    (spring (first 20531)(second 20532))
    (spring (first 20532)(second 20521))
    (spring (first 20535)(second 20534))
    (spring (first 20534)(second 20533))
    (spring (first 20533)(second 20536))
    (spring (first 20536)(second 20537))
    (spring (first 20537)(second 20538))
    (spring (first 20538)(second 20535))
    (spring (first 20536)(second 20540))
    (spring (first 20540)(second 20539))
    (spring (first 20541)(second 20540))
    (spring (first 20541)(second 20539))
    (spring (first 20539)(second 20534))
    (spring (first 20533)(second 20539))
    (spring (first 20542)(second 20543))
    (spring (first 20543)(second 20544))
    (spring (first 20544)(second 20545))
    (spring (first 20545)(second 20546))
    (spring (first 20546)(second 20547))
    (spring (first 20547)(second 20548))
    (spring (first 20548)(second 20549))
    (spring (first 20549)(second 20550))
    (spring (first 20550)(second 20551))
    (spring (first 20551)(second 20542))
    (spring (first 20552)(second 20553))
    (spring (first 20553)(second 20554))
    (spring (first 20554)(second 20555))
    (spring (first 20555)(second 20547))
    (spring (first 20547)(second 20556))
    (spring (first 20556)(second 20557))
    (spring (first 20557)(second 20558))
    (spring (first 20558)(second 20559))
    (spring (first 20559)(second 20552))
    (spring (first 20560)(second 20561))
    (spring (first 20561)(second 20562))
    (spring (first 20562)(second 20563))
    (spring (first 20563)(second 20564))
    (spring (first 20564)(second 20565))
    (spring (first 20565)(second 20566))
    (spring (first 20566)(second 20567))
    (spring (first 20567)(second 20568))
    (spring (first 20568)(second 20569))
    (spring (first 20569)(second 20570))
    (spring (first 20570)(second 20560))
    (spring (first 20571)(second 20572))
    (spring (first 20573)(second 20572))
    (spring (first 20573)(second 20574))
    (spring (first 20574)(second 20575))
    (spring (first 20575)(second 20576))
    (spring (first 20576)(second 20577))
    (spring (first 20571)(second 20578))
    (spring (first 20578)(second 20577))
    (spring (first 20579)(second 20580))
    (spring (first 20581)(second 20582))
    (spring (first 20582)(second 20583))
    (spring (first 20583)(second 20584))
    (spring (first 20584)(second 20585))
    (spring (first 20585)(second 20586))
    (spring (first 20586)(second 20587))
    (spring (first 20587)(second 20588))
    (spring (first 20588)(second 20585))
    (spring (first 20584)(second 20589))
    (spring (first 20584)(second 20590))
    (spring (first 20590)(second 20591))
    (spring (first 20591)(second 20592))
    (spring (first 20592)(second 20589))
    (spring (first 20584)(second 20581))
    (spring (first 20581)(second 20580))
    (spring (first 20579)(second 20593))
    (spring (first 20593)(second 20594))
    (spring (first 20594)(second 20579))
    (spring (first 20594)(second 20595))
    (spring (first 20595)(second 20580))
    (spring (first 20579)(second 20584))
    (spring (first 20528)(second 20525))
    (spring (first 20525)(second 20527))
    (spring (first 20524)(second 20528))
    (spring (first 20523)(second 20529))
    (spring (first 20524)(second 20529))
    (spring (first 20522)(second 20530))
    (spring (first 20523)(second 20530))
    (spring (first 20531)(second 20522))
    (spring (first 20531)(second 20521))
    (spring (first 20539)(second 20535))
    (spring (first 20541)(second 20535))
    (spring (first 20541)(second 20538))
    (spring (first 20540)(second 20537))
    (spring (first 20537)(second 20541))
    (spring (first 20542)(second 20545))
    (spring (first 20551)(second 20545))
    (spring (first 20545)(second 20543))
    (spring (first 20545)(second 20550))
    (spring (first 20550)(second 20546))
    (spring (first 20550)(second 20547))
    (spring (first 20550)(second 20548))
    (spring (first 20555)(second 20556))
    (spring (first 20555)(second 20557))
    (spring (first 20554)(second 20557))
    (spring (first 20554)(second 20558))
    (spring (first 20553)(second 20558))
    (spring (first 20552)(second 20558))
    (spring (first 20564)(second 20562))
    (spring (first 20565)(second 20563))
    (spring (first 20596)(second 20565))
    (spring (first 20596)(second 20569))
    (spring (first 20596)(second 20566))
    (spring (first 20566)(second 20562))
    (spring (first 20562)(second 20570))
    (spring (first 20560)(second 20569))
    (spring (first 20561)(second 20569))
    (spring (first 20561)(second 20570))
    (spring (first 20569)(second 20566))
    (spring (first 20569)(second 20567))
    (spring (first 20568)(second 20566))
    (spring (first 20571)(second 20575))
    (spring (first 20578)(second 20575))
    (spring (first 20577)(second 20575))
    (spring (first 20573)(second 20575))
    (spring (first 20572)(second 20574))
    (spring (first 20595)(second 20576))
    (spring (first 20579)(second 20595))
    (spring (first 20581)(second 20583))
    (spring (first 20580)(second 20597))
    (spring (first 20584)(second 20587))
    (spring (first 20587)(second 20590))
    (spring (first 20587)(second 20591))
    (spring (first 20588)(second 20592))
    (spring (first 20589)(second 20585))
    (spring (first 20585)(second 20592))
  )
)
