
(construo-scene
  (particles 
    (particle (id 96014) (pos  246  124  0 ) (velocity  0  0  0 ) )
    (particle (id 96015) (pos  203  161  0 ) (velocity  0  0  0 ) )
    (particle (id 96016) (pos  246  197  0 ) (velocity  0  0  0 ) )
    (particle (id 96017) (pos  282  164  0 ) (velocity  0  0  0 ) )
    (particle (id 96018) (pos  358  126  0 ) (velocity  0  0  0 ) )
    (particle (id 96019) (pos  315  162  0 ) (velocity  0  0  0 ) )
    (particle (id 96020) (pos  354  199  0 ) (velocity  0  0  0 ) )
    (particle (id 96021) (pos  392  165  0 ) (velocity  0  0  0 ) )
    (particle (id 96022) (pos  479  130  0 ) (velocity  0  0  0 ) )
    (particle (id 96023) (pos  432  163  0 ) (velocity  0  0  0 ) )
    (particle (id 96024) (pos  471  202  0 ) (velocity  0  0  0 ) )
    (particle (id 96025) (pos  513  166  0 ) (velocity  0  0  0 ) )
    (particle (id 96136) (pos  363  85  0 ) (velocity  0  0  0 ) )
    (particle (id 96206) (pos  250  224  0 ) (velocity  0  0  0 ) )
    (particle (id 96207) (pos  345  225  0 ) (velocity  0  0  0 ) )
    (particle (id 96208) (pos  258  252  0 ) (velocity  0  0  0 ) )
    (particle (id 96209) (pos  337  256  0 ) (velocity  0  0  0 ) )
    (particle (id 96210) (pos  271  281  0 ) (velocity  0  0  0 ) )
    (particle (id 96211) (pos  333  282  0 ) (velocity  0  0  0 ) )
    (particle (id 96212) (pos  373  230  0 ) (velocity  0  0  0 ) )
    (particle (id 96213) (pos  383  258  0 ) (velocity  0  0  0 ) )
    (particle (id 96214) (pos  394  283  0 ) (velocity  0  0  0 ) )
    (particle (id 96215) (pos  445  283  0 ) (velocity  0  0  0 ) )
    (particle (id 96216) (pos  453  257  0 ) (velocity  0  0  0 ) )
    (particle (id 96217) (pos  461  226  0 ) (velocity  0  0  0 ) )
    (particle (id 96569) (pos  281  309  0 ) (velocity  0  0  0 ) )
    (particle (id 96570) (pos  329  308  0 ) (velocity  0  0  0 ) )
    (particle (id 96571) (pos  397  314  0 ) (velocity  0  0  0 ) )
    (particle (id 96572) (pos  441  311  0 ) (velocity  0  0  0 ) )
    (particle (id 98827) (pos  327  337  0 ) (velocity  0  0  0 ) )
    (particle (id 98828) (pos  393  342  0 ) (velocity  0  0  0 ) )
    (particle (id 99056) (pos  328  393  0 ) (velocity  0  0  0 ) )
    (particle (id 99057) (pos  395  398  0 ) (velocity  0  0  0 ) )
    (particle (id 101070) (pos  251  88  0 ) (velocity  0  0  0 ) )
    (particle (id 101071) (pos  461  89  0 ) (velocity  0  0  0 ) )
    (particle (id 101653) (pos  506  396  0 ) (velocity  0  0  0 ) )
    (particle (id 101654) (pos  503  143  0 ) (velocity  0  0  0 ) )
    (particle (id 101655) (pos  173  391  0 ) (velocity  0  0  0 ) )
    (particle (id 102088) (pos  205  386  0 ) (velocity  0  0  0 ) )
    (particle (id 102089) (pos  475  392  0 ) (velocity  0  0  0 ) )
    (particle (id 102090) (pos  532  393  0 ) (velocity  0  0  0 ) )
    (particle (id 102091) (pos  145  390  0 ) (velocity  0  0  0 ) )
    (particle (id 102698) (pos  358  21  0 ) (velocity  0  0  0 ) )
    (particle (id 103537) (pos  157  88  0 ) (velocity  0  0  0 ) )
    (particle (id 103538) (pos  572  89  0 ) (velocity  0  0  0 ) )
    (particle (id 103539) (pos  162  55  0 ) (velocity  0  0  0 ) )
    (particle (id 103540) (pos  253  58  0 ) (velocity  0  0  0 ) )
    (particle (id 103541) (pos  455  54  0 ) (velocity  0  0  0 ) )
    (particle (id 103542) (pos  576  55  0 ) (velocity  0  0  0 ) )
    (particle (id 103816) (pos  83  55  0 ) (velocity  0  0  0 ) )
    (particle (id 103817) (pos  656  58  0 ) (velocity  0  0  0 ) )
  )
  (springs 
    (spring (first 96014)(second 96015))
    (spring (first 96015)(second 96016))
    (spring (first 96016)(second 96017))
    (spring (first 96017)(second 96014))
    (spring (first 96015)(second 96017))
    (spring (first 96014)(second 96016))
    (spring (first 96018)(second 96019))
    (spring (first 96019)(second 96020))
    (spring (first 96020)(second 96021))
    (spring (first 96021)(second 96018))
    (spring (first 96018)(second 96020))
    (spring (first 96019)(second 96021))
    (spring (first 96022)(second 96023))
    (spring (first 96023)(second 96024))
    (spring (first 96024)(second 96025))
    (spring (first 96025)(second 96022))
    (spring (first 96023)(second 96025))
    (spring (first 96022)(second 96024))
    (spring (first 96018)(second 96136))
    (spring (first 96136)(second 96014))
    (spring (first 96136)(second 96022))
    (spring (first 96021)(second 96023))
    (spring (first 96019)(second 96017))
    (spring (first 96014)(second 96018))
    (spring (first 96018)(second 96022))
    (spring (first 96016)(second 96020))
    (spring (first 96020)(second 96206))
    (spring (first 96206)(second 96016))
    (spring (first 96206)(second 96207))
    (spring (first 96207)(second 96020))
    (spring (first 96016)(second 96207))
    (spring (first 96206)(second 96208))
    (spring (first 96208)(second 96209))
    (spring (first 96209)(second 96207))
    (spring (first 96208)(second 96210))
    (spring (first 96210)(second 96211))
    (spring (first 96211)(second 96209))
    (spring (first 96208)(second 96211))
    (spring (first 96211)(second 96209))
    (spring (first 96209)(second 96210))
    (spring (first 96208)(second 96207))
    (spring (first 96206)(second 96209))
    (spring (first 96020)(second 96212))
    (spring (first 96212)(second 96213))
    (spring (first 96213)(second 96214))
    (spring (first 96214)(second 96215))
    (spring (first 96215)(second 96216))
    (spring (first 96216)(second 96217))
    (spring (first 96217)(second 96024))
    (spring (first 96217)(second 96212))
    (spring (first 96213)(second 96216))
    (spring (first 96217)(second 96213))
    (spring (first 96212)(second 96216))
    (spring (first 96216)(second 96214))
    (spring (first 96213)(second 96215))
    (spring (first 96024)(second 96212))
    (spring (first 96020)(second 96217))
    (spring (first 96024)(second 96020))
    (spring (first 96210)(second 96207))
    (spring (first 96206)(second 96211))
    (spring (first 96208)(second 96020))
    (spring (first 96016)(second 96209))
    (spring (first 96214)(second 96217))
    (spring (first 96212)(second 96215))
    (spring (first 96213)(second 96024))
    (spring (first 96020)(second 96216))
    (spring (first 96210)(second 96569))
    (spring (first 96569)(second 96570))
    (spring (first 96570)(second 96211))
    (spring (first 96210)(second 96570))
    (spring (first 96211)(second 96569))
    (spring (first 96214)(second 96571))
    (spring (first 96571)(second 96572))
    (spring (first 96572)(second 96215))
    (spring (first 96571)(second 96215))
    (spring (first 96214)(second 96572))
    (spring (first 96572)(second 96213))
    (spring (first 96216)(second 96571))
    (spring (first 96570)(second 96208))
    (spring (first 96569)(second 96209))
    (spring (first 96211)(second 96016))
    (spring (first 96210)(second 96020))
    (spring (first 96212)(second 96020))
    (spring (first 96215)(second 96020))
    (spring (first 96024)(second 96214))
    (spring (first 96015)(second 96025))
    (spring (first 96211)(second 96571))
    (spring (first 96214)(second 96570))
    (spring (first 96211)(second 96213))
    (spring (first 96209)(second 96214))
    (spring (first 96212)(second 96209))
    (spring (first 96207)(second 96213))
    (spring (first 96570)(second 96213))
    (spring (first 96209)(second 96571))
    (spring (first 96213)(second 96207))
    (spring (first 96020)(second 96209))
    (spring (first 96020)(second 96214))
    (spring (first 96212)(second 96211))
    (spring (first 96207)(second 96214))
    (spring (first 96569)(second 98827))
    (spring (first 98827)(second 98828))
    (spring (first 98828)(second 96572))
    (spring (first 96571)(second 98828))
    (spring (first 96570)(second 98827))
    (spring (first 96570)(second 98828))
    (spring (first 96571)(second 98827))
    (spring (first 96569)(second 99056))
    (spring (first 99056)(second 98827))
    (spring (first 98828)(second 99057))
    (spring (first 99057)(second 96572))
    (spring (first 96217)(second 96025))
    (spring (first 96216)(second 96025))
    (spring (first 96572)(second 96025))
    (spring (first 96025)(second 96215))
    (spring (first 96569)(second 96015))
    (spring (first 96210)(second 96015))
    (spring (first 96208)(second 96015))
    (spring (first 96206)(second 96015))
    (spring (first 96025)(second 96018))
    (spring (first 96018)(second 96015))
    (spring (first 96015)(second 96020))
    (spring (first 96020)(second 96025))
    (spring (first 96014)(second 101070))
    (spring (first 101070)(second 96136))
    (spring (first 96136)(second 101071))
    (spring (first 101071)(second 96022))
    (spring (first 101071)(second 96018))
    (spring (first 101070)(second 96018))
    (spring (first 96572)(second 101653))
    (spring (first 101654)(second 96025))
    (spring (first 96025)(second 101653))
    (spring (first 96015)(second 101655))
    (spring (first 101655)(second 96569))
    (spring (first 96015)(second 102088))
    (spring (first 102088)(second 96569))
    (spring (first 96572)(second 102089))
    (spring (first 102089)(second 96025))
    (spring (first 96572)(second 102090))
    (spring (first 102090)(second 96025))
    (spring (first 96015)(second 102091))
    (spring (first 102091)(second 96569))
    (spring (first 96015)(second 102698))
    (spring (first 102698)(second 96025))
    (spring (first 102698)(second 96136))
    (spring (first 101070)(second 103537))
    (spring (first 103537)(second 96014))
    (spring (first 101071)(second 103538))
    (spring (first 103538)(second 96022))
    (spring (first 103537)(second 103539))
    (spring (first 103539)(second 103540))
    (spring (first 103540)(second 101070))
    (spring (first 103540)(second 103541))
    (spring (first 103541)(second 101071))
    (spring (first 103541)(second 103542))
    (spring (first 103542)(second 103538))
    (spring (first 103539)(second 101070))
    (spring (first 103540)(second 96136))
    (spring (first 96136)(second 103541))
    (spring (first 103542)(second 101071))
    (spring (first 103537)(second 103816))
    (spring (first 103816)(second 103539))
    (spring (first 103542)(second 103817))
    (spring (first 103817)(second 103538))
    (spring (first 102698)(second 103816))
    (spring (first 102698)(second 103817))
    (spring (first 103540)(second 102698))
    (spring (first 102698)(second 103541))
    (spring (first 103541)(second 103538))
    (spring (first 103540)(second 103537))
    (spring (first 101070)(second 102698))
    (spring (first 102698)(second 101071))
    (spring (first 96020)(second 96136))
  )
)
