;; Written by construo 0.2.1rc1
(construo-scene
  (version 3)
  (author "Pasi Kallinen" "")
  (particles
    (particle (id 0) (pos 319.798676 582.486389) (velocity 0.000000 0.000000) (fixed #t) (mass 0.100000))
    (particle (id 1) (pos 412.211975 512.398743) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 2) (pos 455.411957 436.919647) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 3) (pos 462.323975 317.134705) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 4) (pos 453.683960 216.910721) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 5) (pos 412.557526 158.297012) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 6) (pos 313.093842 53.372803) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 7) (pos 246.323975 -0.817281) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 8) (pos 299.062469 -102.700157) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 9) (pos 825.203979 -104.497284) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 10) (pos 884.370605 2.638719) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 12) (pos 799.283997 51.022720) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 13) (pos 735.347961 95.950722) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 14) (pos 667.955994 159.886719) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 15) (pos 647.219971 237.646713) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 16) (pos 654.131958 315.406708) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 17) (pos 634.017944 391.300537) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 18) (pos 671.411987 458.485168) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 19) (pos 726.707947 531.406738) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 20) (pos 807.923950 583.246704) (velocity 0.000000 0.000000) (fixed #t) (mass 0.100000))
    (particle (id 21) (pos 449.121948 -135.808502) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 22) (pos 1061.939697 -140.577957) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 23) (pos 534.830872 -296.581818) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 24) (pos 624.411011 -351.324951) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 25) (pos 1211.653198 -326.441528) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 26) (pos 644.316895 -351.324799) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 27) (pos 365.625031 99.061096) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 28) (pos 574.643616 -383.673004) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 29) (pos 636.851868 -271.698730) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 30) (pos 477.599487 372.776306) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
  )
  (springs
    (spring (first 0) (second 1) (length 115.984894) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1) (second 2) (length 86.967422) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 3) (second 4) (length 100.595711) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 4) (second 5) (length 71.602730) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 6) (second 7) (length 85.992905) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 7) (second 8) (length 114.723442) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 8) (second 9) (length 526.144531) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 9) (second 10) (length 122.387962) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 12) (second 13) (length 78.143089) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 13) (second 14) (length 92.895042) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 14) (second 15) (length 80.477325) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 15) (second 16) (length 78.066589) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 16) (second 17) (length 78.513992) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 17) (second 18) (length 76.890114) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 18) (second 19) (length 91.516113) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 19) (second 20) (length 96.350510) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 0) (second 19) (length 410.102783) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1) (second 20) (length 402.004242) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 2) (second 19) (length 287.279175) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1) (second 18) (length 264.747650) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 18) (second 3) (length 252.384140) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 2) (second 16) (length 232.927094) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 16) (second 4) (length 223.340225) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 3) (second 15) (length 201.258224) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 4) (second 14) (length 221.730103) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 15) (second 5) (length 247.715240) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 9) (second 5) (length 489.221771) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 8) (second 14) (length 452.807129) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 7) (second 10) (length 638.055969) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 12) (second 10) (length 97.881271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 6) (second 12) (length 486.195831) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 7) (second 21) (length 243.617828) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 10) (second 22) (length 228.126709) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 23) (second 13) (length 440.782135) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 24) (second 21) (length 277.801361) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 22) (second 25) (length 238.661682) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 23) (second 26) (length 122.409081) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 6) (second 27) (length 69.620010) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 27) (second 5) (length 75.574814) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 27) (second 23) (length 430.306793) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 28) (second 26) (length 76.816483) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 29) (length 79.975227) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 29) (second 28) (length 128.094131) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 2) (second 30) (length 67.872345) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 30) (second 3) (length 57.700340) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
  )
  (colliders
  ))

;; EOF ;;
