;; Written by construo 0.2.1
(construo-scene
  (version 3)
  (author "Michael Edwards,OneArmedMan LLC,201 533 0343,201 533 0343" "")
  (particles
    (particle (id 0) (pos 2112.492676 379.187408) (velocity -783.398132 23.202637) (fixed #f) (mass 0.100000))
    (particle (id 1) (pos 2112.492676 399.187408) (velocity -783.398132 23.202637) (fixed #f) (mass 0.100000))
    (particle (id 2) (pos 2222.492432 419.187408) (velocity -783.398132 23.202637) (fixed #f) (mass 0.100000))
    (particle (id 3) (pos 2302.492432 419.187408) (velocity -783.398132 23.202637) (fixed #f) (mass 0.100000))
    (particle (id 4) (pos 2382.492432 409.187408) (velocity -783.398132 23.202637) (fixed #f) (mass 0.100000))
    (particle (id 5) (pos 2492.492432 409.187408) (velocity -783.398132 23.202637) (fixed #f) (mass 0.100000))
    (particle (id 6) (pos 2512.492432 409.187408) (velocity -783.398132 23.202637) (fixed #f) (mass 0.100000))
    (particle (id 7) (pos 2512.492432 379.187408) (velocity -783.398132 23.202637) (fixed #f) (mass 0.100000))
    (particle (id 8) (pos 2512.492432 329.187408) (velocity -783.398132 23.202637) (fixed #f) (mass 0.100000))
    (particle (id 9) (pos 2492.492432 369.187408) (velocity -783.398132 23.202637) (fixed #f) (mass 0.100000))
    (particle (id 10) (pos 2382.492432 369.187408) (velocity -783.398132 23.202637) (fixed #f) (mass 0.100000))
    (particle (id 11) (pos 2302.492432 359.187408) (velocity -783.398132 23.202637) (fixed #f) (mass 0.100000))
    (particle (id 12) (pos 2222.492432 359.187408) (velocity -783.398132 23.202637) (fixed #f) (mass 0.100000))
    (particle (id 13) (pos 2222.492432 389.187408) (velocity -783.398132 23.202637) (fixed #f) (mass 0.100000))
    (particle (id 14) (pos 2292.492432 389.187408) (velocity -783.398132 23.202637) (fixed #f) (mass 0.100000))
    (particle (id 17) (pos 2232.492676 439.187408) (velocity -783.398132 23.202637) (fixed #f) (mass 0.100000))
    (particle (id 18) (pos 2322.492432 439.187408) (velocity -783.398132 23.202637) (fixed #f) (mass 0.100000))
  )
  (springs
    (spring (first 0) (second 1) (length 20.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1) (second 2) (length 111.803162) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 2) (second 3) (length 80.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 3) (second 4) (length 80.622574) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 4) (second 5) (length 110.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 5) (second 6) (length 20.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 6) (second 7) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 7) (second 8) (length 50.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 8) (second 9) (length 44.721359) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 9) (second 10) (length 110.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 10) (second 11) (length 80.622574) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 11) (second 12) (length 80.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 12) (second 0) (length 111.803162) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 2) (second 0) (length 117.046768) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 13) (second 2) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 13) (second 0) (length 110.453369) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1) (second 13) (length 110.453369) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 13) (second 12) (length 30.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 14) (second 11) (length 31.622776) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 14) (second 12) (length 76.157730) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 13) (second 14) (length 70.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 14) (second 3) (length 31.622776) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 3) (second 13) (length 85.440041) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 14) (second 2) (length 76.157730) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 14) (second 4) (length 92.195442) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 4) (second 10) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 10) (second 3) (length 94.339813) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 5) (second 9) (length 40.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 6) (second 9) (length 44.721359) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 9) (second 7) (length 22.360680) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 7) (second 5) (length 36.055511) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 5) (second 10) (length 117.046997) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 9) (second 4) (length 117.046997) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 11) (second 13) (length 85.440041) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 14) (second 10) (length 92.195442) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 4) (second 11) (length 94.339813) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1) (second 12) (length 117.046768) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 17) (second 18) (length 89.999756) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 18) (second 3) (length 28.284271) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 17) (second 2) (length 22.360788) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 2) (second 18) (length 101.980392) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
  )
  (colliders
    (rect (pos1 399.293793 532.501343) (pos2 475.934113 739.991028))
    (rect (pos1 389.985107 221.015747) (pos2 485.318207 441.590393))
    (rect (pos1 190.117111 544.965881) (pos2 287.020386 703.241272))
    (rect (pos1 99.548950 321.201172) (pos2 199.144012 455.789093))
    (rect (pos1 -35.563835 567.276550) (pos2 93.640579 610.344727))
    (rect (pos1 -191.195099 366.267853) (pos2 -61.990685 482.013489))
    (rect (pos1 -306.127594 573.210876) (pos2 -136.546799 618.970764))
    (rect (pos1 -595.627625 587.740784) (pos2 -481.674988 634.893616))
    (rect (pos1 -589.772339 416.139191) (pos2 -305.041107 503.140411))
    (rect (pos1 -916.548523 249.350769) (pos2 -880.930115 486.806763))
    (rect (pos1 -873.521362 224.544235) (pos2 383.800354 318.950623))
  ))

;; EOF ;;
