
(construo-scene
  (particles 
    (particle (id 82581) (pos  165.383  600  0 ) (velocity  0.0168484  -0.0669207  0 ) )
    (particle (id 82582) (pos  100.47  550.831  0 ) (velocity  0.779085  0.00767554  0 ) )
    (particle (id 82583) (pos  47.8005  505.717  0 ) (velocity  0.278569  -0.0238803  0 ) )
    (particle (id 82584) (pos  0.00507942  439.873  0 ) (velocity  -0.0672846  0.0636154  0 ) )
    (particle (id 82585) (pos  0  385.712  0 ) (velocity  0.0102829  0.039308  0 ) )
    (particle (id 82586) (pos  60.4009  456.349  0 ) (velocity  0.327349  0.295261  0 ) )
    (particle (id 82587) (pos  116.012  508.343  0 ) (velocity  -0.0798742  -0.142661  0 ) )
    (particle (id 82588) (pos  163.47  544.246  0 ) (velocity  0.210947  -0.0722836  0 ) )
    (particle (id 82589) (pos  222.307  599.52  0 ) (velocity  0.195117  -0.00979782  0 ) )
    (particle (id 82590) (pos  616.603  600  0 ) (velocity  -0.0306415  -0.0677084  0 ) )
    (particle (id 82591) (pos  675.418  559.906  0 ) (velocity  0.339079  -0.108074  0 ) )
    (particle (id 82592) (pos  738.318  510.208  0 ) (velocity  0.105724  0.0730763  0 ) )
    (particle (id 82593) (pos  799.057  448.673  0 ) (velocity  0.125187  0.288705  0 ) )
    (particle (id 82594) (pos  800  399.587  0 ) (velocity  -0.0147316  0.0259388  0 ) )
    (particle (id 82595) (pos  742.136  445.286  0 ) (velocity  0.0619587  -0.570204  0 ) )
    (particle (id 82596) (pos  677.584  501.01  0 ) (velocity  -1.87951  -0.875229  0 ) )
    (particle (id 82597) (pos  619.039  538.291  0 ) (velocity  -1.55811  -1.08786  0 ) )
    (particle (id 82598) (pos  543.69  597.733  0 ) (velocity  0.0440932  0.871301  0 ) )
    (particle (id 82599) (pos  153  427  0 ) (velocity  0  0  0 ) )
    (particle (id 82600) (pos  208  353  0 ) (velocity  0  0  0 ) )
    (particle (id 82601) (pos  313  294  0 ) (velocity  0  0  0 ) )
    (particle (id 82602) (pos  404  275  0 ) (velocity  0  0  0 ) )
    (particle (id 82603) (pos  499  306  0 ) (velocity  0  0  0 ) )
    (particle (id 82604) (pos  564  356  0 ) (velocity  0  0  0 ) )
    (particle (id 82605) (pos  619  422  0 ) (velocity  0  0  0 ) )
    (particle (id 82633) (pos  227  372  0 ) (velocity  0  0  0 ) )
    (particle (id 82634) (pos  190  331  0 ) (velocity  0  0  0 ) )
    (particle (id 82635) (pos  298  269  0 ) (velocity  0  0  0 ) )
    (particle (id 82636) (pos  329  317  0 ) (velocity  0  0  0 ) )
    (particle (id 82637) (pos  406  308  0 ) (velocity  0  0  0 ) )
    (particle (id 82638) (pos  402  245  0 ) (velocity  0  0  0 ) )
    (particle (id 82639) (pos  479  329  0 ) (velocity  0  0  0 ) )
    (particle (id 82640) (pos  520  282  0 ) (velocity  0  0  0 ) )
    (particle (id 82641) (pos  584  329  0 ) (velocity  0  0  0 ) )
    (particle (id 82642) (pos  536  377  0 ) (velocity  0  0  0 ) )
    (particle (id 82643) (pos  599  349  0 ) (velocity  0  0  0 ) )
    (particle (id 82752) (pos  110  466  0 ) (velocity  0  0  0 ) )
    (particle (id 82753) (pos  144  495  0 ) (velocity  0  0  0 ) )
    (particle (id 82754) (pos  650  494  0 ) (velocity  0  0  0 ) )
    (particle (id 82755) (pos  677  470  0 ) (velocity  0  0  0 ) )
    (particle (id 82756) (pos  350  220  0 ) (velocity  0  0  0 ) )
    (particle (id 82757) (pos  462  226  0 ) (velocity  0  0  0 ) )
    (particle (id 82758) (pos  427  185  0 ) (velocity  0  0  0 ) )
    (particle (id 82759) (pos  387  184  0 ) (velocity  0  0  0 ) )
    (particle (id 82760) (pos  423  116  0 ) (velocity  0  0  0 ) )
    (particle (id 82761) (pos  389  117  0 ) (velocity  0  0  0 ) )
    (particle (id 82762) (pos  390  54  0 ) (velocity  0  0  0 ) )
    (particle (id 82763) (pos  420  49  0 ) (velocity  0  0  0 ) )
    (particle (id 82861) (pos  295  53  0 ) (velocity  0  0  0 ) )
    (particle (id 82862) (pos  515  55  0 ) (velocity  0  0  0 ) )
    (particle (id 82863) (pos  514  20  0 ) (velocity  0  0  0 ) )
    (particle (id 82864) (pos  422  19  0 ) (velocity  0  0  0 ) )
    (particle (id 82865) (pos  388  21  0 ) (velocity  0  0  0 ) )
    (particle (id 82866) (pos  298  22  0 ) (velocity  0  0  0 ) )
    (particle (id 82867) (pos  402  0  0 ) (velocity  0  0  0 ) )
    (particle (id 83160) (pos  27  365  0 ) (velocity  0  0  0 ) )
    (particle (id 83161) (pos  1  264  0 ) (velocity  0  0  0 ) )
    (particle (id 83162) (pos  797  221  0 ) (velocity  0  0  0 ) )
    (particle (id 83163) (pos  799  331  0 ) (velocity  0  0  0 ) )
    (particle (id 83288) (pos  14  489  0 ) (velocity  0  0  0 ) )
    (particle (id 83289) (pos  55  536  0 ) (velocity  0  0  0 ) )
    (particle (id 83290) (pos  113  584  0 ) (velocity  0  0  0 ) )
    (particle (id 83291) (pos  780  498  0 ) (velocity  0  0  0 ) )
    (particle (id 83292) (pos  726  549  0 ) (velocity  0  0  0 ) )
    (particle (id 83293) (pos  664  590  0 ) (velocity  0  0  0 ) )
    (particle (id 83359) (pos  215  47  0 ) (velocity  0  0  0 ) )
    (particle (id 83360) (pos  219  16  0 ) (velocity  0  0  0 ) )
    (particle (id 83361) (pos  605  24  0 ) (velocity  0  0  0 ) )
    (particle (id 83362) (pos  604  52  0 ) (velocity  0  0  0 ) )
    (particle (id 83363) (pos  129  19  0 ) (velocity  0  0  0 ) )
    (particle (id 83364) (pos  130  49  0 ) (velocity  0  0  0 ) )
    (particle (id 83365) (pos  704  26  0 ) (velocity  0  0  0 ) )
    (particle (id 83366) (pos  705  54  0 ) (velocity  0  0  0 ) )
    (particle (id 83367) (pos  677  34  0 ) (velocity  0  0  0 ) )
    (particle (id 83462) (pos  268  239  0 ) (velocity  0  0  0 ) )
    (particle (id 84865) (pos  71  49  0 ) (velocity  0  0  0 ) )
    (particle (id 84866) (pos  68  20  0 ) (velocity  0  0  0 ) )
    (particle (id 84946) (pos  743  30  0 ) (velocity  0  0  0 ) )
    (particle (id 84947) (pos  748  56  0 ) (velocity  0  0  0 ) )
    (particle (id 85289) (pos  405  84  0 ) (velocity  0  0  0 ) )
    (particle (id 85778) (pos  203  411  0 ) (velocity  0  0  0 ) )
    (particle (id 85779) (pos  157  377  0 ) (velocity  0  0  0 ) )
    (particle (id 85780) (pos  570  410  0 ) (velocity  0  0  0 ) )
    (particle (id 85977) (pos  173  494  0 ) (velocity  0  0  0 ) )
    (particle (id 85978) (pos  102  430  0 ) (velocity  0  0  0 ) )
    (particle (id 85979) (pos  601  485  0 ) (velocity  0  0  0 ) )
    (particle (id 85980) (pos  688  413  0 ) (velocity  0  0  0 ) )
    (particle (id 86559) (pos  595  577  0 ) (velocity  0  0  0 ) )
    (particle (id 86560) (pos  180  579  0 ) (velocity  0  0  0 ) )
    (particle (id 86656) (pos  62  327  0 ) (velocity  0  0  0 ) )
    (particle (id 87145) (pos  55  418  0 ) (velocity  0  0  0 ) )
    (particle (id 87338) (pos  459  257  0 ) (velocity  0  0  0 ) )
    (particle (id 87339) (pos  356  248  0 ) (velocity  0  0  0 ) )
    (particle (id 88122) (pos  262  151  0 ) (velocity  0  0  0 ) )
    (particle (id 88123) (pos  243  171  0 ) (velocity  0  0  0 ) )
    (particle (id 88124) (pos  198  148  0 ) (velocity  0  0  0 ) )
    (particle (id 88125) (pos  218  123  0 ) (velocity  0  0  0 ) )
    (particle (id 88126) (pos  262  190  0 ) (velocity  0  0  0 ) )
    (particle (id 88127) (pos  289  154  0 ) (velocity  0  0  0 ) )
    (particle (id 88128) (pos  155  122  0 ) (velocity  0  0  0 ) )
    (particle (id 88129) (pos  177  96  0 ) (velocity  0  0  0 ) )
    (particle (id 88130) (pos  153  80  0 ) (velocity  0  0  0 ) )
    (particle (id 88131) (pos  119  107  0 ) (velocity  0  0  0 ) )
    (particle (id 88557) (pos  253  383  0 ) (velocity  0  0  0 ) )
    (particle (id 88558) (pos  510  391  0 ) (velocity  0  0  0 ) )
    (particle (id 88559) (pos  455  349  0 ) (velocity  0  0  0 ) )
    (particle (id 88560) (pos  385  337  0 ) (velocity  0  0  0 ) )
    (particle (id 88561) (pos  325  353  0 ) (velocity  0  0  0 ) )
    (particle (id 88678) (pos  765  425  0 ) (velocity  0  0  0 ) )
    (particle (id 89026) (pos  145  567  0 ) (velocity  0  0  0 ) )
  )
  (springs 
    (spring (first 82581)(second 82582))
    (spring (first 82582)(second 82583))
    (spring (first 82583)(second 82584))
    (spring (first 82584)(second 82585))
    (spring (first 82585)(second 82586))
    (spring (first 82586)(second 82587))
    (spring (first 82587)(second 82588))
    (spring (first 82588)(second 82589))
    (spring (first 82589)(second 82581))
    (spring (first 82581)(second 82588))
    (spring (first 82588)(second 82582))
    (spring (first 82582)(second 82587))
    (spring (first 82587)(second 82583))
    (spring (first 82583)(second 82586))
    (spring (first 82586)(second 82584))
    (spring (first 82590)(second 82591))
    (spring (first 82591)(second 82592))
    (spring (first 82592)(second 82593))
    (spring (first 82593)(second 82594))
    (spring (first 82594)(second 82595))
    (spring (first 82595)(second 82596))
    (spring (first 82596)(second 82597))
    (spring (first 82597)(second 82598))
    (spring (first 82598)(second 82590))
    (spring (first 82590)(second 82597))
    (spring (first 82597)(second 82591))
    (spring (first 82591)(second 82596))
    (spring (first 82596)(second 82592))
    (spring (first 82592)(second 82595))
    (spring (first 82595)(second 82593))
    (spring (first 82587)(second 82599))
    (spring (first 82599)(second 82600))
    (spring (first 82600)(second 82601))
    (spring (first 82601)(second 82602))
    (spring (first 82602)(second 82603))
    (spring (first 82603)(second 82604))
    (spring (first 82604)(second 82605))
    (spring (first 82605)(second 82596))
    (spring (first 82597)(second 82605))
    (spring (first 82605)(second 82595))
    (spring (first 82588)(second 82599))
    (spring (first 82599)(second 82586))
    (spring (first 82599)(second 82633))
    (spring (first 82633)(second 82600))
    (spring (first 82599)(second 82600))
    (spring (first 82600)(second 82634))
    (spring (first 82634)(second 82599))
    (spring (first 82634)(second 82635))
    (spring (first 82635)(second 82601))
    (spring (first 82601)(second 82636))
    (spring (first 82636)(second 82633))
    (spring (first 82636)(second 82637))
    (spring (first 82637)(second 82602))
    (spring (first 82602)(second 82638))
    (spring (first 82638)(second 82635))
    (spring (first 82637)(second 82639))
    (spring (first 82639)(second 82603))
    (spring (first 82603)(second 82640))
    (spring (first 82640)(second 82638))
    (spring (first 82640)(second 82641))
    (spring (first 82641)(second 82604))
    (spring (first 82604)(second 82642))
    (spring (first 82642)(second 82639))
    (spring (first 82642)(second 82605))
    (spring (first 82605)(second 82643))
    (spring (first 82643)(second 82641))
    (spring (first 82641)(second 82605))
    (spring (first 82633)(second 82601))
    (spring (first 82601)(second 82638))
    (spring (first 82638)(second 82603))
    (spring (first 82603)(second 82642))
    (spring (first 82634)(second 82601))
    (spring (first 82603)(second 82641))
    (spring (first 82603)(second 82637))
    (spring (first 82637)(second 82601))
    (spring (first 82600)(second 82636))
    (spring (first 82636)(second 82602))
    (spring (first 82602)(second 82639))
    (spring (first 82639)(second 82604))
    (spring (first 82586)(second 82752))
    (spring (first 82752)(second 82753))
    (spring (first 82753)(second 82588))
    (spring (first 82753)(second 82587))
    (spring (first 82587)(second 82752))
    (spring (first 82752)(second 82599))
    (spring (first 82599)(second 82753))
    (spring (first 82754)(second 82755))
    (spring (first 82755)(second 82595))
    (spring (first 82754)(second 82597))
    (spring (first 82754)(second 82596))
    (spring (first 82596)(second 82755))
    (spring (first 82755)(second 82605))
    (spring (first 82754)(second 82605))
    (spring (first 82635)(second 82756))
    (spring (first 82756)(second 82757))
    (spring (first 82757)(second 82640))
    (spring (first 82757)(second 82638))
    (spring (first 82638)(second 82756))
    (spring (first 82757)(second 82758))
    (spring (first 82758)(second 82759))
    (spring (first 82759)(second 82756))
    (spring (first 82759)(second 82757))
    (spring (first 82758)(second 82756))
    (spring (first 82758)(second 82760))
    (spring (first 82760)(second 82761))
    (spring (first 82761)(second 82759))
    (spring (first 82761)(second 82762))
    (spring (first 82762)(second 82763))
    (spring (first 82763)(second 82760))
    (spring (first 82762)(second 82760))
    (spring (first 82763)(second 82761))
    (spring (first 82761)(second 82758))
    (spring (first 82760)(second 82756))
    (spring (first 82757)(second 82761))
    (spring (first 82760)(second 82759))
    (spring (first 82762)(second 82861))
    (spring (first 82763)(second 82862))
    (spring (first 82862)(second 82863))
    (spring (first 82863)(second 82864))
    (spring (first 82864)(second 82763))
    (spring (first 82864)(second 82865))
    (spring (first 82865)(second 82762))
    (spring (first 82865)(second 82763))
    (spring (first 82864)(second 82762))
    (spring (first 82865)(second 82866))
    (spring (first 82866)(second 82861))
    (spring (first 82861)(second 82865))
    (spring (first 82862)(second 82864))
    (spring (first 82864)(second 82867))
    (spring (first 82867)(second 82865))
    (spring (first 82866)(second 82867))
    (spring (first 82867)(second 82863))
    (spring (first 82863)(second 82763))
    (spring (first 82866)(second 82762))
    (spring (first 82586)(second 83160))
    (spring (first 83160)(second 83161))
    (spring (first 83161)(second 82585))
    (spring (first 82585)(second 83160))
    (spring (first 82595)(second 83162))
    (spring (first 83162)(second 83163))
    (spring (first 83163)(second 82594))
    (spring (first 83163)(second 82594))
    (spring (first 82594)(second 82595))
    (spring (first 82595)(second 83163))
    (spring (first 82594)(second 83163))
    (spring (first 82583)(second 83288))
    (spring (first 83288)(second 82584))
    (spring (first 82583)(second 83289))
    (spring (first 83289)(second 82582))
    (spring (first 82582)(second 83290))
    (spring (first 83290)(second 82581))
    (spring (first 83290)(second 82588))
    (spring (first 82587)(second 83289))
    (spring (first 83288)(second 82586))
    (spring (first 82583)(second 82752))
    (spring (first 82582)(second 82753))
    (spring (first 82593)(second 83291))
    (spring (first 83291)(second 82592))
    (spring (first 82592)(second 83292))
    (spring (first 83292)(second 82591))
    (spring (first 82591)(second 83293))
    (spring (first 83293)(second 82590))
    (spring (first 83293)(second 82597))
    (spring (first 82596)(second 83292))
    (spring (first 83291)(second 82595))
    (spring (first 82592)(second 82755))
    (spring (first 82591)(second 82754))
    (spring (first 82861)(second 83359))
    (spring (first 83359)(second 83360))
    (spring (first 83360)(second 82866))
    (spring (first 82866)(second 83359))
    (spring (first 83360)(second 82861))
    (spring (first 82863)(second 83361))
    (spring (first 83361)(second 83362))
    (spring (first 83362)(second 82862))
    (spring (first 82862)(second 83361))
    (spring (first 82863)(second 83362))
    (spring (first 83360)(second 83363))
    (spring (first 83363)(second 83364))
    (spring (first 83364)(second 83359))
    (spring (first 83360)(second 83364))
    (spring (first 83363)(second 83359))
    (spring (first 83361)(second 83365))
    (spring (first 83365)(second 83366))
    (spring (first 83366)(second 83362))
    (spring (first 83361)(second 83366))
    (spring (first 83367)(second 83362))
    (spring (first 83365)(second 83367))
    (spring (first 83367)(second 83366))
    (spring (first 83367)(second 83361))
    (spring (first 83360)(second 82867))
    (spring (first 82867)(second 82762))
    (spring (first 82867)(second 82763))
    (spring (first 82867)(second 83361))
    (spring (first 82867)(second 83365))
    (spring (first 83363)(second 82867))
    (spring (first 82760)(second 82863))
    (spring (first 82761)(second 82866))
    (spring (first 83364)(second 84865))
    (spring (first 84865)(second 84866))
    (spring (first 84866)(second 83363))
    (spring (first 84865)(second 83363))
    (spring (first 84866)(second 83364))
    (spring (first 83365)(second 84946))
    (spring (first 84946)(second 84947))
    (spring (first 84947)(second 83366))
    (spring (first 83365)(second 84947))
    (spring (first 84946)(second 83366))
    (spring (first 82763)(second 85289))
    (spring (first 85289)(second 82762))
    (spring (first 85289)(second 82861))
    (spring (first 85289)(second 82862))
    (spring (first 85289)(second 83362))
    (spring (first 85289)(second 83359))
    (spring (first 85289)(second 83364))
    (spring (first 85289)(second 83366))
    (spring (first 85289)(second 84947))
    (spring (first 85289)(second 84865))
    (spring (first 82599)(second 85778))
    (spring (first 85778)(second 82633))
    (spring (first 82599)(second 85779))
    (spring (first 85779)(second 82634))
    (spring (first 82642)(second 85780))
    (spring (first 85780)(second 82605))
    (spring (first 82599)(second 85977))
    (spring (first 85977)(second 82588))
    (spring (first 82586)(second 85978))
    (spring (first 85978)(second 82599))
    (spring (first 82605)(second 85979))
    (spring (first 85979)(second 82597))
    (spring (first 82605)(second 85980))
    (spring (first 85980)(second 82595))
    (spring (first 85978)(second 82752))
    (spring (first 82753)(second 85977))
    (spring (first 85980)(second 82755))
    (spring (first 85979)(second 82754))
    (spring (first 82584)(second 83160))
    (spring (first 82590)(second 86559))
    (spring (first 86559)(second 82597))
    (spring (first 86559)(second 82598))
    (spring (first 82588)(second 86560))
    (spring (first 86560)(second 82581))
    (spring (first 86560)(second 82589))
    (spring (first 82584)(second 86656))
    (spring (first 86656)(second 82586))
    (spring (first 85779)(second 83288))
    (spring (first 86656)(second 83288))
    (spring (first 86559)(second 82591))
    (spring (first 82590)(second 82754))
    (spring (first 83292)(second 82595))
    (spring (first 83289)(second 85978))
    (spring (first 83288)(second 82753))
    (spring (first 83160)(second 87145))
    (spring (first 87145)(second 85978))
    (spring (first 87145)(second 82584))
    (spring (first 87145)(second 82586))
    (spring (first 82757)(second 87338))
    (spring (first 87338)(second 82640))
    (spring (first 87338)(second 82638))
    (spring (first 87339)(second 82756))
    (spring (first 87339)(second 82638))
    (spring (first 87339)(second 82635))
    (spring (first 82601)(second 87339))
    (spring (first 87339)(second 82602))
    (spring (first 82602)(second 87338))
    (spring (first 87338)(second 82603))
    (spring (first 82638)(second 88122))
    (spring (first 88122)(second 88123))
    (spring (first 88123)(second 82638))
    (spring (first 88123)(second 88124))
    (spring (first 88124)(second 88125))
    (spring (first 88125)(second 88122))
    (spring (first 88122)(second 88124))
    (spring (first 88125)(second 88126))
    (spring (first 88126)(second 88123))
    (spring (first 88126)(second 88124))
    (spring (first 88126)(second 88127))
    (spring (first 88127)(second 88122))
    (spring (first 88127)(second 88125))
    (spring (first 88124)(second 88128))
    (spring (first 88128)(second 88129))
    (spring (first 88129)(second 88125))
    (spring (first 88129)(second 88124))
    (spring (first 88128)(second 88125))
    (spring (first 88129)(second 88130))
    (spring (first 88130)(second 88131))
    (spring (first 88131)(second 88128))
    (spring (first 88131)(second 88129))
    (spring (first 88130)(second 88128))
    (spring (first 83291)(second 83292))
    (spring (first 83292)(second 83293))
    (spring (first 83290)(second 83289))
    (spring (first 83288)(second 83289))
    (spring (first 85778)(second 88557))
    (spring (first 88557)(second 82636))
    (spring (first 88557)(second 82633))
    (spring (first 85780)(second 88558))
    (spring (first 88558)(second 82639))
    (spring (first 88558)(second 82642))
    (spring (first 88558)(second 82639))
    (spring (first 88559)(second 88558))
    (spring (first 88559)(second 82637))
    (spring (first 88559)(second 82639))
    (spring (first 88559)(second 88560))
    (spring (first 88560)(second 82636))
    (spring (first 82637)(second 88560))
    (spring (first 88560)(second 88561))
    (spring (first 88561)(second 82636))
    (spring (first 88561)(second 88557))
    (spring (first 82633)(second 88561))
    (spring (first 82593)(second 82594))
    (spring (first 88678)(second 82593))
    (spring (first 88678)(second 82594))
    (spring (first 88678)(second 83163))
    (spring (first 88678)(second 82595))
    (spring (first 88678)(second 85980))
    (spring (first 82605)(second 88678))
    (spring (first 88678)(second 82755))
    (spring (first 86560)(second 89026))
    (spring (first 89026)(second 82588))
    (spring (first 89026)(second 82581))
    (spring (first 89026)(second 83290))
    (spring (first 82582)(second 89026))
    (spring (first 89026)(second 82753))
    (spring (first 86560)(second 82587))
    (spring (first 82589)(second 85977))
  )
)
