
(construo-scene
  (particles 
    (particle (id 37608) (pos  0  598.972  0 ) (velocity  0.164417  -0.00881971  0 ) )
    (particle (id 37609) (pos  42.0644  600  0 ) (velocity  0.00283064  -0.0960685  0 ) )
    (particle (id 37610) (pos  34.0952  569.845  0 ) (velocity  -0.683599  -0.422144  0 ) )
    (particle (id 37611) (pos  74.6273  567.671  0 ) (velocity  -0.0776099  -1.05188  0 ) )
    (particle (id 37612) (pos  80.1409  534.515  0 ) (velocity  0.0315245  -0.180541  0 ) )
    (particle (id 37613) (pos  116.619  551.677  0 ) (velocity  1.12028  -0.136965  0 ) )
    (particle (id 37614) (pos  141.108  526.806  0 ) (velocity  0.628668  0.57658  0 ) )
    (particle (id 37615) (pos  192.747  558.6  0 ) (velocity  0.932351  0.20119  0 ) )
    (particle (id 37616) (pos  208.484  531.8  0 ) (velocity  0.45774  -0.112498  0 ) )
    (particle (id 37617) (pos  258.064  517.933  0 ) (velocity  0.533611  0.58384  0 ) )
    (particle (id 37618) (pos  290.328  542.77  0 ) (velocity  -0.0242947  0.185476  0 ) )
    (particle (id 37619) (pos  332.263  514.433  0 ) (velocity  0.233337  -0.710419  0 ) )
    (particle (id 37620) (pos  368.487  539.07  0 ) (velocity  -0.492153  -0.117641  0 ) )
    (particle (id 37621) (pos  407.789  536.124  0 ) (velocity  0.202716  0.81726  0 ) )
    (particle (id 37622) (pos  408.811  573.288  0 ) (velocity  -0.655839  0.113942  0 ) )
    (particle (id 37623) (pos  452.338  569.752  0 ) (velocity  0.0351009  0.489817  0 ) )
    (particle (id 37624) (pos  416.883  600  0 ) (velocity  0.000438088  -0.199063  0 ) )
    (particle (id 37625) (pos  488.111  600  0 ) (velocity  0.00901454  -0.285526  0 ) )
    (particle (id 37626) (pos  388.502  600  0 ) (velocity  0.00356722  -0.01  0 ) )
    (particle (id 37627) (pos  238.374  484.903  0 ) (velocity  -0.212533  -0.112198  0 ) )
    (particle (id 37628) (pos  296.232  481.567  0 ) (velocity  0.856198  -0.537454  0 ) )
    (particle (id 37629) (pos  266.701  442.879  0 ) (velocity  1.18917  -0.618285  0 ) )
    (particle (id 37630) (pos  228.907  447.071  0 ) (velocity  -0.28261  -0.92594  0 ) )
    (particle (id 37631) (pos  221.401  391.272  0 ) (velocity  -0.469726  0.316956  0 ) )
    (particle (id 37632) (pos  187.502  343.821  0 ) (velocity  -0.482259  1.27486  0 ) )
    (particle (id 37633) (pos  231.771  339.592  0 ) (velocity  0.700984  -0.391479  0 ) )
    (particle (id 37634) (pos  213.787  290.828  0 ) (velocity  0.419865  0.276267  0 ) )
    (particle (id 37635) (pos  171.007  284.34  0 ) (velocity  1.00795  -0.309378  0 ) )
    (particle (id 37636) (pos  195.839  243.544  0 ) (velocity  -1.18232  0.144785  0 ) )
    (particle (id 37637) (pos  164.071  230.836  0 ) (velocity  0.373807  -1.22175  0 ) )
    (particle (id 37638) (pos  165.995  164.075  0 ) (velocity  1.1748  0.0371366  0 ) )
    (particle (id 37914) (pos  800  600  0 ) (velocity  -0.0390592  -0.0332  0 ) )
    (particle (id 37915) (pos  776.457  557.273  0 ) (velocity  0.243484  -0.363898  0 ) )
    (particle (id 37916) (pos  736.029  583.245  0 ) (velocity  0.676713  -0.0160843  0 ) )
    (particle (id 37917) (pos  710.528  598.459  0 ) (velocity  -0.260995  -0.627239  0 ) )
    (particle (id 37918) (pos  734.731  555.344  0 ) (velocity  -0.281446  -0.411745  0 ) )
    (particle (id 37919) (pos  743.529  511.317  0 ) (velocity  0.683809  2.0223  0 ) )
    (particle (id 37920) (pos  703.788  512.456  0 ) (velocity  0.169215  1.27462  0 ) )
    (particle (id 37921) (pos  701.486  469.158  0 ) (velocity  -1.22187  -0.206724  0 ) )
    (particle (id 37922) (pos  651.842  488.062  0 ) (velocity  0.28152  1.27854  0 ) )
    (particle (id 37923) (pos  630.562  454.709  0 ) (velocity  -0.325169  0.97123  0 ) )
    (particle (id 37924) (pos  592.007  479.363  0 ) (velocity  -0.353922  -0.139868  0 ) )
    (particle (id 37925) (pos  547.094  465.511  0 ) (velocity  -0.291916  0.822229  0 ) )
    (particle (id 37926) (pos  521.546  496.419  0 ) (velocity  -0.170075  0.407905  0 ) )
    (particle (id 37927) (pos  490.816  513.539  0 ) (velocity  -0.816474  0.758732  0 ) )
    (particle (id 37928) (pos  531.386  526.857  0 ) (velocity  0.831281  0.968458  0 ) )
    (particle (id 37929) (pos  531.592  552.978  0 ) (velocity  0.637033  1.11995  0 ) )
    (particle (id 37930) (pos  485.846  567.373  0 ) (velocity  -0.10715  0.841326  0 ) )
    (particle (id 37931) (pos  564.411  588.62  0 ) (velocity  -0.135048  -0.196739  0 ) )
    (particle (id 38079) (pos  597.015  418.843  0 ) (velocity  0.146297  0.421991  0 ) )
    (particle (id 38080) (pos  646.146  409.326  0 ) (velocity  -0.498048  -0.718973  0 ) )
    (particle (id 38081) (pos  582.85  337.737  0 ) (velocity  0.469059  -0.118237  0 ) )
    (particle (id 38082) (pos  623.072  329.093  0 ) (velocity  -0.973405  0.638837  0 ) )
    (particle (id 38083) (pos  557.543  257.753  0 ) (velocity  0.382815  -0.189253  0 ) )
    (particle (id 38084) (pos  591.597  245.765  0 ) (velocity  2.45879  -0.413673  0 ) )
    (particle (id 38085) (pos  535.819  209.047  0 ) (velocity  2.15255  0.215768  0 ) )
    (particle (id 38086) (pos  549.92  153.219  0 ) (velocity  3.15678  -0.252147  0 ) )
    (particle (id 38087) (pos  508.723  107.088  0 ) (velocity  1.56101  -0.804037  0 ) )
    (particle (id 38146) (pos  214.198  174.246  0 ) (velocity  2.5204  1.86404  0 ) )
    (particle (id 38147) (pos  237.446  126.9  0 ) (velocity  -0.0682346  -1.83313  0 ) )
    (particle (id 38148) (pos  501.673  163.652  0 ) (velocity  4.62636  -1.69139  0 ) )
    (particle (id 38149) (pos  449.941  125.389  0 ) (velocity  3.21694  -0.889263  0 ) )
    (particle (id 38150) (pos  413.241  100.013  0 ) (velocity  2.03902  0.704848  0 ) )
    (particle (id 38151) (pos  249.177  92.4405  0 ) (velocity  0.884536  -0.295733  0 ) )
    (particle (id 38152) (pos  291.985  101.963  0 ) (velocity  2.04488  -0.127623  0 ) )
    (particle (id 38153) (pos  316.693  73.6005  0 ) (velocity  2.36099  1.16288  0 ) )
    (particle (id 38154) (pos  351.714  94.9953  0 ) (velocity  2.44154  -0.430793  0 ) )
    (particle (id 38155) (pos  385.366  67.4619  0 ) (velocity  2.26184  2.73318  0 ) )
    (particle (id 38156) (pos  435.44  75.5887  0 ) (velocity  1.4219  1.67383  0 ) )
    (particle (id 38307) (pos  87.6959  600  0 ) (velocity  0.00486983  -0.194307  0 ) )
    (particle (id 39829) (pos  161.556  600  0 ) (velocity  -7.50434e-05  -0.01  0 ) )
    (particle (id 39830) (pos  140.659  600  0 ) (velocity  -4.20975e-05  -0.01  0 ) )
    (particle (id 39831) (pos  141.551  545.616  0 ) (velocity  9.04484  -0.5784  0 ) )
    (particle (id 39832) (pos  153.741  600  0 ) (velocity  7.50434e-05  -0.01  0 ) )
    (particle (id 39833) (pos  148.474  600  0 ) (velocity  4.20975e-05  -0.01  0 ) )
    (particle (id 39834) (pos  173.766  600  0 ) (velocity  -0.0376084  -0.0591516  0 ) )
    (particle (id 39835) (pos  157.692  570.104  0 ) (velocity  4.08922  11.7355  0 ) )
    (particle (id 39836) (pos  111.59  593.997  0 ) (velocity  -27.6145  -3.40816  0 ) )
    (particle (id 39837) (pos  109.319  513.732  0 ) (velocity  -0.464338  -0.181567  0 ) )
    (particle (id 39838) (pos  118.662  531.844  0 ) (velocity  2.90738  26.0111  0 ) )
    (particle (id 39839) (pos  249.909  517.66  0 ) (velocity  29.6308  -8.00383  0 ) )
    (particle (id 39840) (pos  102.719  600  0 ) (velocity  -0.00114957  -0.0199701  0 ) )
    (particle (id 39841) (pos  151.262  470.306  0 ) (velocity  2.12434  0.169488  0 ) )
    (particle (id 39842) (pos  190.799  457.761  0 ) (velocity  0.170662  0.661961  0 ) )
    (particle (id 39843) (pos  156.433  418.353  0 ) (velocity  0.780822  -1.00575  0 ) )
    (particle (id 39844) (pos  449.756  516.159  0 ) (velocity  -0.426607  0.0901092  0 ) )
    (particle (id 39845) (pos  359.39  492.012  0 ) (velocity  0.510408  0.364413  0 ) )
    (particle (id 39846) (pos  450.511  480.431  0 ) (velocity  0.468776  0.874579  0 ) )
    (particle (id 39847) (pos  519.913  481.728  0 ) (velocity  1.37725  0.645168  0 ) )
    (particle (id 39848) (pos  480.835  447.443  0 ) (velocity  -0.18682  -0.0358321  0 ) )
    (particle (id 39849) (pos  421.293  442.592  0 ) (velocity  0.204495  1.31899  0 ) )
    (particle (id 39850) (pos  323.42  441.987  0 ) (velocity  0.431223  -1.27279  0 ) )
    (particle (id 39851) (pos  547.453  393.116  0 ) (velocity  0.0412544  0.697749  0 ) )
    (particle (id 39852) (pos  529.455  333.626  0 ) (velocity  0.578981  0.769302  0 ) )
    (particle (id 39853) (pos  506.004  371.114  0 ) (velocity  1.00005  1.32119  0 ) )
    (particle (id 39854) (pos  446.919  380.983  0 ) (velocity  1.26324  0.455637  0 ) )
    (particle (id 39855) (pos  483.099  346.55  0 ) (velocity  -0.287781  0.135978  0 ) )
    (particle (id 39856) (pos  514.023  283.04  0 ) (velocity  0.895086  0.570572  0 ) )
    (particle (id 39857) (pos  390.391  393.054  0 ) (velocity  2.6513  0.393796  0 ) )
    (particle (id 40156) (pos  390  123  0 ) (velocity  0  0  0 ) )
    (particle (id 40157) (pos  446  153  0 ) (velocity  0  0  0 ) )
    (particle (id 40158) (pos  582  161  0 ) (velocity  0  0  0 ) )
    (particle (id 40159) (pos  641  138  0 ) (velocity  0  0  0 ) )
    (particle (id 40160) (pos  637  86  0 ) (velocity  0  0  0 ) )
    (particle (id 40161) (pos  683  68  0 ) (velocity  0  0  0 ) )
    (particle (id 40162) (pos  732  107  0 ) (velocity  0  0  0 ) )
    (particle (id 40163) (pos  728  184  0 ) (velocity  0  0  0 ) )
    (particle (id 40164) (pos  683  197  0 ) (velocity  0  0  0 ) )
  )
  (springs 
    (spring (first 37608)(second 37609))
    (spring (first 37608)(second 37610))
    (spring (first 37609)(second 37610))
    (spring (first 37610)(second 37611))
    (spring (first 37611)(second 37609))
    (spring (first 37611)(second 37612))
    (spring (first 37612)(second 37610))
    (spring (first 37611)(second 37613))
    (spring (first 37613)(second 37612))
    (spring (first 37612)(second 37614))
    (spring (first 37614)(second 37613))
    (spring (first 37614)(second 37615))
    (spring (first 37615)(second 37613))
    (spring (first 37614)(second 37616))
    (spring (first 37616)(second 37615))
    (spring (first 37616)(second 37617))
    (spring (first 37615)(second 37617))
    (spring (first 37617)(second 37618))
    (spring (first 37618)(second 37615))
    (spring (first 37617)(second 37619))
    (spring (first 37619)(second 37618))
    (spring (first 37619)(second 37620))
    (spring (first 37620)(second 37618))
    (spring (first 37619)(second 37621))
    (spring (first 37621)(second 37620))
    (spring (first 37620)(second 37622))
    (spring (first 37622)(second 37621))
    (spring (first 37621)(second 37623))
    (spring (first 37623)(second 37622))
    (spring (first 37622)(second 37624))
    (spring (first 37624)(second 37623))
    (spring (first 37624)(second 37625))
    (spring (first 37625)(second 37623))
    (spring (first 37624)(second 37626))
    (spring (first 37625)(second 37626))
    (spring (first 37616)(second 37627))
    (spring (first 37627)(second 37617))
    (spring (first 37617)(second 37628))
    (spring (first 37628)(second 37619))
    (spring (first 37628)(second 37627))
    (spring (first 37627)(second 37629))
    (spring (first 37629)(second 37628))
    (spring (first 37629)(second 37630))
    (spring (first 37630)(second 37627))
    (spring (first 37630)(second 37631))
    (spring (first 37631)(second 37629))
    (spring (first 37630)(second 37616))
    (spring (first 37630)(second 37632))
    (spring (first 37632)(second 37631))
    (spring (first 37631)(second 37633))
    (spring (first 37633)(second 37629))
    (spring (first 37633)(second 37632))
    (spring (first 37632)(second 37634))
    (spring (first 37634)(second 37633))
    (spring (first 37634)(second 37635))
    (spring (first 37635)(second 37632))
    (spring (first 37635)(second 37636))
    (spring (first 37636)(second 37634))
    (spring (first 37636)(second 37637))
    (spring (first 37637)(second 37635))
    (spring (first 37637)(second 37638))
    (spring (first 37638)(second 37636))
    (spring (first 37914)(second 37915))
    (spring (first 37915)(second 37916))
    (spring (first 37916)(second 37914))
    (spring (first 37916)(second 37917))
    (spring (first 37914)(second 37917))
    (spring (first 37916)(second 37918))
    (spring (first 37918)(second 37915))
    (spring (first 37915)(second 37919))
    (spring (first 37919)(second 37918))
    (spring (first 37918)(second 37920))
    (spring (first 37920)(second 37919))
    (spring (first 37919)(second 37921))
    (spring (first 37921)(second 37920))
    (spring (first 37920)(second 37922))
    (spring (first 37922)(second 37921))
    (spring (first 37921)(second 37923))
    (spring (first 37923)(second 37922))
    (spring (first 37923)(second 37924))
    (spring (first 37924)(second 37922))
    (spring (first 37923)(second 37925))
    (spring (first 37925)(second 37924))
    (spring (first 37925)(second 37926))
    (spring (first 37926)(second 37924))
    (spring (first 37925)(second 37927))
    (spring (first 37927)(second 37926))
    (spring (first 37924)(second 37926))
    (spring (first 37926)(second 37928))
    (spring (first 37924)(second 37928))
    (spring (first 37928)(second 37927))
    (spring (first 37928)(second 37929))
    (spring (first 37929)(second 37927))
    (spring (first 37927)(second 37930))
    (spring (first 37930)(second 37929))
    (spring (first 37930)(second 37623))
    (spring (first 37930)(second 37625))
    (spring (first 37929)(second 37931))
    (spring (first 37931)(second 37625))
    (spring (first 37625)(second 37931))
    (spring (first 37929)(second 37625))
    (spring (first 37930)(second 37931))
    (spring (first 37925)(second 38079))
    (spring (first 38079)(second 37923))
    (spring (first 37923)(second 38080))
    (spring (first 38080)(second 37921))
    (spring (first 38080)(second 38079))
    (spring (first 38079)(second 38081))
    (spring (first 38081)(second 38082))
    (spring (first 38082)(second 38080))
    (spring (first 38080)(second 38081))
    (spring (first 38082)(second 38079))
    (spring (first 38081)(second 38083))
    (spring (first 38083)(second 38084))
    (spring (first 38084)(second 38082))
    (spring (first 38084)(second 38081))
    (spring (first 38083)(second 38082))
    (spring (first 38084)(second 38085))
    (spring (first 38083)(second 38085))
    (spring (first 38085)(second 38086))
    (spring (first 38086)(second 38084))
    (spring (first 38086)(second 38087))
    (spring (first 38087)(second 38085))
    (spring (first 37636)(second 38146))
    (spring (first 38146)(second 37638))
    (spring (first 37638)(second 38147))
    (spring (first 38147)(second 38146))
    (spring (first 38085)(second 38148))
    (spring (first 38148)(second 38087))
    (spring (first 38148)(second 38086))
    (spring (first 38148)(second 38149))
    (spring (first 38149)(second 38087))
    (spring (first 38149)(second 38150))
    (spring (first 38150)(second 38087))
    (spring (first 37638)(second 38151))
    (spring (first 38151)(second 38147))
    (spring (first 38147)(second 38152))
    (spring (first 38152)(second 38151))
    (spring (first 38151)(second 38153))
    (spring (first 38153)(second 38152))
    (spring (first 38152)(second 38154))
    (spring (first 38154)(second 38153))
    (spring (first 38154)(second 38155))
    (spring (first 38155)(second 38153))
    (spring (first 38155)(second 38150))
    (spring (first 38154)(second 38150))
    (spring (first 38155)(second 38156))
    (spring (first 38156)(second 38150))
    (spring (first 38156)(second 38087))
    (spring (first 38156)(second 38149))
    (spring (first 38149)(second 38086))
    (spring (first 38152)(second 37638))
    (spring (first 38146)(second 38152))
    (spring (first 38146)(second 37634))
    (spring (first 37611)(second 38307))
    (spring (first 38307)(second 37609))
    (spring (first 37618)(second 37616))
    (spring (first 37615)(second 37629))
    (spring (first 37633)(second 37925))
    (spring (first 37925)(second 38146))
    (spring (first 37928)(second 37916))
    (spring (first 37924)(second 37916))
    (spring (first 37613)(second 37616))
    (spring (first 37610)(second 37613))
    (spring (first 37611)(second 37614))
    (spring (first 37610)(second 38307))
    (spring (first 37611)(second 37608))
    (spring (first 37614)(second 39831))
    (spring (first 39829)(second 39832))
    (spring (first 39830)(second 39833))
    (spring (first 39834)(second 37616))
    (spring (first 39835)(second 37615))
    (spring (first 39836)(second 37613))
    (spring (first 39837)(second 37614))
    (spring (first 39838)(second 37612))
    (spring (first 39839)(second 37630))
    (spring (first 39837)(second 39840))
    (spring (first 37614)(second 39841))
    (spring (first 39841)(second 37616))
    (spring (first 39841)(second 39842))
    (spring (first 39842)(second 37616))
    (spring (first 39842)(second 39843))
    (spring (first 39843)(second 39841))
    (spring (first 39843)(second 37632))
    (spring (first 39842)(second 37630))
    (spring (first 39842)(second 37632))
    (spring (first 39843)(second 37630))
    (spring (first 37928)(second 37920))
    (spring (first 37929)(second 37918))
    (spring (first 37920)(second 37931))
    (spring (first 37930)(second 39844))
    (spring (first 39844)(second 37927))
    (spring (first 39844)(second 37621))
    (spring (first 39844)(second 37623))
    (spring (first 37619)(second 37621))
    (spring (first 39844)(second 37619))
    (spring (first 37628)(second 39845))
    (spring (first 39845)(second 37619))
    (spring (first 39845)(second 39844))
    (spring (first 39845)(second 39846))
    (spring (first 39846)(second 39844))
    (spring (first 39846)(second 37927))
    (spring (first 39846)(second 39847))
    (spring (first 37925)(second 39847))
    (spring (first 39847)(second 37927))
    (spring (first 39847)(second 39848))
    (spring (first 39848)(second 39846))
    (spring (first 39848)(second 39849))
    (spring (first 39849)(second 39846))
    (spring (first 39849)(second 39845))
    (spring (first 39845)(second 39850))
    (spring (first 39850)(second 37628))
    (spring (first 37629)(second 39850))
    (spring (first 39850)(second 39849))
    (spring (first 39848)(second 38079))
    (spring (first 38081)(second 39851))
    (spring (first 39851)(second 39848))
    (spring (first 39851)(second 38079))
    (spring (first 39851)(second 39852))
    (spring (first 39852)(second 38083))
    (spring (first 39852)(second 38081))
    (spring (first 39852)(second 39853))
    (spring (first 39853)(second 39851))
    (spring (first 39853)(second 39848))
    (spring (first 39848)(second 39854))
    (spring (first 39854)(second 39853))
    (spring (first 39854)(second 39855))
    (spring (first 39855)(second 39853))
    (spring (first 39855)(second 39852))
    (spring (first 39855)(second 39856))
    (spring (first 39856)(second 39852))
    (spring (first 39856)(second 38083))
    (spring (first 39854)(second 39849))
    (spring (first 39856)(second 38085))
    (spring (first 39849)(second 39857))
    (spring (first 39857)(second 39854))
    (spring (first 39857)(second 39845))
    (spring (first 39850)(second 39857))
    (spring (first 38154)(second 40156))
    (spring (first 40156)(second 40157))
    (spring (first 40157)(second 40158))
    (spring (first 40158)(second 40159))
    (spring (first 40159)(second 40160))
    (spring (first 40160)(second 40161))
    (spring (first 40161)(second 40162))
    (spring (first 40162)(second 40163))
    (spring (first 40163)(second 40164))
    (spring (first 40164)(second 40159))
    (spring (first 40159)(second 40163))
    (spring (first 40164)(second 40161))
    (spring (first 40160)(second 40163))
    (spring (first 40162)(second 40160))
    (spring (first 40159)(second 40162))
    (spring (first 40164)(second 40162))
    (spring (first 40160)(second 40163))
    (spring (first 40158)(second 40164))
    (spring (first 40158)(second 40160))
    (spring (first 40164)(second 40160))
    (spring (first 40162)(second 40164))
    (spring (first 38150)(second 40156))
    (spring (first 38152)(second 40156))
  )
)
