
(construo-scene
  (particles 
    (particle (id 17155) (pos  253  118  0 ) (velocity  0  0  0 ) )
    (particle (id 17156) (pos  255  150  0 ) (velocity  0  0  0 ) )
    (particle (id 17157) (pos  302  151  0 ) (velocity  0  0  0 ) )
    (particle (id 17158) (pos  303  124  0 ) (velocity  0  0  0 ) )
    (particle (id 17159) (pos  253  183  0 ) (velocity  0  0  0 ) )
    (particle (id 17160) (pos  311  183  0 ) (velocity  0  0  0 ) )
    (particle (id 17161) (pos  354  183  0 ) (velocity  0  0  0 ) )
    (particle (id 17162) (pos  354  150  0 ) (velocity  0  0  0 ) )
    (particle (id 17163) (pos  357  117  0 ) (velocity  0  0  0 ) )
    (particle (id 17164) (pos  260  215  0 ) (velocity  0  0  0 ) )
    (particle (id 17165) (pos  301  214  0 ) (velocity  0  0  0 ) )
    (particle (id 17166) (pos  363  219  0 ) (velocity  0  0  0 ) )
    (particle (id 17231) (pos  230  256  0 ) (velocity  0  0  0 ) )
    (particle (id 17232) (pos  266  288  0 ) (velocity  0  0  0 ) )
    (particle (id 17233) (pos  289  259  0 ) (velocity  0  0  0 ) )
    (particle (id 17234) (pos  307  283  0 ) (velocity  0  0  0 ) )
    (particle (id 17235) (pos  319  258  0 ) (velocity  0  0  0 ) )
    (particle (id 17236) (pos  364  285  0 ) (velocity  0  0  0 ) )
    (particle (id 17237) (pos  380  254  0 ) (velocity  0  0  0 ) )
    (particle (id 17466) (pos  290  311  0 ) (velocity  0  0  0 ) )
    (particle (id 17467) (pos  336  314  0 ) (velocity  0  0  0 ) )
    (particle (id 17468) (pos  244  308  0 ) (velocity  0  0  0 ) )
    (particle (id 17469) (pos  222  285  0 ) (velocity  0  0  0 ) )
    (particle (id 17470) (pos  394  308  0 ) (velocity  0  0  0 ) )
    (particle (id 17471) (pos  414  282  0 ) (velocity  0  0  0 ) )
    (particle (id 17472) (pos  265  334  0 ) (velocity  0  0  0 ) )
    (particle (id 17473) (pos  318  338  0 ) (velocity  0  0  0 ) )
    (particle (id 17474) (pos  376  340  0 ) (velocity  0  0  0 ) )
    (particle (id 17475) (pos  420  341  0 ) (velocity  0  0  0 ) )
    (particle (id 17476) (pos  436  321  0 ) (velocity  0  0  0 ) )
    (particle (id 17477) (pos  225  332  0 ) (velocity  0  0  0 ) )
    (particle (id 17478) (pos  193  307  0 ) (velocity  0  0  0 ) )
    (particle (id 17479) (pos  178  330  0 ) (velocity  0  0  0 ) )
    (particle (id 17480) (pos  461  345  0 ) (velocity  0  0  0 ) )
    (particle (id 17865) (pos  157  366  0 ) (velocity  0  0  0 ) )
    (particle (id 17866) (pos  204  346  0 ) (velocity  0  0  0 ) )
    (particle (id 17867) (pos  495  381  0 ) (velocity  0  0  0 ) )
    (particle (id 17868) (pos  442  363  0 ) (velocity  0  0  0 ) )
    (particle (id 18023) (pos  124  404  0 ) (velocity  0  0  0 ) )
    (particle (id 18024) (pos  131  352  0 ) (velocity  0  0  0 ) )
    (particle (id 18025) (pos  78  411  0 ) (velocity  0  0  0 ) )
    (particle (id 18026) (pos  87  454  0 ) (velocity  0  0  0 ) )
    (particle (id 18027) (pos  553  374  0 ) (velocity  0  0  0 ) )
    (particle (id 18028) (pos  554  413  0 ) (velocity  0  0  0 ) )
    (particle (id 18029) (pos  575  453  0 ) (velocity  0  0  0 ) )
    (particle (id 18030) (pos  582  402  0 ) (velocity  0  0  0 ) )
    (particle (id 18451) (pos  269  380  0 ) (velocity  0  0  0 ) )
    (particle (id 18452) (pos  337  381  0 ) (velocity  0  0  0 ) )
    (particle (id 18453) (pos  237  399  0 ) (velocity  0  0  0 ) )
    (particle (id 18454) (pos  382  388  0 ) (velocity  0  0  0 ) )
    (particle (id 18707) (pos  96  367  0 ) (velocity  0  0  0 ) )
    (particle (id 18708) (pos  129  437  0 ) (velocity  0  0  0 ) )
    (particle (id 18709) (pos  159  398  0 ) (velocity  0  0  0 ) )
    (particle (id 18710) (pos  416  394  0 ) (velocity  0  0  0 ) )
    (particle (id 18711) (pos  478  412  0 ) (velocity  0  0  0 ) )
    (particle (id 18712) (pos  610  432  0 ) (velocity  0  0  0 ) )
    (particle (id 18713) (pos  599  472  0 ) (velocity  0  0  0 ) )
    (particle (id 19041) (pos  256  469  0 ) (velocity  0  0  0 ) )
    (particle (id 19042) (pos  362  463  0 ) (velocity  0  0  0 ) )
    (particle (id 19043) (pos  300  572  0 ) (velocity  0  0  0 ) )
    (particle (id 19516) (pos  255  523  0 ) (velocity  0  0  0 ) )
    (particle (id 19517) (pos  356  529  0 ) (velocity  0  0  0 ) )
    (particle (id 20890) (pos  487  323  0 ) (velocity  0  0  0 ) )
    (particle (id 20891) (pos  453  289  0 ) (velocity  0  0  0 ) )
    (particle (id 21939) (pos  235  598  0 ) (velocity  0  0  0 ) )
    (particle (id 21940) (pos  367  598  0 ) (velocity  0  0  0 ) )
    (particle (id 21941) (pos  435  597  0 ) (velocity  0  0  0 ) )
    (particle (id 21942) (pos  174  598  0 ) (velocity  0  0  0 ) )
    (particle (id 22173) (pos  305  90  0 ) (velocity  0  0  0 ) )
    (particle (id 22174) (pos  214  153  0 ) (velocity  0  0  0 ) )
    (particle (id 23485) (pos  381  570  0 ) (velocity  0  0  0 ) )
    (particle (id 23486) (pos  217  577  0 ) (velocity  0  0  0 ) )
    (particle (id 23559) (pos  259  253  0 ) (velocity  0  0  0 ) )
    (particle (id 23710) (pos  197  397  0 ) (velocity  0  0  0 ) )
    (particle (id 23711) (pos  164  424  0 ) (velocity  0  0  0 ) )
    (particle (id 23712) (pos  102  483  0 ) (velocity  0  0  0 ) )
    (particle (id 23793) (pos  305  500  0 ) (velocity  0  0  0 ) )
  )
  (springs 
    (spring (first 17155)(second 17156))
    (spring (first 17157)(second 17158))
    (spring (first 17155)(second 17158))
    (spring (first 17157)(second 17156))
    (spring (first 17156)(second 17158))
    (spring (first 17155)(second 17157))
    (spring (first 17156)(second 17159))
    (spring (first 17159)(second 17160))
    (spring (first 17160)(second 17157))
    (spring (first 17157)(second 17159))
    (spring (first 17156)(second 17160))
    (spring (first 17160)(second 17161))
    (spring (first 17161)(second 17162))
    (spring (first 17162)(second 17157))
    (spring (first 17158)(second 17162))
    (spring (first 17163)(second 17158))
    (spring (first 17163)(second 17162))
    (spring (first 17163)(second 17157))
    (spring (first 17157)(second 17161))
    (spring (first 17162)(second 17160))
    (spring (first 17159)(second 17164))
    (spring (first 17164)(second 17165))
    (spring (first 17165)(second 17160))
    (spring (first 17165)(second 17166))
    (spring (first 17166)(second 17161))
    (spring (first 17160)(second 17166))
    (spring (first 17161)(second 17165))
    (spring (first 17165)(second 17159))
    (spring (first 17160)(second 17164))
    (spring (first 17164)(second 17231))
    (spring (first 17231)(second 17232))
    (spring (first 17232)(second 17233))
    (spring (first 17233)(second 17164))
    (spring (first 17165)(second 17233))
    (spring (first 17233)(second 17234))
    (spring (first 17234)(second 17235))
    (spring (first 17235)(second 17165))
    (spring (first 17235)(second 17166))
    (spring (first 17235)(second 17236))
    (spring (first 17236)(second 17237))
    (spring (first 17237)(second 17166))
    (spring (first 17231)(second 17233))
    (spring (first 17233)(second 17235))
    (spring (first 17235)(second 17237))
    (spring (first 17232)(second 17466))
    (spring (first 17466)(second 17234))
    (spring (first 17234)(second 17467))
    (spring (first 17467)(second 17236))
    (spring (first 17232)(second 17468))
    (spring (first 17468)(second 17469))
    (spring (first 17469)(second 17231))
    (spring (first 17236)(second 17470))
    (spring (first 17470)(second 17471))
    (spring (first 17470)(second 17471))
    (spring (first 17471)(second 17237))
    (spring (first 17236)(second 17471))
    (spring (first 17236)(second 17234))
    (spring (first 17234)(second 17232))
    (spring (first 17232)(second 17469))
    (spring (first 17468)(second 17472))
    (spring (first 17472)(second 17466))
    (spring (first 17466)(second 17473))
    (spring (first 17473)(second 17467))
    (spring (first 17467)(second 17474))
    (spring (first 17474)(second 17470))
    (spring (first 17470)(second 17475))
    (spring (first 17475)(second 17476))
    (spring (first 17476)(second 17471))
    (spring (first 17470)(second 17476))
    (spring (first 17470)(second 17467))
    (spring (first 17467)(second 17466))
    (spring (first 17466)(second 17468))
    (spring (first 17468)(second 17477))
    (spring (first 17477)(second 17478))
    (spring (first 17478)(second 17469))
    (spring (first 17478)(second 17468))
    (spring (first 17477)(second 17472))
    (spring (first 17472)(second 17473))
    (spring (first 17473)(second 17474))
    (spring (first 17474)(second 17475))
    (spring (first 17477)(second 17479))
    (spring (first 17479)(second 17478))
    (spring (first 17475)(second 17480))
    (spring (first 17480)(second 17476))
    (spring (first 17479)(second 17865))
    (spring (first 17865)(second 17866))
    (spring (first 17866)(second 17472))
    (spring (first 17480)(second 17867))
    (spring (first 17867)(second 17868))
    (spring (first 17868)(second 17474))
    (spring (first 17865)(second 18023))
    (spring (first 18023)(second 18024))
    (spring (first 18024)(second 17479))
    (spring (first 18024)(second 18025))
    (spring (first 18025)(second 18023))
    (spring (first 18025)(second 18026))
    (spring (first 18026)(second 18023))
    (spring (first 17480)(second 18027))
    (spring (first 18027)(second 17867))
    (spring (first 17867)(second 18028))
    (spring (first 18028)(second 18027))
    (spring (first 18028)(second 18029))
    (spring (first 18029)(second 18030))
    (spring (first 18030)(second 18028))
    (spring (first 18030)(second 18027))
    (spring (first 17155)(second 17156))
    (spring (first 17156)(second 17159))
    (spring (first 17159)(second 17164))
    (spring (first 17164)(second 17165))
    (spring (first 17165)(second 17166))
    (spring (first 17166)(second 17161))
    (spring (first 17161)(second 17162))
    (spring (first 17162)(second 17163))
    (spring (first 17163)(second 17158))
    (spring (first 17158)(second 17155))
    (spring (first 17164)(second 18451))
    (spring (first 18451)(second 17165))
    (spring (first 17165)(second 18452))
    (spring (first 18452)(second 17166))
    (spring (first 17231)(second 18453))
    (spring (first 18453)(second 17233))
    (spring (first 17235)(second 18454))
    (spring (first 18454)(second 17237))
    (spring (first 18024)(second 17478))
    (spring (first 18024)(second 18707))
    (spring (first 18707)(second 18025))
    (spring (first 18026)(second 18708))
    (spring (first 18708)(second 18023))
    (spring (first 18023)(second 18709))
    (spring (first 18709)(second 17865))
    (spring (first 18709)(second 17866))
    (spring (first 18708)(second 18709))
    (spring (first 18708)(second 18025))
    (spring (first 18707)(second 18023))
    (spring (first 18024)(second 18709))
    (spring (first 17865)(second 18024))
    (spring (first 18024)(second 17866))
    (spring (first 17866)(second 17478))
    (spring (first 17475)(second 17867))
    (spring (first 17867)(second 17868))
    (spring (first 17474)(second 18710))
    (spring (first 17868)(second 18710))
    (spring (first 17867)(second 18710))
    (spring (first 17868)(second 17475))
    (spring (first 17868)(second 17480))
    (spring (first 18710)(second 17867))
    (spring (first 18710)(second 18711))
    (spring (first 17867)(second 18711))
    (spring (first 18711)(second 18028))
    (spring (first 18711)(second 18029))
    (spring (first 18711)(second 18030))
    (spring (first 18030)(second 18712))
    (spring (first 18712)(second 18029))
    (spring (first 18029)(second 18713))
    (spring (first 18713)(second 18712))
    (spring (first 18453)(second 19041))
    (spring (first 19041)(second 18451))
    (spring (first 18452)(second 19042))
    (spring (first 19042)(second 18454))
    (spring (first 19041)(second 19043))
    (spring (first 19043)(second 19042))
    (spring (first 19042)(second 19041))
    (spring (first 19041)(second 19516))
    (spring (first 19516)(second 19043))
    (spring (first 19043)(second 19517))
    (spring (first 19517)(second 19042))
    (spring (first 19517)(second 18451))
    (spring (first 19516)(second 18452))
    (spring (first 18453)(second 18451))
    (spring (first 18452)(second 18454))
    (spring (first 18451)(second 19043))
    (spring (first 19043)(second 18452))
    (spring (first 18451)(second 18452))
    (spring (first 18027)(second 20890))
    (spring (first 20890)(second 17480))
    (spring (first 20890)(second 17867))
    (spring (first 20890)(second 17476))
    (spring (first 20890)(second 20891))
    (spring (first 20891)(second 17471))
    (spring (first 20891)(second 17237))
    (spring (first 20891)(second 17476))
    (spring (first 19043)(second 21939))
    (spring (first 21939)(second 19516))
    (spring (first 19043)(second 21940))
    (spring (first 21940)(second 19517))
    (spring (first 21940)(second 21941))
    (spring (first 21941)(second 19517))
    (spring (first 21939)(second 21942))
    (spring (first 21942)(second 19516))
    (spring (first 17155)(second 22173))
    (spring (first 22173)(second 17158))
    (spring (first 22173)(second 17163))
    (spring (first 17156)(second 22174))
    (spring (first 22174)(second 17158))
    (spring (first 22174)(second 17160))
    (spring (first 21940)(second 21939))
    (spring (first 21939)(second 19042))
    (spring (first 19041)(second 21940))
    (spring (first 19517)(second 18453))
    (spring (first 18454)(second 19516))
    (spring (first 17865)(second 17472))
    (spring (first 17865)(second 17466))
    (spring (first 17231)(second 17478))
    (spring (first 18024)(second 17233))
    (spring (first 17867)(second 17471))
    (spring (first 18711)(second 17470))
    (spring (first 17480)(second 17234))
    (spring (first 20891)(second 17235))
    (spring (first 18027)(second 17236))
    (spring (first 21941)(second 23485))
    (spring (first 23485)(second 19517))
    (spring (first 23485)(second 21940))
    (spring (first 21939)(second 23486))
    (spring (first 23486)(second 21942))
    (spring (first 23486)(second 19516))
    (spring (first 23486)(second 19043))
    (spring (first 19043)(second 23485))
    (spring (first 23559)(second 17478))
    (spring (first 23559)(second 17233))
    (spring (first 23559)(second 17164))
    (spring (first 17866)(second 23710))
    (spring (first 23710)(second 18709))
    (spring (first 23710)(second 23711))
    (spring (first 23711)(second 18708))
    (spring (first 23711)(second 18709))
    (spring (first 18026)(second 23712))
    (spring (first 23712)(second 18708))
    (spring (first 23711)(second 23712))
    (spring (first 23485)(second 19517))
    (spring (first 23793)(second 19517))
    (spring (first 23793)(second 19516))
    (spring (first 23793)(second 19043))
    (spring (first 23793)(second 21939))
    (spring (first 23793)(second 21940))
  )
)
