
(construo-scene
  (particles 
    (particle (id 17155) (pos  262.736  122.768  0 ) (velocity  0.898926  -0.771695  0 ) )
    (particle (id 17156) (pos  263.85  154.801  0 ) (velocity  0.300406  -0.348626  0 ) )
    (particle (id 17157) (pos  310.794  157.131  0 ) (velocity  0.434029  -0.0112796  0 ) )
    (particle (id 17158) (pos  312.549  130.199  0 ) (velocity  0.437461  -0.143093  0 ) )
    (particle (id 17159) (pos  260.85  187.702  0 ) (velocity  0.626231  -0.0904307  0 ) )
    (particle (id 17160) (pos  318.911  189.289  0 ) (velocity  0.250537  0.393809  0 ) )
    (particle (id 17161) (pos  361.879  190.53  0 ) (velocity  -0.0870696  0.237337  0 ) )
    (particle (id 17162) (pos  362.849  157.571  0 ) (velocity  0.744462  0.210195  0 ) )
    (particle (id 17163) (pos  366.72  124.684  0 ) (velocity  -0.0219984  -0.0844393  0 ) )
    (particle (id 17164) (pos  266.893  219.887  0 ) (velocity  -0.0148663  0.121224  0 ) )
    (particle (id 17165) (pos  307.981  219.789  0 ) (velocity  -0.0522047  0.366894  0 ) )
    (particle (id 17166) (pos  369.985  226.703  0 ) (velocity  0.0179877  0.103614  0 ) )
    (particle (id 17231) (pos  235.527  260.244  0 ) (velocity  0.138965  0.598227  0 ) )
    (particle (id 17232) (pos  270.837  292.988  0 ) (velocity  -0.109716  0.268052  0 ) )
    (particle (id 17233) (pos  294.622  264.542  0 ) (velocity  0.0213293  0.139359  0 ) )
    (particle (id 17234) (pos  312.068  288.924  0 ) (velocity  0.0665858  -0.356215  0 ) )
    (particle (id 17235) (pos  324.848  264.25  0 ) (velocity  0.278248  -0.086771  0 ) )
    (particle (id 17236) (pos  369.068  292.922  0 ) (velocity  0.836613  -0.261386  0 ) )
    (particle (id 17237) (pos  386.374  262.344  0 ) (velocity  0.574548  -0.330206  0 ) )
    (particle (id 17466) (pos  294.318  316.45  0 ) (velocity  0.230225  -0.138234  0 ) )
    (particle (id 17467) (pos  339.954  320.964  0 ) (velocity  0.378022  -0.650604  0 ) )
    (particle (id 17468) (pos  248.42  312.65  0 ) (velocity  0.247164  1.03724  0 ) )
    (particle (id 17469) (pos  226.836  289.21  0 ) (velocity  -0.0723923  1.02404  0 ) )
    (particle (id 17470) (pos  397.865  317.876  0 ) (velocity  0.71966  -0.0035067  0 ) )
    (particle (id 17471) (pos  418.946  292.778  0 ) (velocity  0.905975  0.098363  0 ) )
    (particle (id 17472) (pos  268.96  338.987  0 ) (velocity  0.87833  0.428693  0 ) )
    (particle (id 17473) (pos  321.284  344.525  0 ) (velocity  0.147529  -0.430197  0 ) )
    (particle (id 17474) (pos  378.51  349.048  0 ) (velocity  -0.104111  -0.441756  0 ) )
    (particle (id 17475) (pos  422.114  352.389  0 ) (velocity  -0.0289931  0.235192  0 ) )
    (particle (id 17476) (pos  438.985  333.166  0 ) (velocity  0.0896536  0.725726  0 ) )
    (particle (id 17477) (pos  229.125  336.511  0 ) (velocity  0.582501  0.969834  0 ) )
    (particle (id 17478) (pos  197.525  311.146  0 ) (velocity  -0.212762  1.56005  0 ) )
    (particle (id 17479) (pos  182.222  334.258  0 ) (velocity  0.575779  2.65647  0 ) )
    (particle (id 17480) (pos  462.65  358.687  0 ) (velocity  -0.42364  1.66344  0 ) )
    (particle (id 17865) (pos  161.266  370.596  0 ) (velocity  2.10227  3.94732  0 ) )
    (particle (id 17866) (pos  208.11  350.338  0 ) (velocity  1.49659  1.62014  0 ) )
    (particle (id 17867) (pos  494.648  396.484  0 ) (velocity  -1.82823  3.16897  0 ) )
    (particle (id 17868) (pos  442.752  375.762  0 ) (velocity  -0.956948  1.3007  0 ) )
    (particle (id 18023) (pos  128.524  408.83  0 ) (velocity  4.20139  6.09228  0 ) )
    (particle (id 18024) (pos  135.36  356.624  0 ) (velocity  1.64394  5.35848  0 ) )
    (particle (id 18025) (pos  82.569  415.959  0 ) (velocity  4.20633  8.28713  0 ) )
    (particle (id 18026) (pos  91.703  458.979  0 ) (velocity  6.953  7.93004  0 ) )
    (particle (id 18027) (pos  552.803  393.003  0 ) (velocity  -1.59651  4.8043  0 ) )
    (particle (id 18028) (pos  551.734  432.022  0 ) (velocity  -3.17603  5.12589  0 ) )
    (particle (id 18029) (pos  570.491  473.165  0 ) (velocity  -3.84667  5.57939  0 ) )
    (particle (id 18030) (pos  580.292  422.591  0 ) (velocity  -2.61697  6.05662  0 ) )
    (particle (id 18451) (pos  270.174  383.918  0 ) (velocity  0.02684  -0.0927539  0 ) )
    (particle (id 18452) (pos  338.822  386.486  0 ) (velocity  0.0841405  -0.19883  0 ) )
    (particle (id 18453) (pos  237.532  402.254  0 ) (velocity  0.0993228  0.180959  0 ) )
    (particle (id 18454) (pos  384.046  394.824  0 ) (velocity  0.0945014  0.0332887  0 ) )
    (particle (id 18707) (pos  100.44  371.912  0 ) (velocity  2.60675  8.00928  0 ) )
    (particle (id 18708) (pos  133.637  441.846  0 ) (velocity  5.87681  5.65599  0 ) )
    (particle (id 18709) (pos  163.428  402.636  0 ) (velocity  3.76051  4.03588  0 ) )
    (particle (id 18710) (pos  415.073  405.374  0 ) (velocity  -1.61028  0.840452  0 ) )
    (particle (id 18711) (pos  475.979  426.568  0 ) (velocity  -2.48946  2.58425  0 ) )
    (particle (id 18712) (pos  606.567  454.142  0 ) (velocity  -3.20121  6.54718  0 ) )
    (particle (id 18713) (pos  593.429  493.484  0 ) (velocity  -4.07441  6.28543  0 ) )
    (particle (id 19041) (pos  255.828  472.255  0 ) (velocity  -0.202385  -0.255969  0 ) )
    (particle (id 19042) (pos  362.424  468.125  0 ) (velocity  -0.096207  -0.161947  0 ) )
    (particle (id 19043) (pos  298.748  575.724  0 ) (velocity  -0.0107638  0.105929  0 ) )
    (particle (id 19516) (pos  254.109  526.094  0 ) (velocity  -0.0615189  0.375121  0 ) )
    (particle (id 19517) (pos  354.463  532.678  0 ) (velocity  0.0657622  0.0545019  0 ) )
    (particle (id 20890) (pos  489.721  338.055  0 ) (velocity  -0.00327847  2.10589  0 ) )
    (particle (id 20891) (pos  457.394  302.085  0 ) (velocity  0.277641  1.61474  0 ) )
    (particle (id 21939) (pos  233.233  600  0 ) (velocity  0.00636903  -0.213464  0 ) )
    (particle (id 21940) (pos  366.259  600  0 ) (velocity  0.00549263  -0.449509  0 ) )
    (particle (id 21941) (pos  434.275  600  0 ) (velocity  0.00344289  -0.00745446  0 ) )
    (particle (id 21942) (pos  172.185  600  0 ) (velocity  0.00513477  -0.0136919  0 ) )
    (particle (id 22173) (pos  315.564  96.2688  0 ) (velocity  1.06611  -0.323306  0 ) )
    (particle (id 22174) (pos  222.773  156.677  0 ) (velocity  0.743015  1.14597  0 ) )
    (particle (id 23485) (pos  380.599  572.608  0 ) (velocity  -0.00715572  -0.0940827  0 ) )
    (particle (id 23486) (pos  215.256  579.156  0 ) (velocity  0.119554  -0.000119746  0 ) )
    (particle (id 23559) (pos  264.652  257.989  0 ) (velocity  -0.231998  0.402616  0 ) )
    (particle (id 23710) (pos  201.396  401.401  0 ) (velocity  3.31306  2.00624  0 ) )
    (particle (id 23711) (pos  168.565  428.646  0 ) (velocity  4.98404  3.84127  0 ) )
    (particle (id 23712) (pos  106.808  487.952  0 ) (velocity  8.84235  7.23261  0 ) )
    (particle (id 23793) (pos  303.917  503.044  0 ) (velocity  0.0410419  -0.0915114  0 ) )
  )
  (springs 
    (spring (first 17155)(second 17156))
    (spring (first 17157)(second 17158))
    (spring (first 17155)(second 17158))
    (spring (first 17157)(second 17156))
    (spring (first 17156)(second 17158))
    (spring (first 17155)(second 17157))
    (spring (first 17156)(second 17159))
    (spring (first 17159)(second 17160))
    (spring (first 17160)(second 17157))
    (spring (first 17157)(second 17159))
    (spring (first 17156)(second 17160))
    (spring (first 17160)(second 17161))
    (spring (first 17161)(second 17162))
    (spring (first 17162)(second 17157))
    (spring (first 17158)(second 17162))
    (spring (first 17163)(second 17158))
    (spring (first 17163)(second 17162))
    (spring (first 17163)(second 17157))
    (spring (first 17157)(second 17161))
    (spring (first 17162)(second 17160))
    (spring (first 17159)(second 17164))
    (spring (first 17164)(second 17165))
    (spring (first 17165)(second 17160))
    (spring (first 17165)(second 17166))
    (spring (first 17166)(second 17161))
    (spring (first 17160)(second 17166))
    (spring (first 17161)(second 17165))
    (spring (first 17165)(second 17159))
    (spring (first 17160)(second 17164))
    (spring (first 17164)(second 17231))
    (spring (first 17231)(second 17232))
    (spring (first 17232)(second 17233))
    (spring (first 17233)(second 17164))
    (spring (first 17165)(second 17233))
    (spring (first 17233)(second 17234))
    (spring (first 17234)(second 17235))
    (spring (first 17235)(second 17165))
    (spring (first 17235)(second 17166))
    (spring (first 17235)(second 17236))
    (spring (first 17236)(second 17237))
    (spring (first 17237)(second 17166))
    (spring (first 17231)(second 17233))
    (spring (first 17233)(second 17235))
    (spring (first 17235)(second 17237))
    (spring (first 17232)(second 17466))
    (spring (first 17466)(second 17234))
    (spring (first 17234)(second 17467))
    (spring (first 17467)(second 17236))
    (spring (first 17232)(second 17468))
    (spring (first 17468)(second 17469))
    (spring (first 17469)(second 17231))
    (spring (first 17236)(second 17470))
    (spring (first 17470)(second 17471))
    (spring (first 17470)(second 17471))
    (spring (first 17471)(second 17237))
    (spring (first 17236)(second 17471))
    (spring (first 17236)(second 17234))
    (spring (first 17234)(second 17232))
    (spring (first 17232)(second 17469))
    (spring (first 17468)(second 17472))
    (spring (first 17472)(second 17466))
    (spring (first 17466)(second 17473))
    (spring (first 17473)(second 17467))
    (spring (first 17467)(second 17474))
    (spring (first 17474)(second 17470))
    (spring (first 17470)(second 17475))
    (spring (first 17475)(second 17476))
    (spring (first 17476)(second 17471))
    (spring (first 17470)(second 17476))
    (spring (first 17470)(second 17467))
    (spring (first 17467)(second 17466))
    (spring (first 17466)(second 17468))
    (spring (first 17468)(second 17477))
    (spring (first 17477)(second 17478))
    (spring (first 17478)(second 17469))
    (spring (first 17478)(second 17468))
    (spring (first 17477)(second 17472))
    (spring (first 17472)(second 17473))
    (spring (first 17473)(second 17474))
    (spring (first 17474)(second 17475))
    (spring (first 17477)(second 17479))
    (spring (first 17479)(second 17478))
    (spring (first 17475)(second 17480))
    (spring (first 17480)(second 17476))
    (spring (first 17479)(second 17865))
    (spring (first 17865)(second 17866))
    (spring (first 17866)(second 17472))
    (spring (first 17480)(second 17867))
    (spring (first 17867)(second 17868))
    (spring (first 17868)(second 17474))
    (spring (first 17865)(second 18023))
    (spring (first 18023)(second 18024))
    (spring (first 18024)(second 17479))
    (spring (first 18024)(second 18025))
    (spring (first 18025)(second 18023))
    (spring (first 18025)(second 18026))
    (spring (first 18026)(second 18023))
    (spring (first 17480)(second 18027))
    (spring (first 18027)(second 17867))
    (spring (first 17867)(second 18028))
    (spring (first 18028)(second 18027))
    (spring (first 18028)(second 18029))
    (spring (first 18029)(second 18030))
    (spring (first 18030)(second 18028))
    (spring (first 18030)(second 18027))
    (spring (first 17155)(second 17156))
    (spring (first 17156)(second 17159))
    (spring (first 17159)(second 17164))
    (spring (first 17164)(second 17165))
    (spring (first 17165)(second 17166))
    (spring (first 17166)(second 17161))
    (spring (first 17161)(second 17162))
    (spring (first 17162)(second 17163))
    (spring (first 17163)(second 17158))
    (spring (first 17158)(second 17155))
    (spring (first 17164)(second 18451))
    (spring (first 18451)(second 17165))
    (spring (first 17165)(second 18452))
    (spring (first 18452)(second 17166))
    (spring (first 17231)(second 18453))
    (spring (first 18453)(second 17233))
    (spring (first 17235)(second 18454))
    (spring (first 18454)(second 17237))
    (spring (first 18024)(second 17478))
    (spring (first 18024)(second 18707))
    (spring (first 18707)(second 18025))
    (spring (first 18026)(second 18708))
    (spring (first 18708)(second 18023))
    (spring (first 18023)(second 18709))
    (spring (first 18709)(second 17865))
    (spring (first 18709)(second 17866))
    (spring (first 18708)(second 18709))
    (spring (first 18708)(second 18025))
    (spring (first 18707)(second 18023))
    (spring (first 18024)(second 18709))
    (spring (first 17865)(second 18024))
    (spring (first 18024)(second 17866))
    (spring (first 17866)(second 17478))
    (spring (first 17475)(second 17867))
    (spring (first 17867)(second 17868))
    (spring (first 17474)(second 18710))
    (spring (first 17868)(second 18710))
    (spring (first 17867)(second 18710))
    (spring (first 17868)(second 17475))
    (spring (first 17868)(second 17480))
    (spring (first 18710)(second 17867))
    (spring (first 18710)(second 18711))
    (spring (first 17867)(second 18711))
    (spring (first 18711)(second 18028))
    (spring (first 18711)(second 18029))
    (spring (first 18711)(second 18030))
    (spring (first 18030)(second 18712))
    (spring (first 18712)(second 18029))
    (spring (first 18029)(second 18713))
    (spring (first 18713)(second 18712))
    (spring (first 18453)(second 19041))
    (spring (first 19041)(second 18451))
    (spring (first 18452)(second 19042))
    (spring (first 19042)(second 18454))
    (spring (first 19041)(second 19043))
    (spring (first 19043)(second 19042))
    (spring (first 19042)(second 19041))
    (spring (first 19041)(second 19516))
    (spring (first 19516)(second 19043))
    (spring (first 19043)(second 19517))
    (spring (first 19517)(second 19042))
    (spring (first 19517)(second 18451))
    (spring (first 19516)(second 18452))
    (spring (first 18453)(second 18451))
    (spring (first 18452)(second 18454))
    (spring (first 18451)(second 19043))
    (spring (first 19043)(second 18452))
    (spring (first 18451)(second 18452))
    (spring (first 18027)(second 20890))
    (spring (first 20890)(second 17480))
    (spring (first 20890)(second 17867))
    (spring (first 20890)(second 17476))
    (spring (first 20890)(second 20891))
    (spring (first 20891)(second 17471))
    (spring (first 20891)(second 17237))
    (spring (first 20891)(second 17476))
    (spring (first 19043)(second 21939))
    (spring (first 21939)(second 19516))
    (spring (first 19043)(second 21940))
    (spring (first 21940)(second 19517))
    (spring (first 21940)(second 21941))
    (spring (first 21941)(second 19517))
    (spring (first 21939)(second 21942))
    (spring (first 21942)(second 19516))
    (spring (first 17155)(second 22173))
    (spring (first 22173)(second 17158))
    (spring (first 22173)(second 17163))
    (spring (first 17156)(second 22174))
    (spring (first 22174)(second 17158))
    (spring (first 22174)(second 17160))
    (spring (first 21940)(second 21939))
    (spring (first 21939)(second 19042))
    (spring (first 19041)(second 21940))
    (spring (first 19517)(second 18453))
    (spring (first 18454)(second 19516))
    (spring (first 17865)(second 17472))
    (spring (first 17865)(second 17466))
    (spring (first 17231)(second 17478))
    (spring (first 18024)(second 17233))
    (spring (first 17867)(second 17471))
    (spring (first 18711)(second 17470))
    (spring (first 17480)(second 17234))
    (spring (first 20891)(second 17235))
    (spring (first 18027)(second 17236))
    (spring (first 21941)(second 23485))
    (spring (first 23485)(second 19517))
    (spring (first 23485)(second 21940))
    (spring (first 21939)(second 23486))
    (spring (first 23486)(second 21942))
    (spring (first 23486)(second 19516))
    (spring (first 23486)(second 19043))
    (spring (first 19043)(second 23485))
    (spring (first 23559)(second 17478))
    (spring (first 23559)(second 17233))
    (spring (first 23559)(second 17164))
    (spring (first 17866)(second 23710))
    (spring (first 23710)(second 18709))
    (spring (first 23710)(second 23711))
    (spring (first 23711)(second 18708))
    (spring (first 23711)(second 18709))
    (spring (first 18026)(second 23712))
    (spring (first 23712)(second 18708))
    (spring (first 23711)(second 23712))
    (spring (first 23485)(second 19517))
    (spring (first 23793)(second 19517))
    (spring (first 23793)(second 19516))
    (spring (first 23793)(second 19043))
    (spring (first 23793)(second 21939))
    (spring (first 23793)(second 21940))
  )
)
