;; Written by construo 0.2.0pre2
(construo-scene
  (version 3)
  (author "Ingo Ruhnke,,," "grumbel@gmx.de")
  (particles
    (particle (id 0) (pos 622.389587 125.228165) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 1) (pos 650.496704 152.850418) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 2) (pos 621.062012 166.510513) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 3) (pos 591.049316 144.664795) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 4) (pos 692.025330 132.966232) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 5) (pos 725.144714 167.435379) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 6) (pos 688.027588 184.966415) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 15) (pos 661.952820 91.885132) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 16) (pos 647.263428 199.909470) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 17) (pos 599.533264 181.393982) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 19) (pos 611.988770 107.428589) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 20) (pos 721.534729 210.388519) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 21) (pos 716.459229 99.306290) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 22) (pos 959.709351 206.877197) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 23) (pos 931.733337 179.122177) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 24) (pos 961.232727 165.601562) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 25) (pos 991.141357 187.589172) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 26) (pos 890.110901 198.809387) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 27) (pos 857.155518 164.183746) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 28) (pos 894.354858 146.828720) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 29) (pos 919.988770 240.032578) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 30) (pos 935.189697 132.079010) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 31) (pos 982.831726 150.820358) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 32) (pos 970.025757 224.725937) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 33) (pos 860.968750 121.247948) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 34) (pos 865.518066 232.353516) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 35) (pos 747.449219 134.457947) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 36) (pos 758.816040 178.716339) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 38) (pos 783.309692 164.291794) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 39) (pos 836.805420 197.865982) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 40) (pos 825.297119 141.442932) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 41) (pos 766.177673 104.974701) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 42) (pos 801.754578 110.479034) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 45) (pos 784.118958 106.738632) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 47) (pos 677.290222 230.843445) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 48) (pos 764.414673 221.836182) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 49) (pos 814.039307 228.108688) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 50) (pos 797.959412 200.323334) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 51) (pos 787.854248 224.760147) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 52) (pos 749.650269 199.173462) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 53) (pos 756.950867 120.194145) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 54) (pos 911.464661 268.771423) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
    (particle (id 55) (pos 874.156982 264.755646) (velocity -249.404907 -20.885437) (fixed #f) (mass 0.100000))
  )
  (springs
    (spring (first 0) (second 1) (length 39.408108))
    (spring (first 1) (second 2) (length 32.449951))
    (spring (first 2) (second 0) (length 41.303688))
    (spring (first 0) (second 3) (length 36.878113))
    (spring (first 3) (second 2) (length 37.121387))
    (spring (first 3) (second 1) (length 60.008301))
    (spring (first 1) (second 4) (length 46.043541))
    (spring (first 4) (second 5) (length 47.801838))
    (spring (first 5) (second 6) (length 41.048973))
    (spring (first 6) (second 1) (length 49.396400))
    (spring (first 1) (second 5) (length 76.059494))
    (spring (first 4) (second 6) (length 52.153629))
    (spring (first 0) (second 15) (length 51.739803))
    (spring (first 15) (second 4) (length 50.911812))
    (spring (first 4) (second 0) (length 70.064362))
    (spring (first 15) (second 1) (length 62.032318))
    (spring (first 2) (second 16) (length 42.450024))
    (spring (first 16) (second 6) (length 43.416721))
    (spring (first 1) (second 16) (length 47.169994))
    (spring (first 3) (second 17) (length 37.696293))
    (spring (first 17) (second 2) (length 26.172592))
    (spring (first 17) (second 16) (length 51.195621))
    (spring (first 15) (second 19) (length 52.325954))
    (spring (first 19) (second 3) (length 42.719971))
    (spring (first 19) (second 0) (length 20.615574))
    (spring (first 2) (second 6) (length 69.462280))
    (spring (first 16) (second 20) (length 75.006912))
    (spring (first 20) (second 6) (length 42.059624))
    (spring (first 5) (second 20) (length 43.104572))
    (spring (first 15) (second 21) (length 55.009293))
    (spring (first 21) (second 4) (length 41.593353))
    (spring (first 21) (second 5) (length 68.680496))
    (spring (first 22) (second 23) (length 39.408100))
    (spring (first 23) (second 24) (length 32.450287))
    (spring (first 24) (second 22) (length 41.303738))
    (spring (first 22) (second 25) (length 36.878162))
    (spring (first 25) (second 24) (length 37.121170))
    (spring (first 25) (second 23) (length 60.008358))
    (spring (first 23) (second 26) (length 46.043606))
    (spring (first 26) (second 27) (length 47.801594))
    (spring (first 27) (second 28) (length 41.048603))
    (spring (first 28) (second 23) (length 49.396538))
    (spring (first 23) (second 27) (length 76.059242))
    (spring (first 26) (second 28) (length 52.153629))
    (spring (first 22) (second 29) (length 51.739769))
    (spring (first 29) (second 26) (length 50.912067))
    (spring (first 26) (second 22) (length 70.064499))
    (spring (first 29) (second 23) (length 62.032345))
    (spring (first 24) (second 30) (length 42.449982))
    (spring (first 30) (second 28) (length 43.417023))
    (spring (first 23) (second 30) (length 47.169968))
    (spring (first 25) (second 31) (length 37.696095))
    (spring (first 31) (second 24) (length 26.172520))
    (spring (first 31) (second 30) (length 51.195713))
    (spring (first 29) (second 32) (length 52.325840))
    (spring (first 32) (second 25) (length 42.720112))
    (spring (first 32) (second 22) (length 20.615667))
    (spring (first 24) (second 28) (length 69.462715))
    (spring (first 30) (second 33) (length 75.007072))
    (spring (first 33) (second 28) (length 42.059578))
    (spring (first 27) (second 33) (length 43.104797))
    (spring (first 29) (second 34) (length 55.009323))
    (spring (first 34) (second 26) (length 41.593460))
    (spring (first 34) (second 27) (length 68.680779))
    (spring (first 21) (second 35) (length 46.861694))
    (spring (first 35) (second 5) (length 39.812084))
    (spring (first 20) (second 36) (length 48.918537))
    (spring (first 36) (second 5) (length 35.510818))
    (spring (first 35) (second 36) (length 45.694748))
    (spring (first 35) (second 38) (length 46.647957))
    (spring (first 38) (second 36) (length 28.425455))
    (spring (first 27) (second 39) (length 39.352501))
    (spring (first 39) (second 34) (length 44.875450))
    (spring (first 39) (second 38) (length 63.158680))
    (spring (first 38) (second 40) (length 47.801826))
    (spring (first 40) (second 27) (length 39.142078))
    (spring (first 40) (second 39) (length 57.584732))
    (spring (first 38) (second 27) (length 73.845901))
    (spring (first 5) (second 38) (length 58.249866))
    (spring (first 35) (second 4) (length 55.443958))
    (spring (first 21) (second 41) (length 50.040531))
    (spring (first 41) (second 35) (length 34.928738))
    (spring (first 40) (second 33) (length 40.991493))
    (spring (first 33) (second 42) (length 60.185444))
    (spring (first 42) (second 40) (length 38.897484))
    (spring (first 41) (second 38) (length 61.741589))
    (spring (first 38) (second 45) (length 57.558849))
    (spring (first 45) (second 42) (length 18.027914))
    (spring (first 42) (second 38) (length 56.886086))
    (spring (first 45) (second 40) (length 53.851921))
    (spring (first 2) (second 47) (length 85.442017))
    (spring (first 38) (second 48) (length 60.567139))
    (spring (first 48) (second 49) (length 50.019482))
    (spring (first 49) (second 34) (length 51.653473))
    (spring (first 39) (second 49) (length 37.853893))
    (spring (first 49) (second 50) (length 32.102787))
    (spring (first 50) (second 48) (length 39.850372))
    (spring (first 38) (second 50) (length 38.895836))
    (spring (first 50) (second 39) (length 38.923656))
    (spring (first 50) (second 40) (length 64.917267))
    (spring (first 20) (second 51) (length 67.858841))
    (spring (first 51) (second 36) (length 54.435741))
    (spring (first 36) (second 52) (length 22.416628))
    (spring (first 52) (second 20) (length 30.269804))
    (spring (first 52) (second 5) (length 40.097733))
    (spring (first 52) (second 51) (length 45.980675))
    (spring (first 53) (second 42) (length 45.844910))
    (spring (first 45) (second 53) (length 30.317585))
    (spring (first 53) (second 38) (length 51.374996))
    (spring (first 53) (second 40) (length 71.573189))
    (spring (first 47) (second 20) (length 48.744030))
    (spring (first 47) (second 6) (length 47.116798))
    (spring (first 47) (second 1) (length 82.466995))
    (spring (first 4) (second 47) (length 98.980164))
    (spring (first 47) (second 15) (length 139.802170))
    (spring (first 21) (second 47) (length 137.245163))
    (spring (first 41) (second 47) (length 154.090622))
    (spring (first 5) (second 47) (length 79.439507))
    (spring (first 3) (second 47) (length 121.919044))
    (spring (first 25) (second 54) (length 113.749435))
    (spring (first 54) (second 27) (length 117.847633))
    (spring (first 26) (second 54) (length 73.148270))
    (spring (first 54) (second 23) (length 91.911949))
    (spring (first 28) (second 54) (length 123.137192))
    (spring (first 30) (second 54) (length 138.736053))
    (spring (first 34) (second 54) (length 58.628948))
    (spring (first 32) (second 54) (length 73.276237))
    (spring (first 41) (second 45) (length 18.027788))
    (spring (first 48) (second 51) (length 23.621246))
    (spring (first 54) (second 39) (length 102.963989))
    (spring (first 54) (second 55) (length 37.523182))
    (spring (first 55) (second 49) (length 70.406921))
    (spring (first 34) (second 55) (length 33.533997))
    (spring (first 55) (second 39) (length 76.611794))
  ))

;; EOF ;;
