
(construo-scene
  (particles 
    (particle (id 55891) (pos  371  367  0 ) (velocity  0  0  0 ) )
    (particle (id 55892) (pos  250  378  0 ) (velocity  0  0  0 ) )
    (particle (id 55893) (pos  185  393  0 ) (velocity  0  0  0 ) )
    (particle (id 55894) (pos  134  406  0 ) (velocity  0  0  0 ) )
    (particle (id 55895) (pos  95.9999  441  0 ) (velocity  0  0  0 ) )
    (particle (id 55896) (pos  107  467  0 ) (velocity  0  0  0 ) )
    (particle (id 55897) (pos  163  477  0 ) (velocity  0  0  0 ) )
    (particle (id 55898) (pos  261  481  0 ) (velocity  0  0  0 ) )
    (particle (id 55899) (pos  419  476  0 ) (velocity  0  0  0 ) )
    (particle (id 55900) (pos  576  474  0 ) (velocity  0  0  0 ) )
    (particle (id 55901) (pos  669  454  0 ) (velocity  0  0  0 ) )
    (particle (id 55902) (pos  740  423  0 ) (velocity  0  0  0 ) )
    (particle (id 55903) (pos  767  346  0 ) (velocity  0  0  0 ) )
    (particle (id 55904) (pos  767  289  0 ) (velocity  0  0  0 ) )
    (particle (id 55905) (pos  696  272  0 ) (velocity  0  0  0 ) )
    (particle (id 55906) (pos  671  322  0 ) (velocity  0  0  0 ) )
    (particle (id 55907) (pos  644  372  0 ) (velocity  0  0  0 ) )
    (particle (id 55908) (pos  579  377  0 ) (velocity  0  0  0 ) )
    (particle (id 55909) (pos  416  368  0 ) (velocity  0  0  0 ) )
    (particle (id 55910) (pos  251  414  0 ) (velocity  0  0  0 ) )
    (particle (id 55911) (pos  300  422  0 ) (velocity  0  0  0 ) )
    (particle (id 55912) (pos  368  413  0 ) (velocity  0  0  0 ) )
    (particle (id 55913) (pos  477  409  0 ) (velocity  0  0  0 ) )
    (particle (id 55914) (pos  507  391  0 ) (velocity  0  0  0 ) )
    (particle (id 56116) (pos  161  509  0 ) (velocity  0  0  0 ) )
    (particle (id 56117) (pos  139  524  0 ) (velocity  0  0  0 ) )
    (particle (id 56118) (pos  157  544  0 ) (velocity  0  0  0 ) )
    (particle (id 56119) (pos  189  530  0 ) (velocity  0  0  0 ) )
    (particle (id 56120) (pos  469  499  0 ) (velocity  0  0  0 ) )
    (particle (id 56121) (pos  463  528  0 ) (velocity  0  0  0 ) )
    (particle (id 56122) (pos  429  539  0 ) (velocity  0  0  0 ) )
    (particle (id 56123) (pos  459  556  0 ) (velocity  0  0  0 ) )
    (particle (id 56124) (pos  490  547  0 ) (velocity  0  0  0 ) )
    (particle (id 57944) (pos  614  346  0 ) (velocity  0  0  0 ) )
    (particle (id 61651) (pos  208  552  0 ) (velocity  0  0  0 ) )
    (particle (id 61652) (pos  156  570  0 ) (velocity  0  0  0 ) )
    (particle (id 61653) (pos  116  537  0 ) (velocity  0  0  0 ) )
    (particle (id 61654) (pos  397  552  0 ) (velocity  0  0  0 ) )
    (particle (id 61655) (pos  456  581  0 ) (velocity  0  0  0 ) )
    (particle (id 61656) (pos  520  567  0 ) (velocity  0  0  0 ) )
    (particle (id 61657) (pos  117  0  0 ) (velocity  0  0  0 ) )
    (particle (id 62193) (pos  335  488  0 ) (velocity  0  0  0 ) )
  )
  (springs 
    (spring (first 55891)(second 55892))
    (spring (first 55892)(second 55893))
    (spring (first 55893)(second 55894))
    (spring (first 55894)(second 55895))
    (spring (first 55895)(second 55896))
    (spring (first 55896)(second 55897))
    (spring (first 55897)(second 55898))
    (spring (first 55898)(second 55899))
    (spring (first 55899)(second 55900))
    (spring (first 55900)(second 55901))
    (spring (first 55901)(second 55902))
    (spring (first 55902)(second 55903))
    (spring (first 55903)(second 55904))
    (spring (first 55904)(second 55905))
    (spring (first 55905)(second 55906))
    (spring (first 55906)(second 55907))
    (spring (first 55907)(second 55908))
    (spring (first 55908)(second 55909))
    (spring (first 55909)(second 55891))
    (spring (first 55910)(second 55892))
    (spring (first 55910)(second 55911))
    (spring (first 55911)(second 55912))
    (spring (first 55912)(second 55913))
    (spring (first 55913)(second 55914))
    (spring (first 55914)(second 55891))
    (spring (first 55892)(second 55911))
    (spring (first 55910)(second 55891))
    (spring (first 55892)(second 55912))
    (spring (first 55911)(second 55891))
    (spring (first 55912)(second 55891))
    (spring (first 55891)(second 55913))
    (spring (first 55914)(second 55912))
    (spring (first 55894)(second 55898))
    (spring (first 55897)(second 55894))
    (spring (first 55895)(second 55897))
    (spring (first 55896)(second 55894))
    (spring (first 55896)(second 55892))
    (spring (first 55897)(second 55910))
    (spring (first 55894)(second 55899))
    (spring (first 55910)(second 55898))
    (spring (first 55911)(second 55899))
    (spring (first 55911)(second 55898))
    (spring (first 55910)(second 55899))
    (spring (first 55912)(second 55899))
    (spring (first 55913)(second 55899))
    (spring (first 55913)(second 55900))
    (spring (first 55913)(second 55901))
    (spring (first 55914)(second 55901))
    (spring (first 55914)(second 55908))
    (spring (first 55914)(second 55902))
    (spring (first 55907)(second 55901))
    (spring (first 55907)(second 55902))
    (spring (first 55907)(second 55903))
    (spring (first 55907)(second 55904))
    (spring (first 55897)(second 56116))
    (spring (first 56116)(second 56117))
    (spring (first 56117)(second 56118))
    (spring (first 56118)(second 56119))
    (spring (first 56119)(second 56116))
    (spring (first 56117)(second 56119))
    (spring (first 56116)(second 56118))
    (spring (first 55900)(second 56120))
    (spring (first 55899)(second 56120))
    (spring (first 56120)(second 56121))
    (spring (first 56121)(second 56122))
    (spring (first 56122)(second 56123))
    (spring (first 56123)(second 56121))
    (spring (first 56123)(second 56121))
    (spring (first 56124)(second 56123))
    (spring (first 56123)(second 56121))
    (spring (first 56124)(second 56122))
    (spring (first 56121)(second 56124))
    (spring (first 56116)(second 55898))
    (spring (first 55896)(second 56116))
    (spring (first 56121)(second 55900))
    (spring (first 55899)(second 56121))
    (spring (first 56121)(second 55913))
    (spring (first 56120)(second 55913))
    (spring (first 56116)(second 55894))
    (spring (first 56116)(second 55892))
    (spring (first 56121)(second 55891))
    (spring (first 56121)(second 55908))
    (spring (first 56121)(second 55907))
    (spring (first 55893)(second 55898))
    (spring (first 55893)(second 55897))
    (spring (first 55907)(second 57944))
    (spring (first 57944)(second 55908))
    (spring (first 57944)(second 55905))
    (spring (first 57944)(second 55900))
    (spring (first 55891)(second 57944))
    (spring (first 57944)(second 55904))
    (spring (first 57944)(second 55903))
    (spring (first 57944)(second 55902))
    (spring (first 57944)(second 55901))
    (spring (first 57944)(second 55913))
    (spring (first 55899)(second 57944))
    (spring (first 55900)(second 55902))
    (spring (first 55903)(second 55900))
    (spring (first 55904)(second 55900))
    (spring (first 55899)(second 55892))
    (spring (first 55899)(second 55893))
    (spring (first 55909)(second 55913))
    (spring (first 55909)(second 55912))
    (spring (first 55909)(second 57944))
    (spring (first 56119)(second 61651))
    (spring (first 61651)(second 61652))
    (spring (first 61652)(second 61653))
    (spring (first 61653)(second 56117))
    (spring (first 61653)(second 61651))
    (spring (first 56122)(second 61654))
    (spring (first 61654)(second 61655))
    (spring (first 61655)(second 61656))
    (spring (first 61656)(second 56124))
    (spring (first 61654)(second 61656))
    (spring (first 55906)(second 55903))
    (spring (first 55906)(second 57944))
    (spring (first 55898)(second 62193))
    (spring (first 62193)(second 55899))
    (spring (first 62193)(second 56121))
  )
)
