;; Written by construo 0.2.0pre3
(construo-scene
  (version 3)
  (author "Ingo Ruhnke,,," "grumbel@gmx.de")
  (particles
    (particle (id 62199) (pos 636.869446 -1032.820435) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62200) (pos 515.669983 -1041.342529) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62201) (pos 449.106842 -1036.947754) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62202) (pos 396.682922 -1032.283813) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62203) (pos 359.297943 -1007.290100) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62204) (pos 360.260651 -976.395569) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62205) (pos 413.935883 -957.555725) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62206) (pos 510.030365 -937.910095) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62207) (pos 666.791931 -917.539246) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62208) (pos 822.084900 -894.366699) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62209) (pos 917.087769 -899.212769) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62210) (pos 992.136108 -918.440002) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62211) (pos 1031.120850 -990.121277) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62212) (pos 1040.250366 -1046.385864) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62213) (pos 972.889343 -1074.538330) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62214) (pos 940.204224 -1029.187622) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62215) (pos 905.543884 -984.158142) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62216) (pos 840.582153 -989.633850) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62217) (pos 681.128723 -1024.625610) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62218) (pos 510.890625 -1005.647034) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62219) (pos 557.976990 -989.902161) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62220) (pos 626.540710 -987.894470) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62221) (pos 734.773987 -974.384460) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62222) (pos 767.269836 -987.347229) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62223) (pos 406.836548 -926.289124) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62224) (pos 382.717926 -915.006409) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62225) (pos 397.282928 -892.381958) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62226) (pos 431.111694 -901.075928) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62227) (pos 712.461914 -886.827881) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62228) (pos 701.894287 -859.163208) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62229) (pos 666.571716 -853.750488) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62230) (pos 693.461487 -832.165649) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62231) (pos 725.503113 -836.084351) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62232) (pos 880.095886 -1014.627380) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62233) (pos 446.342590 -876.316650) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62234) (pos 392.130463 -866.877441) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62235) (pos 357.932861 -905.858093) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62236) (pos 632.902100 -846.044312) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62237) (pos 686.495667 -807.968384) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62238) (pos 751.911194 -811.536987) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62239) (pos 581.953674 -919.148621) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62240) (pos 452.087708 -961.046936) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62241) (pos 391.250580 -980.368347) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62242) (pos 439.959534 -933.530945) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62243) (pos 500.765198 -922.189758) (velocity -613.230835 -89.041992) (fixed #f) (mass 0.100000))
    (particle (id 62244) (pos 805.090820 -943.876892) (velocity -613.230835 -89.041992) (fixed #f) (mass 2.100000))
  )
  (springs
    (spring (first 62199) (second 62200) (length 121.498711))
    (spring (first 62200) (second 62201) (length 66.708061))
    (spring (first 62201) (second 62202) (length 52.630978))
    (spring (first 62202) (second 62203) (length 44.970238))
    (spring (first 62203) (second 62204) (length 30.909527))
    (spring (first 62204) (second 62205) (length 56.885590))
    (spring (first 62205) (second 62206) (length 98.082108))
    (spring (first 62206) (second 62207) (length 158.079605))
    (spring (first 62207) (second 62208) (length 157.012329))
    (spring (first 62208) (second 62209) (length 95.126389))
    (spring (first 62209) (second 62210) (length 77.472191))
    (spring (first 62210) (second 62211) (length 81.596664))
    (spring (first 62211) (second 62212) (length 57.000454))
    (spring (first 62212) (second 62213) (length 73.007317))
    (spring (first 62213) (second 62214) (length 55.901733))
    (spring (first 62214) (second 62215) (length 56.824230))
    (spring (first 62215) (second 62216) (length 65.192101))
    (spring (first 62216) (second 62217) (length 163.247726))
    (spring (first 62217) (second 62199) (length 45.011539))
    (spring (first 62218) (second 62200) (length 36.014034))
    (spring (first 62218) (second 62219) (length 49.649036))
    (spring (first 62219) (second 62220) (length 68.593109))
    (spring (first 62220) (second 62221) (length 109.073196))
    (spring (first 62221) (second 62222) (length 34.985905))
    (spring (first 62222) (second 62199) (length 138.101685))
    (spring (first 62200) (second 62219) (length 66.603264))
    (spring (first 62218) (second 62199) (length 128.876129))
    (spring (first 62200) (second 62220) (length 123.081329))
    (spring (first 62219) (second 62199) (length 89.810898))
    (spring (first 62220) (second 62199) (length 46.097996))
    (spring (first 62199) (second 62221) (length 114.017815))
    (spring (first 62222) (second 62220) (length 140.730194))
    (spring (first 62202) (second 62206) (length 147.492508))
    (spring (first 62205) (second 62202) (length 76.693886))
    (spring (first 62203) (second 62205) (length 73.883774))
    (spring (first 62204) (second 62202) (length 66.708900))
    (spring (first 62204) (second 62200) (length 168.434464))
    (spring (first 62205) (second 62218) (length 108.226593))
    (spring (first 62202) (second 62207) (length 293.470947))
    (spring (first 62218) (second 62206) (length 67.742401))
    (spring (first 62219) (second 62207) (length 130.679306))
    (spring (first 62219) (second 62206) (length 70.725197))
    (spring (first 62218) (second 62207) (length 179.075958))
    (spring (first 62220) (second 62207) (length 81.055649))
    (spring (first 62221) (second 62207) (length 88.616806))
    (spring (first 62221) (second 62208) (length 118.431572))
    (spring (first 62221) (second 62209) (length 197.203186))
    (spring (first 62222) (second 62209) (length 173.819153))
    (spring (first 62222) (second 62216) (length 73.347969))
    (spring (first 62222) (second 62210) (length 235.187256))
    (spring (first 62215) (second 62209) (length 85.726181))
    (spring (first 62215) (second 62210) (length 108.706429))
    (spring (first 62215) (second 62211) (length 125.718468))
    (spring (first 62215) (second 62212) (length 148.385056))
    (spring (first 62205) (second 62223) (length 32.062454))
    (spring (first 62223) (second 62224) (length 26.627195))
    (spring (first 62224) (second 62225) (length 26.907343))
    (spring (first 62225) (second 62226) (length 34.928078))
    (spring (first 62226) (second 62223) (length 34.999828))
    (spring (first 62224) (second 62226) (length 50.358864))
    (spring (first 62223) (second 62225) (length 35.227367))
    (spring (first 62208) (second 62227) (length 109.881905))
    (spring (first 62207) (second 62227) (length 55.035763))
    (spring (first 62227) (second 62228) (length 29.614336))
    (spring (first 62228) (second 62229) (length 35.734879))
    (spring (first 62229) (second 62230) (length 34.481373))
    (spring (first 62230) (second 62228) (length 28.283922))
    (spring (first 62230) (second 62228) (length 28.283922))
    (spring (first 62231) (second 62230) (length 32.280365))
    (spring (first 62230) (second 62228) (length 28.283922))
    (spring (first 62231) (second 62229) (length 61.522369))
    (spring (first 62228) (second 62231) (length 33.015305))
    (spring (first 62228) (second 62208) (length 125.240044))
    (spring (first 62207) (second 62228) (length 68.117081))
    (spring (first 62201) (second 62206) (length 116.276108))
    (spring (first 62201) (second 62205) (length 86.833694))
    (spring (first 62215) (second 62232) (length 39.698551))
    (spring (first 62232) (second 62216) (length 46.754803))
    (spring (first 62232) (second 62213) (length 110.453369))
    (spring (first 62232) (second 62208) (length 133.521179))
    (spring (first 62199) (second 62232) (length 243.905899))
    (spring (first 62232) (second 62212) (length 163.272964))
    (spring (first 62232) (second 62211) (length 153.000290))
    (spring (first 62232) (second 62210) (length 147.665237))
    (spring (first 62232) (second 62209) (length 121.197906))
    (spring (first 62232) (second 62221) (length 150.791077))
    (spring (first 62208) (second 62210) (length 171.746719))
    (spring (first 62211) (second 62208) (length 229.923828))
    (spring (first 62212) (second 62208) (length 265.906006))
    (spring (first 62207) (second 62200) (length 195.358887))
    (spring (first 62207) (second 62201) (length 248.284500))
    (spring (first 62217) (second 62221) (length 73.498215))
    (spring (first 62217) (second 62220) (length 65.795349))
    (spring (first 62217) (second 62232) (length 199.218216))
    (spring (first 62226) (second 62233) (length 29.068918))
    (spring (first 62233) (second 62234) (length 55.027752))
    (spring (first 62234) (second 62235) (length 51.855251))
    (spring (first 62235) (second 62224) (length 26.419521))
    (spring (first 62235) (second 62233) (length 93.214684))
    (spring (first 62229) (second 62236) (length 34.540241))
    (spring (first 62236) (second 62237) (length 65.742271))
    (spring (first 62237) (second 62238) (length 65.512794))
    (spring (first 62238) (second 62231) (length 36.054955))
    (spring (first 62236) (second 62238) (length 123.910934))
    (spring (first 62214) (second 62211) (length 98.954597))
    (spring (first 62214) (second 62232) (length 61.846687))
    (spring (first 62206) (second 62239) (length 74.330040))
    (spring (first 62239) (second 62207) (length 84.853523))
    (spring (first 62239) (second 62228) (length 134.104431))
    (spring (first 62223) (second 62240) (length 57.059380))
    (spring (first 62240) (second 62241) (length 63.831600))
    (spring (first 62241) (second 62223) (length 56.280411))
    (spring (first 62241) (second 62205) (length 32.172016))
    (spring (first 62205) (second 62240) (length 38.311230))
    (spring (first 62204) (second 62241) (length 31.243538))
    (spring (first 62240) (second 62206) (length 62.391224))
    (spring (first 62240) (second 62201) (length 75.959328))
    (spring (first 62201) (second 62241) (length 80.923271))
    (spring (first 62204) (second 62242) (length 90.494682))
    (spring (first 62242) (second 62206) (length 70.207535))
    (spring (first 62242) (second 62243) (length 61.854275))
    (spring (first 62243) (second 62206) (length 18.247530))
    (spring (first 62243) (second 62239) (length 81.245415))
    (spring (first 62244) (second 62222) (length 57.620281))
    (spring (first 62244) (second 62208) (length 52.345562))
    (spring (first 62244) (second 62227) (length 108.787422))
  )
  (colliders
    (rect (pos1 -13188.238281 -1147.840088) (pos2 -2644.722412 -931.285217))
  ))

;; EOF ;;
