
(construo-scene
  (particles 
    (particle (id 99072) (pos  137  594  0 ) (velocity  0  0  0 ) )
    (particle (id 99073) (pos  152  554  0 ) (velocity  0  0  0 ) )
    (particle (id 99074) (pos  254  552  0 ) (velocity  0  0  0 ) )
    (particle (id 99075) (pos  266  594  0 ) (velocity  0  0  0 ) )
    (particle (id 99076) (pos  172  508  0 ) (velocity  0  0  0 ) )
    (particle (id 99077) (pos  258  510  0 ) (velocity  0  0  0 ) )
    (particle (id 99078) (pos  352  509  0 ) (velocity  0  0  0 ) )
    (particle (id 99079) (pos  353  550  0 ) (velocity  0  0  0 ) )
    (particle (id 99080) (pos  354  595  0 ) (velocity  0  0  0 ) )
    (particle (id 99081) (pos  453  593  0 ) (velocity  0  0  0 ) )
    (particle (id 99082) (pos  445  545  0 ) (velocity  0  0  0 ) )
    (particle (id 99083) (pos  440  507  0 ) (velocity  0  0  0 ) )
    (particle (id 99084) (pos  518  508  0 ) (velocity  0  0  0 ) )
    (particle (id 99085) (pos  527  545  0 ) (velocity  0  0  0 ) )
    (particle (id 99086) (pos  543  593  0 ) (velocity  0  0  0 ) )
    (particle (id 99087) (pos  608  510  0 ) (velocity  0  0  0 ) )
    (particle (id 99088) (pos  621  539  0 ) (velocity  0  0  0 ) )
    (particle (id 99089) (pos  636  588  0 ) (velocity  0  0  0 ) )
    (particle (id 99149) (pos  409  400  0 ) (velocity  0  0  0 ) )
    (particle (id 99150) (pos  372  403  0 ) (velocity  0  0  0 ) )
    (particle (id 99151) (pos  369  315  0 ) (velocity  0  0  0 ) )
    (particle (id 99152) (pos  414  314  0 ) (velocity  0  0  0 ) )
    (particle (id 99153) (pos  373  224  0 ) (velocity  0  0  0 ) )
    (particle (id 99154) (pos  410  228  0 ) (velocity  0  0  0 ) )
    (particle (id 99155) (pos  376  120  0 ) (velocity  0  0  0 ) )
    (particle (id 99156) (pos  407  120  0 ) (velocity  0  0  0 ) )
    (particle (id 99209) (pos  284  119  0 ) (velocity  0  0  0 ) )
    (particle (id 99210) (pos  177  119  0 ) (velocity  0  0  0 ) )
    (particle (id 99211) (pos  177  73  0 ) (velocity  0  0  0 ) )
    (particle (id 99212) (pos  286  74  0 ) (velocity  0  0  0 ) )
    (particle (id 99213) (pos  384  81  0 ) (velocity  0  0  0 ) )
    (particle (id 99214) (pos  412  84  0 ) (velocity  0  0  0 ) )
    (particle (id 99215) (pos  491  116  0 ) (velocity  0  0  0 ) )
    (particle (id 99216) (pos  490  86  0 ) (velocity  0  0  0 ) )
    (particle (id 99217) (pos  595  85  0 ) (velocity  0  0  0 ) )
    (particle (id 99218) (pos  598  128  0 ) (velocity  0  0  0 ) )
    (particle (id 99255) (pos  399  3  0 ) (velocity  0  0  0 ) )
    (particle (id 99256) (pos  79  74  0 ) (velocity  0  0  0 ) )
    (particle (id 99257) (pos  82  114  0 ) (velocity  0  0  0 ) )
    (particle (id 99258) (pos  686  85  0 ) (velocity  0  0  0 ) )
    (particle (id 99259) (pos  691  130  0 ) (velocity  0  0  0 ) )
  )
  (springs 
    (spring (first 99072)(second 99073))
    (spring (first 99073)(second 99074))
    (spring (first 99074)(second 99075))
    (spring (first 99075)(second 99072))
    (spring (first 99073)(second 99075))
    (spring (first 99074)(second 99072))
    (spring (first 99073)(second 99076))
    (spring (first 99076)(second 99077))
    (spring (first 99077)(second 99074))
    (spring (first 99077)(second 99073))
    (spring (first 99076)(second 99074))
    (spring (first 99077)(second 99078))
    (spring (first 99078)(second 99079))
    (spring (first 99079)(second 99074))
    (spring (first 99074)(second 99080))
    (spring (first 99080)(second 99079))
    (spring (first 99075)(second 99080))
    (spring (first 99079)(second 99075))
    (spring (first 99074)(second 99078))
    (spring (first 99077)(second 99079))
    (spring (first 99080)(second 99081))
    (spring (first 99081)(second 99082))
    (spring (first 99079)(second 99082))
    (spring (first 99082)(second 99080))
    (spring (first 99079)(second 99081))
    (spring (first 99082)(second 99083))
    (spring (first 99083)(second 99078))
    (spring (first 99082)(second 99078))
    (spring (first 99079)(second 99083))
    (spring (first 99083)(second 99084))
    (spring (first 99084)(second 99085))
    (spring (first 99085)(second 99082))
    (spring (first 99085)(second 99086))
    (spring (first 99086)(second 99081))
    (spring (first 99081)(second 99085))
    (spring (first 99082)(second 99086))
    (spring (first 99085)(second 99083))
    (spring (first 99084)(second 99082))
    (spring (first 99084)(second 99087))
    (spring (first 99087)(second 99088))
    (spring (first 99088)(second 99085))
    (spring (first 99086)(second 99089))
    (spring (first 99089)(second 99088))
    (spring (first 99088)(second 99086))
    (spring (first 99085)(second 99089))
    (spring (first 99084)(second 99088))
    (spring (first 99087)(second 99085))
    (spring (first 99083)(second 99149))
    (spring (first 99149)(second 99150))
    (spring (first 99150)(second 99078))
    (spring (first 99150)(second 99083))
    (spring (first 99149)(second 99078))
    (spring (first 99150)(second 99151))
    (spring (first 99151)(second 99152))
    (spring (first 99152)(second 99149))
    (spring (first 99149)(second 99151))
    (spring (first 99152)(second 99150))
    (spring (first 99151)(second 99153))
    (spring (first 99153)(second 99154))
    (spring (first 99154)(second 99152))
    (spring (first 99154)(second 99151))
    (spring (first 99153)(second 99152))
    (spring (first 99153)(second 99155))
    (spring (first 99155)(second 99156))
    (spring (first 99156)(second 99154))
    (spring (first 99156)(second 99153))
    (spring (first 99155)(second 99154))
    (spring (first 99077)(second 99150))
    (spring (first 99149)(second 99084))
    (spring (first 99087)(second 99149))
    (spring (first 99150)(second 99076))
    (spring (first 99077)(second 99151))
    (spring (first 99152)(second 99084))
    (spring (first 99084)(second 99154))
    (spring (first 99153)(second 99077))
    (spring (first 99155)(second 99209))
    (spring (first 99209)(second 99210))
    (spring (first 99210)(second 99211))
    (spring (first 99211)(second 99212))
    (spring (first 99212)(second 99209))
    (spring (first 99212)(second 99210))
    (spring (first 99211)(second 99209))
    (spring (first 99212)(second 99213))
    (spring (first 99213)(second 99155))
    (spring (first 99213)(second 99209))
    (spring (first 99212)(second 99155))
    (spring (first 99213)(second 99214))
    (spring (first 99214)(second 99156))
    (spring (first 99214)(second 99155))
    (spring (first 99213)(second 99156))
    (spring (first 99156)(second 99215))
    (spring (first 99215)(second 99216))
    (spring (first 99216)(second 99214))
    (spring (first 99215)(second 99214))
    (spring (first 99156)(second 99216))
    (spring (first 99216)(second 99217))
    (spring (first 99217)(second 99218))
    (spring (first 99218)(second 99215))
    (spring (first 99215)(second 99217))
    (spring (first 99216)(second 99218))
    (spring (first 99213)(second 99255))
    (spring (first 99255)(second 99214))
    (spring (first 99211)(second 99256))
    (spring (first 99256)(second 99257))
    (spring (first 99257)(second 99210))
    (spring (first 99257)(second 99211))
    (spring (first 99256)(second 99210))
    (spring (first 99217)(second 99258))
    (spring (first 99258)(second 99259))
    (spring (first 99259)(second 99218))
    (spring (first 99218)(second 99258))
    (spring (first 99217)(second 99259))
    (spring (first 99212)(second 99255))
    (spring (first 99255)(second 99216))
    (spring (first 99255)(second 99217))
    (spring (first 99255)(second 99211))
    (spring (first 99256)(second 99255))
    (spring (first 99258)(second 99255))
  )
)
