;; Written by construo 0.2.0pre3
(construo-scene
  (version 3)
  (author "Ingo Ruhnke,,," "grumbel@gmx.de")
  (particles
    (particle (id 0) (pos 139.969055 -1941.842041) (velocity -38.447647 -354.595490) (fixed #f) (mass 0.100000))
    (particle (id 1) (pos 106.969223 -1920.841919) (velocity -38.447903 -354.598450) (fixed #f) (mass 0.100000))
    (particle (id 2) (pos 151.969193 -1896.841919) (velocity -38.448650 -354.602844) (fixed #f) (mass 0.100000))
    (particle (id 3) (pos 270.969421 -1940.841919) (velocity -38.451168 -354.599487) (fixed #f) (mass 0.100000))
    (particle (id 4) (pos 282.969543 -1898.841797) (velocity -38.443333 -354.594879) (fixed #f) (mass 0.100000))
    (particle (id 5) (pos 118.968903 -1875.841797) (velocity -38.449322 -354.597412) (fixed #f) (mass 0.100000))
    (particle (id 6) (pos 152.969238 -1857.842041) (velocity -38.444523 -354.595581) (fixed #f) (mass 0.100000))
    (particle (id 7) (pos 283.969391 -1857.842041) (velocity -38.450783 -354.598145) (fixed #f) (mass 0.100000))
    (particle (id 8) (pos 329.969727 -1917.841919) (velocity -38.447266 -354.600647) (fixed #f) (mass 0.100000))
    (particle (id 9) (pos 335.969452 -1871.842041) (velocity -38.447704 -354.599060) (fixed #f) (mass 0.100000))
    (particle (id 10) (pos 149.539597 -1833.956421) (velocity -38.444904 -354.601501) (fixed #f) (mass 0.100000))
    (particle (id 11) (pos 181.539856 -1833.956421) (velocity -38.443409 -354.595886) (fixed #f) (mass 0.100000))
    (particle (id 12) (pos 248.539810 -1833.956421) (velocity -38.444435 -354.599976) (fixed #f) (mass 0.100000))
    (particle (id 13) (pos 287.539948 -1832.956543) (velocity -38.446594 -354.600800) (fixed #f) (mass 0.100000))
    (particle (id 14) (pos 216.848190 -1897.425415) (velocity -38.446041 -354.593689) (fixed #f) (mass 0.100000))
    (particle (id 15) (pos 215.401489 -1833.767944) (velocity -38.451408 -354.594940) (fixed #f) (mass 0.100000))
    (particle (id 16) (pos 216.848145 -1856.434204) (velocity -38.447495 -354.600006) (fixed #f) (mass 0.100000))
    (particle (id 17) (pos 215.401474 -1942.757202) (velocity -38.445339 -354.601898) (fixed #f) (mass 0.100000))
    (particle (id 18) (pos 149.127853 -1801.587280) (velocity -38.448181 -354.599884) (fixed #f) (mass 0.100000))
    (particle (id 19) (pos 181.921295 -1802.069458) (velocity -38.447018 -354.601929) (fixed #f) (mass 0.100000))
    (particle (id 20) (pos 215.679062 -1802.069214) (velocity -38.442841 -354.599396) (fixed #f) (mass 0.100000))
    (particle (id 21) (pos 252.330246 -1801.587158) (velocity -38.444538 -354.601074) (fixed #f) (mass 0.100000))
    (particle (id 22) (pos 288.017120 -1799.175781) (velocity -38.445271 -354.596222) (fixed #f) (mass 0.100000))
    (particle (id 23) (pos 150.046402 -1765.506958) (velocity -38.446941 -354.594757) (fixed #f) (mass 0.100000))
    (particle (id 24) (pos 181.191971 -1764.837036) (velocity -38.452709 -354.595306) (fixed #f) (mass 0.100000))
    (particle (id 25) (pos 212.337585 -1763.832275) (velocity -38.445621 -354.590240) (fixed #f) (mass 0.100000))
    (particle (id 26) (pos 250.515930 -1762.492432) (velocity -38.444607 -354.592651) (fixed #f) (mass 0.100000))
    (particle (id 27) (pos 288.359375 -1760.483398) (velocity -38.448414 -354.601044) (fixed #f) (mass 0.100000))
    (particle (id 28) (pos 149.197891 -1736.307617) (velocity -38.444103 -354.598267) (fixed #f) (mass 0.100000))
    (particle (id 29) (pos 180.062225 -1735.343018) (velocity -38.445122 -354.599823) (fixed #f) (mass 0.100000))
    (particle (id 30) (pos 147.268707 -1705.443604) (velocity -38.447018 -354.598450) (fixed #f) (mass 0.100000))
    (particle (id 31) (pos 147.268875 -1674.579102) (velocity -38.446560 -354.592438) (fixed #f) (mass 0.100000))
    (particle (id 32) (pos 144.857681 -1637.928223) (velocity -38.448345 -354.598236) (fixed #f) (mass 0.100000))
    (particle (id 33) (pos 183.920181 -1635.998901) (velocity -38.444733 -354.599640) (fixed #f) (mass 0.100000))
    (particle (id 34) (pos 184.884720 -1671.203491) (velocity -38.449726 -354.594330) (fixed #f) (mass 0.100000))
    (particle (id 35) (pos 188.260559 -1705.443481) (velocity -38.445908 -354.599884) (fixed #f) (mass 0.100000))
    (particle (id 36) (pos 220.089249 -1635.516724) (velocity -38.445869 -354.595001) (fixed #f) (mass 0.100000))
    (particle (id 37) (pos 254.811462 -1635.998901) (velocity -38.449196 -354.596771) (fixed #f) (mass 0.100000))
    (particle (id 38) (pos 291.462891 -1635.034546) (velocity -38.446362 -354.596069) (fixed #f) (mass 0.100000))
    (particle (id 39) (pos 291.462891 -1668.309814) (velocity -38.448093 -354.596039) (fixed #f) (mass 0.100000))
    (particle (id 40) (pos 291.463013 -1703.032349) (velocity -38.444935 -354.598938) (fixed #f) (mass 0.100000))
    (particle (id 41) (pos 290.016144 -1736.789795) (velocity -38.445210 -354.593109) (fixed #f) (mass 0.100000))
    (particle (id 42) (pos 217.195587 -1735.343018) (velocity -38.451195 -354.598785) (fixed #f) (mass 0.100000))
    (particle (id 43) (pos 254.811340 -1733.896118) (velocity -38.448940 -354.602814) (fixed #f) (mass 0.100000))
    (particle (id 44) (pos 260.116272 -1705.443237) (velocity -38.448231 -354.591858) (fixed #f) (mass 0.100000))
    (particle (id 45) (pos 216.231140 -1707.372437) (velocity -38.448936 -354.596497) (fixed #f) (mass 0.100000))
    (particle (id 46) (pos 263.974457 -1670.721313) (velocity -38.447231 -354.600800) (fixed #f) (mass 0.100000))
    (particle (id 47) (pos 217.677994 -1670.238892) (velocity -38.444614 -354.598053) (fixed #f) (mass 0.100000))
    (particle (id 48) (pos 144.073608 -1610.740479) (velocity -38.446201 -354.597839) (fixed #f) (mass 0.100000))
    (particle (id 49) (pos 180.242538 -1609.775879) (velocity -38.447941 -354.598175) (fixed #f) (mass 0.100000))
    (particle (id 50) (pos 220.751892 -1608.811157) (velocity -38.446522 -354.599640) (fixed #f) (mass 0.100000))
    (particle (id 51) (pos 255.474091 -1608.811035) (velocity -38.447521 -354.593750) (fixed #f) (mass 0.100000))
    (particle (id 52) (pos 290.678650 -1608.811157) (velocity -38.445915 -354.597809) (fixed #f) (mass 0.100000))
    (particle (id 53) (pos 314.791412 -1637.746582) (velocity -38.446976 -354.597717) (fixed #f) (mass 0.100000))
    (particle (id 54) (pos 126.230003 -1639.675537) (velocity -38.448212 -354.601654) (fixed #f) (mass 0.100000))
    (particle (id 55) (pos 122.371758 -1708.155640) (velocity -38.448086 -354.596924) (fixed #f) (mass 0.100000))
    (particle (id 56) (pos 124.300735 -1769.884155) (velocity -38.450562 -354.596741) (fixed #f) (mass 0.100000))
    (particle (id 57) (pos 316.238220 -1759.756592) (velocity -38.451141 -354.599579) (fixed #f) (mass 0.100000))
    (particle (id 58) (pos 320.578613 -1696.581665) (velocity -38.445602 -354.600647) (fixed #f) (mass 0.100000))
    (particle (id 59) (pos 311.302856 -1813.035645) (velocity -38.447933 -354.594940) (fixed #f) (mass 0.100000))
    (particle (id 60) (pos 116.953835 -1818.822510) (velocity -38.448803 -354.596497) (fixed #f) (mass 0.100000))
    (particle (id 61) (pos 91.367363 -1639.303589) (velocity -38.446255 -354.594482) (fixed #f) (mass 0.100000))
    (particle (id 62) (pos 361.507385 -1639.303833) (velocity -38.448776 -354.594482) (fixed #f) (mass 0.100000))
    (particle (id 63) (pos 57.339329 -1639.303589) (velocity -38.449100 -354.596130) (fixed #f) (mass 0.100000))
    (particle (id 64) (pos 58.033836 -1671.942505) (velocity -38.447823 -354.602509) (fixed #f) (mass 0.100000))
    (particle (id 65) (pos 94.145050 -1670.553711) (velocity -38.444294 -354.596802) (fixed #f) (mass 0.100000))
    (particle (id 66) (pos 369.146332 -1669.859497) (velocity -38.451340 -354.595551) (fixed #f) (mass 0.100000))
    (particle (id 67) (pos 401.090973 -1637.219971) (velocity -38.441067 -354.598114) (fixed #f) (mass 0.100000))
    (particle (id 68) (pos 404.563232 -1673.331421) (velocity -38.448029 -354.598389) (fixed #f) (mass 0.100000))
    (particle (id 69) (pos 192.845337 -1987.339478) (velocity -38.444260 -354.594025) (fixed #f) (mass 0.100000))
    (particle (id 70) (pos 240.845459 -1988.339600) (velocity -38.446865 -354.599854) (fixed #f) (mass 0.100000))
    (particle (id 72) (pos 191.845535 -2115.339600) (velocity -38.450779 -354.592072) (fixed #f) (mass 0.100000))
    (particle (id 73) (pos 214.845459 -2168.340088) (velocity -38.445820 -354.599365) (fixed #f) (mass 0.100000))
    (particle (id 74) (pos 241.845566 -2116.339600) (velocity -38.442986 -354.603455) (fixed #f) (mass 0.100000))
    (particle (id 75) (pos 240.845459 -2065.339600) (velocity -38.447777 -354.587830) (fixed #f) (mass 0.100000))
    (particle (id 76) (pos 192.845261 -2071.339844) (velocity -38.447639 -354.602814) (fixed #f) (mass 0.100000))
    (particle (id 77) (pos 390.264832 -1709.250000) (velocity -38.446156 -354.599304) (fixed #f) (mass 0.100000))
    (particle (id 78) (pos 82.263420 -1707.249756) (velocity -38.447521 -354.594604) (fixed #f) (mass 0.100000))
  )
  (springs
    (spring (first 0) (second 1) (length 39.115318))
    (spring (first 1) (second 2) (length 51.000153))
    (spring (first 2) (second 0) (length 46.572525))
    (spring (first 3) (second 4) (length 43.680660))
    (spring (first 2) (second 5) (length 39.115353))
    (spring (first 5) (second 6) (length 38.470871))
    (spring (first 6) (second 2) (length 39.012665))
    (spring (first 7) (second 4) (length 41.012039))
    (spring (first 3) (second 8) (length 63.324753))
    (spring (first 8) (second 4) (length 50.695309))
    (spring (first 4) (second 9) (length 59.481075))
    (spring (first 9) (second 7) (length 53.851707))
    (spring (first 8) (second 9) (length 46.389492))
    (spring (first 1) (second 5) (length 46.572479))
    (spring (first 5) (second 10) (length 51.855133))
    (spring (first 10) (second 6) (length 24.130493))
    (spring (first 10) (second 11) (length 32.000153))
    (spring (first 11) (second 6) (length 37.239780))
    (spring (first 12) (second 7) (length 42.729172))
    (spring (first 12) (second 13) (length 39.012939))
    (spring (first 13) (second 7) (length 25.140371))
    (spring (first 13) (second 9) (length 62.108891))
    (spring (first 11) (second 15) (length 33.862190))
    (spring (first 15) (second 12) (length 33.138874))
    (spring (first 6) (second 16) (length 63.894543))
    (spring (first 16) (second 7) (length 67.136070))
    (spring (first 0) (second 17) (length 75.437927))
    (spring (first 17) (second 3) (length 55.600960))
    (spring (first 3) (second 14) (length 69.383720))
    (spring (first 14) (second 0) (length 88.787491))
    (spring (first 17) (second 14) (length 45.354851))
    (spring (first 14) (second 2) (length 64.881653))
    (spring (first 14) (second 4) (length 66.136475))
    (spring (first 6) (second 14) (length 75.148994))
    (spring (first 14) (second 16) (length 40.991302))
    (spring (first 14) (second 7) (length 77.923752))
    (spring (first 10) (second 18) (length 32.372002))
    (spring (first 18) (second 19) (length 32.796909))
    (spring (first 19) (second 11) (length 31.889481))
    (spring (first 15) (second 20) (length 31.699938))
    (spring (first 20) (second 19) (length 33.757721))
    (spring (first 20) (second 21) (length 36.654385))
    (spring (first 21) (second 12) (length 32.590553))
    (spring (first 13) (second 22) (length 33.783886))
    (spring (first 22) (second 21) (length 35.768250))
    (spring (first 10) (second 19) (length 45.446266))
    (spring (first 11) (second 18) (length 45.807293))
    (spring (first 11) (second 20) (length 46.714855))
    (spring (first 15) (second 19) (length 46.105667))
    (spring (first 15) (second 21) (length 48.983086))
    (spring (first 12) (second 20) (length 45.788933))
    (spring (first 12) (second 22) (length 52.613129))
    (spring (first 13) (second 21) (length 47.156784))
    (spring (first 18) (second 23) (length 36.092014))
    (spring (first 23) (second 24) (length 31.152864))
    (spring (first 24) (second 19) (length 37.239574))
    (spring (first 19) (second 25) (length 48.859234))
    (spring (first 25) (second 20) (length 38.382797))
    (spring (first 24) (second 25) (length 31.161737))
    (spring (first 25) (second 26) (length 38.201809))
    (spring (first 26) (second 21) (length 39.136566))
    (spring (first 22) (second 27) (length 38.694160))
    (spring (first 27) (second 26) (length 37.896931))
    (spring (first 21) (second 27) (length 54.659222))
    (spring (first 20) (second 26) (length 52.724964))
    (spring (first 18) (second 24) (length 48.771797))
    (spring (first 23) (second 19) (length 48.505947))
    (spring (first 24) (second 20) (length 50.750420))
    (spring (first 25) (second 21) (length 54.998577))
    (spring (first 22) (second 26) (length 52.459606))
    (spring (first 23) (second 28) (length 29.211552))
    (spring (first 28) (second 29) (length 30.879480))
    (spring (first 28) (second 30) (length 30.924463))
    (spring (first 30) (second 31) (length 30.864294))
    (spring (first 31) (second 32) (length 36.730358))
    (spring (first 32) (second 33) (length 39.110203))
    (spring (first 33) (second 34) (length 35.217796))
    (spring (first 34) (second 31) (length 37.767105))
    (spring (first 30) (second 35) (length 40.991669))
    (spring (first 35) (second 34) (length 34.406036))
    (spring (first 33) (second 36) (length 36.172249))
    (spring (first 36) (second 37) (length 34.725609))
    (spring (first 37) (second 38) (length 36.664051))
    (spring (first 38) (second 39) (length 33.275387))
    (spring (first 39) (second 40) (length 34.722443))
    (spring (first 40) (second 41) (length 33.788551))
    (spring (first 41) (second 27) (length 23.751440))
    (spring (first 29) (second 42) (length 37.133453))
    (spring (first 42) (second 43) (length 37.643627))
    (spring (first 43) (second 41) (length 35.323303))
    (spring (first 43) (second 44) (length 28.943159))
    (spring (first 44) (second 45) (length 43.927475))
    (spring (first 45) (second 35) (length 28.037169))
    (spring (first 29) (second 35) (length 31.003222))
    (spring (first 42) (second 45) (length 27.987314))
    (spring (first 44) (second 40) (length 31.439152))
    (spring (first 39) (second 46) (length 27.594090))
    (spring (first 46) (second 47) (length 46.298870))
    (spring (first 45) (second 47) (length 37.161755))
    (spring (first 24) (second 29) (length 29.515533))
    (spring (first 42) (second 25) (length 28.900513))
    (spring (first 26) (second 43) (length 28.917278))
    (spring (first 34) (second 47) (length 32.807426))
    (spring (first 47) (second 36) (length 34.805786))
    (spring (first 37) (second 46) (length 35.911049))
    (spring (first 46) (second 44) (length 34.935886))
    (spring (first 23) (second 29) (length 42.553619))
    (spring (first 29) (second 45) (length 45.722580))
    (spring (first 45) (second 46) (length 60.188988))
    (spring (first 46) (second 38) (length 45.046246))
    (spring (first 36) (second 46) (length 56.260689))
    (spring (first 47) (second 37) (length 50.510143))
    (spring (first 34) (second 36) (length 50.128853))
    (spring (first 33) (second 47) (length 48.082893))
    (spring (first 33) (second 31) (length 53.214344))
    (spring (first 34) (second 32) (length 52.052120))
    (spring (first 31) (second 35) (length 51.312000))
    (spring (first 30) (second 34) (length 50.865887))
    (spring (first 28) (second 35) (length 49.784458))
    (spring (first 30) (second 29) (length 44.377892))
    (spring (first 28) (second 24) (length 42.866631))
    (spring (first 25) (second 29) (length 43.050354))
    (spring (first 26) (second 42) (length 42.980659))
    (spring (first 45) (second 43) (length 46.818340))
    (spring (first 42) (second 44) (length 52.308399))
    (spring (first 45) (second 34) (length 47.862263))
    (spring (first 35) (second 47) (length 45.877621))
    (spring (first 42) (second 35) (length 41.608112))
    (spring (first 44) (second 47) (length 55.139618))
    (spring (first 25) (second 43) (length 51.963490))
    (spring (first 24) (second 42) (length 46.541985))
    (spring (first 26) (second 41) (length 47.126507))
    (spring (first 27) (second 43) (length 42.805878))
    (spring (first 43) (second 40) (length 47.915649))
    (spring (first 41) (second 44) (length 43.319683))
    (spring (first 44) (second 39) (length 48.595367))
    (spring (first 40) (second 46) (length 42.421974))
    (spring (first 39) (second 37) (length 48.860264))
    (spring (first 32) (second 48) (length 27.199045))
    (spring (first 48) (second 49) (length 36.182018))
    (spring (first 49) (second 33) (length 26.479776))
    (spring (first 49) (second 50) (length 40.520790))
    (spring (first 50) (second 36) (length 26.713785))
    (spring (first 37) (second 51) (length 27.195818))
    (spring (first 51) (second 50) (length 34.722260))
    (spring (first 38) (second 52) (length 26.235111))
    (spring (first 52) (second 51) (length 35.204590))
    (spring (first 32) (second 49) (length 45.217766))
    (spring (first 33) (second 50) (length 45.779282))
    (spring (first 50) (second 37) (length 43.580200))
    (spring (first 51) (second 38) (length 44.529289))
    (spring (first 52) (second 53) (length 37.665550))
    (spring (first 53) (second 39) (length 38.449150))
    (spring (first 31) (second 54) (length 40.754120))
    (spring (first 54) (second 48) (length 33.994774))
    (spring (first 31) (second 55) (length 41.800003))
    (spring (first 55) (second 28) (length 38.886719))
    (spring (first 28) (second 56) (length 41.800022))
    (spring (first 56) (second 18) (length 40.267548))
    (spring (first 22) (second 57) (length 48.480206))
    (spring (first 57) (second 41) (length 34.857956))
    (spring (first 41) (second 58) (length 50.505119))
    (spring (first 58) (second 39) (length 40.583447))
    (spring (first 54) (second 32) (length 18.709602))
    (spring (first 55) (second 30) (length 25.044323))
    (spring (first 56) (second 23) (length 26.115055))
    (spring (first 27) (second 57) (length 27.888287))
    (spring (first 40) (second 58) (length 29.821716))
    (spring (first 38) (second 53) (length 23.485769))
    (spring (first 13) (second 59) (length 31.008308))
    (spring (first 59) (second 22) (length 27.098186))
    (spring (first 18) (second 60) (length 36.499599))
    (spring (first 60) (second 10) (length 35.928627))
    (spring (first 53) (second 58) (length 59.118923))
    (spring (first 55) (second 54) (length 68.588600))
    (spring (first 55) (second 56) (length 61.758644))
    (spring (first 56) (second 60) (length 49.486874))
    (spring (first 59) (second 57) (length 53.507187))
    (spring (first 58) (second 57) (length 63.323948))
    (spring (first 16) (second 11) (length 41.855984))
    (spring (first 16) (second 15) (length 22.712185))
    (spring (first 16) (second 12) (length 38.853580))
    (spring (first 54) (second 61) (length 34.864807))
    (spring (first 61) (second 31) (length 66.101189))
    (spring (first 39) (second 62) (length 75.812943))
    (spring (first 62) (second 53) (length 46.741917))
    (spring (first 61) (second 63) (length 34.027847))
    (spring (first 63) (second 64) (length 32.646301))
    (spring (first 64) (second 65) (length 36.137951))
    (spring (first 65) (second 61) (length 31.373219))
    (spring (first 65) (second 31) (length 53.276253))
    (spring (first 64) (second 61) (length 46.652050))
    (spring (first 39) (second 66) (length 77.698982))
    (spring (first 66) (second 62) (length 31.496054))
    (spring (first 62) (second 67) (length 39.638290))
    (spring (first 67) (second 68) (length 36.277885))
    (spring (first 68) (second 66) (length 35.586605))
    (spring (first 68) (second 62) (length 54.878857))
    (spring (first 0) (second 69) (length 69.756233))
    (spring (first 69) (second 70) (length 48.010536))
    (spring (first 70) (second 3) (length 56.244614))
    (spring (first 70) (second 17) (length 52.202877))
    (spring (first 17) (second 69) (length 49.963444))
    (spring (first 72) (second 73) (length 57.775940))
    (spring (first 73) (second 74) (length 58.592281))
    (spring (first 74) (second 75) (length 51.009804))
    (spring (first 75) (second 70) (length 77.000183))
    (spring (first 72) (second 76) (length 44.011364))
    (spring (first 76) (second 69) (length 84.000183))
    (spring (first 76) (second 75) (length 48.373669))
    (spring (first 70) (second 76) (length 95.880356))
    (spring (first 76) (second 74) (length 66.528282))
    (spring (first 74) (second 72) (length 50.010120))
    (spring (first 68) (second 77) (length 38.659595))
    (spring (first 77) (second 66) (length 44.694424))
    (spring (first 64) (second 78) (length 42.821396))
    (spring (first 78) (second 65) (length 38.571682))
    (spring (first 77) (second 57) (length 89.615089))
    (spring (first 56) (second 78) (length 75.433426))
  )
  (colliders
    (rect (pos1 -1537.820679 -5705.132324) (pos2 -735.371155 -5437.649414))
  ))

;; EOF ;;
