;; Written by construo 0.2.0
(construo-scene
  (version 2)
  (author "Ingo Ruhnke,,," "grumbel@gmx.de")
  (particles
    (particle (id 0) (pos 311.443146 -211.818802) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1) (pos 278.443024 -190.818802) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2) (pos 323.443207 -166.818817) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 3) (pos 442.443481 -210.818802) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4) (pos 454.443542 -168.818817) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 5) (pos 290.443024 -145.818848) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 6) (pos 324.443207 -127.818970) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 7) (pos 455.443542 -127.818970) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 8) (pos 501.443695 -187.818817) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 9) (pos 507.443604 -141.818970) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 10) (pos 321.013702 -103.933426) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 11) (pos 353.013855 -103.933426) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 12) (pos 420.013855 -103.933426) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 13) (pos 459.013977 -102.933426) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 14) (pos 388.322235 -167.402313) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 15) (pos 386.875519 -103.744949) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 16) (pos 388.322235 -126.411011) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 17) (pos 386.875519 -212.734085) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 18) (pos 320.601959 -71.564041) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 19) (pos 353.395325 -72.046227) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 20) (pos 387.153046 -72.046227) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 21) (pos 423.804260 -71.564041) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 22) (pos 459.491150 -69.152908) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 23) (pos 321.520416 -35.483715) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 24) (pos 352.666077 -34.813793) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 25) (pos 383.811615 -33.809151) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 26) (pos 421.989929 -32.469551) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 27) (pos 459.833557 -30.460264) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 28) (pos 320.671906 -6.284489) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 29) (pos 351.536316 -5.319890) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 30) (pos 318.742889 24.579752) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 31) (pos 318.742889 55.444046) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 32) (pos 316.331696 92.095177) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 33) (pos 355.394287 94.024368) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 34) (pos 356.358826 58.819782) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 35) (pos 359.734558 24.579752) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 36) (pos 391.563324 94.506546) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 37) (pos 426.285583 94.024368) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 38) (pos 462.936951 94.988724) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 39) (pos 462.936951 61.713337) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 40) (pos 462.936951 26.990894) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 41) (pos 461.490173 -6.766667) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 42) (pos 388.669769 -5.319890) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 43) (pos 426.285583 -3.873112) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 44) (pos 431.590393 24.579752) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 45) (pos 387.705292 22.650801) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 46) (pos 435.448425 59.301960) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 47) (pos 389.152069 59.784382) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 48) (pos 315.547455 119.282913) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 49) (pos 351.716614 120.247513) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 50) (pos 392.225922 121.212112) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 51) (pos 426.948181 121.212112) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 52) (pos 462.152771 121.212112) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 53) (pos 486.265594 92.276573) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 54) (pos 297.703888 90.347610) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 55) (pos 293.845856 21.867598) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 56) (pos 295.774811 -39.860916) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 57) (pos 487.712372 -29.733458) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 58) (pos 492.052643 33.441574) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 59) (pos 482.776825 -83.012527) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 60) (pos 288.428009 -88.799400) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 61) (pos 262.841064 90.719437) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 62) (pos 532.981567 90.719437) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 63) (pos 228.813217 90.719437) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 64) (pos 229.507675 58.080521) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 65) (pos 265.618927 59.469440) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 66) (pos 540.620483 60.163776) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 67) (pos 572.565063 92.802940) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 68) (pos 576.037292 56.691605) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 69) (pos 364.319519 -257.316284) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 70) (pos 412.319641 -258.316284) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 72) (pos 363.319519 -385.316467) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 73) (pos 386.319611 -438.316986) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 74) (pos 413.319641 -386.316467) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 75) (pos 412.319641 -335.316467) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 76) (pos 364.319519 -341.316467) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 77) (pos 561.738892 20.773365) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 78) (pos 253.737335 22.773359) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
  )
  (springs
    (spring (first 0) (second 1) (length 39.115318))
    (spring (first 1) (second 2) (length 51.000153))
    (spring (first 2) (second 0) (length 46.572525))
    (spring (first 3) (second 4) (length 43.680660))
    (spring (first 2) (second 5) (length 39.115353))
    (spring (first 5) (second 6) (length 38.470871))
    (spring (first 6) (second 2) (length 39.012665))
    (spring (first 7) (second 4) (length 41.012039))
    (spring (first 3) (second 8) (length 63.324753))
    (spring (first 8) (second 4) (length 50.695309))
    (spring (first 4) (second 9) (length 59.481075))
    (spring (first 9) (second 7) (length 53.851707))
    (spring (first 8) (second 9) (length 46.389492))
    (spring (first 1) (second 5) (length 46.572479))
    (spring (first 5) (second 10) (length 51.855133))
    (spring (first 10) (second 6) (length 24.130493))
    (spring (first 10) (second 11) (length 32.000153))
    (spring (first 11) (second 6) (length 37.239780))
    (spring (first 12) (second 7) (length 42.729172))
    (spring (first 12) (second 13) (length 39.012939))
    (spring (first 13) (second 7) (length 25.140371))
    (spring (first 13) (second 9) (length 62.108891))
    (spring (first 11) (second 15) (length 33.862190))
    (spring (first 15) (second 12) (length 33.138874))
    (spring (first 6) (second 16) (length 63.894543))
    (spring (first 16) (second 7) (length 67.136070))
    (spring (first 0) (second 17) (length 75.437927))
    (spring (first 17) (second 3) (length 55.600960))
    (spring (first 3) (second 14) (length 69.383720))
    (spring (first 14) (second 0) (length 88.787491))
    (spring (first 17) (second 14) (length 45.354851))
    (spring (first 14) (second 2) (length 64.881653))
    (spring (first 14) (second 4) (length 66.136475))
    (spring (first 6) (second 14) (length 75.148994))
    (spring (first 14) (second 16) (length 40.991302))
    (spring (first 14) (second 7) (length 77.923752))
    (spring (first 10) (second 18) (length 32.372002))
    (spring (first 18) (second 19) (length 32.796909))
    (spring (first 19) (second 11) (length 31.889481))
    (spring (first 15) (second 20) (length 31.699938))
    (spring (first 20) (second 19) (length 33.757721))
    (spring (first 20) (second 21) (length 36.654385))
    (spring (first 21) (second 12) (length 32.590553))
    (spring (first 13) (second 22) (length 33.783886))
    (spring (first 22) (second 21) (length 35.768250))
    (spring (first 10) (second 19) (length 45.446266))
    (spring (first 11) (second 18) (length 45.807293))
    (spring (first 11) (second 20) (length 46.714855))
    (spring (first 15) (second 19) (length 46.105667))
    (spring (first 15) (second 21) (length 48.983086))
    (spring (first 12) (second 20) (length 45.788933))
    (spring (first 12) (second 22) (length 52.613129))
    (spring (first 13) (second 21) (length 47.156784))
    (spring (first 18) (second 23) (length 36.092014))
    (spring (first 23) (second 24) (length 31.152864))
    (spring (first 24) (second 19) (length 37.239574))
    (spring (first 19) (second 25) (length 48.859234))
    (spring (first 25) (second 20) (length 38.382797))
    (spring (first 24) (second 25) (length 31.161737))
    (spring (first 25) (second 26) (length 38.201809))
    (spring (first 26) (second 21) (length 39.136566))
    (spring (first 22) (second 27) (length 38.694160))
    (spring (first 27) (second 26) (length 37.896931))
    (spring (first 21) (second 27) (length 54.659222))
    (spring (first 20) (second 26) (length 52.724964))
    (spring (first 18) (second 24) (length 48.771797))
    (spring (first 23) (second 19) (length 48.505947))
    (spring (first 24) (second 20) (length 50.750420))
    (spring (first 25) (second 21) (length 54.998577))
    (spring (first 22) (second 26) (length 52.459606))
    (spring (first 23) (second 28) (length 29.211552))
    (spring (first 28) (second 29) (length 30.879480))
    (spring (first 28) (second 30) (length 30.924463))
    (spring (first 30) (second 31) (length 30.864294))
    (spring (first 31) (second 32) (length 36.730358))
    (spring (first 32) (second 33) (length 39.110203))
    (spring (first 33) (second 34) (length 35.217796))
    (spring (first 34) (second 31) (length 37.767105))
    (spring (first 30) (second 35) (length 40.991669))
    (spring (first 35) (second 34) (length 34.406036))
    (spring (first 33) (second 36) (length 36.172249))
    (spring (first 36) (second 37) (length 34.725609))
    (spring (first 37) (second 38) (length 36.664051))
    (spring (first 38) (second 39) (length 33.275387))
    (spring (first 39) (second 40) (length 34.722443))
    (spring (first 40) (second 41) (length 33.788551))
    (spring (first 41) (second 27) (length 23.751440))
    (spring (first 29) (second 42) (length 37.133453))
    (spring (first 42) (second 43) (length 37.643627))
    (spring (first 43) (second 41) (length 35.323303))
    (spring (first 43) (second 44) (length 28.943159))
    (spring (first 44) (second 45) (length 43.927475))
    (spring (first 45) (second 35) (length 28.037169))
    (spring (first 29) (second 35) (length 31.003222))
    (spring (first 42) (second 45) (length 27.987314))
    (spring (first 44) (second 40) (length 31.439152))
    (spring (first 39) (second 46) (length 27.594090))
    (spring (first 46) (second 47) (length 46.298870))
    (spring (first 45) (second 47) (length 37.161755))
    (spring (first 24) (second 29) (length 29.515533))
    (spring (first 42) (second 25) (length 28.900513))
    (spring (first 26) (second 43) (length 28.917278))
    (spring (first 34) (second 47) (length 32.807426))
    (spring (first 47) (second 36) (length 34.805786))
    (spring (first 37) (second 46) (length 35.911049))
    (spring (first 46) (second 44) (length 34.935886))
    (spring (first 23) (second 29) (length 42.553619))
    (spring (first 29) (second 45) (length 45.722580))
    (spring (first 45) (second 46) (length 60.188988))
    (spring (first 46) (second 38) (length 45.046246))
    (spring (first 36) (second 46) (length 56.260689))
    (spring (first 47) (second 37) (length 50.510143))
    (spring (first 34) (second 36) (length 50.128853))
    (spring (first 33) (second 47) (length 48.082893))
    (spring (first 33) (second 31) (length 53.214344))
    (spring (first 34) (second 32) (length 52.052120))
    (spring (first 31) (second 35) (length 51.312000))
    (spring (first 30) (second 34) (length 50.865887))
    (spring (first 28) (second 35) (length 49.784458))
    (spring (first 30) (second 29) (length 44.377892))
    (spring (first 28) (second 24) (length 42.866631))
    (spring (first 25) (second 29) (length 43.050354))
    (spring (first 26) (second 42) (length 42.980659))
    (spring (first 45) (second 43) (length 46.818340))
    (spring (first 42) (second 44) (length 52.308399))
    (spring (first 45) (second 34) (length 47.862263))
    (spring (first 35) (second 47) (length 45.877621))
    (spring (first 42) (second 35) (length 41.608112))
    (spring (first 44) (second 47) (length 55.139618))
    (spring (first 25) (second 43) (length 51.963490))
    (spring (first 24) (second 42) (length 46.541985))
    (spring (first 26) (second 41) (length 47.126507))
    (spring (first 27) (second 43) (length 42.805878))
    (spring (first 43) (second 40) (length 47.915649))
    (spring (first 41) (second 44) (length 43.319683))
    (spring (first 44) (second 39) (length 48.595367))
    (spring (first 40) (second 46) (length 42.421974))
    (spring (first 39) (second 37) (length 48.860264))
    (spring (first 32) (second 48) (length 27.199045))
    (spring (first 48) (second 49) (length 36.182018))
    (spring (first 49) (second 33) (length 26.479776))
    (spring (first 49) (second 50) (length 40.520790))
    (spring (first 50) (second 36) (length 26.713785))
    (spring (first 37) (second 51) (length 27.195818))
    (spring (first 51) (second 50) (length 34.722260))
    (spring (first 38) (second 52) (length 26.235111))
    (spring (first 52) (second 51) (length 35.204590))
    (spring (first 32) (second 49) (length 45.217766))
    (spring (first 33) (second 50) (length 45.779282))
    (spring (first 50) (second 37) (length 43.580200))
    (spring (first 51) (second 38) (length 44.529289))
    (spring (first 52) (second 53) (length 37.665550))
    (spring (first 53) (second 39) (length 38.449150))
    (spring (first 31) (second 54) (length 40.754120))
    (spring (first 54) (second 48) (length 33.994774))
    (spring (first 31) (second 55) (length 41.800003))
    (spring (first 55) (second 28) (length 38.886719))
    (spring (first 28) (second 56) (length 41.800022))
    (spring (first 56) (second 18) (length 40.267548))
    (spring (first 22) (second 57) (length 48.480206))
    (spring (first 57) (second 41) (length 34.857956))
    (spring (first 41) (second 58) (length 50.505119))
    (spring (first 58) (second 39) (length 40.583447))
    (spring (first 54) (second 32) (length 18.709602))
    (spring (first 55) (second 30) (length 25.044323))
    (spring (first 56) (second 23) (length 26.115055))
    (spring (first 27) (second 57) (length 27.888287))
    (spring (first 40) (second 58) (length 29.821716))
    (spring (first 38) (second 53) (length 23.485769))
    (spring (first 13) (second 59) (length 31.008308))
    (spring (first 59) (second 22) (length 27.098186))
    (spring (first 18) (second 60) (length 36.499599))
    (spring (first 60) (second 10) (length 35.928627))
    (spring (first 53) (second 58) (length 59.118923))
    (spring (first 55) (second 54) (length 68.588600))
    (spring (first 55) (second 56) (length 61.758644))
    (spring (first 56) (second 60) (length 49.486874))
    (spring (first 59) (second 57) (length 53.507187))
    (spring (first 58) (second 57) (length 63.323948))
    (spring (first 16) (second 11) (length 41.855984))
    (spring (first 16) (second 15) (length 22.712185))
    (spring (first 16) (second 12) (length 38.853580))
    (spring (first 54) (second 61) (length 34.864807))
    (spring (first 61) (second 31) (length 66.101189))
    (spring (first 39) (second 62) (length 75.812943))
    (spring (first 62) (second 53) (length 46.741917))
    (spring (first 61) (second 63) (length 34.027847))
    (spring (first 63) (second 64) (length 32.646301))
    (spring (first 64) (second 65) (length 36.137951))
    (spring (first 65) (second 61) (length 31.373219))
    (spring (first 65) (second 31) (length 53.276253))
    (spring (first 64) (second 61) (length 46.652050))
    (spring (first 39) (second 66) (length 77.698982))
    (spring (first 66) (second 62) (length 31.496054))
    (spring (first 62) (second 67) (length 39.638290))
    (spring (first 67) (second 68) (length 36.277885))
    (spring (first 68) (second 66) (length 35.586605))
    (spring (first 68) (second 62) (length 54.878857))
    (spring (first 0) (second 69) (length 69.756233))
    (spring (first 69) (second 70) (length 48.010536))
    (spring (first 70) (second 3) (length 56.244614))
    (spring (first 70) (second 17) (length 52.202877))
    (spring (first 17) (second 69) (length 49.963444))
    (spring (first 72) (second 73) (length 57.775940))
    (spring (first 73) (second 74) (length 58.592281))
    (spring (first 74) (second 75) (length 51.009804))
    (spring (first 75) (second 70) (length 77.000183))
    (spring (first 72) (second 76) (length 44.011364))
    (spring (first 76) (second 69) (length 84.000183))
    (spring (first 76) (second 75) (length 48.373669))
    (spring (first 70) (second 76) (length 95.880356))
    (spring (first 76) (second 74) (length 66.528282))
    (spring (first 74) (second 72) (length 50.010120))
    (spring (first 68) (second 77) (length 38.659595))
    (spring (first 77) (second 66) (length 44.694424))
    (spring (first 64) (second 78) (length 42.821396))
    (spring (first 78) (second 65) (length 38.571682))
    (spring (first 77) (second 57) (length 89.615089))
    (spring (first 56) (second 78) (length 75.433426))
  ))

;; EOF ;;
