
(construo-scene
  (particles 
    (particle (id 1) (pos  0  600  0 ) (velocity  0.00599341  -0.0480188  0 ) )
    (particle (id 2) (pos  58.2063  599.844  0 ) (velocity  -0.211506  0.430429  0 ) )
    (particle (id 3) (pos  54.4092  509.058  0 ) (velocity  -0.0255584  -0.0590518  0 ) )
    (particle (id 4) (pos  8.08801  511.483  0 ) (velocity  0.112943  0.0520916  0 ) )
    (particle (id 5) (pos  4.45834  402.445  0 ) (velocity  -0.0638424  0.017425  0 ) )
    (particle (id 6) (pos  46.7848  399.049  0 ) (velocity  0.134348  0.1823  0 ) )
    (particle (id 7) (pos  0  312.955  0 ) (velocity  0.000671741  0.00238258  0 ) )
    (particle (id 8) (pos  31.9848  310.733  0 ) (velocity  0.219141  -0.0442654  0 ) )
    (particle (id 9) (pos  19.0172  213.167  0 ) (velocity  -0.186035  -0.065241  0 ) )
    (particle (id 10) (pos  48.1751  221.887  0 ) (velocity  -0.2883  -0.113835  0 ) )
    (particle (id 11) (pos  17.0977  133.195  0 ) (velocity  -0.0903262  -0.387741  0 ) )
    (particle (id 12) (pos  51.8482  138.641  0 ) (velocity  -0.0609884  -0.0375154  0 ) )
    (particle (id 13) (pos  52.1936  22.0285  0 ) (velocity  0.692958  -0.0488799  0 ) )
    (particle (id 14) (pos  104.831  38.7641  0 ) (velocity  0.595824  0.305624  0 ) )
    (particle (id 15) (pos  84.194  57.2706  0 ) (velocity  0.475958  0.139575  0 ) )
    (particle (id 16) (pos  434.865  600  0 ) (velocity  0.00028083  -0.01  0 ) )
    (particle (id 17) (pos  800  600  0 ) (velocity  -0.00748984  -0.0349818  0 ) )
    (particle (id 18) (pos  730.634  600  0 ) (velocity  -0.000138819  -0.0685794  0 ) )
    (particle (id 19) (pos  731.313  504.475  0 ) (velocity  0.152397  -0.013155  0 ) )
    (particle (id 20) (pos  771.6  506.641  0 ) (velocity  0.159933  0.0656082  0 ) )
    (particle (id 21) (pos  764.142  454.255  0 ) (velocity  0.355306  0.0834162  0 ) )
    (particle (id 22) (pos  728.383  448.502  0 ) (velocity  0.347744  -0.0331645  0 ) )
    (particle (id 23) (pos  733.496  346.958  0 ) (velocity  0.612244  0.0409533  0 ) )
    (particle (id 24) (pos  786.959  349.071  0 ) (velocity  0.617518  0.135709  0 ) )
    (particle (id 25) (pos  749.131  237.915  0 ) (velocity  0.80407  0.156447  0 ) )
    (particle (id 26) (pos  789.926  228.409  0 ) (velocity  0.738733  0.0306262  0 ) )
    (particle (id 27) (pos  725.862  106.112  0 ) (velocity  -0.0990164  0.397593  0 ) )
    (particle (id 28) (pos  762.088  93.9614  0 ) (velocity  -0.193381  0.100602  0 ) )
    (particle (id 29) (pos  710.817  30.2267  0 ) (velocity  -0.722546  0.529386  0 ) )
    (particle (id 30) (pos  749.225  18.9075  0 ) (velocity  -0.850706  0.192463  0 ) )
    (particle (id 91) (pos  213.878  72.8378  0 ) (velocity  0.352605  0.964102  0 ) )
    (particle (id 92) (pos  197.827  117.166  0 ) (velocity  0.12714  0.818906  0 ) )
    (particle (id 93) (pos  283.466  130.582  0 ) (velocity  -0.029695  1.35861  0 ) )
    (particle (id 94) (pos  293.765  77.6299  0 ) (velocity  0.310073  1.32504  0 ) )
    (particle (id 95) (pos  400.558  96.487  0 ) (velocity  0.0644163  2.04799  0 ) )
    (particle (id 96) (pos  391.711  146.033  0 ) (velocity  -0.143905  1.9995  0 ) )
    (particle (id 97) (pos  419.703  143.236  0 ) (velocity  -0.133459  2.12248  0 ) )
    (particle (id 98) (pos  437.713  90.2974  0 ) (velocity  -0.00777834  2.12881  0 ) )
    (particle (id 99) (pos  509.269  88.8487  0 ) (velocity  -0.144786  2.09032  0 ) )
    (particle (id 100) (pos  509.959  132.988  0 ) (velocity  0.0323844  2.05289  0 ) )
    (particle (id 101) (pos  616.971  113.446  0 ) (velocity  -0.0355149  1.27732  0 ) )
    (particle (id 102) (pos  606.556  60.5059  0 ) (velocity  -0.401296  1.35646  0 ) )
    (particle (id 103) (pos  644.805  94.962  0 ) (velocity  -0.176384  1.10941  0 ) )
    (particle (id 104) (pos  581.104  70.6444  0 ) (velocity  -0.305719  1.53441  0 ) )
  )
  (springs 
    (spring (first 1)(second 2))
    (spring (first 2)(second 3))
    (spring (first 3)(second 4))
    (spring (first 4)(second 1))
    (spring (first 4)(second 2))
    (spring (first 3)(second 1))
    (spring (first 4)(second 5))
    (spring (first 5)(second 6))
    (spring (first 6)(second 3))
    (spring (first 6)(second 4))
    (spring (first 5)(second 3))
    (spring (first 5)(second 7))
    (spring (first 7)(second 8))
    (spring (first 8)(second 6))
    (spring (first 8)(second 5))
    (spring (first 7)(second 9))
    (spring (first 9)(second 10))
    (spring (first 10)(second 8))
    (spring (first 9)(second 8))
    (spring (first 10)(second 7))
    (spring (first 9)(second 11))
    (spring (first 11)(second 12))
    (spring (first 12)(second 10))
    (spring (first 12)(second 9))
    (spring (first 11)(second 10))
    (spring (first 11)(second 13))
    (spring (first 13)(second 14))
    (spring (first 14)(second 12))
    (spring (first 13)(second 12))
    (spring (first 15)(second 11))
    (spring (first 15)(second 12))
    (spring (first 14)(second 15))
    (spring (first 15)(second 13))
    (spring (first 16)(second 17))
    (spring (first 17)(second 18))
    (spring (first 18)(second 19))
    (spring (first 19)(second 20))
    (spring (first 20)(second 17))
    (spring (first 20)(second 18))
    (spring (first 19)(second 17))
    (spring (first 20)(second 21))
    (spring (first 21)(second 22))
    (spring (first 22)(second 19))
    (spring (first 22)(second 20))
    (spring (first 21)(second 19))
    (spring (first 22)(second 23))
    (spring (first 23)(second 24))
    (spring (first 24)(second 21))
    (spring (first 21)(second 23))
    (spring (first 24)(second 22))
    (spring (first 23)(second 25))
    (spring (first 25)(second 26))
    (spring (first 26)(second 24))
    (spring (first 25)(second 27))
    (spring (first 27)(second 28))
    (spring (first 28)(second 26))
    (spring (first 27)(second 26))
    (spring (first 28)(second 25))
    (spring (first 27)(second 29))
    (spring (first 29)(second 30))
    (spring (first 30)(second 28))
    (spring (first 30)(second 27))
    (spring (first 29)(second 28))
    (spring (first 25)(second 24))
    (spring (first 26)(second 23))
    (spring (first 14)(second 91))
    (spring (first 91)(second 92))
    (spring (first 92)(second 12))
    (spring (first 12)(second 91))
    (spring (first 14)(second 92))
    (spring (first 92)(second 93))
    (spring (first 93)(second 94))
    (spring (first 94)(second 91))
    (spring (first 94)(second 95))
    (spring (first 95)(second 96))
    (spring (first 96)(second 93))
    (spring (first 97)(second 96))
    (spring (first 97)(second 98))
    (spring (first 98)(second 95))
    (spring (first 98)(second 99))
    (spring (first 99)(second 100))
    (spring (first 100)(second 97))
    (spring (first 100)(second 101))
    (spring (first 101)(second 102))
    (spring (first 102)(second 99))
    (spring (first 102)(second 29))
    (spring (first 101)(second 28))
    (spring (first 27)(second 101))
    (spring (first 103)(second 101))
    (spring (first 103)(second 29))
    (spring (first 103)(second 27))
    (spring (first 102)(second 103))
    (spring (first 101)(second 99))
    (spring (first 104)(second 100))
    (spring (first 104)(second 102))
    (spring (first 104)(second 101))
    (spring (first 104)(second 99))
    (spring (first 99)(second 97))
    (spring (first 98)(second 100))
    (spring (first 97)(second 95))
    (spring (first 96)(second 98))
    (spring (first 94)(second 96))
    (spring (first 95)(second 93))
    (spring (first 91)(second 93))
    (spring (first 94)(second 92))
    (spring (first 101)(second 25))
    (spring (first 10)(second 92))
  )
)
