;; Written by construo 0.2.0
(construo-scene
  (version 2)
  (author "Ingo Ruhnke,,," "grumbel@gmx.de")
  (particles
    (particle (id 287) (pos 66.923927 -650.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 288) (pos 30.924042 -672.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 289) (pos 102.923912 -672.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 290) (pos 101.923912 -629.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 291) (pos 30.924042 -630.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 292) (pos 128.924011 -652.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 293) (pos -42.075928 -672.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 294) (pos -41.075928 -631.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 295) (pos 65.923927 -620.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 296) (pos 67.923927 -686.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 297) (pos 157.924042 -671.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 298) (pos 161.924042 -630.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 299) (pos 120.923958 -618.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 300) (pos 124.923981 -686.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 301) (pos 175.924042 -653.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 302) (pos -79.075958 -652.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 303) (pos -118.075989 -632.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 304) (pos -118.075989 -677.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 329) (pos 209.923950 -671.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 330) (pos 207.923950 -638.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 331) (pos 249.923782 -639.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 332) (pos 248.923782 -677.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 333) (pos 224.923935 -658.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 335) (pos 206.923950 -619.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 336) (pos 211.923950 -694.763184) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 343) (pos 16.924076 -692.763184) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 344) (pos 21.924080 -610.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 347) (pos 249.923782 -623.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 373) (pos 70.923927 -718.763184) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 374) (pos 63.923927 -591.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 375) (pos 150.924026 -592.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 376) (pos 145.924026 -715.763184) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 489) (pos -155.075851 -633.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 490) (pos -153.075882 -666.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 492) (pos -195.075821 -658.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 493) (pos -196.075821 -636.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 495) (pos -233.075806 -662.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 496) (pos -196.075821 -618.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 497) (pos -196.075821 -677.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 498) (pos -148.075897 -685.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 499) (pos -158.075851 -614.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 510) (pos -74.075943 -685.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 511) (pos -79.075958 -616.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1004) (pos -79.075958 -703.763184) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1005) (pos -27.075958 -706.763184) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1006) (pos -67.075943 -724.763184) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1007) (pos -109.075943 -713.763184) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1008) (pos -140.075912 -704.763184) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1014) (pos 279.923645 -651.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1015) (pos 280.923645 -627.763245) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1016) (pos -224.425858 -629.599792) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1017) (pos -58.000000 -156.000000) (velocity 0.000000 0.000000) (fixed #t) (mass 10.000000))
    (particle (id 1018) (pos -6.000000 -253.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1019) (pos 3.000000 -366.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1020) (pos 102.000000 -366.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1021) (pos 108.000000 -248.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1022) (pos 145.000000 -145.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1023) (pos 183.000000 7.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1024) (pos 102.000000 11.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1026) (pos 52.000000 -147.000000) (velocity 0.000000 0.000000) (fixed #t) (mass 10.000000))
    (particle (id 1029) (pos 23.000000 -467.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1030) (pos 75.000000 -470.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
  )
  (springs
    (spring (first 288) (second 289) (length 71.999870))
    (spring (first 289) (second 290) (length 43.011627))
    (spring (first 290) (second 291) (length 71.006912))
    (spring (first 291) (second 288) (length 42.000000))
    (spring (first 288) (second 287) (length 42.189949))
    (spring (first 291) (second 287) (length 41.182419))
    (spring (first 289) (second 287) (length 42.190033))
    (spring (first 287) (second 290) (length 40.816650))
    (spring (first 290) (second 292) (length 35.468372))
    (spring (first 292) (second 289) (length 32.802517))
    (spring (first 288) (second 293) (length 72.999969))
    (spring (first 293) (second 294) (length 41.012192))
    (spring (first 294) (second 291) (length 72.006912))
    (spring (first 291) (second 293) (length 84.219925))
    (spring (first 288) (second 294) (length 82.855270))
    (spring (first 291) (second 295) (length 36.400440))
    (spring (first 295) (second 290) (length 37.107937))
    (spring (first 288) (second 296) (length 39.559975))
    (spring (first 296) (second 289) (length 37.696140))
    (spring (first 296) (second 287) (length 36.013885))
    (spring (first 295) (second 287) (length 30.016663))
    (spring (first 289) (second 297) (length 55.009220))
    (spring (first 297) (second 292) (length 34.669899))
    (spring (first 290) (second 298) (length 60.008461))
    (spring (first 298) (second 292) (length 39.661091))
    (spring (first 297) (second 298) (length 41.194660))
    (spring (first 295) (second 299) (length 55.036381))
    (spring (first 299) (second 298) (length 42.720100))
    (spring (first 299) (second 290) (length 21.954538))
    (spring (first 299) (second 292) (length 34.928509))
    (spring (first 296) (second 300) (length 57.000053))
    (spring (first 300) (second 297) (length 36.249195))
    (spring (first 300) (second 289) (length 26.076868))
    (spring (first 300) (second 292) (length 34.234489))
    (spring (first 297) (second 301) (length 25.455845))
    (spring (first 301) (second 298) (length 26.925823))
    (spring (first 301) (second 292) (length 47.010666))
    (spring (first 292) (second 287) (length 62.032333))
    (spring (first 293) (second 302) (length 42.059509))
    (spring (first 302) (second 294) (length 43.416615))
    (spring (first 302) (second 287) (length 146.013580))
    (spring (first 294) (second 303) (length 77.006554))
    (spring (first 303) (second 304) (length 45.000000))
    (spring (first 304) (second 293) (length 76.164360))
    (spring (first 302) (second 304) (length 46.324966))
    (spring (first 302) (second 303) (length 43.829243))
    (spring (first 297) (second 329) (length 51.999908))
    (spring (first 329) (second 301) (length 38.470688))
    (spring (first 301) (second 330) (length 35.341110))
    (spring (first 330) (second 329) (length 33.060551))
    (spring (first 330) (second 298) (length 46.690380))
    (spring (first 330) (second 331) (length 42.011734))
    (spring (first 331) (second 332) (length 38.013157))
    (spring (first 332) (second 329) (length 39.458672))
    (spring (first 329) (second 333) (length 19.849422))
    (spring (first 333) (second 330) (length 26.248800))
    (spring (first 333) (second 331) (length 31.400515))
    (spring (first 333) (second 332) (length 30.610336))
    (spring (first 298) (second 335) (length 46.324852))
    (spring (first 335) (second 331) (length 47.423470))
    (spring (first 335) (second 330) (length 19.026299))
    (spring (first 297) (second 336) (length 58.694016))
    (spring (first 336) (second 329) (length 23.086733))
    (spring (first 336) (second 332) (length 40.718369))
    (spring (first 300) (second 336) (length 87.367004))
    (spring (first 299) (second 335) (length 86.005806))
    (spring (first 293) (second 343) (length 62.297657))
    (spring (first 343) (second 296) (length 51.351574))
    (spring (first 343) (second 288) (length 24.413042))
    (spring (first 294) (second 344) (length 66.407837))
    (spring (first 344) (second 295) (length 45.121906))
    (spring (first 344) (second 291) (length 21.931696))
    (spring (first 335) (second 347) (length 43.185478))
    (spring (first 347) (second 331) (length 16.000000))
    (spring (first 343) (second 373) (length 59.933163))
    (spring (first 373) (second 296) (length 32.140255))
    (spring (first 373) (second 300) (length 62.769436))
    (spring (first 344) (second 374) (length 46.097584))
    (spring (first 374) (second 295) (length 29.068884))
    (spring (first 374) (second 299) (length 63.071415))
    (spring (first 374) (second 375) (length 87.005844))
    (spring (first 375) (second 335) (length 62.169056))
    (spring (first 375) (second 299) (length 39.698917))
    (spring (first 373) (second 376) (length 75.060074))
    (spring (first 376) (second 336) (length 69.260307))
    (spring (first 376) (second 300) (length 35.805004))
    (spring (first 303) (second 489) (length 37.013374))
    (spring (first 489) (second 490) (length 33.060547))
    (spring (first 490) (second 304) (length 36.687771))
    (spring (first 490) (second 303) (length 48.795414))
    (spring (first 489) (second 304) (length 57.489040))
    (spring (first 490) (second 492) (length 42.755058))
    (spring (first 492) (second 493) (length 22.022715))
    (spring (first 493) (second 489) (length 41.109581))
    (spring (first 489) (second 492) (length 47.169880))
    (spring (first 490) (second 493) (length 52.430859))
    (spring (first 495) (second 492) (length 38.209930))
    (spring (first 495) (second 493) (length 45.221664))
    (spring (first 496) (second 493) (length 18.000000))
    (spring (first 496) (second 489) (length 43.657730))
    (spring (first 492) (second 497) (length 19.026299))
    (spring (first 497) (second 495) (length 39.924915))
    (spring (first 497) (second 490) (length 44.384624))
    (spring (first 497) (second 498) (length 48.662025))
    (spring (first 498) (second 490) (length 19.646879))
    (spring (first 498) (second 304) (length 31.048262))
    (spring (first 496) (second 499) (length 38.209915))
    (spring (first 499) (second 489) (length 19.235384))
    (spring (first 499) (second 303) (length 43.863300))
    (spring (first 304) (second 510) (length 44.721405))
    (spring (first 510) (second 302) (length 33.376640))
    (spring (first 510) (second 293) (length 34.539845))
    (spring (first 510) (second 343) (length 91.268845))
    (spring (first 302) (second 511) (length 36.000000))
    (spring (first 511) (second 303) (length 42.154507))
    (spring (first 511) (second 294) (length 40.853424))
    (spring (first 511) (second 344) (length 101.178101))
    (spring (first 498) (second 510) (length 73.999954))
    (spring (first 499) (second 511) (length 79.025208))
    (spring (first 293) (second 296) (length 110.887184))
    (spring (first 294) (second 295) (length 107.563789))
    (spring (first 498) (second 1004) (length 71.309113))
    (spring (first 510) (second 1004) (length 18.681486))
    (spring (first 1005) (second 1004) (length 52.086468))
    (spring (first 1005) (second 343) (length 46.173618))
    (spring (first 1005) (second 510) (length 51.478111))
    (spring (first 1004) (second 343) (length 96.628189))
    (spring (first 1005) (second 1006) (length 43.863411))
    (spring (first 1006) (second 1004) (length 24.186781))
    (spring (first 1006) (second 1007) (length 43.416588))
    (spring (first 1007) (second 1004) (length 31.622763))
    (spring (first 1007) (second 1008) (length 32.279995))
    (spring (first 1008) (second 498) (length 20.615465))
    (spring (first 1008) (second 1004) (length 61.008152))
    (spring (first 1007) (second 498) (length 48.010342))
    (spring (first 332) (second 1014) (length 40.459751))
    (spring (first 1014) (second 331) (length 32.310860))
    (spring (first 1014) (second 1015) (length 24.020824))
    (spring (first 1015) (second 347) (length 31.256863))
    (spring (first 1016) (second 495) (length 34.272964))
    (spring (first 1016) (second 496) (length 30.350540))
    (spring (first 493) (second 1016) (length 29.241060))
    (spring (first 1017) (second 1018) (length 110.059074))
    (spring (first 1018) (second 1019) (length 113.357841))
    (spring (first 1019) (second 1020) (length 99.000000))
    (spring (first 1020) (second 1021) (length 118.152443))
    (spring (first 1021) (second 1018) (length 114.109596))
    (spring (first 1018) (second 1022) (length 185.647522))
    (spring (first 1017) (second 1021) (length 189.789352))
    (spring (first 1021) (second 1022) (length 109.444046))
    (spring (first 1022) (second 1023) (length 156.678009))
    (spring (first 1023) (second 1024) (length 81.098709))
    (spring (first 1026) (second 1024) (length 165.722656))
    (spring (first 1022) (second 1026) (length 93.021500))
    (spring (first 1026) (second 1017) (length 110.367569))
    (spring (first 1023) (second 1026) (length 202.180618))
    (spring (first 1022) (second 1024) (length 161.817795))
    (spring (first 1019) (second 1021) (length 157.952530))
    (spring (first 1018) (second 1020) (length 156.310593))
    (spring (first 1019) (second 1029) (length 102.961159))
    (spring (first 1029) (second 1030) (length 52.086468))
    (spring (first 1030) (second 1020) (length 107.447662))
    (spring (first 1030) (second 1019) (length 126.491104))
    (spring (first 1020) (second 1029) (length 128.226364))
    (spring (first 1029) (second 374) (length 131.303604))
    (spring (first 374) (second 1030) (length 122.265968))
    (spring (first 1029) (second 344) (length 143.767273))
    (spring (first 344) (second 1030) (length 150.437180))
    (spring (first 344) (second 375) (length 130.249710))
    (spring (first 374) (second 288) (length 87.464233))
  ))

;; EOF ;;
