;; Written by construo 0.1.0
(construo-scene
  (version 2)
  (author "Ingo Ruhnke,,," "grumbel@gmx.de")
  (particles
    (particle (id 0) (pos 67.000000 592.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1) (pos 121.000000 592.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2) (pos 135.000000 508.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 3) (pos 191.000000 425.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4) (pos 299.000000 361.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 5) (pos 414.000000 339.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 6) (pos 530.000000 363.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 7) (pos 610.000000 444.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 8) (pos 647.000000 518.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 9) (pos 665.000000 596.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 10) (pos 723.000000 596.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 11) (pos 700.000000 508.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 12) (pos 659.000000 419.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 13) (pos 552.000000 313.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 14) (pos 414.000000 289.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 15) (pos 283.000000 311.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 16) (pos 168.000000 382.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 17) (pos 91.000000 491.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 18) (pos 349.000000 265.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 19) (pos 482.000000 265.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 20) (pos 371.000000 213.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 21) (pos 464.000000 212.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 22) (pos 458.000000 162.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 23) (pos 379.000000 161.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 24) (pos 401.000000 120.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 25) (pos 438.000000 120.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 26) (pos 405.000000 73.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 27) (pos 436.000000 73.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 28) (pos 399.000000 35.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 29) (pos 441.000000 36.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 30) (pos 363.000000 49.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 31) (pos 354.000000 17.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 32) (pos 483.000000 22.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 33) (pos 480.000000 54.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 34) (pos 301.000000 16.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 35) (pos 303.000000 42.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 36) (pos 543.000000 47.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 37) (pos 545.000000 18.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 38) (pos 237.000000 36.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 39) (pos 237.000000 10.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 40) (pos 605.000000 18.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 41) (pos 601.000000 43.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 42) (pos 398.000000 11.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 43) (pos 436.000000 11.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
  )
  (springs
    (spring (first 0) (second 1) (length 54.000000))
    (spring (first 1) (second 2) (length 85.158676))
    (spring (first 2) (second 3) (length 100.124924))
    (spring (first 3) (second 4) (length 125.538841))
    (spring (first 4) (second 5) (length 117.085442))
    (spring (first 5) (second 6) (length 118.456741))
    (spring (first 6) (second 7) (length 113.846390))
    (spring (first 7) (second 8) (length 82.734512))
    (spring (first 8) (second 9) (length 80.049988))
    (spring (first 9) (second 10) (length 58.000000))
    (spring (first 10) (second 11) (length 90.956032))
    (spring (first 11) (second 12) (length 97.989792))
    (spring (first 12) (second 13) (length 150.615402))
    (spring (first 13) (second 14) (length 140.071411))
    (spring (first 14) (second 15) (length 132.834488))
    (spring (first 15) (second 16) (length 135.151764))
    (spring (first 16) (second 17) (length 133.454117))
    (spring (first 17) (second 0) (length 103.812332))
    (spring (first 17) (second 2) (length 47.169907))
    (spring (first 16) (second 3) (length 48.764740))
    (spring (first 4) (second 15) (length 52.497620))
    (spring (first 5) (second 14) (length 50.000000))
    (spring (first 6) (second 13) (length 54.625999))
    (spring (first 7) (second 12) (length 55.009090))
    (spring (first 8) (second 11) (length 53.935146))
    (spring (first 0) (second 2) (length 108.074051))
    (spring (first 17) (second 3) (length 119.816528))
    (spring (first 16) (second 4) (length 132.672531))
    (spring (first 15) (second 5) (length 133.958954))
    (spring (first 5) (second 13) (length 140.427917))
    (spring (first 6) (second 12) (length 140.630722))
    (spring (first 7) (second 11) (length 110.435501))
    (spring (first 8) (second 10) (length 108.903625))
    (spring (first 15) (second 18) (length 80.448738))
    (spring (first 18) (second 19) (length 133.000000))
    (spring (first 19) (second 13) (length 84.876381))
    (spring (first 19) (second 14) (length 72.111023))
    (spring (first 14) (second 18) (length 69.289246))
    (spring (first 18) (second 20) (length 56.462376))
    (spring (first 20) (second 21) (length 93.005379))
    (spring (first 21) (second 19) (length 55.973209))
    (spring (first 21) (second 22) (length 50.358715))
    (spring (first 22) (second 23) (length 79.006332))
    (spring (first 23) (second 20) (length 52.611786))
    (spring (first 18) (second 21) (length 126.625435))
    (spring (first 20) (second 19) (length 122.576508))
    (spring (first 23) (second 21) (length 99.126183))
    (spring (first 22) (second 20) (length 100.846420))
    (spring (first 23) (second 24) (length 46.529560))
    (spring (first 24) (second 25) (length 37.000000))
    (spring (first 25) (second 22) (length 46.518814))
    (spring (first 25) (second 23) (length 71.847061))
    (spring (first 24) (second 22) (length 70.802544))
    (spring (first 24) (second 26) (length 47.169907))
    (spring (first 26) (second 27) (length 31.000000))
    (spring (first 27) (second 25) (length 47.042534))
    (spring (first 27) (second 24) (length 58.600342))
    (spring (first 26) (second 25) (length 57.428215))
    (spring (first 26) (second 23) (length 91.760559))
    (spring (first 27) (second 22) (length 91.678787))
    (spring (first 26) (second 28) (length 38.470768))
    (spring (first 28) (second 29) (length 42.011902))
    (spring (first 29) (second 27) (length 37.336308))
    (spring (first 28) (second 27) (length 53.037724))
    (spring (first 26) (second 29) (length 51.623638))
    (spring (first 26) (second 30) (length 48.373547))
    (spring (first 30) (second 31) (length 33.241539))
    (spring (first 31) (second 28) (length 48.466484))
    (spring (first 28) (second 30) (length 38.626415))
    (spring (first 31) (second 26) (length 75.742989))
    (spring (first 29) (second 32) (length 44.271889))
    (spring (first 32) (second 33) (length 32.140316))
    (spring (first 33) (second 27) (length 47.927029))
    (spring (first 29) (second 33) (length 42.953465))
    (spring (first 32) (second 27) (length 69.354164))
    (spring (first 31) (second 34) (length 53.009434))
    (spring (first 34) (second 35) (length 26.076809))
    (spring (first 35) (second 30) (length 60.406952))
    (spring (first 33) (second 36) (length 63.387695))
    (spring (first 36) (second 37) (length 29.068884))
    (spring (first 37) (second 32) (length 62.128899))
    (spring (first 32) (second 36) (length 65.000000))
    (spring (first 37) (second 33) (length 74.303429))
    (spring (first 34) (second 30) (length 70.235321))
    (spring (first 31) (second 35) (length 56.797886))
    (spring (first 35) (second 38) (length 66.272163))
    (spring (first 38) (second 39) (length 26.000000))
    (spring (first 39) (second 34) (length 64.280632))
    (spring (first 34) (second 38) (length 67.052216))
    (spring (first 39) (second 35) (length 73.348480))
    (spring (first 37) (second 40) (length 60.000000))
    (spring (first 40) (second 41) (length 25.317978))
    (spring (first 41) (second 36) (length 58.137768))
    (spring (first 37) (second 41) (length 61.326992))
    (spring (first 36) (second 40) (length 68.447060))
    (spring (first 31) (second 42) (length 44.407207))
    (spring (first 42) (second 43) (length 38.000000))
    (spring (first 43) (second 32) (length 48.270073))
    (spring (first 43) (second 29) (length 25.495098))
    (spring (first 42) (second 28) (length 24.020824))
    (spring (first 28) (second 43) (length 44.102154))
    (spring (first 42) (second 29) (length 49.739319))
    (spring (first 3) (second 15) (length 146.492325))
    (spring (first 7) (second 13) (length 143.265488))
    (spring (first 4) (second 18) (length 108.240471))
    (spring (first 18) (second 5) (length 98.493652))
    (spring (first 5) (second 19) (length 100.498756))
    (spring (first 19) (second 6) (length 109.123779))
  ))

;; EOF ;;
