;; Written by construo 0.2.1
(construo-scene
  (version 3)
  (author "Michael Edwards,OneArmedMan LLC,201 533 0343,201 533 0343" "")
  (particles
    (particle (id 0) (pos -417.363220 2.033875) (velocity 12.384705 59.716805) (fixed #f) (mass 0.100000))
    (particle (id 1) (pos -361.219421 59.024048) (velocity 12.384705 59.716805) (fixed #f) (mass 0.100000))
    (particle (id 2) (pos -360.796326 2.457123) (velocity 12.384705 59.716805) (fixed #f) (mass 0.100000))
    (particle (id 3) (pos -417.786316 58.600830) (velocity 12.384705 59.716805) (fixed #f) (mass 0.100000))
    (particle (id 4) (pos -431.716431 30.211578) (velocity 12.384705 59.716805) (fixed #f) (mass 0.100000))
    (particle (id 5) (pos -346.866150 30.846405) (velocity 12.384705 59.716805) (fixed #f) (mass 0.100000))
    (particle (id 6) (pos -388.973938 -11.896332) (velocity 12.384705 59.716805) (fixed #f) (mass 0.100000))
    (particle (id 7) (pos -389.608521 72.954163) (velocity 12.384705 59.716805) (fixed #f) (mass 0.100000))
    (particle (id 9) (pos -576.010132 22.135803) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 10) (pos -554.850464 29.365204) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 11) (pos -533.584839 22.453156) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 12) (pos -512.425232 29.682709) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 13) (pos -491.159668 22.770447) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 15) (pos -576.115967 36.277466) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 16) (pos -533.690613 36.594818) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 17) (pos -491.265320 36.912140) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 18) (pos -470.000000 30.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 19) (pos -450.000000 20.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 20) (pos -450.000000 40.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 22) (pos -706.010132 22.135803) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 23) (pos -684.850464 29.365204) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 24) (pos -663.584839 22.453156) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 25) (pos -642.425232 29.682709) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 26) (pos -621.159668 22.770447) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 27) (pos -706.115967 36.277466) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 28) (pos -663.690613 36.594818) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 29) (pos -621.265320 36.912140) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 30) (pos -600.000000 30.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 31) (pos -857.275696 29.047852) (velocity 0.000000 0.000000) (fixed #t) (mass 0.100000))
    (particle (id 32) (pos -836.010132 22.135803) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 33) (pos -814.850464 29.365204) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 34) (pos -793.584839 22.453156) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 35) (pos -772.425232 29.682709) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 36) (pos -751.159668 22.770447) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 37) (pos -836.115967 36.277466) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 38) (pos -793.690613 36.594818) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 39) (pos -751.265320 36.912140) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
    (particle (id 40) (pos -730.000000 30.000000) (velocity 0.000000 0.000000) (fixed #f) (mass 0.100000))
  )
  (springs
    (spring (first 0) (second 1) (length 80.000038) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 2) (second 3) (length 79.999840) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 4) (second 5) (length 84.852654) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 6) (second 7) (length 84.852867) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 7) (second 3) (length 31.622877) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 3) (second 4) (length 31.622740) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 4) (second 0) (length 31.622740) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 0) (second 6) (length 31.622808) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 6) (second 2) (length 31.622768) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 2) (second 5) (length 31.622795) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 5) (second 1) (length 31.622713) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1) (second 7) (length 31.622602) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 7) (second 4) (length 60.000038) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 4) (second 6) (length 59.999973) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 6) (second 5) (length 60.000061) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 5) (second 7) (length 59.999779) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 7) (second 0) (length 76.157799) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 0) (second 5) (length 76.157722) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 5) (second 3) (length 76.157585) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 3) (second 6) (length 76.157753) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 6) (second 1) (length 76.157822) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 1) (second 4) (length 76.157646) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 4) (second 2) (length 76.157539) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 2) (second 7) (length 76.157570) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 9) (second 10) (length 22.360586) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 10) (second 11) (length 22.360752) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 11) (second 12) (length 22.360577) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 12) (second 13) (length 22.360760) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 15) (second 10) (length 22.360703) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 10) (second 16) (length 22.360828) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 16) (second 12) (length 22.360538) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 12) (second 17) (length 22.360826) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 13) (second 18) (length 22.360634) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 18) (second 17) (length 22.360489) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 18) (second 4) (length 38.284153) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 9) (second 15) (length 14.142058) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 11) (second 16) (length 14.142058) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 13) (second 17) (length 14.142088) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 18) (second 12) (length 42.426418) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 12) (second 10) (length 42.426418) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 18) (second 19) (length 22.360680) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 19) (second 4) (length 20.941950) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 4) (second 20) (length 20.738903) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 20) (second 18) (length 22.360680) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 20) (second 19) (length 20.000000) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 22) (second 23) (length 22.360586) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 23) (second 24) (length 22.360752) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 24) (second 25) (length 22.360577) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 25) (second 26) (length 22.360760) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 27) (second 23) (length 22.360703) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 23) (second 28) (length 22.360828) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 28) (second 25) (length 22.360538) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 25) (second 29) (length 22.360826) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 30) (length 22.360634) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 30) (second 29) (length 22.360489) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 22) (second 27) (length 14.142058) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 24) (second 28) (length 14.142058) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 26) (second 29) (length 14.142088) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 30) (second 25) (length 42.426418) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 25) (second 23) (length 42.426418) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 30) (second 9) (length 25.245977) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 15) (second 30) (length 24.695215) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 30) (second 10) (length 45.153999) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 31) (second 32) (length 22.360693) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 32) (second 33) (length 22.360586) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 33) (second 34) (length 22.360752) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 34) (second 35) (length 22.360577) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 35) (second 36) (length 22.360760) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 31) (second 37) (length 22.360712) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 37) (second 33) (length 22.360703) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 33) (second 38) (length 22.360828) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 38) (second 35) (length 22.360538) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 35) (second 39) (length 22.360826) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 36) (second 40) (length 22.360634) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 40) (second 39) (length 22.360489) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 32) (second 37) (length 14.142058) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 34) (second 38) (length 14.142058) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 36) (second 39) (length 14.142088) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 40) (second 35) (length 42.426418) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 35) (second 33) (length 42.426418) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 33) (second 31) (length 42.426418) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 40) (second 22) (length 25.245977) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 27) (second 40) (length 24.695215) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
    (spring (first 40) (second 23) (length 45.153999) (stiffness 50.000000) (damping 0.100000) (maxstretch 0.150000))
  )
  (colliders
    (rect (pos1 -1074.591675 16.687868) (pos2 -969.827454 404.538391))
    (rect (pos1 -976.514587 520.447754) (pos2 -936.392090 683.166687))
    (rect (pos1 -1295.041382 412.132385) (pos2 -1219.254395 603.828857))
    (rect (pos1 -1089.475342 -127.050049) (pos2 -811.170044 14.008770))
    (rect (pos1 -885.679749 14.658487) (pos2 -858.193787 30.618048))
    (rect (pos1 -1286.147949 281.887970) (pos2 -1076.195923 408.247986))
    (rect (pos1 -843.047729 79.711975) (pos2 -808.055725 122.479980))
    (rect (pos1 -886.851868 186.631989) (pos2 -834.363831 237.175995))
  ))

;; EOF ;;
