
(construo-scene
  (particles 
    (particle (id 91949) (pos  147  161  0 ) (velocity  0  0  0 ) )
    (particle (id 91950) (pos  19  196  0 ) (velocity  0  0  0 ) )
    (particle (id 91951) (pos  32  245  0 ) (velocity  0  0  0 ) )
    (particle (id 91952) (pos  157  201  0 ) (velocity  0  0  0 ) )
    (particle (id 91953) (pos  303  166  0 ) (velocity  0  0  0 ) )
    (particle (id 91954) (pos  293  127  0 ) (velocity  0  0  0 ) )
    (particle (id 91955) (pos  444  126  0 ) (velocity  0  0  0 ) )
    (particle (id 91956) (pos  434  96  0 ) (velocity  0  0  0 ) )
    (particle (id 91957) (pos  559  61  0 ) (velocity  0  0  0 ) )
    (particle (id 91958) (pos  582  83  0 ) (velocity  0  0  0 ) )
    (particle (id 91959) (pos  484  52  0 ) (velocity  0  0  0 ) )
    (particle (id 91960) (pos  672  18  0 ) (velocity  0  0  0 ) )
    (particle (id 91961) (pos  705  57  0 ) (velocity  0  0  0 ) )
    (particle (id 91962) (pos  798  38  0 ) (velocity  0  0  0 ) )
    (particle (id 91963) (pos  762  7  0 ) (velocity  0  0  0 ) )
    (particle (id 91964) (pos  714  20  0 ) (velocity  0  0  0 ) )
    (particle (id 92092) (pos  80  151  0 ) (velocity  0  0  0 ) )
    (particle (id 92093) (pos  208  121  0 ) (velocity  0  0  0 ) )
    (particle (id 92094) (pos  340  87  0 ) (velocity  0  0  0 ) )
    (particle (id 92095) (pos  575  29  0 ) (velocity  0  0  0 ) )
    (particle (id 92096) (pos  117  241  0 ) (velocity  0  0  0 ) )
    (particle (id 92097) (pos  239  210  0 ) (velocity  0  0  0 ) )
    (particle (id 92098) (pos  382  171  0 ) (velocity  0  0  0 ) )
    (particle (id 92099) (pos  528  121  0 ) (velocity  0  0  0 ) )
    (particle (id 92100) (pos  649  87  0 ) (velocity  0  0  0 ) )
    (particle (id 92101) (pos  753  66  0 ) (velocity  0  0  0 ) )
    (particle (id 92396) (pos  655  39  0 ) (velocity  0  0  0 ) )
    (particle (id 92397) (pos  631  64  0 ) (velocity  0  0  0 ) )
    (particle (id 92570) (pos  42  278  0 ) (velocity  0  0  0 ) )
    (particle (id 92571) (pos  125  265  0 ) (velocity  0  0  0 ) )
    (particle (id 92572) (pos  187  257  0 ) (velocity  0  0  0 ) )
    (particle (id 92573) (pos  176  230  0 ) (velocity  0  0  0 ) )
    (particle (id 92574) (pos  244  243  0 ) (velocity  0  0  0 ) )
    (particle (id 92575) (pos  59  320  0 ) (velocity  0  0  0 ) )
    (particle (id 92576) (pos  136  301  0 ) (velocity  0  0  0 ) )
    (particle (id 92577) (pos  197  292  0 ) (velocity  0  0  0 ) )
    (particle (id 92578) (pos  257  278  0 ) (velocity  0  0  0 ) )
    (particle (id 92579) (pos  306  223  0 ) (velocity  0  0  0 ) )
    (particle (id 92580) (pos  311  260  0 ) (velocity  0  0  0 ) )
    (particle (id 92581) (pos  69  350  0 ) (velocity  0  0  0 ) )
    (particle (id 92582) (pos  138  329  0 ) (velocity  0  0  0 ) )
    (particle (id 92583) (pos  205  316  0 ) (velocity  0  0  0 ) )
    (particle (id 92584) (pos  241  319  0 ) (velocity  0  0  0 ) )
    (particle (id 92585) (pos  265  307  0 ) (velocity  0  0  0 ) )
    (particle (id 92586) (pos  322  291  0 ) (velocity  0  0  0 ) )
    (particle (id 92587) (pos  383  199  0 ) (velocity  0  0  0 ) )
    (particle (id 92588) (pos  304  195  0 ) (velocity  0  0  0 ) )
    (particle (id 92589) (pos  369  242  0 ) (velocity  0  0  0 ) )
    (particle (id 93100) (pos  41  378  0 ) (velocity  0  0  0 ) )
    (particle (id 93101) (pos  81  394  0 ) (velocity  0  0  0 ) )
    (particle (id 93102) (pos  125  368  0 ) (velocity  0  0  0 ) )
    (particle (id 93103) (pos  149  389  0 ) (velocity  0  0  0 ) )
    (particle (id 93104) (pos  185  362  0 ) (velocity  0  0  0 ) )
    (particle (id 93105) (pos  233  353  0 ) (velocity  0  0  0 ) )
    (particle (id 93106) (pos  209  392  0 ) (velocity  0  0  0 ) )
    (particle (id 93107) (pos  275  388  0 ) (velocity  0  0  0 ) )
    (particle (id 93108) (pos  305  355  0 ) (velocity  0  0  0 ) )
    (particle (id 93109) (pos  339  379  0 ) (velocity  0  0  0 ) )
    (particle (id 93110) (pos  365  347  0 ) (velocity  0  0  0 ) )
    (particle (id 93111) (pos  51  422  0 ) (velocity  0  0  0 ) )
    (particle (id 93112) (pos  86  444  0 ) (velocity  0  0  0 ) )
    (particle (id 93113) (pos  115  420  0 ) (velocity  0  0  0 ) )
    (particle (id 93114) (pos  185  432  0 ) (velocity  0  0  0 ) )
    (particle (id 93115) (pos  252  421  0 ) (velocity  0  0  0 ) )
    (particle (id 93116) (pos  312  416  0 ) (velocity  0  0  0 ) )
    (particle (id 93117) (pos  150  458  0 ) (velocity  0  0  0 ) )
    (particle (id 93118) (pos  225  450  0 ) (velocity  0  0  0 ) )
    (particle (id 93119) (pos  280  440  0 ) (velocity  0  0  0 ) )
    (particle (id 93120) (pos  349  432  0 ) (velocity  0  0  0 ) )
    (particle (id 93121) (pos  368  409  0 ) (velocity  0  0  0 ) )
    (particle (id 93122) (pos  295  292  0 ) (velocity  0  0  0 ) )
    (particle (id 93123) (pos  282  251  0 ) (velocity  0  0  0 ) )
    (particle (id 93568) (pos  68  475  0 ) (velocity  0  0  0 ) )
    (particle (id 93569) (pos  127  502  0 ) (velocity  0  0  0 ) )
    (particle (id 93570) (pos  224  493  0 ) (velocity  0  0  0 ) )
    (particle (id 93571) (pos  286  479  0 ) (velocity  0  0  0 ) )
    (particle (id 93572) (pos  366  479  0 ) (velocity  0  0  0 ) )
    (particle (id 93573) (pos  114  539  0 ) (velocity  0  0  0 ) )
    (particle (id 93574) (pos  170  537  0 ) (velocity  0  0  0 ) )
    (particle (id 93575) (pos  273  537  0 ) (velocity  0  0  0 ) )
    (particle (id 93576) (pos  338  545  0 ) (velocity  0  0  0 ) )
    (particle (id 93577) (pos  383  454  0 ) (velocity  0  0  0 ) )
    (particle (id 94522) (pos  74  562  0 ) (velocity  0  0  0 ) )
    (particle (id 94523) (pos  136  595  0 ) (velocity  0  0  0 ) )
    (particle (id 94524) (pos  203  568  0 ) (velocity  0  0  0 ) )
    (particle (id 94525) (pos  241  570  0 ) (velocity  0  0  0 ) )
    (particle (id 94526) (pos  311  599  0 ) (velocity  0  0  0 ) )
    (particle (id 94527) (pos  382  573  0 ) (velocity  0  0  0 ) )
    (particle (id 95415) (pos  365  543  0 ) (velocity  0  0  0 ) )
    (particle (id 95897) (pos  395  12  0 ) (velocity  0  0  0 ) )
    (particle (id 95898) (pos  321  31  0 ) (velocity  0  0  0 ) )
    (particle (id 95899) (pos  351  33  0 ) (velocity  0  0  0 ) )
    (particle (id 95900) (pos  354  121  0 ) (velocity  0  0  0 ) )
    (particle (id 98522) (pos  219  40  0 ) (velocity  0  0  0 ) )
    (particle (id 98523) (pos  190  8  0 ) (velocity  0  0  0 ) )
    (particle (id 98524) (pos  135  23  0 ) (velocity  0  0  0 ) )
    (particle (id 98525) (pos  118  53  0 ) (velocity  0  0  0 ) )
    (particle (id 98526) (pos  155  83  0 ) (velocity  0  0  0 ) )
    (particle (id 98527) (pos  210  65  0 ) (velocity  0  0  0 ) )
    (particle (id 98528) (pos  240  16  0 ) (velocity  0  0  0 ) )
    (particle (id 98529) (pos  248  46  0 ) (velocity  0  0  0 ) )
  )
  (springs 
    (spring (first 91949)(second 91950))
    (spring (first 91950)(second 91951))
    (spring (first 91951)(second 91952))
    (spring (first 91952)(second 91953))
    (spring (first 91949)(second 91952))
    (spring (first 91949)(second 91954))
    (spring (first 91954)(second 91953))
    (spring (first 91953)(second 91955))
    (spring (first 91955)(second 91956))
    (spring (first 91956)(second 91954))
    (spring (first 91956)(second 91957))
    (spring (first 91957)(second 91958))
    (spring (first 91958)(second 91955))
    (spring (first 91956)(second 91958))
    (spring (first 91957)(second 91955))
    (spring (first 91955)(second 91954))
    (spring (first 91954)(second 91952))
    (spring (first 91952)(second 91950))
    (spring (first 91951)(second 91949))
    (spring (first 91949)(second 91953))
    (spring (first 91953)(second 91956))
    (spring (first 91956)(second 91959))
    (spring (first 91959)(second 91958))
    (spring (first 91957)(second 91960))
    (spring (first 91960)(second 91961))
    (spring (first 91961)(second 91958))
    (spring (first 91957)(second 91961))
    (spring (first 91960)(second 91958))
    (spring (first 91961)(second 91962))
    (spring (first 91962)(second 91963))
    (spring (first 91963)(second 91960))
    (spring (first 91960)(second 91961))
    (spring (first 91961)(second 91963))
    (spring (first 91964)(second 91960))
    (spring (first 91964)(second 91962))
    (spring (first 91964)(second 91961))
    (spring (first 91964)(second 91963))
    (spring (first 91950)(second 92092))
    (spring (first 92092)(second 91949))
    (spring (first 91949)(second 92093))
    (spring (first 92093)(second 91954))
    (spring (first 91954)(second 92094))
    (spring (first 92094)(second 91956))
    (spring (first 91957)(second 92095))
    (spring (first 92095)(second 91960))
    (spring (first 91957)(second 91959))
    (spring (first 91951)(second 92096))
    (spring (first 92096)(second 91952))
    (spring (first 91952)(second 92097))
    (spring (first 92097)(second 91953))
    (spring (first 91953)(second 92098))
    (spring (first 92098)(second 91955))
    (spring (first 91955)(second 92099))
    (spring (first 92099)(second 91958))
    (spring (first 91958)(second 92100))
    (spring (first 92100)(second 91961))
    (spring (first 91961)(second 92101))
    (spring (first 92101)(second 91962))
    (spring (first 92092)(second 92096))
    (spring (first 92097)(second 92093))
    (spring (first 92094)(second 92098))
    (spring (first 91959)(second 92099))
    (spring (first 92095)(second 92100))
    (spring (first 91964)(second 92101))
    (spring (first 92096)(second 92097))
    (spring (first 92098)(second 92097))
    (spring (first 92098)(second 92099))
    (spring (first 92099)(second 92100))
    (spring (first 92100)(second 92101))
    (spring (first 92095)(second 91959))
    (spring (first 91959)(second 92094))
    (spring (first 92094)(second 92093))
    (spring (first 92093)(second 92092))
    (spring (first 91961)(second 92396))
    (spring (first 92396)(second 92095))
    (spring (first 92396)(second 92397))
    (spring (first 92396)(second 91964))
    (spring (first 92396)(second 91960))
    (spring (first 92397)(second 91958))
    (spring (first 92396)(second 92397))
    (spring (first 92100)(second 92397))
    (spring (first 92397)(second 92095))
    (spring (first 91957)(second 92397))
    (spring (first 91961)(second 92101))
    (spring (first 92101)(second 92094))
    (spring (first 92098)(second 92095))
    (spring (first 91963)(second 92096))
    (spring (first 92092)(second 92101))
    (spring (first 91951)(second 92570))
    (spring (first 92570)(second 92571))
    (spring (first 92571)(second 92096))
    (spring (first 92096)(second 92570))
    (spring (first 91951)(second 92571))
    (spring (first 92571)(second 92572))
    (spring (first 92572)(second 91952))
    (spring (first 92096)(second 92572))
    (spring (first 92571)(second 91952))
    (spring (first 92572)(second 92097))
    (spring (first 92573)(second 92574))
    (spring (first 92574)(second 92097))
    (spring (first 92574)(second 92572))
    (spring (first 92570)(second 92575))
    (spring (first 92575)(second 92576))
    (spring (first 92576)(second 92571))
    (spring (first 92571)(second 92575))
    (spring (first 92570)(second 92576))
    (spring (first 92576)(second 92577))
    (spring (first 92577)(second 92572))
    (spring (first 92572)(second 92576))
    (spring (first 92571)(second 92577))
    (spring (first 92577)(second 92578))
    (spring (first 92578)(second 92574))
    (spring (first 92572)(second 92578))
    (spring (first 92574)(second 92577))
    (spring (first 92574)(second 92579))
    (spring (first 92579)(second 91953))
    (spring (first 92097)(second 92579))
    (spring (first 91953)(second 92574))
    (spring (first 92578)(second 92580))
    (spring (first 92580)(second 92579))
    (spring (first 92574)(second 92580))
    (spring (first 92579)(second 92578))
    (spring (first 92575)(second 92581))
    (spring (first 92581)(second 92582))
    (spring (first 92582)(second 92576))
    (spring (first 92576)(second 92581))
    (spring (first 92575)(second 92582))
    (spring (first 92582)(second 92583))
    (spring (first 92583)(second 92577))
    (spring (first 92577)(second 92582))
    (spring (first 92576)(second 92584))
    (spring (first 92583)(second 92585))
    (spring (first 92585)(second 92578))
    (spring (first 92578)(second 92583))
    (spring (first 92577)(second 92585))
    (spring (first 92585)(second 92586))
    (spring (first 92586)(second 92580))
    (spring (first 92578)(second 92586))
    (spring (first 92580)(second 92585))
    (spring (first 92583)(second 92576))
    (spring (first 92579)(second 92587))
    (spring (first 92587)(second 92098))
    (spring (first 92098)(second 92579))
    (spring (first 92588)(second 92587))
    (spring (first 92587)(second 92589))
    (spring (first 92589)(second 92580))
    (spring (first 92579)(second 92589))
    (spring (first 92587)(second 92580))
    (spring (first 92589)(second 92586))
    (spring (first 92581)(second 93100))
    (spring (first 93101)(second 93102))
    (spring (first 92581)(second 93102))
    (spring (first 93100)(second 93101))
    (spring (first 93102)(second 93103))
    (spring (first 93103)(second 93104))
    (spring (first 93104)(second 92582))
    (spring (first 92582)(second 93102))
    (spring (first 92583)(second 93104))
    (spring (first 93105)(second 92583))
    (spring (first 93105)(second 93106))
    (spring (first 93106)(second 93104))
    (spring (first 92585)(second 93105))
    (spring (first 93105)(second 93107))
    (spring (first 93107)(second 93108))
    (spring (first 93108)(second 92585))
    (spring (first 92586)(second 93108))
    (spring (first 93108)(second 93109))
    (spring (first 93109)(second 93110))
    (spring (first 93110)(second 92586))
    (spring (first 93101)(second 93111))
    (spring (first 93111)(second 93112))
    (spring (first 93112)(second 93113))
    (spring (first 93113)(second 93101))
    (spring (first 93103)(second 93113))
    (spring (first 93103)(second 93114))
    (spring (first 93114)(second 93106))
    (spring (first 93106)(second 93115))
    (spring (first 93115)(second 93107))
    (spring (first 93107)(second 93116))
    (spring (first 93116)(second 93109))
    (spring (first 93113)(second 93117))
    (spring (first 93117)(second 93114))
    (spring (first 93114)(second 93118))
    (spring (first 93118)(second 93115))
    (spring (first 93115)(second 93119))
    (spring (first 93119)(second 93116))
    (spring (first 93116)(second 93120))
    (spring (first 93120)(second 93121))
    (spring (first 93121)(second 93109))
    (spring (first 93121)(second 93110))
    (spring (first 93120)(second 93109))
    (spring (first 93120)(second 92586))
    (spring (first 93116)(second 93108))
    (spring (first 93108)(second 93122))
    (spring (first 93123)(second 93108))
    (spring (first 93107)(second 92585))
    (spring (first 93119)(second 93107))
    (spring (first 93115)(second 93105))
    (spring (first 93118)(second 93106))
    (spring (first 93114)(second 93104))
    (spring (first 93104)(second 92577))
    (spring (first 92583)(second 93106))
    (spring (first 93117)(second 93103))
    (spring (first 93113)(second 93102))
    (spring (first 93112)(second 93101))
    (spring (first 92581)(second 93113))
    (spring (first 93101)(second 92581))
    (spring (first 93103)(second 92582))
    (spring (first 93102)(second 92576))
    (spring (first 93102)(second 92575))
    (spring (first 93112)(second 93568))
    (spring (first 93568)(second 93569))
    (spring (first 93569)(second 93117))
    (spring (first 93569)(second 93570))
    (spring (first 93570)(second 93118))
    (spring (first 93570)(second 93571))
    (spring (first 93571)(second 93119))
    (spring (first 93571)(second 93572))
    (spring (first 93572)(second 93120))
    (spring (first 93568)(second 93573))
    (spring (first 93573)(second 93569))
    (spring (first 93569)(second 93574))
    (spring (first 93574)(second 93570))
    (spring (first 93570)(second 93575))
    (spring (first 93575)(second 93571))
    (spring (first 93571)(second 93576))
    (spring (first 93576)(second 93577))
    (spring (first 93577)(second 93121))
    (spring (first 93120)(second 93577))
    (spring (first 93577)(second 93572))
    (spring (first 93572)(second 93576))
    (spring (first 93576)(second 93120))
    (spring (first 93119)(second 93576))
    (spring (first 93576)(second 93116))
    (spring (first 93115)(second 93575))
    (spring (first 93571)(second 93118))
    (spring (first 93119)(second 93570))
    (spring (first 93570)(second 93117))
    (spring (first 93118)(second 93574))
    (spring (first 93114)(second 93574))
    (spring (first 93574)(second 93117))
    (spring (first 93117)(second 93573))
    (spring (first 93112)(second 93573))
    (spring (first 93573)(second 93113))
    (spring (first 93568)(second 93117))
    (spring (first 93573)(second 94522))
    (spring (first 94522)(second 94523))
    (spring (first 94523)(second 94524))
    (spring (first 94524)(second 93574))
    (spring (first 93575)(second 94525))
    (spring (first 94525)(second 94526))
    (spring (first 94526)(second 94527))
    (spring (first 94527)(second 93576))
    (spring (first 94522)(second 94524))
    (spring (first 94525)(second 94527))
    (spring (first 93574)(second 93573))
    (spring (first 93575)(second 93576))
    (spring (first 93575)(second 93574))
    (spring (first 94524)(second 94525))
    (spring (first 93573)(second 94523))
    (spring (first 93574)(second 94523))
    (spring (first 93575)(second 94526))
    (spring (first 95415)(second 94526))
    (spring (first 93576)(second 94526))
    (spring (first 95415)(second 94527))
    (spring (first 95415)(second 93576))
    (spring (first 95415)(second 93572))
    (spring (first 94524)(second 93570))
    (spring (first 93570)(second 94525))
    (spring (first 93575)(second 94524))
    (spring (first 93574)(second 94525))
    (spring (first 94522)(second 93568))
    (spring (first 93111)(second 93568))
    (spring (first 93111)(second 93100))
    (spring (first 93100)(second 92575))
    (spring (first 95897)(second 91956))
    (spring (first 95897)(second 92094))
    (spring (first 95897)(second 91959))
    (spring (first 95897)(second 92093))
    (spring (first 95897)(second 92095))
    (spring (first 95897)(second 91960))
    (spring (first 95897)(second 91963))
    (spring (first 92094)(second 95898))
    (spring (first 95898)(second 95897))
    (spring (first 95898)(second 91956))
    (spring (first 95899)(second 95898))
    (spring (first 95899)(second 91956))
    (spring (first 95899)(second 95900))
    (spring (first 95899)(second 95897))
    (spring (first 95899)(second 92094))
    (spring (first 95898)(second 92092))
    (spring (first 95898)(second 92093))
    (spring (first 95898)(second 91950))
    (spring (first 94523)(second 93114))
    (spring (first 93113)(second 94523))
    (spring (first 94526)(second 93119))
    (spring (first 93577)(second 94526))
    (spring (first 94526)(second 93116))
    (spring (first 94523)(second 93113))
    (spring (first 94523)(second 93570))
    (spring (first 94523)(second 93568))
    (spring (first 94526)(second 93570))
    (spring (first 93577)(second 94526))
    (spring (first 94526)(second 95415))
    (spring (first 98522)(second 98523))
    (spring (first 98523)(second 98524))
    (spring (first 98526)(second 98525))
    (spring (first 98524)(second 98525))
    (spring (first 98526)(second 98522))
    (spring (first 98524)(second 98526))
    (spring (first 98525)(second 98522))
    (spring (first 98523)(second 98526))
    (spring (first 98526)(second 98527))
    (spring (first 98527)(second 98522))
    (spring (first 98527)(second 98524))
    (spring (first 98523)(second 98525))
    (spring (first 98524)(second 98522))
    (spring (first 98527)(second 98525))
    (spring (first 98522)(second 98528))
    (spring (first 98528)(second 98523))
    (spring (first 98528)(second 98529))
    (spring (first 98529)(second 98527))
    (spring (first 98522)(second 98529))
    (spring (first 98529)(second 98523))
    (spring (first 98529)(second 91961))
    (spring (first 98528)(second 91961))
    (spring (first 98526)(second 91959))
    (spring (first 98526)(second 91959))
    (spring (first 98526)(second 91959))
    (spring (first 98527)(second 91959))
  )
)
