
(construo-scene
  (particles 
    (particle (id 5072) (pos  0  600  0 ) (velocity  0.0639515  -0.0837137  0 ) )
    (particle (id 5073) (pos  45.382  600  0 ) (velocity  -0.000245481  -0.0362399  0 ) )
    (particle (id 5074) (pos  57.5065  534.684  0 ) (velocity  -0.0256151  -0.00187203  0 ) )
    (particle (id 5075) (pos  118.73  459.727  0 ) (velocity  0.00325189  0.00463369  0 ) )
    (particle (id 5076) (pos  196.617  420.883  0 ) (velocity  0.0393615  0.0758035  0 ) )
    (particle (id 5077) (pos  309.73  395.77  0 ) (velocity  0.0353719  0.0339884  0 ) )
    (particle (id 5078) (pos  414.823  372.274  0 ) (velocity  0.0342547  -0.00944304  0 ) )
    (particle (id 5079) (pos  498.513  383.14  0 ) (velocity  0.0582923  -0.021502  0 ) )
    (particle (id 5080) (pos  594.502  394.059  0 ) (velocity  0.0412398  -0.0315834  0 ) )
    (particle (id 5081) (pos  648.094  433.196  0 ) (velocity  0.0750065  -0.0790336  0 ) )
    (particle (id 5082) (pos  695.466  495.627  0 ) (velocity  0.0417729  -0.0486198  0 ) )
    (particle (id 5083) (pos  720.792  568.873  0 ) (velocity  0.00412938  -0.0348821  0 ) )
    (particle (id 5084) (pos  732.97  600  0 ) (velocity  0.000261113  -0.21926  0 ) )
    (particle (id 5085) (pos  800  600  0 ) (velocity  -0.0634342  -0.0654323  0 ) )
    (particle (id 5086) (pos  776.309  537.225  0 ) (velocity  0.0220074  0.00105796  0 ) )
    (particle (id 5087) (pos  750.114  488.631  0 ) (velocity  0.0415005  -0.0105617  0 ) )
    (particle (id 5088) (pos  705.66  431.791  0 ) (velocity  0.05925  -0.038754  0 ) )
    (particle (id 5106) (pos  25.4368  528.321  0 ) (velocity  -0.0217783  -0.0192564  0 ) )
    (particle (id 5107) (pos  76.4382  452.357  0 ) (velocity  0.00960487  0.00132754  0 ) )
    (particle (id 5108) (pos  175.993  395.537  0 ) (velocity  0.0409111  0.0666887  0 ) )
    (particle (id 5109) (pos  300.163  361.953  0 ) (velocity  0.0450414  0.0457784  0 ) )
    (particle (id 5110) (pos  416.547  333.793  0 ) (velocity  0.0133542  -0.00695058  0 ) )
    (particle (id 5111) (pos  515.278  337.761  0 ) (velocity  0.0238575  -0.00915407  0 ) )
    (particle (id 5112) (pos  605.871  352.359  0 ) (velocity  0.0178641  -0.0301281  0 ) )
    (particle (id 5113) (pos  657.387  389.532  0 ) (velocity  0.0470329  -0.0520251  0 ) )
    (particle (id 5114) (pos  335.165  327.793  0 ) (velocity  0.0162945  0.00292124  0 ) )
    (particle (id 5115) (pos  418.41  303.387  0 ) (velocity  0.0230559  0.0104165  0 ) )
    (particle (id 5116) (pos  507.108  306.155  0 ) (velocity  0.0121399  -0.0369467  0 ) )
    (particle (id 5117) (pos  353.989  294.084  0 ) (velocity  0.0151572  -0.0171723  0 ) )
    (particle (id 5118) (pos  495.721  280.066  0 ) (velocity  0.0128526  -0.038168  0 ) )
    (particle (id 5119) (pos  417.27  277.37  0 ) (velocity  0.0270261  -0.0353503  0 ) )
    (particle (id 5120) (pos  363.959  270.002  0 ) (velocity  0.019496  0.0151905  0 ) )
    (particle (id 5121) (pos  478.393  260.903  0 ) (velocity  0.0251486  -0.0596432  0 ) )
    (particle (id 5226) (pos  374.79  238.925  0 ) (velocity  0.000865955  -0.00899442  0 ) )
    (particle (id 5227) (pos  418.51  232.068  0 ) (velocity  -0.00266046  -0.0385427  0 ) )
    (particle (id 5228) (pos  467.573  230.701  0 ) (velocity  -0.00659557  -0.0402709  0 ) )
    (particle (id 5267) (pos  456.446  193.573  0 ) (velocity  -0.0285021  -0.0701294  0 ) )
    (particle (id 5268) (pos  388.288  195.767  0 ) (velocity  -0.0269043  -0.0157604  0 ) )
    (particle (id 5269) (pos  399.429  165.598  0 ) (velocity  -0.0597718  -0.0337582  0 ) )
    (particle (id 5270) (pos  442.456  166.492  0 ) (velocity  -0.0653377  -0.0630879  0 ) )
    (particle (id 5271) (pos  406.568  127.488  0 ) (velocity  -0.120069  -0.0439334  0 ) )
    (particle (id 5272) (pos  432.584  125.96  0 ) (velocity  -0.135615  -0.0656951  0 ) )
    (particle (id 5357) (pos  413.076  99.4067  0 ) (velocity  -0.139034  -0.055166  0 ) )
    (particle (id 5358) (pos  415.514  69.3747  0 ) (velocity  -0.158371  -0.0393931  0 ) )
    (particle (id 5403) (pos  431.908  43.9734  0 ) (velocity  -0.170271  -0.0443081  0 ) )
    (particle (id 6138) (pos  240.247  326.991  0 ) (velocity  0.0297239  0.0460247  0 ) )
    (particle (id 6139) (pos  125.57  379.333  0 ) (velocity  0.0782797  0.0235304  0 ) )
    (particle (id 6140) (pos  186.379  309.034  0 ) (velocity  0.0327106  0.0452063  0 ) )
    (particle (id 6141) (pos  122.092  322.247  0 ) (velocity  0.0474265  0.0588701  0 ) )
    (particle (id 6142) (pos  170.406  276.016  0 ) (velocity  0.0328759  0.0334547  0 ) )
    (particle (id 6143) (pos  125.269  274.913  0 ) (velocity  0.0272016  0.0737267  0 ) )
    (particle (id 6144) (pos  137.093  238.25  0 ) (velocity  0.00171378  0.0636877  0 ) )
    (particle (id 6145) (pos  169.163  242.114  0 ) (velocity  0.0161361  0.0131963  0 ) )
    (particle (id 6146) (pos  149.636  197.311  0 ) (velocity  -0.0333635  0.0574521  0 ) )
    (particle (id 6147) (pos  177.707  203.201  0 ) (velocity  -0.0336142  0.0220213  0 ) )
    (particle (id 6148) (pos  169.496  156.269  0 ) (velocity  -0.106514  0.022906  0 ) )
    (particle (id 6149) (pos  197.473  163.442  0 ) (velocity  -0.0903494  -0.0154938  0 ) )
    (particle (id 6150) (pos  204.023  116.665  0 ) (velocity  -0.152585  -0.0239907  0 ) )
    (particle (id 6151) (pos  232.798  131.269  0 ) (velocity  -0.117987  -0.0357614  0 ) )
    (particle (id 6311) (pos  240.716  85.4937  0 ) (velocity  -0.159627  -0.034995  0 ) )
    (particle (id 6312) (pos  266.256  104.191  0 ) (velocity  -0.153652  -0.0474609  0 ) )
    (particle (id 6313) (pos  300.414  61.2728  0 ) (velocity  -0.155145  -0.0331236  0 ) )
    (particle (id 6314) (pos  314.664  86.7565  0 ) (velocity  -0.164793  -0.0392223  0 ) )
    (particle (id 6315) (pos  361.495  54.1337  0 ) (velocity  -0.17635  -0.0263748  0 ) )
    (particle (id 6316) (pos  362.761  82.2057  0 ) (velocity  -0.15996  -0.0278343  0 ) )
    (particle (id 6483) (pos  587.193  315.498  0 ) (velocity  0.00408128  -0.0168783  0 ) )
    (particle (id 6484) (pos  633.461  334.81  0 ) (velocity  0.0161066  -0.0397695  0 ) )
    (particle (id 6485) (pos  675.377  359.749  0 ) (velocity  0.0531163  -0.0564748  0 ) )
    (particle (id 6486) (pos  619.102  287.873  0 ) (velocity  -0.0224656  -0.0381634  0 ) )
    (particle (id 6487) (pos  665.173  312.999  0 ) (velocity  0.00363404  -0.0947038  0 ) )
    (particle (id 6488) (pos  638.806  257.952  0 ) (velocity  -0.0492443  -0.0520946  0 ) )
    (particle (id 6489) (pos  671.862  259.28  0 ) (velocity  -0.037291  -0.0636127  0 ) )
    (particle (id 6490) (pos  684.06  223.452  0 ) (velocity  -0.0522148  -0.0893533  0 ) )
    (particle (id 6491) (pos  656.961  221.802  0 ) (velocity  -0.0570124  -0.0662638  0 ) )
    (particle (id 6492) (pos  669.082  191.803  0 ) (velocity  -0.0646865  -0.0688993  0 ) )
    (particle (id 6493) (pos  696.406  187.192  0 ) (velocity  -0.070114  -0.0847585  0 ) )
    (particle (id 6494) (pos  669.891  153.362  0 ) (velocity  -0.0824259  -0.0713451  0 ) )
    (particle (id 6495) (pos  693.933  145.74  0 ) (velocity  -0.0817917  -0.091745  0 ) )
    (particle (id 6496) (pos  652.802  123.017  0 ) (velocity  -0.135576  -0.0343278  0 ) )
    (particle (id 6497) (pos  675.286  102.547  0 ) (velocity  -0.146439  -0.0894801  0 ) )
    (particle (id 6498) (pos  626.266  105.328  0 ) (velocity  -0.160622  0.017596  0 ) )
    (particle (id 6499) (pos  640.06  75.728  0 ) (velocity  -0.174209  -0.0122876  0 ) )
    (particle (id 6500) (pos  601.691  69.6202  0 ) (velocity  -0.170237  -0.00315479  0 ) )
    (particle (id 6501) (pos  590.07  100.239  0 ) (velocity  -0.186193  0.0102051  0 ) )
    (particle (id 6502) (pos  550.454  90.0658  0 ) (velocity  -0.164454  -0.0235602  0 ) )
    (particle (id 6503) (pos  550.648  64.0269  0 ) (velocity  -0.162776  -0.0194495  0 ) )
    (particle (id 6504) (pos  504.896  57.0013  0 ) (velocity  -0.142061  -0.0701363  0 ) )
    (particle (id 6505) (pos  494.927  81.0511  0 ) (velocity  -0.16913  -0.0767365  0 ) )
    (particle (id 6506) (pos  465.896  75.635  0 ) (velocity  -0.164406  -0.0795961  0 ) )
    (particle (id 6507) (pos  468.277  47.6526  0 ) (velocity  -0.169768  -0.0714108  0 ) )
  )
  (springs 
    (spring (first 5072)(second 5073))
    (spring (first 5073)(second 5074))
    (spring (first 5074)(second 5075))
    (spring (first 5075)(second 5076))
    (spring (first 5076)(second 5077))
    (spring (first 5077)(second 5078))
    (spring (first 5078)(second 5079))
    (spring (first 5079)(second 5080))
    (spring (first 5080)(second 5081))
    (spring (first 5081)(second 5082))
    (spring (first 5082)(second 5083))
    (spring (first 5083)(second 5084))
    (spring (first 5084)(second 5085))
    (spring (first 5085)(second 5086))
    (spring (first 5086)(second 5087))
    (spring (first 5081)(second 5088))
    (spring (first 5082)(second 5088))
    (spring (first 5088)(second 5087))
    (spring (first 5074)(second 5106))
    (spring (first 5106)(second 5072))
    (spring (first 5106)(second 5073))
    (spring (first 5074)(second 5072))
    (spring (first 5106)(second 5107))
    (spring (first 5107)(second 5075))
    (spring (first 5107)(second 5074))
    (spring (first 5106)(second 5075))
    (spring (first 5107)(second 5108))
    (spring (first 5108)(second 5076))
    (spring (first 5076)(second 5107))
    (spring (first 5108)(second 5075))
    (spring (first 5108)(second 5109))
    (spring (first 5109)(second 5077))
    (spring (first 5109)(second 5076))
    (spring (first 5108)(second 5077))
    (spring (first 5109)(second 5110))
    (spring (first 5110)(second 5078))
    (spring (first 5110)(second 5077))
    (spring (first 5109)(second 5078))
    (spring (first 5110)(second 5111))
    (spring (first 5111)(second 5079))
    (spring (first 5078)(second 5111))
    (spring (first 5110)(second 5079))
    (spring (first 5111)(second 5112))
    (spring (first 5112)(second 5080))
    (spring (first 5111)(second 5080))
    (spring (first 5112)(second 5079))
    (spring (first 5112)(second 5113))
    (spring (first 5113)(second 5081))
    (spring (first 5080)(second 5113))
    (spring (first 5113)(second 5088))
    (spring (first 5082)(second 5087))
    (spring (first 5083)(second 5087))
    (spring (first 5082)(second 5086))
    (spring (first 5083)(second 5086))
    (spring (first 5086)(second 5084))
    (spring (first 5083)(second 5085))
    (spring (first 5109)(second 5114))
    (spring (first 5114)(second 5115))
    (spring (first 5115)(second 5110))
    (spring (first 5115)(second 5116))
    (spring (first 5116)(second 5111))
    (spring (first 5114)(second 5117))
    (spring (first 5117)(second 5115))
    (spring (first 5115)(second 5118))
    (spring (first 5118)(second 5116))
    (spring (first 5118)(second 5119))
    (spring (first 5119)(second 5117))
    (spring (first 5119)(second 5115))
    (spring (first 5117)(second 5120))
    (spring (first 5120)(second 5119))
    (spring (first 5119)(second 5121))
    (spring (first 5121)(second 5118))
    (spring (first 5120)(second 5121))
    (spring (first 5114)(second 5110))
    (spring (first 5110)(second 5116))
    (spring (first 5226)(second 5120))
    (spring (first 5226)(second 5227))
    (spring (first 5227)(second 5119))
    (spring (first 5227)(second 5228))
    (spring (first 5228)(second 5121))
    (spring (first 5228)(second 5119))
    (spring (first 5227)(second 5121))
    (spring (first 5227)(second 5117))
    (spring (first 5226)(second 5119))
    (spring (first 5227)(second 5118))
    (spring (first 5228)(second 5267))
    (spring (first 5267)(second 5268))
    (spring (first 5268)(second 5226))
    (spring (first 5268)(second 5228))
    (spring (first 5267)(second 5226))
    (spring (first 5268)(second 5269))
    (spring (first 5269)(second 5270))
    (spring (first 5270)(second 5267))
    (spring (first 5270)(second 5268))
    (spring (first 5269)(second 5267))
    (spring (first 5269)(second 5271))
    (spring (first 5271)(second 5272))
    (spring (first 5272)(second 5270))
    (spring (first 5272)(second 5269))
    (spring (first 5271)(second 5270))
    (spring (first 5271)(second 5357))
    (spring (first 5357)(second 5272))
    (spring (first 5357)(second 5358))
    (spring (first 5358)(second 5272))
    (spring (first 5358)(second 5403))
    (spring (first 5403)(second 5272))
    (spring (first 5403)(second 5270))
    (spring (first 5403)(second 5357))
    (spring (first 5271)(second 5403))
    (spring (first 5073)(second 5075))
    (spring (first 5084)(second 5082))
    (spring (first 5075)(second 5077))
    (spring (first 5082)(second 5080))
    (spring (first 5107)(second 5072))
    (spring (first 5107)(second 5109))
    (spring (first 5112)(second 5087))
    (spring (first 5087)(second 5085))
    (spring (first 5109)(second 6138))
    (spring (first 6138)(second 5108))
    (spring (first 5107)(second 6139))
    (spring (first 6139)(second 5108))
    (spring (first 6139)(second 6138))
    (spring (first 6138)(second 6140))
    (spring (first 6140)(second 6139))
    (spring (first 6139)(second 6141))
    (spring (first 6141)(second 6138))
    (spring (first 6138)(second 6141))
    (spring (first 6141)(second 6140))
    (spring (first 6140)(second 6142))
    (spring (first 6142)(second 6141))
    (spring (first 6141)(second 6143))
    (spring (first 6143)(second 6140))
    (spring (first 6142)(second 6143))
    (spring (first 6143)(second 6144))
    (spring (first 6144)(second 6145))
    (spring (first 6145)(second 6142))
    (spring (first 6145)(second 6143))
    (spring (first 6144)(second 6142))
    (spring (first 6144)(second 6146))
    (spring (first 6146)(second 6147))
    (spring (first 6147)(second 6145))
    (spring (first 6146)(second 6145))
    (spring (first 6147)(second 6144))
    (spring (first 6146)(second 6148))
    (spring (first 6148)(second 6149))
    (spring (first 6149)(second 6147))
    (spring (first 6148)(second 6147))
    (spring (first 6146)(second 6149))
    (spring (first 6148)(second 6150))
    (spring (first 6151)(second 6150))
    (spring (first 6151)(second 6149))
    (spring (first 6148)(second 6151))
    (spring (first 6150)(second 6149))
    (spring (first 6150)(second 6311))
    (spring (first 6311)(second 6312))
    (spring (first 6312)(second 6151))
    (spring (first 6311)(second 6151))
    (spring (first 6150)(second 6312))
    (spring (first 6311)(second 6313))
    (spring (first 6313)(second 6314))
    (spring (first 6314)(second 6312))
    (spring (first 6312)(second 6313))
    (spring (first 6311)(second 6314))
    (spring (first 6313)(second 6315))
    (spring (first 6315)(second 6316))
    (spring (first 6316)(second 6314))
    (spring (first 6313)(second 6316))
    (spring (first 6315)(second 6314))
    (spring (first 6315)(second 5358))
    (spring (first 6316)(second 5358))
    (spring (first 6315)(second 5403))
    (spring (first 6316)(second 5357))
    (spring (first 5111)(second 6483))
    (spring (first 6483)(second 5112))
    (spring (first 6483)(second 6484))
    (spring (first 6484)(second 5113))
    (spring (first 5088)(second 6485))
    (spring (first 6485)(second 6484))
    (spring (first 6483)(second 6486))
    (spring (first 6486)(second 6484))
    (spring (first 6484)(second 5112))
    (spring (first 5113)(second 6485))
    (spring (first 6485)(second 6487))
    (spring (first 6487)(second 6484))
    (spring (first 6486)(second 6487))
    (spring (first 6486)(second 6488))
    (spring (first 6488)(second 6487))
    (spring (first 6487)(second 6489))
    (spring (first 6489)(second 6488))
    (spring (first 6486)(second 6489))
    (spring (first 6489)(second 6490))
    (spring (first 6490)(second 6491))
    (spring (first 6491)(second 6488))
    (spring (first 6491)(second 6489))
    (spring (first 6491)(second 6492))
    (spring (first 6492)(second 6493))
    (spring (first 6493)(second 6490))
    (spring (first 6490)(second 6492))
    (spring (first 6493)(second 6491))
    (spring (first 6492)(second 6494))
    (spring (first 6494)(second 6495))
    (spring (first 6495)(second 6493))
    (spring (first 6493)(second 6494))
    (spring (first 6495)(second 6492))
    (spring (first 6494)(second 6496))
    (spring (first 6496)(second 6497))
    (spring (first 6497)(second 6495))
    (spring (first 6495)(second 6496))
    (spring (first 6497)(second 6494))
    (spring (first 6496)(second 6498))
    (spring (first 6498)(second 6499))
    (spring (first 6499)(second 6497))
    (spring (first 6496)(second 6499))
    (spring (first 6498)(second 6497))
    (spring (first 6499)(second 6500))
    (spring (first 6500)(second 6501))
    (spring (first 6498)(second 6500))
    (spring (first 6501)(second 6499))
    (spring (first 6501)(second 6498))
    (spring (first 6501)(second 6502))
    (spring (first 6502)(second 6503))
    (spring (first 6503)(second 6500))
    (spring (first 6503)(second 6501))
    (spring (first 6500)(second 6502))
    (spring (first 6503)(second 6504))
    (spring (first 6504)(second 6502))
    (spring (first 6503)(second 6505))
    (spring (first 6505)(second 6502))
    (spring (first 6505)(second 6504))
    (spring (first 6505)(second 6506))
    (spring (first 6506)(second 6507))
    (spring (first 6507)(second 6504))
    (spring (first 6507)(second 6505))
    (spring (first 6504)(second 6506))
    (spring (first 6507)(second 5403))
    (spring (first 6506)(second 5358))
    (spring (first 6506)(second 5272))
    (spring (first 6507)(second 5272))
    (spring (first 6315)(second 5357))
    (spring (first 6316)(second 5403))
    (spring (first 5403)(second 6506))
    (spring (first 6488)(second 6490))
    (spring (first 6483)(second 6487))
    (spring (first 6486)(second 6485))
    (spring (first 5107)(second 6138))
    (spring (first 6139)(second 5109))
    (spring (first 5074)(second 5076))
    (spring (first 5108)(second 5106))
    (spring (first 6505)(second 5272))
    (spring (first 5271)(second 6316))
  )
)
