;; Written by construo 0.2.0
(construo-scene
  (version 3)
  (author "Ingo Ruhnke,,," "grumbel@gmx.de")
  (particles
    (particle (id 0) (pos 337.391876 -389.228180) (velocity 1076.845703 -616.580322) (fixed #t) (mass 0.100000))
    (particle (id 1) (pos 383.036285 -175.092194) (velocity -250.062302 -7.691269) (fixed #f) (mass 0.100000))
    (particle (id 2) (pos 334.245361 -162.514465) (velocity -250.062302 -7.691269) (fixed #f) (mass 0.100000))
    (particle (id 3) (pos 282.435730 -611.488098) (velocity 179.397339 -7.953857) (fixed #f) (mass 0.100000))
    (particle (id 4) (pos 350.646759 -629.913452) (velocity 179.397339 -7.953857) (fixed #f) (mass 0.100000))
    (particle (id 6) (pos 554.675354 -453.208649) (velocity 9.163147 231.178833) (fixed #f) (mass 0.100000))
    (particle (id 7) (pos 574.396545 -379.418121) (velocity 9.163147 231.178833) (fixed #f) (mass 0.100000))
    (particle (id 8) (pos 118.398674 -326.054962) (velocity 1.372681 -227.058167) (fixed #f) (mass 0.100000))
    (particle (id 9) (pos 96.013260 -405.138000) (velocity 1.372681 -227.058167) (fixed #f) (mass 0.100000))
    (particle (id 11) (pos 328.951691 -385.992828) (velocity 1076.845703 -616.580322) (fixed #t) (mass 0.100000))
    (particle (id 12) (pos 181.249939 -224.370071) (velocity -250.062302 -7.691269) (fixed #f) (mass 0.100000))
    (particle (id 13) (pos 142.652588 -256.758118) (velocity -250.062302 -7.691269) (fixed #f) (mass 0.100000))
    (particle (id 14) (pos 477.850952 -559.914185) (velocity 179.397339 -7.953857) (fixed #f) (mass 0.100000))
    (particle (id 15) (pos 532.496216 -515.124146) (velocity 179.397339 -7.953857) (fixed #f) (mass 0.100000))
    (particle (id 16) (pos 507.323608 -246.389023) (velocity 9.163147 231.178833) (fixed #f) (mass 0.100000))
    (particle (id 17) (pos 458.746582 -187.445938) (velocity 9.163147 231.178833) (fixed #f) (mass 0.100000))
    (particle (id 18) (pos 150.243530 -527.456909) (velocity 1.372681 -227.058167) (fixed #f) (mass 0.100000))
    (particle (id 19) (pos 201.577438 -591.644287) (velocity 1.372681 -227.058167) (fixed #f) (mass 0.100000))
    (particle (id 20) (pos 328.216064 -388.024567) (velocity 1076.845703 -616.580322) (fixed #t) (mass 0.100000))
    (particle (id 21) (pos 165.908157 -241.075928) (velocity -250.062302 -7.691269) (fixed #f) (mass 0.100000))
    (particle (id 22) (pos 130.542419 -276.964935) (velocity -250.062302 -7.691269) (fixed #f) (mass 0.100000))
    (particle (id 23) (pos 492.877808 -547.104248) (velocity 179.397339 -7.953857) (fixed #f) (mass 0.100000))
    (particle (id 24) (pos 543.047913 -497.352539) (velocity 179.397339 -7.953857) (fixed #f) (mass 0.100000))
    (particle (id 25) (pos 492.603638 -232.197113) (velocity 9.163147 231.178833) (fixed #f) (mass 0.100000))
    (particle (id 26) (pos 438.676453 -178.105865) (velocity 9.163147 231.178833) (fixed #f) (mass 0.100000))
    (particle (id 27) (pos 163.669052 -545.735962) (velocity 1.372681 -227.058167) (fixed #f) (mass 0.100000))
    (particle (id 28) (pos 220.836609 -604.787781) (velocity 1.372681 -227.058167) (fixed #f) (mass 0.100000))
    (particle (id 29) (pos 321.181610 -393.701080) (velocity 1076.845703 -616.580322) (fixed #t) (mass 0.100000))
    (particle (id 30) (pos 107.260292 -440.340973) (velocity -250.062302 -7.691269) (fixed #f) (mass 0.100000))
    (particle (id 31) (pos 115.903633 -489.979858) (velocity -250.062302 -7.691269) (fixed #f) (mass 0.100000))
    (particle (id 32) (pos 546.342224 -352.197845) (velocity 179.397339 -7.953857) (fixed #f) (mass 0.100000))
    (particle (id 33) (pos 535.026306 -282.454163) (velocity 179.397339 -7.953857) (fixed #f) (mass 0.100000))
    (particle (id 34) (pos 289.951874 -169.357086) (velocity 9.163147 231.178833) (fixed #f) (mass 0.100000))
    (particle (id 35) (pos 214.590027 -181.791168) (velocity 9.163147 231.178833) (fixed #f) (mass 0.100000))
    (particle (id 36) (pos 353.851715 -619.269897) (velocity 1.372681 -227.058167) (fixed #f) (mass 0.100000))
    (particle (id 37) (pos 435.133728 -607.082947) (velocity 1.372681 -227.058167) (fixed #f) (mass 0.100000))
    (particle (id 38) (pos 339.878052 -379.389313) (velocity 1076.845703 -616.580322) (fixed #t) (mass 0.100000))
    (particle (id 39) (pos 207.722702 -204.824966) (velocity -250.062302 -7.691269) (fixed #f) (mass 0.100000))
    (particle (id 40) (pos 166.300644 -233.512421) (velocity -250.062302 -7.691269) (fixed #f) (mass 0.100000))
    (particle (id 41) (pos 472.090393 -566.310547) (velocity 179.397339 -7.953857) (fixed #f) (mass 0.100000))
    (particle (id 42) (pos 530.636169 -526.755127) (velocity 179.397339 -7.953857) (fixed #f) (mass 0.100000))
    (particle (id 43) (pos 530.372559 -256.843689) (velocity 9.163147 231.178833) (fixed #f) (mass 0.100000))
    (particle (id 44) (pos 487.442932 -193.669327) (velocity 9.163147 231.178833) (fixed #f) (mass 0.100000))
    (particle (id 45) (pos 148.876282 -503.756653) (velocity 1.372681 -227.058167) (fixed #f) (mass 0.100000))
    (particle (id 46) (pos 194.067612 -572.407715) (velocity 1.372681 -227.058167) (fixed #f) (mass 0.100000))
    (particle (id 47) (pos 331.910828 -383.658966) (velocity 1076.845703 -616.580322) (fixed #t) (mass 0.100000))
    (particle (id 48) (pos 113.047661 -389.710968) (velocity -250.062302 -7.691269) (fixed #f) (mass 0.100000))
    (particle (id 49) (pos 112.310661 -440.091461) (velocity -250.062302 -7.691269) (fixed #f) (mass 0.100000))
    (particle (id 50) (pos 560.861877 -384.744049) (velocity 179.397339 -7.953857) (fixed #f) (mass 0.100000))
    (particle (id 51) (pos 562.710754 -314.112335) (velocity 179.397339 -7.953857) (fixed #f) (mass 0.100000))
    (particle (id 52) (pos 342.937988 -157.420456) (velocity 9.163147 231.178833) (fixed #f) (mass 0.100000))
    (particle (id 53) (pos 266.578339 -155.625793) (velocity 9.163147 231.178833) (fixed #f) (mass 0.100000))
    (particle (id 54) (pos 322.070862 -611.369324) (velocity 1.372681 -227.058167) (fixed #f) (mass 0.100000))
    (particle (id 55) (pos 404.201050 -614.507507) (velocity 1.372681 -227.058167) (fixed #f) (mass 0.100000))
    (particle (id 56) (pos 332.967041 -385.544098) (velocity 1076.845703 -616.580322) (fixed #t) (mass 0.100000))
    (particle (id 57) (pos 115.653923 -412.242493) (velocity -250.062302 -7.691269) (fixed #f) (mass 0.100000))
    (particle (id 58) (pos 119.678757 -462.467560) (velocity -250.062302 -7.691269) (fixed #f) (mass 0.100000))
    (particle (id 59) (pos 560.997253 -364.998596) (velocity 179.397339 -7.953857) (fixed #f) (mass 0.100000))
    (particle (id 60) (pos 556.165710 -294.508087) (velocity 179.397339 -7.953857) (fixed #f) (mass 0.100000))
    (particle (id 61) (pos 322.575348 -159.276047) (velocity 9.163147 231.178833) (fixed #f) (mass 0.100000))
    (particle (id 62) (pos 246.387711 -164.701813) (velocity 9.163147 231.178833) (fixed #f) (mass 0.100000))
    (particle (id 63) (pos 344.678955 -613.165466) (velocity 1.372681 -227.058167) (fixed #f) (mass 0.100000))
    (particle (id 64) (pos 426.739014 -608.531799) (velocity 1.372681 -227.058167) (fixed #f) (mass 0.100000))
    (particle (id 65) (pos 332.661346 -394.578156) (velocity 1076.845703 -616.580322) (fixed #t) (mass 0.100000))
    (particle (id 66) (pos 228.055237 -586.919434) (velocity -250.062302 -7.691269) (fixed #f) (mass 0.100000))
    (particle (id 67) (pos 271.261536 -612.841125) (velocity -250.062302 -7.691269) (fixed #f) (mass 0.100000))
    (particle (id 68) (pos 448.503235 -197.093277) (velocity 179.397339 -7.953857) (fixed #f) (mass 0.100000))
    (particle (id 69) (pos 388.339203 -160.046555) (velocity 179.397339 -7.953857) (fixed #f) (mass 0.100000))
    (particle (id 70) (pos 142.512360 -271.497284) (velocity 9.163147 231.178833) (fixed #f) (mass 0.100000))
    (particle (id 71) (pos 102.637047 -336.643524) (velocity 9.163147 231.178833) (fixed #f) (mass 0.100000))
    (particle (id 72) (pos 524.679688 -517.369995) (velocity 1.372681 -227.058167) (fixed #f) (mass 0.100000))
    (particle (id 73) (pos 568.613098 -447.906769) (velocity 1.372681 -227.058167) (fixed #f) (mass 0.100000))
  )
  (springs
    (spring (first 0) (second 1) (length 218.946640))
    (spring (first 1) (second 2) (length 50.386044))
    (spring (first 2) (second 0) (length 226.735550))
    (spring (first 0) (second 3) (length 228.953384))
    (spring (first 3) (second 4) (length 70.655769))
    (spring (first 0) (second 4) (length 241.049973))
    (spring (first 0) (second 6) (length 226.507416))
    (spring (first 6) (second 7) (length 76.380409))
    (spring (first 7) (second 0) (length 237.207611))
    (spring (first 0) (second 8) (length 227.922958))
    (spring (first 8) (second 9) (length 82.190231))
    (spring (first 9) (second 0) (length 241.902374))
    (spring (first 11) (second 12) (length 218.946854))
    (spring (first 12) (second 13) (length 50.385921))
    (spring (first 13) (second 11) (length 226.735458))
    (spring (first 11) (second 14) (length 228.953339))
    (spring (first 14) (second 15) (length 70.655876))
    (spring (first 11) (second 15) (length 241.050354))
    (spring (first 11) (second 16) (length 226.507751))
    (spring (first 16) (second 17) (length 76.380722))
    (spring (first 17) (second 11) (length 237.207886))
    (spring (first 11) (second 18) (length 227.922562))
    (spring (first 18) (second 19) (length 82.189964))
    (spring (first 19) (second 11) (length 241.902298))
    (spring (first 20) (second 21) (length 218.946930))
    (spring (first 21) (second 22) (length 50.386074))
    (spring (first 22) (second 20) (length 226.735779))
    (spring (first 20) (second 23) (length 228.953781))
    (spring (first 23) (second 24) (length 70.656013))
    (spring (first 20) (second 24) (length 241.050476))
    (spring (first 20) (second 25) (length 226.507111))
    (spring (first 25) (second 26) (length 76.380653))
    (spring (first 26) (second 20) (length 237.207413))
    (spring (first 20) (second 27) (length 227.922363))
    (spring (first 27) (second 28) (length 82.190308))
    (spring (first 28) (second 20) (length 241.902130))
    (spring (first 29) (second 30) (length 218.946594))
    (spring (first 30) (second 31) (length 50.385777))
    (spring (first 31) (second 29) (length 226.734756))
    (spring (first 29) (second 32) (length 228.953751))
    (spring (first 32) (second 33) (length 70.655724))
    (spring (first 29) (second 33) (length 241.050674))
    (spring (first 29) (second 34) (length 226.507233))
    (spring (first 34) (second 35) (length 76.380722))
    (spring (first 35) (second 29) (length 237.207870))
    (spring (first 29) (second 36) (length 227.922409))
    (spring (first 36) (second 37) (length 82.190552))
    (spring (first 37) (second 29) (length 241.902679))
    (spring (first 38) (second 39) (length 218.946899))
    (spring (first 39) (second 40) (length 50.386078))
    (spring (first 40) (second 38) (length 226.735931))
    (spring (first 38) (second 41) (length 228.953384))
    (spring (first 41) (second 42) (length 70.655777))
    (spring (first 38) (second 42) (length 241.050491))
    (spring (first 38) (second 43) (length 226.507370))
    (spring (first 43) (second 44) (length 76.380318))
    (spring (first 44) (second 38) (length 237.207306))
    (spring (first 38) (second 45) (length 227.923035))
    (spring (first 45) (second 46) (length 82.190170))
    (spring (first 46) (second 38) (length 241.902435))
    (spring (first 47) (second 48) (length 218.946823))
    (spring (first 48) (second 49) (length 50.385883))
    (spring (first 49) (second 47) (length 226.735214))
    (spring (first 47) (second 50) (length 228.953629))
    (spring (first 50) (second 51) (length 70.655907))
    (spring (first 47) (second 51) (length 241.050491))
    (spring (first 47) (second 52) (length 226.507095))
    (spring (first 52) (second 53) (length 76.380737))
    (spring (first 53) (second 47) (length 237.207642))
    (spring (first 47) (second 54) (length 227.922867))
    (spring (first 54) (second 55) (length 82.190125))
    (spring (first 55) (second 47) (length 241.902725))
    (spring (first 56) (second 57) (length 218.947021))
    (spring (first 57) (second 58) (length 50.386078))
    (spring (first 58) (second 56) (length 226.735779))
    (spring (first 56) (second 59) (length 228.953918))
    (spring (first 59) (second 60) (length 70.655899))
    (spring (first 56) (second 60) (length 241.050201))
    (spring (first 56) (second 61) (length 226.506546))
    (spring (first 61) (second 62) (length 76.380592))
    (spring (first 62) (second 56) (length 237.207291))
    (spring (first 56) (second 63) (length 227.922485))
    (spring (first 63) (second 64) (length 82.190781))
    (spring (first 64) (second 56) (length 241.902252))
    (spring (first 65) (second 66) (length 218.946579))
    (spring (first 66) (second 67) (length 50.385696))
    (spring (first 67) (second 65) (length 226.734787))
    (spring (first 65) (second 68) (length 228.953308))
    (spring (first 68) (second 69) (length 70.655296))
    (spring (first 65) (second 69) (length 241.049988))
    (spring (first 65) (second 70) (length 226.507263))
    (spring (first 70) (second 71) (length 76.381104))
    (spring (first 71) (second 65) (length 237.207932))
    (spring (first 65) (second 72) (length 227.922974))
    (spring (first 72) (second 73) (length 82.190536))
    (spring (first 73) (second 65) (length 241.903229))
  ))

;; EOF ;;
