;; Written by construo 0.2.0
(construo-scene
  (version 2)
  (author "Ingo Ruhnke,,," "grumbel@gmx.de")
  (particles
    (particle (id 1) (pos -1036.047607 -1859.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2) (pos -1144.047729 -1817.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 3) (pos -1228.047729 -1749.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4) (pos -1241.047729 -1674.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 5) (pos -1209.047729 -1610.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 6) (pos -1103.047607 -1548.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 7) (pos -980.047607 -1527.183594) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 8) (pos -833.047607 -1517.183594) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 9) (pos -680.047607 -1514.183594) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 10) (pos -474.047699 -1512.183594) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 11) (pos -312.047699 -1511.183594) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 12) (pos -100.047676 -1511.183594) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 13) (pos 86.952148 -1538.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 14) (pos 256.952148 -1590.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 15) (pos 391.952087 -1634.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 16) (pos 393.952087 -1704.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 17) (pos 287.952148 -1750.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 18) (pos 131.952148 -1806.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 19) (pos -31.047735 -1835.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 20) (pos -222.047684 -1862.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 22) (pos -452.047699 -1879.183838) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 23) (pos -639.047668 -1881.183838) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 24) (pos -807.047607 -1885.183838) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 26) (pos -1165.047729 -1683.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 28) (pos -1050.047607 -1776.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 29) (pos -1046.047607 -1644.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 31) (pos -895.047607 -1598.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 32) (pos -930.047546 -1708.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 33) (pos -926.047546 -1807.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 34) (pos -911.047607 -1882.183838) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 35) (pos -824.047607 -1812.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 36) (pos -828.047607 -1714.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 37) (pos -787.047607 -1600.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 38) (pos 309.952087 -1695.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 41) (pos 145.952148 -1735.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 42) (pos 139.952148 -1647.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 43) (pos -20.047733 -1612.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 44) (pos -7.047733 -1747.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 45) (pos -192.047684 -1755.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 46) (pos -200.047684 -1629.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 47) (pos -401.047699 -1623.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 48) (pos -374.047699 -1761.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 49) (pos -635.047668 -1784.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 50) (pos -633.047668 -1639.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 51) (pos -546.047729 -1585.183716) (velocity 0.000000 0.000000) (fixed #f) (mass 10.000000))
  )
  (springs
    (spring (first 1) (second 2) (length 115.879364))
    (spring (first 2) (second 3) (length 108.074051))
    (spring (first 3) (second 4) (length 76.118332))
    (spring (first 4) (second 5) (length 71.554176))
    (spring (first 5) (second 6) (length 122.800758))
    (spring (first 6) (second 7) (length 124.779823))
    (spring (first 7) (second 8) (length 147.339737))
    (spring (first 8) (second 9) (length 153.029404))
    (spring (first 9) (second 10) (length 206.009613))
    (spring (first 10) (second 11) (length 162.003082))
    (spring (first 11) (second 12) (length 212.000031))
    (spring (first 12) (second 13) (length 188.938980))
    (spring (first 13) (second 14) (length 177.775146))
    (spring (first 14) (second 15) (length 141.989380))
    (spring (first 15) (second 16) (length 70.028564))
    (spring (first 16) (second 17) (length 115.550797))
    (spring (first 17) (second 18) (length 165.746796))
    (spring (first 18) (second 19) (length 165.559540))
    (spring (first 19) (second 20) (length 192.898880))
    (spring (first 20) (second 22) (length 230.627426))
    (spring (first 22) (second 23) (length 187.010666))
    (spring (first 23) (second 24) (length 168.047546))
    (spring (first 3) (second 26) (length 91.241440))
    (spring (first 26) (second 4) (length 76.531036))
    (spring (first 26) (second 5) (length 85.234970))
    (spring (first 26) (second 2) (length 135.635544))
    (spring (first 26) (second 6) (length 148.556442))
    (spring (first 1) (second 28) (length 84.172440))
    (spring (first 28) (second 29) (length 132.060593))
    (spring (first 29) (second 7) (length 134.331787))
    (spring (first 31) (second 32) (length 115.433945))
    (spring (first 32) (second 33) (length 99.080772))
    (spring (first 1) (second 34) (length 127.098412))
    (spring (first 34) (second 24) (length 104.043259))
    (spring (first 34) (second 33) (length 76.485397))
    (spring (first 24) (second 35) (length 74.953438))
    (spring (first 35) (second 36) (length 98.081596))
    (spring (first 36) (second 37) (length 121.148666))
    (spring (first 37) (second 9) (length 137.277176))
    (spring (first 17) (second 38) (length 59.236790))
    (spring (first 18) (second 41) (length 72.367119))
    (spring (first 41) (second 42) (length 88.204308))
    (spring (first 13) (second 42) (length 121.202309))
    (spring (first 12) (second 43) (length 128.844925))
    (spring (first 43) (second 44) (length 135.624481))
    (spring (first 44) (second 19) (length 91.214035))
    (spring (first 20) (second 45) (length 111.126053))
    (spring (first 45) (second 46) (length 126.253716))
    (spring (first 46) (second 11) (length 162.689987))
    (spring (first 10) (second 47) (length 132.853409))
    (spring (first 47) (second 48) (length 140.616501))
    (spring (first 48) (second 22) (length 141.449738))
    (spring (first 23) (second 49) (length 97.082558))
    (spring (first 49) (second 50) (length 145.013794))
    (spring (first 50) (second 9) (length 133.544098))
    (spring (first 10) (second 51) (length 102.533028))
    (spring (first 51) (second 50) (length 102.396240))
    (spring (first 51) (second 47) (length 149.896667))
    (spring (first 51) (second 9) (length 151.647568))
    (spring (first 37) (second 50) (length 158.861511))
    (spring (first 36) (second 49) (length 205.302155))
    (spring (first 35) (second 49) (length 191.062759))
    (spring (first 23) (second 35) (length 197.448715))
    (spring (first 35) (second 33) (length 102.122414))
    (spring (first 33) (second 28) (length 127.816330))
    (spring (first 29) (second 32) (length 132.484009))
    (spring (first 32) (second 7) (length 187.779266))
    (spring (first 29) (second 31) (length 157.851196))
    (spring (first 31) (second 7) (length 110.752052))
    (spring (first 29) (second 6) (length 111.646767))
    (spring (first 26) (second 29) (length 125.227905))
    (spring (first 26) (second 28) (length 147.898712))
    (spring (first 2) (second 28) (length 102.552536))
    (spring (first 1) (second 33) (length 121.671745))
    (spring (first 33) (second 29) (length 202.408035))
    (spring (first 33) (second 36) (length 135.103622))
    (spring (first 36) (second 32) (length 102.176254))
    (spring (first 32) (second 37) (length 179.200958))
    (spring (first 37) (second 31) (length 108.018517))
    (spring (first 37) (second 8) (length 94.894783))
    (spring (first 31) (second 8) (length 102.004997))
    (spring (first 34) (second 35) (length 111.664757))
    (spring (first 35) (second 50) (length 257.701324))
    (spring (first 50) (second 36) (length 208.925766))
    (spring (first 50) (second 48) (length 286.295288))
    (spring (first 49) (second 47) (length 284.036957))
    (spring (first 51) (second 48) (length 246.089432))
    (spring (first 49) (second 51) (length 217.995392))
    (spring (first 23) (second 48) (length 290.903778))
    (spring (first 22) (second 49) (length 206.189270))
    (spring (first 22) (second 45) (length 288.055603))
    (spring (first 20) (second 48) (length 182.496582))
    (spring (first 48) (second 46) (length 218.403305))
    (spring (first 47) (second 46) (length 201.089554))
    (spring (first 47) (second 11) (length 143.056030))
    (spring (first 47) (second 45) (length 247.194275))
    (spring (first 49) (second 48) (length 262.011414))
    (spring (first 48) (second 45) (length 182.098892))
    (spring (first 45) (second 44) (length 185.172836))
    (spring (first 44) (second 41) (length 153.469742))
    (spring (first 41) (second 38) (length 168.807526))
    (spring (first 38) (second 16) (length 84.480766))
    (spring (first 38) (second 15) (length 102.200783))
    (spring (first 14) (second 38) (length 117.617996))
    (spring (first 14) (second 42) (length 130.146072))
    (spring (first 42) (second 43) (length 163.783279))
    (spring (first 43) (second 46) (length 180.800949))
    (spring (first 46) (second 44) (length 226.214462))
    (spring (first 44) (second 42) (length 177.789108))
    (spring (first 42) (second 38) (length 176.646484))
    (spring (first 45) (second 43) (length 223.680542))
    (spring (first 43) (second 41) (length 206.603394))
    (spring (first 41) (second 19) (length 203.295258))
    (spring (first 19) (second 45) (length 179.780380))
    (spring (first 20) (second 44) (length 243.823669))
    (spring (first 44) (second 18) (length 151.003204))
    (spring (first 18) (second 38) (length 209.773636))
    (spring (first 17) (second 41) (length 142.790054))
    (spring (first 42) (second 12) (length 275.854950))
    (spring (first 43) (second 13) (length 130.096024))
    (spring (first 13) (second 38) (length 272.723267))
    (spring (first 46) (second 12) (length 154.673950))
    (spring (first 43) (second 11) (length 308.974121))
    (spring (first 10) (second 46) (length 297.934631))
  ))

;; EOF ;;
