
(construo-scene
  (particles 
    (particle (id 23794) (pos  254.303  516.083  0 ) (velocity  -0.0261088  0.0677444  0 ) )
    (particle (id 23795) (pos  254.609  557.578  0 ) (velocity  0.351153  -0.0714957  0 ) )
    (particle (id 23796) (pos  353.365  550.679  0 ) (velocity  0.0295553  -0.135376  0 ) )
    (particle (id 23797) (pos  352.038  508.343  0 ) (velocity  0.0117154  0.286039  0 ) )
    (particle (id 23798) (pos  438.593  507.974  0 ) (velocity  0.21127  -0.0887251  0 ) )
    (particle (id 23799) (pos  451.593  550.454  0 ) (velocity  -0.0633239  0.29779  0 ) )
    (particle (id 23800) (pos  538.45  517.045  0 ) (velocity  0.017316  0.037099  0 ) )
    (particle (id 23801) (pos  550.25  560.751  0 ) (velocity  -0.267835  0.145448  0 ) )
    (particle (id 23802) (pos  269.283  600  0 ) (velocity  -0.00473355  -0.247941  0 ) )
    (particle (id 23803) (pos  342.207  597.367  0 ) (velocity  -0.0112886  0.223396  0 ) )
    (particle (id 23804) (pos  472.044  596.992  0 ) (velocity  -0.107129  0.0696617  0 ) )
    (particle (id 23805) (pos  562.836  600  0 ) (velocity  0.00421225  -0.274924  0 ) )
    (particle (id 23860) (pos  256.904  468.405  0 ) (velocity  0.189159  0.0781872  0 ) )
    (particle (id 23861) (pos  304.818  466.243  0 ) (velocity  0.187105  0.16704  0 ) )
    (particle (id 23862) (pos  483.391  467.067  0 ) (velocity  -0.0616822  0.138527  0 ) )
    (particle (id 23863) (pos  532.759  475.566  0 ) (velocity  -0.125769  -0.0759686  0 ) )
    (particle (id 23864) (pos  252.76  412.435  0 ) (velocity  0.14818  -0.661122  0 ) )
    (particle (id 23865) (pos  308.211  402.656  0 ) (velocity  0.0545352  0.0754033  0 ) )
    (particle (id 23866) (pos  481.503  403.922  0 ) (velocity  -0.313673  0.192496  0 ) )
    (particle (id 23867) (pos  546.013  414.616  0 ) (velocity  -0.253514  -0.132546  0 ) )
    (particle (id 23868) (pos  231.697  363.141  0 ) (velocity  0.608296  -0.156291  0 ) )
    (particle (id 23869) (pos  266.387  344.284  0 ) (velocity  0.121419  0.0200677  0 ) )
    (particle (id 23870) (pos  519.192  335.406  0 ) (velocity  -0.257489  0.0883079  0 ) )
    (particle (id 23871) (pos  569.069  358.865  0 ) (velocity  -0.3961  -0.0724611  0 ) )
    (particle (id 23872) (pos  208.738  301.46  0 ) (velocity  1.15074  -0.370167  0 ) )
    (particle (id 23873) (pos  194.126  337.327  0 ) (velocity  0.637535  -0.168387  0 ) )
    (particle (id 23874) (pos  143.593  335.116  0 ) (velocity  0.211749  -0.373489  0 ) )
    (particle (id 23875) (pos  127.294  293.376  0 ) (velocity  0.622696  -1.10199  0 ) )
    (particle (id 23876) (pos  86.7181  350.765  0 ) (velocity  0.843287  -1.35878  0 ) )
    (particle (id 23877) (pos  73.2392  312.026  0 ) (velocity  0.926468  -1.64983  0 ) )
    (particle (id 23908) (pos  581.073  291.608  0 ) (velocity  -0.342658  -0.576338  0 ) )
    (particle (id 23909) (pos  597.61  333.246  0 ) (velocity  -0.373586  -0.290572  0 ) )
    (particle (id 23910) (pos  646.54  290.987  0 ) (velocity  -0.915149  -0.631275  0 ) )
    (particle (id 23911) (pos  650.015  337.93  0 ) (velocity  -0.482117  -0.454894  0 ) )
    (particle (id 23912) (pos  707.25  315.509  0 ) (velocity  -0.747795  -1.28724  0 ) )
    (particle (id 23913) (pos  685.534  355.955  0 ) (velocity  -0.271319  -0.663753  0 ) )
    (particle (id 23914) (pos  753.981  353.377  0 ) (velocity  -0.226431  -1.19337  0 ) )
    (particle (id 23915) (pos  720.382  397.724  0 ) (velocity  -0.240332  -0.891628  0 ) )
    (particle (id 24398) (pos  40.2158  345.975  0 ) (velocity  0.0400983  -1.05894  0 ) )
    (particle (id 24399) (pos  40.2598  378.747  0 ) (velocity  0.00728066  -1.29283  0 ) )
    (particle (id 24400) (pos  86.9014  376.608  0 ) (velocity  0.362283  -0.385649  0 ) )
    (particle (id 24401) (pos  51.3572  424.461  0 ) (velocity  -0.106223  -1.27371  0 ) )
    (particle (id 24402) (pos  93.9274  403.781  0 ) (velocity  0.198812  -1.34402  0 ) )
    (particle (id 24446) (pos  776.718  401.343  0 ) (velocity  0.0189161  -1.2207  0 ) )
    (particle (id 24447) (pos  769.012  437.551  0 ) (velocity  0.411613  -1.32679  0 ) )
    (particle (id 24448) (pos  713.913  427.327  0 ) (velocity  0.432791  -1.10578  0 ) )
    (particle (id 24449) (pos  753.354  468.773  0 ) (velocity  0.37446  -1.06664  0 ) )
    (particle (id 24450) (pos  705.173  451.021  0 ) (velocity  0.214748  -0.676338  0 ) )
    (particle (id 24451) (pos  689.841  472.097  0 ) (velocity  -0.121161  -0.615868  0 ) )
    (particle (id 24452) (pos  739.588  500.478  0 ) (velocity  0.417871  -1.39167  0 ) )
    (particle (id 25229) (pos  577.127  552.118  0 ) (velocity  0.327876  -0.102717  0 ) )
    (particle (id 25230) (pos  224.293  559.578  0 ) (velocity  -0.275167  -0.0420959  0 ) )
    (particle (id 25668) (pos  44  287  0 ) (velocity  0  0  0 ) )
    (particle (id 25669) (pos  86  261  0 ) (velocity  0  0  0 ) )
    (particle (id 25670) (pos  116  224  0 ) (velocity  0  0  0 ) )
    (particle (id 25671) (pos  159  207  0 ) (velocity  0  0  0 ) )
    (particle (id 25672) (pos  203  208  0 ) (velocity  0  0  0 ) )
    (particle (id 25673) (pos  245  223  0 ) (velocity  0  0  0 ) )
    (particle (id 25674) (pos  277  255  0 ) (velocity  0  0  0 ) )
    (particle (id 25675) (pos  286  210  0 ) (velocity  0  0  0 ) )
    (particle (id 25676) (pos  242  186  0 ) (velocity  0  0  0 ) )
    (particle (id 25677) (pos  187  175  0 ) (velocity  0  0  0 ) )
    (particle (id 25678) (pos  127  184  0 ) (velocity  0  0  0 ) )
    (particle (id 25679) (pos  77  218  0 ) (velocity  0  0  0 ) )
    (particle (id 26224) (pos  224  599  0 ) (velocity  0  0  0 ) )
    (particle (id 28756) (pos  172  270  0 ) (velocity  0  0  0 ) )
    (particle (id 28757) (pos  257  299  0 ) (velocity  0  0  0 ) )
    (particle (id 28758) (pos  303  348  0 ) (velocity  0  0  0 ) )
    (particle (id 28759) (pos  351  442  0 ) (velocity  0  0  0 ) )
  )
  (springs 
    (spring (first 23794)(second 23795))
    (spring (first 23795)(second 23796))
    (spring (first 23796)(second 23797))
    (spring (first 23797)(second 23794))
    (spring (first 23794)(second 23796))
    (spring (first 23797)(second 23798))
    (spring (first 23798)(second 23799))
    (spring (first 23799)(second 23796))
    (spring (first 23796)(second 23798))
    (spring (first 23798)(second 23800))
    (spring (first 23800)(second 23801))
    (spring (first 23801)(second 23799))
    (spring (first 23798)(second 23801))
    (spring (first 23795)(second 23802))
    (spring (first 23802)(second 23803))
    (spring (first 23803)(second 23796))
    (spring (first 23799)(second 23804))
    (spring (first 23804)(second 23803))
    (spring (first 23804)(second 23805))
    (spring (first 23805)(second 23801))
    (spring (first 23801)(second 23803))
    (spring (first 23795)(second 23804))
    (spring (first 23802)(second 23796))
    (spring (first 23799)(second 23805))
    (spring (first 23794)(second 23860))
    (spring (first 23861)(second 23860))
    (spring (first 23861)(second 23797))
    (spring (first 23861)(second 23794))
    (spring (first 23860)(second 23797))
    (spring (first 23798)(second 23862))
    (spring (first 23862)(second 23863))
    (spring (first 23863)(second 23800))
    (spring (first 23863)(second 23798))
    (spring (first 23862)(second 23800))
    (spring (first 23860)(second 23864))
    (spring (first 23865)(second 23864))
    (spring (first 23865)(second 23861))
    (spring (first 23862)(second 23866))
    (spring (first 23866)(second 23867))
    (spring (first 23867)(second 23863))
    (spring (first 23867)(second 23862))
    (spring (first 23866)(second 23863))
    (spring (first 23861)(second 23864))
    (spring (first 23860)(second 23865))
    (spring (first 23864)(second 23868))
    (spring (first 23868)(second 23869))
    (spring (first 23869)(second 23865))
    (spring (first 23865)(second 23868))
    (spring (first 23869)(second 23864))
    (spring (first 23866)(second 23870))
    (spring (first 23870)(second 23871))
    (spring (first 23871)(second 23867))
    (spring (first 23871)(second 23866))
    (spring (first 23870)(second 23867))
    (spring (first 23869)(second 23872))
    (spring (first 23872)(second 23873))
    (spring (first 23873)(second 23868))
    (spring (first 23873)(second 23869))
    (spring (first 23872)(second 23868))
    (spring (first 23873)(second 23874))
    (spring (first 23874)(second 23875))
    (spring (first 23875)(second 23872))
    (spring (first 23872)(second 23874))
    (spring (first 23875)(second 23873))
    (spring (first 23874)(second 23876))
    (spring (first 23876)(second 23877))
    (spring (first 23877)(second 23875))
    (spring (first 23875)(second 23876))
    (spring (first 23877)(second 23874))
    (spring (first 23870)(second 23908))
    (spring (first 23908)(second 23909))
    (spring (first 23909)(second 23871))
    (spring (first 23871)(second 23908))
    (spring (first 23870)(second 23909))
    (spring (first 23908)(second 23910))
    (spring (first 23910)(second 23911))
    (spring (first 23911)(second 23909))
    (spring (first 23910)(second 23912))
    (spring (first 23912)(second 23913))
    (spring (first 23913)(second 23911))
    (spring (first 23912)(second 23914))
    (spring (first 23914)(second 23915))
    (spring (first 23915)(second 23913))
    (spring (first 23913)(second 23914))
    (spring (first 23912)(second 23915))
    (spring (first 23913)(second 23910))
    (spring (first 23912)(second 23911))
    (spring (first 23911)(second 23908))
    (spring (first 23910)(second 23909))
    (spring (first 23794)(second 23864))
    (spring (first 23860)(second 23868))
    (spring (first 23864)(second 23873))
    (spring (first 23868)(second 23874))
    (spring (first 23873)(second 23876))
    (spring (first 23800)(second 23867))
    (spring (first 23863)(second 23871))
    (spring (first 23867)(second 23909))
    (spring (first 23871)(second 23911))
    (spring (first 23909)(second 23913))
    (spring (first 23911)(second 23915))
    (spring (first 23797)(second 23865))
    (spring (first 23866)(second 23798))
    (spring (first 23861)(second 23798))
    (spring (first 23862)(second 23797))
    (spring (first 23795)(second 23797))
    (spring (first 23799)(second 23797))
    (spring (first 23800)(second 23799))
    (spring (first 23877)(second 24398))
    (spring (first 24398)(second 23876))
    (spring (first 24398)(second 24399))
    (spring (first 24399)(second 23876))
    (spring (first 24399)(second 24400))
    (spring (first 24400)(second 23876))
    (spring (first 24399)(second 24401))
    (spring (first 24401)(second 24402))
    (spring (first 24402)(second 24400))
    (spring (first 24400)(second 24401))
    (spring (first 24399)(second 24402))
    (spring (first 24398)(second 24400))
    (spring (first 23914)(second 24446))
    (spring (first 24446)(second 23915))
    (spring (first 24446)(second 24447))
    (spring (first 24447)(second 23915))
    (spring (first 23915)(second 24448))
    (spring (first 24448)(second 24447))
    (spring (first 24447)(second 24449))
    (spring (first 24449)(second 24450))
    (spring (first 24450)(second 24448))
    (spring (first 24450)(second 24451))
    (spring (first 24451)(second 24452))
    (spring (first 24452)(second 24449))
    (spring (first 24449)(second 24451))
    (spring (first 24448)(second 24449))
    (spring (first 24448)(second 24446))
    (spring (first 24450)(second 24447))
    (spring (first 24450)(second 24452))
    (spring (first 23800)(second 23802))
    (spring (first 23794)(second 23805))
    (spring (first 23797)(second 23869))
    (spring (first 23865)(second 23872))
    (spring (first 23869)(second 23875))
    (spring (first 23872)(second 23877))
    (spring (first 23875)(second 24398))
    (spring (first 23877)(second 24399))
    (spring (first 24398)(second 24401))
    (spring (first 23866)(second 23908))
    (spring (first 23870)(second 23798))
    (spring (first 23870)(second 23910))
    (spring (first 23908)(second 23912))
    (spring (first 23910)(second 23914))
    (spring (first 23912)(second 24446))
    (spring (first 23914)(second 24447))
    (spring (first 24446)(second 24449))
    (spring (first 24447)(second 24452))
    (spring (first 23800)(second 25229))
    (spring (first 25229)(second 23801))
    (spring (first 25229)(second 23805))
    (spring (first 23794)(second 25230))
    (spring (first 25230)(second 23802))
    (spring (first 23795)(second 25230))
    (spring (first 25229)(second 23863))
    (spring (first 25230)(second 23860))
    (spring (first 24398)(second 25668))
    (spring (first 25668)(second 23877))
    (spring (first 25668)(second 25669))
    (spring (first 25669)(second 23877))
    (spring (first 25669)(second 25670))
    (spring (first 25670)(second 25671))
    (spring (first 25671)(second 25672))
    (spring (first 25672)(second 25673))
    (spring (first 25673)(second 25674))
    (spring (first 25674)(second 25675))
    (spring (first 25675)(second 25673))
    (spring (first 25673)(second 25676))
    (spring (first 25676)(second 25672))
    (spring (first 25672)(second 25677))
    (spring (first 25677)(second 25671))
    (spring (first 25671)(second 25678))
    (spring (first 25678)(second 25670))
    (spring (first 25670)(second 25679))
    (spring (first 25679)(second 25669))
    (spring (first 25679)(second 25668))
    (spring (first 25679)(second 25678))
    (spring (first 25678)(second 25677))
    (spring (first 25677)(second 25676))
    (spring (first 25676)(second 25675))
    (spring (first 23877)(second 25670))
    (spring (first 25669)(second 25671))
    (spring (first 25670)(second 25672))
    (spring (first 25671)(second 25673))
    (spring (first 25672)(second 25674))
    (spring (first 24398)(second 25679))
    (spring (first 25668)(second 25678))
    (spring (first 25679)(second 25677))
    (spring (first 25678)(second 25676))
    (spring (first 25677)(second 25675))
    (spring (first 25668)(second 23874))
    (spring (first 24400)(second 25668))
    (spring (first 23795)(second 23861))
    (spring (first 23795)(second 23803))
    (spring (first 25230)(second 26224))
    (spring (first 26224)(second 23802))
    (spring (first 23802)(second 26224))
    (spring (first 23795)(second 26224))
    (spring (first 23802)(second 26224))
    (spring (first 23860)(second 23796))
    (spring (first 23861)(second 23795))
    (spring (first 25230)(second 23803))
    (spring (first 26224)(second 23797))
    (spring (first 23799)(second 23861))
    (spring (first 23804)(second 23794))
    (spring (first 23804)(second 25230))
    (spring (first 23875)(second 25669))
    (spring (first 23873)(second 23797))
    (spring (first 23869)(second 23794))
    (spring (first 23865)(second 23875))
    (spring (first 23874)(second 23869))
    (spring (first 23876)(second 23872))
    (spring (first 23868)(second 23796))
    (spring (first 23869)(second 23794))
    (spring (first 23865)(second 23795))
    (spring (first 23875)(second 28756))
    (spring (first 28756)(second 23872))
    (spring (first 23872)(second 28757))
    (spring (first 28757)(second 23869))
    (spring (first 23869)(second 28758))
    (spring (first 28758)(second 23865))
    (spring (first 23865)(second 28759))
    (spring (first 28759)(second 23797))
    (spring (first 28759)(second 23860))
    (spring (first 28758)(second 23864))
    (spring (first 28757)(second 23868))
    (spring (first 28756)(second 23874))
    (spring (first 28756)(second 23873))
    (spring (first 23873)(second 28757))
    (spring (first 23868)(second 28758))
    (spring (first 23864)(second 28759))
    (spring (first 28759)(second 23794))
    (spring (first 25230)(second 23864))
    (spring (first 28759)(second 23799))
    (spring (first 25668)(second 25670))
    (spring (first 25679)(second 23877))
    (spring (first 25671)(second 25679))
    (spring (first 25679)(second 23877))
    (spring (first 25668)(second 25670))
    (spring (first 25679)(second 25668))
  )
)
