;; Written by construo 0.1.0
(construo-scene
  (particles
    (particle (id 2477) (pos 314.000000 599.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2478) (pos 339.000000 598.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2480) (pos 368.000000 533.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2482) (pos 393.000000 599.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2483) (pos 419.000000 599.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2484) (pos 368.000000 479.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2485) (pos 348.000000 479.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2486) (pos 388.000000 480.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2487) (pos 322.000000 431.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2488) (pos 330.000000 414.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2489) (pos 314.000000 413.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2490) (pos 299.000000 419.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2491) (pos 417.000000 434.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2492) (pos 411.000000 417.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2493) (pos 427.000000 417.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2494) (pos 437.000000 432.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2525) (pos 352.000000 441.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2526) (pos 371.000000 427.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2527) (pos 388.000000 443.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2652) (pos 348.000000 423.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2653) (pos 233.000000 393.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2654) (pos 172.000000 344.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2655) (pos 143.000000 256.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2656) (pos 147.000000 166.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2657) (pos 238.000000 107.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2659) (pos 450.000000 90.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2660) (pos 544.000000 126.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2661) (pos 614.000000 187.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2662) (pos 633.000000 272.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2663) (pos 594.000000 333.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2664) (pos 526.000000 405.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2665) (pos 393.000000 425.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 2822) (pos 335.000000 84.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 3621) (pos 1.000000 194.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 3657) (pos 798.000000 195.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 3690) (pos 330.000000 584.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 3691) (pos 400.000000 584.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
  )
  (springs
    (spring (first 2477) (second 2478) (length 25.019993))
    (spring (first 2482) (second 2483) (length 26.000000))
    (spring (first 2480) (second 2484) (length 54.000000))
    (spring (first 2484) (second 2485) (length 20.000000))
    (spring (first 2484) (second 2486) (length 20.024984))
    (spring (first 2485) (second 2487) (length 54.589375))
    (spring (first 2487) (second 2488) (length 18.788294))
    (spring (first 2487) (second 2489) (length 19.697716))
    (spring (first 2487) (second 2490) (length 25.942244))
    (spring (first 2486) (second 2491) (length 54.378304))
    (spring (first 2491) (second 2492) (length 18.027756))
    (spring (first 2491) (second 2493) (length 19.723083))
    (spring (first 2491) (second 2494) (length 20.099751))
    (spring (first 2485) (second 2480) (length 57.584721))
    (spring (first 2486) (second 2480) (length 56.648037))
    (spring (first 2486) (second 2525) (length 53.075417))
    (spring (first 2525) (second 2526) (length 23.600847))
    (spring (first 2526) (second 2527) (length 23.345236))
    (spring (first 2527) (second 2485) (length 53.814495))
    (spring (first 2484) (second 2526) (length 52.086468))
    (spring (first 2526) (second 2485) (length 56.859474))
    (spring (first 2526) (second 2486) (length 55.659679))
    (spring (first 2526) (second 2652) (length 23.345236))
    (spring (first 2652) (second 2488) (length 20.124611))
    (spring (first 2488) (second 2489) (length 16.031219))
    (spring (first 2489) (second 2653) (length 83.432610))
    (spring (first 2653) (second 2654) (length 78.243210))
    (spring (first 2654) (second 2655) (length 92.655273))
    (spring (first 2655) (second 2656) (length 90.088844))
    (spring (first 2656) (second 2657) (length 108.452751))
    (spring (first 2659) (second 2660) (length 100.657837))
    (spring (first 2660) (second 2661) (length 92.849342))
    (spring (first 2661) (second 2662) (length 87.097649))
    (spring (first 2662) (second 2663) (length 72.401657))
    (spring (first 2663) (second 2664) (length 99.035347))
    (spring (first 2664) (second 2493) (length 99.724625))
    (spring (first 2493) (second 2492) (length 16.000000))
    (spring (first 2492) (second 2665) (length 19.697716))
    (spring (first 2665) (second 2526) (length 22.090721))
    (spring (first 2652) (second 2665) (length 45.044422))
    (spring (first 2652) (second 2492) (length 63.285069))
    (spring (first 2652) (second 2493) (length 79.227524))
    (spring (first 2652) (second 2664) (length 178.907791))
    (spring (first 2652) (second 2663) (length 261.946564))
    (spring (first 2652) (second 2662) (length 322.530609))
    (spring (first 2652) (second 2661) (length 355.600891))
    (spring (first 2652) (second 2660) (length 355.844055))
    (spring (first 2652) (second 2659) (length 348.271454))
    (spring (first 2652) (second 2657) (length 334.598267))
    (spring (first 2652) (second 2656) (length 326.266754))
    (spring (first 2652) (second 2655) (length 264.412567))
    (spring (first 2652) (second 2654) (length 192.917084))
    (spring (first 2652) (second 2653) (length 118.848640))
    (spring (first 2652) (second 2489) (length 35.440090))
    (spring (first 2657) (second 2822) (length 99.689522))
    (spring (first 2822) (second 2652) (length 339.249176))
    (spring (first 2822) (second 2659) (length 115.156418))
    (spring (first 2526) (second 2492) (length 41.231056))
    (spring (first 2526) (second 2664) (length 156.553513))
    (spring (first 2526) (second 2663) (length 242.002060))
    (spring (first 2526) (second 2662) (length 304.415833))
    (spring (first 2526) (second 2661) (length 341.539154))
    (spring (first 2526) (second 2660) (length 347.174316))
    (spring (first 2526) (second 2659) (length 346.135803))
    (spring (first 2526) (second 2822) (length 344.884033))
    (spring (first 2526) (second 2657) (length 346.538605))
    (spring (first 2526) (second 2656) (length 343.943298))
    (spring (first 2526) (second 2655) (length 285.000000))
    (spring (first 2526) (second 2654) (length 215.615402))
    (spring (first 2526) (second 2653) (length 142.126709))
    (spring (first 2665) (second 2664) (length 134.495346))
    (spring (first 2665) (second 2663) (length 221.054291))
    (spring (first 2665) (second 2662) (length 284.620789))
    (spring (first 2665) (second 2661) (length 324.784546))
    (spring (first 2665) (second 2660) (length 334.965668))
    (spring (first 2665) (second 2659) (length 339.814667))
    (spring (first 2665) (second 2822) (length 345.897369))
    (spring (first 2665) (second 2657) (length 353.764038))
    (spring (first 2665) (second 2656) (length 357.207214))
    (spring (first 2665) (second 2655) (length 301.763153))
    (spring (first 2665) (second 2654) (length 235.376297))
    (spring (first 2665) (second 2653) (length 163.168625))
    (spring (first 2653) (second 2493) (length 195.478897))
    (spring (first 2653) (second 2664) (length 293.245636))
    (spring (first 2653) (second 2663) (length 365.952179))
    (spring (first 2653) (second 2662) (length 417.900696))
    (spring (first 2653) (second 2661) (length 433.124695))
    (spring (first 2653) (second 2660) (length 409.890228))
    (spring (first 2653) (second 2659) (length 372.690216))
    (spring (first 2653) (second 2822) (length 325.399750))
    (spring (first 2653) (second 2657) (length 286.043701))
    (spring (first 2653) (second 2656) (length 242.744720))
    (spring (first 2653) (second 2655) (length 163.917664))
    (spring (first 2664) (second 2654) (length 359.217194))
    (spring (first 2664) (second 2655) (length 410.962280))
    (spring (first 2664) (second 2656) (length 448.064728))
    (spring (first 2664) (second 2657) (length 414.424896))
    (spring (first 2664) (second 2822) (length 373.526428))
    (spring (first 2664) (second 2659) (length 324.038574))
    (spring (first 2664) (second 2660) (length 279.580048))
    (spring (first 2664) (second 2661) (length 235.091476))
    (spring (first 2664) (second 2662) (length 170.698563))
    (spring (first 2490) (second 2489) (length 16.155495))
    (spring (first 2488) (second 2489) (length 16.031219))
    (spring (first 2492) (second 2493) (length 16.000000))
    (spring (first 2494) (second 2493) (length 18.027756))
    (spring (first 2655) (second 3621) (length 154.945145))
    (spring (first 3621) (second 2656) (length 148.660690))
    (spring (first 2662) (second 3657) (length 182.082397))
    (spring (first 3657) (second 2661) (length 184.173828))
    (spring (first 2478) (second 3690) (length 16.643316))
    (spring (first 3690) (second 2477) (length 21.931713))
    (spring (first 2482) (second 3691) (length 16.552946))
    (spring (first 3691) (second 2483) (length 24.207438))
    (spring (first 3691) (second 2480) (length 60.207973))
    (spring (first 3690) (second 2480) (length 63.600315))
  ))

;; EOF ;;
