;; Written by construo 0.1.0
(construo-scene
  (particles
    (particle (id 4670) (pos 272.000000 599.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4671) (pos 387.000000 109.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4672) (pos 527.000000 597.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4673) (pos 402.000000 559.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4727) (pos 167.000000 596.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4728) (pos 631.000000 596.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4803) (pos 514.000000 186.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4804) (pos 500.000000 218.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4805) (pos 513.000000 245.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4806) (pos 534.000000 256.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4807) (pos 554.000000 250.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4808) (pos 570.000000 233.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4809) (pos 581.000000 202.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4810) (pos 561.000000 174.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4811) (pos 621.000000 282.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4813) (pos 613.000000 347.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4815) (pos 686.000000 300.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4816) (pos 632.000000 210.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4817) (pos 633.000000 191.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4818) (pos 650.000000 206.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4819) (pos 648.000000 221.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4820) (pos 551.000000 296.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4821) (pos 530.000000 304.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4822) (pos 545.000000 312.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 4823) (pos 567.000000 315.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 5242) (pos 611.000000 368.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 5243) (pos 643.000000 347.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 5244) (pos 678.000000 321.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 5245) (pos 710.000000 304.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 5300) (pos 630.000000 332.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 5301) (pos 660.000000 307.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
  )
  (springs
    (spring (first 4670) (second 4671) (length 503.314026))
    (spring (first 4671) (second 4672) (length 507.684937))
    (spring (first 4672) (second 4670) (length 255.007843))
    (spring (first 4670) (second 4673) (length 136.014709))
    (spring (first 4673) (second 4672) (length 130.648376))
    (spring (first 4673) (second 4671) (length 450.249939))
    (spring (first 4670) (second 4727) (length 105.042847))
    (spring (first 4727) (second 4671) (length 534.386536))
    (spring (first 4672) (second 4728) (length 104.004807))
    (spring (first 4728) (second 4671) (length 544.706360))
    (spring (first 4727) (second 4673) (length 237.894928))
    (spring (first 4728) (second 4673) (length 231.969818))
    (spring (first 4671) (second 4803) (length 148.519363))
    (spring (first 4803) (second 4804) (length 34.928497))
    (spring (first 4804) (second 4805) (length 29.966648))
    (spring (first 4805) (second 4806) (length 23.706539))
    (spring (first 4806) (second 4807) (length 20.880613))
    (spring (first 4807) (second 4808) (length 23.345236))
    (spring (first 4808) (second 4809) (length 32.893768))
    (spring (first 4809) (second 4810) (length 34.409302))
    (spring (first 4810) (second 4803) (length 48.507732))
    (spring (first 4808) (second 4811) (length 70.724815))
    (spring (first 4808) (second 4816) (length 66.128662))
    (spring (first 4816) (second 4817) (length 19.026299))
    (spring (first 4816) (second 4818) (length 18.439089))
    (spring (first 4816) (second 4819) (length 19.416489))
    (spring (first 4808) (second 4820) (length 65.802734))
    (spring (first 4820) (second 4821) (length 22.472204))
    (spring (first 4820) (second 4822) (length 17.088007))
    (spring (first 4820) (second 4823) (length 24.839485))
    (spring (first 4804) (second 4810) (length 75.213028))
    (spring (first 4804) (second 4809) (length 82.565125))
    (spring (first 4804) (second 4808) (length 71.589104))
    (spring (first 4804) (second 4807) (length 62.769421))
    (spring (first 4804) (second 4806) (length 50.990196))
    (spring (first 4805) (second 4803) (length 59.008472))
    (spring (first 4806) (second 4803) (length 72.801102))
    (spring (first 4807) (second 4803) (length 75.471848))
    (spring (first 4808) (second 4803) (length 73.109505))
    (spring (first 4809) (second 4803) (length 68.883957))
    (spring (first 4807) (second 4810) (length 76.321686))
    (spring (first 4807) (second 4809) (length 55.072678))
    (spring (first 4808) (second 4806) (length 42.720020))
    (spring (first 4808) (second 4805) (length 58.249462))
    (spring (first 4808) (second 4810) (length 59.682495))
    (spring (first 4809) (second 4805) (length 80.454956))
    (spring (first 4809) (second 4806) (length 71.589104))
    (spring (first 4809) (second 4807) (length 55.072678))
    (spring (first 4810) (second 4806) (length 86.330757))
    (spring (first 4810) (second 4805) (length 85.702972))
    (spring (first 4671) (second 4807) (length 218.563492))
    (spring (first 4671) (second 4809) (length 215.139496))
    (spring (first 4813) (second 5242) (length 21.095022))
    (spring (first 5242) (second 5243) (length 38.275318))
    (spring (first 5244) (second 5245) (length 36.235340))
    (spring (first 5245) (second 4815) (length 24.331051))
    (spring (first 4811) (second 5300) (length 50.803543))
    (spring (first 5300) (second 5243) (length 19.849434))
    (spring (first 5300) (second 4813) (length 22.671568))
    (spring (first 4811) (second 5301) (length 46.324940))
    (spring (first 5301) (second 4815) (length 26.925823))
    (spring (first 5301) (second 5244) (length 22.803509))
  ))

;; EOF ;;
