;; Written by construo 0.1.0
(construo-scene
  (particles
    (particle (id 53) (pos 311.000000 126.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 54) (pos 227.000000 149.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 55) (pos 156.000000 205.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 56) (pos 131.000000 271.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 57) (pos 140.000000 349.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 58) (pos 183.000000 417.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 59) (pos 251.000000 466.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 60) (pos 324.000000 480.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 61) (pos 407.000000 466.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 62) (pos 460.000000 416.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 63) (pos 494.000000 354.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 64) (pos 502.000000 288.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 65) (pos 476.000000 221.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 66) (pos 436.000000 159.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 67) (pos 379.000000 126.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 109) (pos 630.000000 181.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 110) (pos 648.000000 299.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 111) (pos 613.000000 325.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 112) (pos 651.000000 314.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 113) (pos 692.000000 322.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 114) (pos 657.000000 349.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 116) (pos 38.000000 280.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 117) (pos 8.000000 304.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 118) (pos 38.000000 295.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 119) (pos 73.000000 305.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 120) (pos 40.000000 330.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 245) (pos 215.000000 84.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 246) (pos 230.000000 26.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 247) (pos 319.000000 7.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 248) (pos 398.000000 31.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 249) (pos 398.000000 91.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 583) (pos 407.000000 565.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 584) (pos 610.000000 565.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 585) (pos 590.000000 522.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 586) (pos 484.000000 488.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 731) (pos 250.000000 563.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 732) (pos 66.000000 563.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 733) (pos 81.000000 523.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 734) (pos 162.000000 497.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
    (particle (id 1010) (pos 29.000000 177.000000 0.000000) (velocity 0.000000 0.000000 0.000000) (fixed #f) (mass 10.000000))
  )
  (springs
    (spring (first 53) (second 54) (length 87.091904))
    (spring (first 54) (second 55) (length 90.426765))
    (spring (first 55) (second 56) (length 70.576202))
    (spring (first 56) (second 57) (length 78.517517))
    (spring (first 57) (second 58) (length 80.454956))
    (spring (first 58) (second 59) (length 83.815269))
    (spring (first 59) (second 60) (length 74.330345))
    (spring (first 60) (second 61) (length 84.172440))
    (spring (first 61) (second 62) (length 72.862885))
    (spring (first 62) (second 63) (length 70.710678))
    (spring (first 63) (second 64) (length 66.483078))
    (spring (first 64) (second 65) (length 71.867935))
    (spring (first 65) (second 66) (length 73.783470))
    (spring (first 66) (second 67) (length 65.863495))
    (spring (first 67) (second 53) (length 68.000000))
    (spring (first 53) (second 66) (length 129.282639))
    (spring (first 53) (second 65) (length 190.394333))
    (spring (first 53) (second 64) (length 250.449600))
    (spring (first 53) (second 63) (length 292.357666))
    (spring (first 53) (second 62) (length 326.038330))
    (spring (first 53) (second 61) (length 353.293091))
    (spring (first 53) (second 60) (length 354.238617))
    (spring (first 53) (second 59) (length 345.253540))
    (spring (first 53) (second 58) (length 317.907227))
    (spring (first 53) (second 57) (length 281.016022))
    (spring (first 53) (second 56) (length 231.138489))
    (spring (first 53) (second 55) (length 173.971268))
    (spring (first 60) (second 58) (length 154.434448))
    (spring (first 60) (second 57) (length 225.869431))
    (spring (first 60) (second 56) (length 284.481995))
    (spring (first 60) (second 55) (length 322.256104))
    (spring (first 60) (second 54) (length 344.920288))
    (spring (first 60) (second 67) (length 358.247131))
    (spring (first 60) (second 66) (length 339.977936))
    (spring (first 60) (second 65) (length 300.308167))
    (spring (first 60) (second 64) (length 261.816742))
    (spring (first 60) (second 63) (length 211.603409))
    (spring (first 60) (second 62) (length 150.306351))
    (spring (first 56) (second 58) (length 154.983871))
    (spring (first 56) (second 59) (length 228.965057))
    (spring (first 56) (second 60) (length 284.481995))
    (spring (first 56) (second 61) (length 337.936371))
    (spring (first 56) (second 62) (length 359.535797))
    (spring (first 56) (second 63) (length 372.368103))
    (spring (first 56) (second 64) (length 371.389282))
    (spring (first 56) (second 65) (length 348.604370))
    (spring (first 56) (second 66) (length 324.913849))
    (spring (first 56) (second 67) (length 287.278625))
    (spring (first 56) (second 53) (length 231.138489))
    (spring (first 56) (second 54) (length 155.241745))
    (spring (first 64) (second 66) (length 144.903412))
    (spring (first 64) (second 67) (length 203.403534))
    (spring (first 64) (second 54) (length 308.133087))
    (spring (first 64) (second 55) (length 355.815948))
    (spring (first 64) (second 57) (length 367.103516))
    (spring (first 64) (second 58) (length 344.095917))
    (spring (first 64) (second 59) (length 307.709290))
    (spring (first 64) (second 61) (length 201.764709))
    (spring (first 64) (second 62) (length 134.714508))
    (spring (first 65) (second 109) (length 159.110031))
    (spring (first 109) (second 64) (length 166.832245))
    (spring (first 109) (second 110) (length 119.364990))
    (spring (first 110) (second 111) (length 43.600460))
    (spring (first 110) (second 112) (length 15.297058))
    (spring (first 111) (second 112) (length 39.560081))
    (spring (first 110) (second 113) (length 49.648766))
    (spring (first 113) (second 112) (length 41.773197))
    (spring (first 112) (second 114) (length 35.510563))
    (spring (first 116) (second 117) (length 38.418747))
    (spring (first 116) (second 118) (length 15.000000))
    (spring (first 118) (second 117) (length 31.320919))
    (spring (first 118) (second 119) (length 36.400551))
    (spring (first 119) (second 116) (length 43.011627))
    (spring (first 118) (second 120) (length 35.057095))
    (spring (first 53) (second 245) (length 104.785492))
    (spring (first 245) (second 246) (length 59.908264))
    (spring (first 246) (second 247) (length 91.005493))
    (spring (first 247) (second 248) (length 82.565125))
    (spring (first 248) (second 249) (length 60.000000))
    (spring (first 249) (second 53) (length 93.776329))
    (spring (first 53) (second 248) (length 128.817703))
    (spring (first 53) (second 247) (length 119.268608))
    (spring (first 53) (second 246) (length 128.689545))
    (spring (first 245) (second 249) (length 183.133835))
    (spring (first 245) (second 248) (length 190.520340))
    (spring (first 245) (second 247) (length 129.402466))
    (spring (first 246) (second 249) (length 180.136063))
    (spring (first 246) (second 248) (length 168.074387))
    (spring (first 247) (second 249) (length 115.312622))
    (spring (first 249) (second 67) (length 39.824615))
    (spring (first 245) (second 54) (length 66.098412))
    (spring (first 246) (second 54) (length 123.036583))
    (spring (first 247) (second 54) (length 169.198105))
    (spring (first 248) (second 54) (length 207.761887))
    (spring (first 249) (second 54) (length 180.568542))
    (spring (first 67) (second 245) (length 169.292648))
    (spring (first 67) (second 246) (length 179.446365))
    (spring (first 67) (second 247) (length 133.270401))
    (spring (first 67) (second 248) (length 96.881371))
    (spring (first 61) (second 583) (length 99.000000))
    (spring (first 583) (second 584) (length 203.000000))
    (spring (first 584) (second 585) (length 47.423622))
    (spring (first 585) (second 586) (length 111.319359))
    (spring (first 586) (second 62) (length 75.894661))
    (spring (first 61) (second 586) (length 80.081207))
    (spring (first 61) (second 584) (length 225.853928))
    (spring (first 62) (second 583) (length 158.145508))
    (spring (first 586) (second 583) (length 108.894447))
    (spring (first 586) (second 584) (length 147.665161))
    (spring (first 585) (second 583) (length 187.984039))
    (spring (first 59) (second 731) (length 97.005157))
    (spring (first 731) (second 732) (length 184.000000))
    (spring (first 732) (second 733) (length 42.720020))
    (spring (first 733) (second 734) (length 85.070557))
    (spring (first 734) (second 58) (length 82.710335))
    (spring (first 59) (second 734) (length 94.244362))
    (spring (first 59) (second 732) (length 208.887527))
    (spring (first 58) (second 731) (length 160.639343))
    (spring (first 734) (second 732) (length 116.498924))
    (spring (first 734) (second 731) (length 110.000000))
    (spring (first 731) (second 733) (length 173.669220))
    (spring (first 109) (second 54) (length 404.268463))
    (spring (first 66) (second 109) (length 195.243439))
    (spring (first 1010) (second 54) (length 199.970001))
    (spring (first 1010) (second 66) (length 407.397827))
    (spring (first 1010) (second 116) (length 103.392456))
    (spring (first 1010) (second 55) (length 130.049988))
    (spring (first 1010) (second 56) (length 138.708328))
  ))

;; EOF ;;
